# description	: OpenGL compatible 3D graphics library
# depends	: llvm-32 mesa

name=mesa-32
version=18.2.2
release=1
source=(https://mesa.freedesktop.org/archive/mesa-$version.tar.xz)
md5sum=(5931dd76a7533c7c5e702a4e5c00d3bb)

build() {
	cd mesa-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
	export LLVM_CONFIG="/usr/bin/llvm-config-32"
        
	GLL_DRV="r300,r600,svga,swrast,radeonsi,nouveau"

	./configure LDFLAGS=-lLLVM                  \
                    --prefix=/usr	            \
		    --libdir=/usr/lib32		    \
		    --host=i686-pc-linux-gnu	    \
	            --sysconfdir=/etc               \
	            --enable-texture-float          \
        	    --enable-osmesa                 \
        	    --enable-xa                     \
        	    --enable-glx-tls                \
	            --with-platforms="drm,x11,wayland"  \
	            --with-gallium-drivers=$GLL_DRV
	make
	make DESTDIR=$PKG install

	rm -fr $PKG/{etc/,usr/include/}
}
