# description	: OpenGL compatible 3D graphics library
# depends	: llvm-32 mesa libglvnd-32 wayland-32 libxdamage-32 libxfixes-32 libxxf86vm-32 libxv-32 libxvmc-32 libxrandr-32
# depends	: zlib-32 libdrm-32 libxshmfence-32

name=mesa-32
version=19.0.5
release=1
source=(https://mesa.freedesktop.org/archive/mesa-$version.tar.xz)
md5sum=(1509a3251d459fd8b6fadf9329669dc1)

build() {
	cd mesa-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig:/usr/share/pkgconfig"
	export LLVM_CONFIG="/usr/bin/llvm-config-32"

	PLATFORMS="drm,x11,wayland"
	GALLIUM_DRV="r300,r600,svga,swrast,radeonsi,nouveau"
	DRI_DRIVERS="i915,i965,r100,r200,nouveau"

	mkdir build
	cd    build
	
	meson --prefix=/usr \
	      --sysconfdir=/etc \
	      --libdir=/usr/lib32 \
	      -Dvalgrind=false \
	      -Dglx=dri \
	      -Dosmesa=gallium \
	      -Dgallium-nine=true \
	      -Ddri-drivers=$DRI_DRIVERS \
	      -Dgallium-drivers=$GALLIUM_DRV \
	      -Dplatforms=$PLATFORMS \
	      -Dglvnd=true \
	      -Dllvm=true \
	      ..
	ninja
	DESTDIR=$PKG ninja install

	# indirect rendering symlink
	ln -s libGLX_mesa.so.0 $PKG/usr/lib32/libGLX_indirect.so.0

	rm $PKG/usr/lib32/libGLES*

	rm -r $PKG/usr/{include,share/glvnd}
	rm $PKG/usr/share/drirc.d/00-mesa-defaults.conf
}
