# description	: Runit scripts for Venom Linux
# depends	: runit

name=runit-rc
version=20200331
release=1
backup="etc/runit/rc.startup.local
	etc/runit/rc.shutdown.local
	etc/runit/runit.conf"
source="https://github.com/venomlinux/runit-rc/archive/851de99cd6813a20094c3cee3259677ea8e4a969.tar.gz"

build() {
	ls
	cd $name-851de99cd6813a20094c3cee3259677ea8e4a969
	make CC=${CC:-gcc}
	make CC=${CC:-gcc} DESTDIR=$PKG install
	ln -s runit-init $PKG/sbin/init
	for i in $(seq 6); do
		ln -sf /etc/sv/getty-tty$i $PKG/etc/runit/runsvdir/default
		ln -s /run/runit/supervise.getty-tty$i $PKG/etc/sv/getty-tty$i/supervise
	done
	ln -s /run/runit/supervise.sulogin $PKG/etc/sv/sulogin/supervise
}
