# description	: Bundle of CA Root Certificates from Mozilla
# homepage	: https://curl.se/docs/caextract.html

name=ca-certificates
version=20231212
_noyear=${version#????}
_version=${version%????}-${_noyear%??}-${version#??????}
release=1
source="https://curl.se/ca/cacert-$_version.pem"

build() {
	install -Dm644 $SRC/cacert-$_version.pem $PKG/etc/ssl/cert.pem

	install -d $PKG/etc/ssl/certs
	ln -s /etc/ssl/cert.pem $PKG/etc/ssl/certs/ca-certificates.crt
	ln -s /etc/ssl/cert.pem $PKG/etc/ssl/ca-bundle.crt
}
