# description	: X11 Font Services Library
# homepage	: http://xorg.freedesktop.org/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: libfs

name=libfs-32
version=1.0.8
release=1
source=(http://ftp.x.org/pub/individual/lib/libFS-$version.tar.bz2)
md5sum=(4e1196275aa743d6ebd3d3d5ec1dff9c)

build() {
	cd libFS-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure \
		--prefix=/usr \
                --sysconfdir=/etc \
		--libdir=/usr/lib32 \
                --localstatedir=/var \
                --disable-static
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
