# description	: Fresh and simple personality icon theme

name=vimix-icon-theme
version=1.3
release=1
options=(!strip)
source=(https://github.com/vinceliuice/$name/archive/${name}_${version}.tar.gz)

build() {
	install -d -m 755 "$PKG"/usr/share/icons/vimix
	install -d -m 755 "$PKG"/usr/share/icons/paper-vimix

	cd $SRC/${name}-${name}_${version}

	cd $SRC/${name}-${name}_${version}/Vimix
	cp -r . "$PKG"/usr/share/icons/vimix/
	cd $SRC/${name}-${name}_${version}/Paper-Vimix
	cp -r . "$PKG"/usr/share/icons/paper-vimix/

}
