# description	: Modular initramfs image creation utility
# depends	: libarchive bash

name=mkinitramfs
version=20191212
release=1
backup=(etc/mkinitramfs.conf)
_commit=632d39b362062a443ef0ab45535fa35afba4ba9f
source=($name-$_commit.tar.gz::https://github.com/emmett1/mkinitramfs/archive/$_commit.tar.gz
	mkinitramfs.conf)
md5sum=(276bdfe0c5d189189e41bb356d5b2c89
	ed76926ed9e0c03f6791745abf59de06)

build() {
	cd $name-$_commit
	DESTDIR=$PKG ./INSTALL.sh
	install -m644 $SRC/mkinitramfs.conf $PKG/etc/
}
