# description	: International Components for Unicode library
# depends	: icu

name=icu-32
version=71.1
_version=$(echo $version | tr '.' '-')
__version=$(echo $version | tr '.' '_')
release=1
source="https://github.com/unicode-org/icu/releases/download/release-$_version/icu4c-$__version-src.tgz"

build() {
	cd icu/source

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	./configure --prefix=/usr --libdir=/usr/lib32
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
