# description	: International Components for Unicode library
# homepage	: http://www.icu-project.org/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: icu

name=icu-32
version=62.1
release=1
source=(http://download.icu-project.org/files/icu4c/$version/icu4c-${version//./_}-src.tgz)
md5sum=(490ad9d920158e0314e10ba74ae9a150)

build() {
	cd icu/source

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	./configure --prefix=/usr --libdir=/usr/lib32
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
