# description	: International Components for Unicode library
# homepage	: https://icu.unicode.org
# depends	: icu

name=icu-32
version=74.2
vrsn=$(echo $version | sed 's/\./-/g')
release=1
source="${name%-*}-$version.tar.gz::https://github.com/unicode-org/icu/archive/release-$vrsn.tar.gz"

build() {
	cd ${name%-*}-release-$vrsn/icu4c/source

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	./configure --prefix=/usr --libdir=/usr/lib32
	make
	make DESTDIR=$PWD/DESTDIR install

	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
