# description	: The GNU compiler collection, which includes the C and C++ compilers
# depends	: libmpc libmpfr libgmp zlib

name=gcc
version=13.2.0
release=1
source="https://ftp.gnu.org/gnu/$name/$name-$version/$name-$version.tar.xz
	c89 c99"

bsdtar() {
	tar $@
}

build() {
	cd $name-$version

	# /lib is 64bit libraries directory
	sed -e '/m64=/s/lib64/lib/' \
	    -i.orig gcc/config/i386/t-linux64

	# Do not run fixincludes
	sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in

	mkdir -v build
	cd       build

	SED=sed \
	../configure \
		--prefix=/usr \
		--libexecdir=/usr/lib \
		--enable-languages=c,c++,objc,obj-c++,lto \
		--enable-lto \
		--disable-bootstrap \
		--disable-libmpx \
		--with-system-zlib \
		--without-zstd \
		--disable-nls \
		--with-pkgversion="Venom Linux $version-$release" \
		--enable-threads=posix \
		--enable-__cxa_atexit \
		--enable-default-pie \
		--enable-default-ssp \
		--enable-multilib
	make
	make -j1 DESTDIR=$PKG install

	mkdir $PKG/lib
	ln -sv ../usr/bin/cpp $PKG/lib/cpp
	ln -sv gcc $PKG/usr/bin/cc

	install -v -dm755 $PKG/usr/lib/bfd-plugins
	ln -sfv ../../lib/gcc/$(gcc -dumpmachine)/$version/liblto_plugin.so \
	        $PKG/usr/lib/bfd-plugins/

	mkdir -pv $PKG/usr/share/gdb/auto-load/usr/lib
	mv -v $PKG/usr/lib/*gdb.py $PKG/usr/share/gdb/auto-load/usr/lib

	install -Dm755 $SRC/c89 $PKG/usr/bin/c89
	install -Dm755 $SRC/c99 $PKG/usr/bin/c99

	rm -r $PKG/usr/share/$name-$version
}
