# description	: Highly portable C library that encodes and decodes DER/BER data following an ASN.1 schema
# homepage	: https://www.gnu.org/software/libtasn1/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: libtasn1

name=libtasn1-32
version=4.13
release=1
source=(https://ftp.gnu.org/gnu/libtasn1/libtasn1-$version.tar.gz)
md5sum=(ce2ba4d3088119b48e7531a703669c52)

build() {
	cd libtasn1-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure \
		--prefix=/usr \
		--libdir=/usr/lib32 \
		--host=i686-pc-linux-gnu \
		--disable-static
	make
	make DESTDIR=$PKG install

	rm -fr $PKG/usr/{bin,share,include}
}
