# description	: Listens to file modifications and notifies you about the changes
# depends	: ruby-rb-inotify

_name=sass-listen
name=ruby-$_name
version=4.0.0
release=1
options=(!emptydirs)
source=(${name}-${version}.tar.gz::https://github.com/sass/listen/archive/v${version}.tar.gz)
md5sum=(cc72a3086b4f07961bf75d96ec8739e7)

build() {
	cd listen-$version
	sed 's|git ls-files|find -type f|' -i ${_name}.gemspec
	gem build ${_name}.gemspec
	local _gemdir="$(gem env gemdir)"
	gem install --ignore-dependencies --no-user-install -i "${PKG}${_gemdir}" -n "${PKG}/usr/bin" ${_name}-${version}.gem
	rm "${PKG}/${_gemdir}/cache/${_name}-${version}.gem"
}
