# description	: X11 font rasterisation library
# homepage	: http://xorg.freedesktop.org/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: libxfont2

name=libxfont2-32
version=2.0.3
release=1
source=(http://ftp.x.org/pub/individual/lib/libXfont2-$version.tar.bz2)

build() {
	cd libXfont2-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure \
		--prefix=/usr \
                --sysconfdir=/etc \
		--libdir=/usr/lib32 \
                --localstatedir=/var \
                --disable-static \
		--disable-devel-docs
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}

md5sum=(b7ca87dfafeb5205b28a1e91ac3efe85)
