# description	: Provides a way to load and enumerate PKCS #11 (a Cryptographic Token Interface Standard) modules
# depends	: p11-kit libffi-32 libtasn1-32

name=p11-kit-32
version=0.23.21
release=1
source="https://github.com/p11-glue/p11-kit/releases/download/$version/p11-kit-$version.tar.xz"

build() {
	cd p11-kit-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure \
		--prefix=/usr \
		--libdir=/usr/lib32 \
		--libexecdir=/usr/lib32 \
		--sysconfdir=/etc \
		--with-trust-paths=/etc/pki/anchors	
	make
	make DESTDIR=$PKG install

	rm -r $PKG/etc \
	      $PKG/usr/bin \
	      $PKG/usr/share \
	      $PKG/usr/include
}
