# description	: Produces a OGG encapsulated Theora/Vorbis recording of your desktop
# depends	: alsa-lib zlib libvorbis libxdamage libxext libtheora libsm jack

name=recordmydesktop
version=0.3.8.1
release=1
source=(https://downloads.sourceforge.net/$name/$name-$version.tar.gz
	shmstr-to-shmproto.patch
	recordmydesktop-bitrate.patch)

build() {
	cd $name-$version
	patch -p0 < "$SRC"/shmstr-to-shmproto.patch
	patch -p1 < "$SRC"/recordmydesktop-bitrate.patch
	./configure --prefix=/usr --enable-jack=yes LIBS="`pkg-config --libs jack`" \
		CFLAGS="`pkg-config --cflags jack` -DHAVE_LIBJACK"
	make
	make DESTDIR=$PKG install
}

md5sum=(6998b165540598965499bd99d8aa0eef
211a1773f223b3f281520aa1056395e6
b0794a769efd287e9e8c5fb8c3299b35)
