# description	: An enhanced but completely compatible version of the Berkeley Unix C shell (csh)
# homepage	: http://www.tcsh.org/Welcome
# depends	: ncurses

name=tcsh
version=6.21.00
release=1
backup=(etc/csh.cshrc
	etc/csh.login)
source=(http://fossies.org/linux/misc/$name-$version.tar.gz
	csh.{cshrc,login})
md5sum=(5bd5f11515cc5cca927777fa92f9d4b9
	7ca0fe6d1a1b9a0093f632499d4fb112
	4869b9da87c79854e2cc97241f125853)

build() {
	cd $name-$version

	sed -i 's|SVID_SOURCE|DEFAULT_SOURCE|g' config/linux
	sed -i 's|BSD_SOURCE|DEFAULT_SOURCE|g'  config/linux

	./configure --prefix=/usr --bindir=/bin
	make
	make DESTDIR=$PKG install

	rm -r $PKG/usr/share/locale

	ln -v -sf tcsh $PKG/bin/csh
	ln -v -sf tcsh.1 $PKG/usr/share/man/man1/csh.1

	install -d $PKG/etc
	install -m 644 $SRC/csh.* $PKG/etc
}
