# description	: Python HTTP for Humans
# depends	: python3-chardet python3-idna python3-urllib3 python3-setuptools

name=python3-requests
_name=${name#*-}
_n=${_name%${_name#?}}
version=2.31.0
release=1
source="$name-$version.tar.gz::https://files.pythonhosted.org/packages/source/$_n/${name#*-}/${name#*-}-$version.tar.gz
	certs.patch"

build() {
	cd ${name#*-}-$version

	sed -e '/certifi/d' -i setup.py
	patch -p1 -i $SRC/certs.patch

	python3 setup.py build
	python3 setup.py install --prefix=/usr --root=$PKG
}
