# description	: X11 Inter-Client Exchange library
# homepage	: http://xorg.freedesktop.org/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: libice

name=libice-32
version=1.0.10
release=1
source=(http://ftp.x.org/pub/individual/lib/libICE-$version.tar.bz2)
md5sum=(76d77499ee7120a56566891ca2c0dbcf)

build() {
	cd libICE-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure \
		--prefix=/usr \
                --sysconfdir=/etc \
		--libdir=/usr/lib32 \
                --localstatedir=/var \
                --disable-static
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
