# description	: X11 Inter-Client Exchange library
# homepage	: http://xorg.freedesktop.org/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: libice

name=libice-32
version=1.0.9
release=1
source=(http://ftp.x.org/pub/individual/lib/libICE-$version.tar.bz2)

build() {
	cd libICE-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure \
		--prefix=/usr \
                --sysconfdir=/etc \
		--libdir=/usr/lib32 \
                --localstatedir=/var \
                --disable-static \
		ICE_LIBS=-lpthread
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}

md5sum=(addfb1e897ca8079531669c7c7711726)
