# description	: Management tools and libraries relating to cryptography

name=openssl
version=1.1.0i
release=1
source=(https://openssl.org/source/$name-$version.tar.gz)
md5sum=(9495126aafd2659d357ea66a969c3fe1)

build() {
	cd $name-$version

  	./config --prefix=/usr         \
	         --openssldir=/etc/ssl \
	         --libdir=lib          \
	         shared                \
	         zlib-dynamic
	make

	# disable static lib
	sed -i '/INSTALL_LIBS/s/libcrypto.a libssl.a//' Makefile

	make DESTDIR=$PKG MANDIR=/usr/share/man MANSUFFIX=ssl install

	sed -e 's%= /etc/ssl;%= "/etc/ssl";%' \
	    -e 's%= /usr;%= "/usr";%'         \
	    -i $PKG/usr/bin/c_rehash
}
