# description	: Management tools and libraries relating to cryptography

name=openssl
version=1.1.0h
release=2
source=(https://openssl.org/source/$name-$version.tar.gz)
md5sum=(5271477e4d93f4ea032b665ef095ff24)

build() {
	cd $name-$version

  	./config --prefix=/usr         \
	         --openssldir=/etc/ssl \
	         --libdir=lib          \
	         shared                \
	         zlib-dynamic
	make

	# disable static lib
	sed -i 's# libcrypto.a##;s# libssl.a##;/INSTALL_LIBS/s#libcrypto.a##' Makefile

	make DESTDIR=$PKG MANDIR=/usr/share/man MANSUFFIX=ssl install

	cp -vfr doc/* $PKG/usr/share/doc/$name

	sed -e 's%= /etc/ssl;%= "/etc/ssl";%' \
	    -e 's%= /usr;%= "/usr";%'         \
	    -i $PKG/usr/bin/c_rehash
}
