# description	: Mouse server for the console and xterm
# homepage	: https://www.nico.schottelius.org/software/gpm/
# maintainer	: Emmett1, emmett1.2miligrams at gmail.com

name=gpm
version=1.20.7
release=2
source=(https://www.nico.schottelius.org/software/gpm/archives/$name-$version.tar.bz2
	$name-$version-glibc_2.26-1.patch
	$name.rc
	$name.conf)
md5sum=(bf84143905a6a903dbd4d4b911a2a2b8
	802caefec3613f56adf1d8bf4cb15145
	6e49c378ce5d1ee27cacbd833b646061
	9b51737664eb9f1eba520c0553131833)

build() {
	cd $name-$version

	sed -i -e 's:<gpm.h>:"headers/gpm.h":' src/prog/{display-buttons,display-coords,get-versions}.c
	patch -Np1 -i ../$name-$version-glibc_2.26-1.patch

	./autogen.sh
	./configure --prefix=/usr --sysconfdir=/etc
	make
	make DESTDIR=$PKG install

	rm -r $PKG/usr/share/info

	ln -sfv libgpm.so.2.1.0 $PKG/usr/lib/libgpm.so
	install -v -m644 conf/gpm-root.conf $PKG/etc

	# rc service
	install -Dm755 $SRC/$name.rc $PKG/etc/rc.d/$name
	install -Dm644 $SRC/$name.conf $PKG/etc/conf.d/$name
}
