# description	: Mouse server for the console and xterm
# homepage	: http://www.nico.schottelius.org/software/gpm/
# maintainer	: Emmett1, emmett1.2miligrams at gmail.com

name=gpm
version=1.20.7
release=3
source=(http://www.nico.schottelius.org/software/gpm/archives/$name-$version.tar.bz2
	$name-$version-glibc_2.26-1.patch
	https://raw.githubusercontent.com/emmett1/rc-init/master/rc.d/rc.gpm
	https://raw.githubusercontent.com/emmett1/rc-init/master/conf.d/gpm)
build() {
	cd $name-$version

	sed -i -e 's:<gpm.h>:"headers/gpm.h":' src/prog/{display-buttons,display-coords,get-versions}.c
	patch -Np1 -i ../$name-$version-glibc_2.26-1.patch

	./autogen.sh
	./configure --prefix=/usr --sysconfdir=/etc
	make
	make DESTDIR=$PKG install

	ln -sfv libgpm.so.2.1.0 $PKG/usr/lib/libgpm.so
	install -v -m644 conf/gpm-root.conf $PKG/etc

	install -v -m755 -d $PKG/usr/share/doc/$name/support
	install -v -m644    doc/support/*                     \
	                    $PKG/usr/share/doc/$name/support
	install -v -m644    doc/{FAQ,HACK_GPM,README*}        \
	                    $PKG/usr/share/doc/$name

	# daemon files
	install -Dm644 $SRC/rc.gpm $PKG/etc/rc.d/rc.gpm
	install -Dm644 $SRC/gpm $PKG/etc/conf.d/gpm
}

md5sum=(bf84143905a6a903dbd4d4b911a2a2b8
802caefec3613f56adf1d8bf4cb15145
ea4a4ea16dfa5ae05b73a6bf3a3d40a6
9b51737664eb9f1eba520c0553131833)
