# description	: C++ interface to Pango
# homepage	: http://www.gtkmm.org/
# maintainer	: Emmett1, emmett1.2miligrams at gmail.com
# depends	: cairomm glibmm pango

name=pangomm
version=2.42.0
release=1
source=(https://ftp.gnome.org/pub/gnome/sources/$name/${version:0:4}/$name-$version.tar.xz)
md5sum=(6cffedf2225c4e72645a7d757fb5b832)

build() {
	cd $name-$version

	sed -e '/^libdocdir =/ s/$(book_name)/pangomm/' \
	    -i docs/Makefile.in

	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install
}
