# description	: Red Hats Liberation fonts
# homepage	: https://www.redhat.com/promo/fonts/
# maintainer	: Emmett1, emmett1.2miligrams at gmail.com
# depends	: fontconfig encodings

name=liberation-fonts
version=2.00.1
release=4
source=(https://releases.pagure.org/liberation-fonts/liberation-fonts-ttf-$version.tar.gz \
	30-0-liberation-mono.conf \
        30-0-liberation-sans.conf \
        30-0-liberation-serif.conf)

build() {
	cd $name-ttf-$version
	install -d $PKG/usr/share/fonts/TTF
	cp *.ttf $PKG/usr/share/fonts/TTF/

	install -Dm0644 ../30-0-liberation-mono.conf $PKG/etc/fonts/conf.avail/30-$name-mono.conf
	install -Dm0644 ../30-0-liberation-sans.conf $PKG/etc/fonts/conf.avail/30-$name-sans.conf
	install -Dm0644 ../30-0-liberation-serif.conf $PKG/etc/fonts/conf.avail/30-$name-serif.conf

}

md5sum=(5c781723a0d9ed6188960defba8e91cf
c547002fccf87aaa93a1f9cd6e1946e4
69d9fc1593bb9344f0bc9b2cb0aa93ab
c6b429cc4bbac478bda7cdca33a22141)
