# description	: openjdk-bin version
# homepage	: https://download.java.net

name=openjdk-18-bin
version=18.0.2.1+1
release=2
#source="https://download.java.net/java/GA/jdk18/43f95e8614114aeaa8e8a5fcf20a682d/36/GPL/openjdk-18_linux-x64_bin.tar.gz"
source="$name-$version.tar.gz::https://github.com/adoptium/temurin18-binaries/releases/download/jdk-18.0.2.1%2B1/OpenJDK18U-jdk_x64_linux_hotspot_18.0.2.1_1.tar.gz"

build() {
	cd jdk-$version
	mkdir -p $PKG/usr/lib/java/$name
	mkdir -p $PKG/usr/bin
	mkdir -p $PKG/usr/conf
	mkdir -p $PKG/usr/include
	mkdir -p $PKG/usr/jmods	
	cp -rv lib/* $PKG/usr/lib/java/$name
	scratch isinstalled libzip && rm -rf $PKG/usr/lib/libzip.so
	cp -rv bin $PKG/usr/
	cp -rv conf $PKG/usr/
	cp -rv include $PKG/include/
	cp -rv jmods $PKG/jmods/

	# Exclude library for revdep
	install -d $PKG/etc/revdep.d
	echo "/usr/lib/java/$name/" > $PKG/etc/revdep.d/$name.conf

	# Exclude binaries for revdep
	javabin=$(ls $PKG/usr/bin)
	for i in $javabin; do
		echo "/usr/bin/$i" >> $PKG/etc/revdep.d/$name.conf
	done
}
