# description	: Dynamic, any to any, pixel format translation library
# makedepends	: gobject-introspection

name=babl
version=0.1.46
release=1
source=(http://download.gimp.org/pub/$name/${version::3}/$name-$version.tar.bz2)

build() {
	cd $name-$version
	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install

	install -v -m755 -d $PKG/usr/share/gtk-doc/html/babl/graphics
	install -v -m644 docs/*.{css,html} $PKG/usr/share/gtk-doc/html/babl
	install -v -m644 docs/graphics/*.{html,png,svg} $PKG/usr/share/gtk-doc/html/babl/graphics
}

md5sum=(b5a39a4e4606b6158cd4be304c7ccf25)
