# description	: X11 XFree86 video mode extension library
# homepage	: http://xorg.freedesktop.org/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: libxxf86vm

name=libxxf86vm-32
version=1.1.4
release=1
source=(http://ftp.x.org/pub/individual/lib/libXxf86vm-$version.tar.bz2)

build() {
	cd libXxf86vm-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure \
		--prefix=/usr \
                --sysconfdir=/etc \
		--libdir=/usr/lib32 \
                --localstatedir=/var \
                --disable-static
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}

md5sum=(298b8fff82df17304dfdb5fe4066fe3a)
