# description	: Libraries and userspace tools which provide a secure layer over a reliable transport layer
# depends	: gnutls gmp-32 nettle-32 libtasn1-32 p11-kit-32

name=gnutls-32
version=3.6.7.1
release=1
source=(ftp://ftp.gnutls.org/gcrypt/gnutls/v${version::3}/gnutls-${version}.tar.xz)
md5sum=(92a8049e618afa60e2c852da1884c457)

build() {
	cd gnutls-${version::5}

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure --prefix=/usr \
		    --libdir=/usr/lib32 \
		    --host=i686-pc-linux-gnu \
		    --with-default-trust-store-pkcs11="pkcs11:" \
		    --with-included-unistring \
		    --disable-guile
	make
	make DESTDIR=$PKG install

	rm -fr $PKG/usr/{bin,share,include}
}
