# description	: X11 PCI access library
# depends	: libpciaccess util-macros

name=libpciaccess-32
version=0.16
release=1
source=(http://ftp.x.org/pub/individual/lib/libpciaccess-$version.tar.bz2)
md5sum=(b34e2cbdd6aa8f9cc3fa613fd401a6d6)

build() {
	cd libpciaccess-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure \
		--prefix=/usr \
		--libdir=/usr/lib32 \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
