# description	: X11 PCI access library
# depends	: libpciaccess glibc util-macros

name=libpciaccess-32
version=0.14
release=1
source=(http://ftp.x.org/pub/individual/lib/libpciaccess-$version.tar.bz2)

build() {
	cd libpciaccess-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure \
		--prefix=/usr \
		--libdir=/usr/lib32 \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}

md5sum=(8f436e151d5106a9cfaa71857a066d33)
