# description	: The GNU compiler collection, which includes the C and C++ compilers
# homepage	: http://gcc.gnu.org/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: binutils glibc

name=gcc
version=8.2.0
release=4
source=(https://ftp.gnu.org/gnu/$name/$name-$version/$name-$version.tar.xz
	c89 c99)
md5sum=(4ab282f414676496483b3e1793d07862
	3d333df77302ed89e06a4a8539943b7d
	da96f545b863e57c6ab2598c1ea9a740)

build() {
	cd $name-$version

	sed -e '/m64=/s/lib64/lib/' \
	    -i.orig gcc/config/i386/t-linux64

	mkdir -v build
	cd       build

	SED=sed                               \
	../configure --prefix=/usr            \
		     --libexecdir=/usr/lib    \
	             --enable-languages=c,c++,fortran,go,objc,obj-c++ \
	             --enable-multilib        \
	             --disable-bootstrap      \
		     --disable-libmpx         \
	             --with-system-zlib
	make
	make DESTDIR=$PKG install

	mkdir $PKG/lib
	ln -sv ../usr/bin/cpp $PKG/lib/cpp
	ln -sv gcc $PKG/usr/bin/cc

	install -v -dm755 $PKG/usr/lib/bfd-plugins
	ln -sfv ../../lib/gcc/$(gcc -dumpmachine)/$version/liblto_plugin.so \
	        $PKG/usr/lib/bfd-plugins/

	mkdir -pv $PKG/usr/share/gdb/auto-load/usr/lib
	mv -v $PKG/usr/lib/*gdb.py $PKG/usr/share/gdb/auto-load/usr/lib

	install -Dm755 $SRC/c89 $PKG/usr/bin/c89
	install -Dm755 $SRC/c99 $PKG/usr/bin/c99
}
