# description	    : Classes for displaying the contents of SVG files
# homepage	    : https://www.qt.io/
# depends	    : qt6-base

name=qt6-svg
version=6.5.0
release=2
source="$name-$version.tar.xz::https://download.qt.io/official_releases/qt/${version%.*}/$version/submodules/qtsvg-everywhere-src-$version.tar.xz
	CVE-2023-32573.patch::https://download.qt.io/official_releases/qt/6.5/CVE-2023-32573-qtsvg-6.5.diff"

build() {
	
	patch -d qtsvg-everywhere-src-$version -p1 -i $SRC/CVE-2023-32573.patch

	cmake -S qtsvg-everywhere-src-$version -B build -G Ninja \
		-D INSTALL_PUBLICBINDIR=usr/bin \
		-D QT_USE_CCACHE=ON \
		-D CMAKE_BUILD_TYPE=Release \
		-D CMAKE_CXX_FLAGS_RELEASE="$CXXFLAGS" \
		-D CMAKE_C_FLAGS_RELEASE="$CFLAGS"
	cmake --build build
	DESTDIR=$PKG cmake --install build
}
