# description	: Lightweight and Smart PHP IDE 
# homepage	: https://www.jetbrains.com/phpstorm/
# depends	: python3 glib

name=phpstorm
version=2023.2
release=1
noextract="*.tar.gz"
source="$name-$version.tar.gz::https://download.jetbrains.com/webide/PhpStorm-${version}.tar.gz
jetbrains-phpstorm.desktop"

build() {

  install -dm755 "${PKG}"/opt/
  install -dm755 "${PKG}"/usr/bin/
  install -dm755 "${PKG}"/usr/share/applications/
  install -dm755 "${PKG}"/usr/share/pixmaps/

  cp -a "${SRC}"/PhpStorm-232.8660.205/ "${PKG}"/opt/${name}

  ln -s /opt/${name}/bin/${name}.sh "${PKG}"/usr/bin/${name}
  install -D -m 644 "${SRC}"/jetbrains-${name}.desktop "${PKG}"/usr/share/applications/
  install -D -m 644 "${PKG}"/opt/${name}/bin/${name}.svg "${PKG}"/usr/share/pixmaps/${name}.svg
}
