# description	: Lightweight and Smart PHP IDE 
# homepage	: https://www.jetbrains.com/phpstorm/
# depends	: python3 glib

name=phpstorm
version=2021.3.1b213.6461.83
release=2
noextract="*.tar.gz"
source="https://download.jetbrains.com/webide/PhpStorm-${version%b*}.tar.gz
jetbrains-phpstorm.desktop"

build() {

  install -dm755 "${PKG}"/opt/
  install -dm755 "${PKG}"/usr/bin/
  install -dm755 "${PKG}"/usr/share/applications/
  install -dm755 "${PKG}"/usr/share/pixmaps/

  cp -a "${SRC}"/PhpStorm-${version#*b}/ "${PKG}"/opt/${name}

  ln -s /opt/${name}/bin/${name}.sh "${PKG}"/usr/bin/${name}
  install -D -m 644 "${SRC}"/jetbrains-${name}.desktop "${PKG}"/usr/share/applications/
  install -D -m 644 "${PKG}"/opt/${name}/bin/${name}.svg "${PKG}"/usr/share/pixmaps/${name}.svg
}
