# description	: Libraries and utilities for loading kernel modules
# homepage	: https://git.kernel.org/?p=utils/kernel/kmod/kmod.git;a=summary
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: kmod xz-32

name=kmod-32
version=26
release=1
source=(https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-$version.tar.xz)
md5sum=(1129c243199bdd7db01b55a61aa19601)

build() {
	cd kmod-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	./configure --prefix=/usr          \
		    --libdir=/usr/lib32    \
	            --bindir=/bin          \
	            --sysconfdir=/etc      \
	            --with-xz              \
	            --with-zlib
	make
	make DESTDIR=$PKG install

	rm -fr $PKG/usr/{share,include} $PKG/bin
}
