# description	: Next generation of the python high-level scripting language
# depends	: expat
name=python3
version=3.6.4
release=1
source=(https://www.python.org/ftp/python/$version/Python-$version.tar.xz
	python3-x86_64.patch)

build() {
	cd Python-$version

	patch -Np1 -i ../python3-x86_64.patch

	export LDFLAGS="-L/usr/lib64"

  	CXX="/usr/bin/g++"              \
	./configure --prefix=/usr       \
	            --enable-shared     \
	            --with-system-expat \
	            --with-system-ffi   \
		    --libdir=/usr/lib64 \
	            --with-ensurepip=yes
	make
	make DESTDIR=$PKG install

	chmod -v 755 $PKG/usr/lib64/libpython${version::3}m.so
	chmod -v 755 $PKG/usr/lib64/libpython3.so

	rm $PKG/usr/bin/2to3
}
