# description	: A dynamic window manager for X
# homepage	: http://dwm.suckless.org/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: dmenu freetype2 libx11 libxft libxinerama ohsnap siji-font st-venom

name=dwm-venom
version=20190601
release=1
_commit=8dd6f8ce16a808d43824c1f678ff77a03c649cdb
source=($name-$version.tar.gz::https://github.com/venomlinux/dwm-venom/archive/8dd6f8ce16a808d43824c1f678ff77a03c649cdb.tar.gz
	dwm.desktop
	dwm-bar)
md5sum=(312e15c60b9695821c283185f772c706
	939f403a71b6e85261d09fc3412269ee
	325df8ce24f32cce66e758018752a52d)

build() {
	cd $name-$_commit

	make PREFIX=/usr DESTDIR=$PKG install

	install -m644 -D $SRC/dwm.desktop $PKG/usr/share/xsessions/dwm.desktop
	install -m755 -D $SRC/dwm-bar $PKG/usr/bin/dwm-bar
}
