# description	: Library for encoding video streams into the H.265/HEVC format
# depends	: cmake ninja nasm x265 numactl-32

name=x265-32
version=3.5
release=2
source="$name-$version.tar.gz::https://bitbucket.org/multicoreware/${name%-*}_git/downloads/${name%-*}_$version.tar.gz"

build() {
	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	cmake -S ${name%-*}_${version}/source -B build -G Ninja \
		-DCMAKE_INSTALL_PREFIX='/usr' \
		-DLIB_INSTALL_DIR='lib32'  \
		-DENABLE_SHARED='TRUE' \
		-DENABLE_HDR10_PLUS='TRUE' \
		-DEXTRA_LINK_FLAGS='-L'
	cmake --build build
	DESTDIR=$PKG cmake --install build

	rm -rf $PKG/usr/bin
	rm -rf $PKG/usr/include
	rm -rf $PKG/usr/share
}
