# description	: Low-level libraries useful for providing data structure handling for C, portability wrappers and interfaces
# depends	: glib pcre-32 libffi-32 util-linux-32 elfutils-32

name=glib-32
version=2.56.1
release=1
source=(https://ftp.gnome.org/pub/gnome/sources/glib/${version::4}/glib-$version.tar.xz
	gio-querymodules-32.hook)

build() {
	cd glib-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure --prefix=/usr \
		    --libdir=/usr/lib32 \
		    --with-pcre=system \
		    --with-python=/usr/bin/python3 \
		    --with-docs=no
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/bin
	cp DESTDIR/usr/bin/gio-querymodules $PKG/usr/bin/gio-querymodules-32
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32

	install -Dm644 $SRC/gio-querymodules-32.hook $PKG/etc/hooks/gio-querymodules-32.hook
}

md5sum=(988af38524804ea1ae6bc9a2bad181ff
	fe10afe13dd78428d2f6788a95412176)
