# description	: Low-level libraries useful for providing data structure handling for C, portability wrappers and interfaces
# depends	: glib pcre-32 libffi-32 util-linux-32 elfutils-32

name=glib-32
version=2.60.0
release=1
source=(https://ftp.gnome.org/pub/gnome/sources/glib/${version::4}/glib-$version.tar.xz
	gio-querymodules-32.hook
	multilib.patch)
md5sum=(7d36520dda58de65027abf5b4fb1241a
	99239f1ffe9f716b8d19712fa8d7f61c
	9d50b8009f43173571e25ca1edf0bbe6)

build() {
	cd glib-$version

	patch -Np1 -i ../multilib.patch

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	mkdir build-glib
	cd    build-glib
	
	meson --prefix=/usr   \
	      --libdir=/usr/lib32 \
	      -Dman=true      \
	      -Dselinux=disabled \
	      ..
	ninja
	DESTDIR=$PWD/DESTDIR ninja install
	mkdir -p $PKG/usr/bin
	cp DESTDIR/usr/bin/gio-querymodules $PKG/usr/bin/gio-querymodules-32
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32

	install -Dm644 $SRC/gio-querymodules-32.hook $PKG/etc/hooks/gio-querymodules-32.hook
}
