# description	: Base icon theme from the Numix project
# homepage	: http://numixproject.org/
# maintainer	: Emmett1, emmett1.2miligrams at mail.com
# depends	: gtk3

name=numix-icon-theme
version=20190106
release=1
options=(!strip)
_commit=896d9100ec836245f4a4cf5e450ac5a3b0962e50
source=($name-$_commit.tar.gz::https://github.com/numixproject/numix-icon-theme/archive/$_commit.tar.gz)
md5sum=(daaf74cd600619140007d0b679412157)

build() {
	cd $name-$_commit
	install -dm 755 $PKG/usr/share/icons
	cp -dr --no-preserve='ownership' Numix{,-Light} $PKG/usr/share/icons/
}

