# description	: Documentation tool for consistent and usable documentation in Ruby
# depends	: ruby

_name=yard
name=ruby-$_name
version=0.9.9
release=1
options=(!emptydirs)
source=(${name}-${version}.tar.gz::https://github.com/lsegal/yard/archive/v${version}.tar.gz)

build() {
	cd ${_name}-${version}

	gem build ${_name}.gemspec
	local _gemdir="$(gem env gemdir)"
	gem install --ignore-dependencies --no-user-install -i "${PKG}${_gemdir}" -n "${PKG}/usr/bin" ${_name}-${version}.gem
	rm "${PKG}/${_gemdir}/cache/${_name}-${version}.gem"
}
