# description	: Python Imaging Library (PIL) fork
# depends	: python3 python3-setuptools freetype2

name=python3-pillow
version=6.2.1
release=1
source=(https://files.pythonhosted.org/packages/source/P/Pillow/Pillow-$version.tar.gz)
md5sum=(13acde283ece6ac69f62609fa108d316)

build() {
	cd Pillow-$version
	python3 setup.py build
	python3 setup.py install --root="$PKG" --optimize=1

	install -dm755 "$PKG/usr/include/python3.7m/"
	install -m644 -t "$PKG/usr/include/python3.7m/" src/libImaging/*.h
}
