# description	: The MirBSD Korn Shell

name=mksh
version=R59c
release=2
backup="etc/mkshrc"
source="http://www.mirbsd.org/MirOS/dist/mir/mksh/$name-$version.tgz"

build() {
cd $name

CPPFLAGS="$CPPFLAGS -DMKSH_BINSHPOSIX=1 -DMKSH_UNLIMITED=1 \
-DMKSH_ASSUME_UTF8=1 -DMKSH_DISABLE_DEPRECATED=1 \
-DMKSH_DISABLE_EXPERIMENTAL=1 -DMKSH_NOPROSPECTOFWORK=1 \
-DMKSH_SMALL_BUT_FAST=1 -DMKSH_S_NOVI=1 -DMKSH_UNEMPLOYED=1 \
-USE_REALLOC_MALLOC=0" sh Build.sh -r

install -D -m 0755 $name $PKG/bin/$name
install -D -m 0644 $name.1 $PKG/usr/share/man/man1/$name.1
install -D -m 0644 dot.${name}rc $PKG/etc/${name}rc
}
