# description	: X11 Video Motion Compensation extension library
# homepage	: http://xorg.freedesktop.org/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: libxvmc

name=libxvmc-32
version=1.0.11
release=1
source=(http://ftp.x.org/pub/individual/lib/libXvMC-$version.tar.bz2)
md5sum=(707175185a2e0490b8173686c657324f)

build() {
	cd libXvMC-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure \
		--prefix=/usr \
                --sysconfdir=/etc \
		--libdir=/usr/lib32 \
                --localstatedir=/var \
                --disable-static
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
