# description	: X11 Video Motion Compensation extension library
# depends	: libxvmc libx11-32 libxext-32 xorgproto-32 libxv-32

name=libxvmc-32
version=1.0.13
release=1
source="${name%-*}-$version.tar.xz::http://ftp.x.org/pub/individual/lib/libXvMC-$version.tar.xz"

build() {
	cd libXvMC-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	./configure \
		--prefix=/usr \
                --sysconfdir=/etc \
		--libdir=/usr/lib32 \
                --localstatedir=/var \
                --disable-static
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
