# description	: Ext2/3/4 filesystem libraries (32-bit)
# homepage	: http://e2fsprogs.sourceforge.nete
# depends	: util-linux-32

name=e2fsprogs-32
version=1.47.0
release=2
source="https://mirrors.edge.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v$version/${name%-*}-$version.tar.xz"

build() {
	cd ${name%-*}-$version
	
	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	./configure --prefix=/usr \
	             --bindir=/bin  \
                     --libdir=/usr/lib32 \
	             --enable-elf-shlibs     \
	             --disable-libblkid      \
	             --disable-libuuid       \
	             --disable-uuidd         \
	             --disable-fsck
	make
	make DESTDIR=$PWD/DESTDIR install

	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32

	rm -rf $PKG/usr/bin
	rm -rf $PKG/usr/include
	rm -rf $PKG/usr/share
}
