# description	: Conversion tool to create man files
# homepage	: https://www.gnu.org/software/help2man/
# maintainer	: Emmett1, emmett1.2miligrams at gmail.com

name=help2man
version=1.47.9
release=1
source=(https://ftp.gnu.org/gnu/$name/$name-$version.tar.xz)
md5sum=(83d7b6645939c76eba4ebd5f652f7c81)

build() {
	cd $name-$version

	./configure --prefix=/usr \
                    --mandir=/usr/share/man \
	            --infodir=/usr/share/info \
	            --libdir=/usr/lib
	make
	make DESTDIR=$PKG install

	rm -r $PKG/usr/share/info
}

