# description	: Conversion tool to create man files
# homepage	: https://www.gnu.org/software/help2man/
# maintainer	: Emmett1, emmett1.2miligrams at gmail.com

name=help2man
version=1.47.6
release=1
source=(https://ftp.gnu.org/gnu/$name/$name-$version.tar.xz)
md5sum=(7424901e6eca8af372d2ad62be5cf659)

build() {
	cd $name-$version

	./configure --prefix=/usr \
                    --mandir=/usr/share/man \
	            --infodir=/usr/share/info \
	            --libdir=/usr/lib
	make
	make DESTDIR=$PKG install
}

