#
# /etc/conf.d/network: Configuration file for network/dhcpcd
#
# by default rc.network script automatically detect ethernet interface
# if it failed doing so, manually define your ethernet interface below

# Ethernet interface name
DEV=""

# End of file
