# description	: An implementation of the DHCP client specified in RFC2131
# homepage	: https://roy.marples.name/projects/dhcpcd/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com

name=dhcpcd
version=8.0.2
release=1
backup=(etc/rc.d/network)
source=(http://roy.marples.name/downloads/$name/$name-$version.tar.xz
	network.rc
	network.conf)
md5sum=(c0375a1f725f1c191b43af60e4f7175b
	b409e06f2d3d7b4f032bd3e5973959aa
	b4497f2961e91f0ffb62e82a34a993f3)

build() {
	cd $name-$version

  	./configure --libexecdir=/lib/dhcpcd \
	            --dbdir=/var/lib/dhcpcd
	make
	make DESTDIR=$PKG install

	# rc service
	install -Dm755 $SRC/network.rc $PKG/etc/rc.d/network
	install -Dm644 $SRC/network.conf $PKG/etc/conf.d/network
}
