# description	: An implementation of the DHCP client specified in RFC2131
# homepage	: https://roy.marples.name/projects/dhcpcd/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# backup	: etc/rc.d/network

name=dhcpcd
version=7.0.8
release=2
source=(http://roy.marples.name/downloads/$name/$name-$version.tar.xz
	network.rc
	network.conf)
md5sum=(77bbb1d73b6f30d6ddcc8b0fd3eae266
	b409e06f2d3d7b4f032bd3e5973959aa
	b4497f2961e91f0ffb62e82a34a993f3)

build() {
	cd $name-$version

  	./configure --libexecdir=/lib/dhcpcd \
	            --dbdir=/var/lib/dhcpcd
	make
	make DESTDIR=$PKG install

	# rc service
	install -Dm755 $SRC/network.rc $PKG/etc/rc.d/network
	install -Dm644 $SRC/network.conf $PKG/etc/conf.d/network
}
