# description	: Simple command-line screenshot utility for X
# homepage	: http://scrot.sourcearchive.com/
# maintainer	: Emmett1, emmett1.2miligrams at gmail.com
# depends	: giblib

name=scrot
version=0.8.19
release=1
source=(http://http.debian.net/debian/pool/main/s/${name}/${name}_${version%.*}.orig.tar.gz
        http://http.debian.net/debian/pool/main/s/${name}/${name}_${version%.*}-${version##*.}.debian.tar.xz)
md5sum=(ccae904d225609571bdd3b03445c1e88
	2bcae08f7a929b21eda91be0132c590d)

build() {
	for patch in $(<$SRC/debian/patches/series); do
		patch -p1 -d $SRC/$name-${version%.*} -i $SRC/debian/patches/$patch
	done

	cd $name-${version%.*}

	./configure \
		--prefix=/usr \
		--mandir=/usr/share/man \
		--disable-doc
	make
	make DESTDIR=$PKG docsdir=/usr/share/doc/scrot install
}
