# description	: Simple command-line screenshot utility for X
# homepage	: http://scrot.sourcearchive.com/
# maintainer	: Emmett1, emmett1.2miligrams at gmail.com
# depends	: giblib

name=scrot
version=0.8.17
release=2
source=(http://scrot.sourcearchive.com/downloads/${version%.*}-${version##*.}/${name}_${version%.*}.orig.tar.gz
	http://scrot.sourcearchive.com/downloads/${version%.*}-${version##*.}/${name}_${version%.*}-${version##*.}.debian.tar.xz)

build() {
	for patch in $(<$SRC/debian/patches/series); do
		patch -p1 -d $SRC/$name-${version%.*} -i $SRC/debian/patches/$patch
	done

	cd $name-${version%.*}

	./configure \
		--prefix=/usr \
		--mandir=/usr/share/man \
		--disable-doc
	make
	make DESTDIR=$PKG docsdir=/usr/share/doc/scrot install
}

