# description	: Free version of the SSH connectivity tools
# depends	: openssl xauth

name=openssh
version=7.7p1
release=2
source=(https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/$name-$version.tar.gz
	http://www.linuxfromscratch.org/patches/blfs/svn/$name-$version-openssl-1.1.0-1.patch
	sshd.rc
	$name.sysusers)
md5sum=(68ba883aff6958297432e5877e9a0fe2
	55e7b5588c5c10f09a4a08477eb56f6b
	f90285592ebd04e0d511a3a6b4a115f5
	d8fd01a5cda9f81bf7454e6e774d5bf9)

build() {
	cd $name-$version
	
	patch -Np1 -i ../$name-$version-openssl-1.1.0-1.patch

	./configure --prefix=/usr                     \
	            --sysconfdir=/etc/ssh             \
	            --with-md5-passwords              \
	            --with-privsep-path=/var/lib/sshd
	make
	make DESTDIR=$PKG install

	install -v -m755    contrib/ssh-copy-id $PKG/usr/bin
	install -v -m644    contrib/ssh-copy-id.1 \
	                    $PKG/usr/share/man/man1

	sed '/^#ChallengeResponseAuthentication yes$/c ChallengeResponseAuthentication no' \
	    -i $PKG/etc/ssh/sshd_config

	# rc service
	install -Dm755 $SRC/sshd.rc $PKG/etc/rc.d/sshd

	# sysusers file
	install -Dm644 $SRC/$name.sysusers $PKG/etc/sysusers.d/$name.conf
}
