#
# /etc/rc.d/networkmanager: start/stop Network Manager
#

NAME="Network Manager"
PROG=/usr/sbin/NetworkManager
PIDFILE=/var/run/$PROGNAME/$PROGNAME.pid

sv_start() {
	msg "Starting $NAME..."
	if [ ! -d /var/run/NetworkManager ]; then
		install -d -o root -g root -m 755 /var/run/NetworkManager
	fi
	start_service $PROG
}

sv_stop() {
	msg "Stopping $NAME..."
	stop_service $PROG
}

sv_status() {
	status_service $PROG
}

sv_restart() {
	sv_stop
	sleep 1
	sv_start
}

sv_usage() {
	echo "usage: [start|stop|restart|status]"
}

# End of file
