# description	: Virtualization for Linux on x86 hardware containing virtualization extensions (Intel VT or AMD-V)
# depends	: alsa-lib sdl2 glib python2 coreutils

name=qemu
version=3.0.0
release=1
source=(http://download.qemu-project.org/$name-$version.tar.bz2
	$name.sysusers)
md5sum=(25440304a1ee31935475e9aedf604d5c
	bec5cf16b8f46e6319c98c7bb2cc4c88)

build() {
	cd $name-$version

	mkdir -vp build
	cd        build
	
	../configure --prefix=/usr			\
	             --sysconfdir=/etc			\
	             --target-list=x86_64-softmmu	\
	             --audio-drv-list=alsa		\
	             --with-sdlabi=2.0			\
		     --disable-gtk
	make
	make DESTDIR=$PKG install

install -d $PKG/lib/udev/rules.d/
cat > $PKG/lib/udev/rules.d/65-kvm.rules << "EOF"
KERNEL=="kvm", GROUP="kvm", MODE="0660"
EOF

	install -Dm 644 $SRC/$name.sysusers $PKG/etc/sysusers.d/$name.conf
}

