# description	: Virtualization for Linux on x86 hardware containing virtualization extensions (Intel VT or AMD-V)
# depends	: alsa-lib sdl2 glib python3 coreutils

name=qemu
version=4.0.0
release=1
source=(http://download.qemu-project.org/$name-$version.tar.bz2
	$name.sysusers)
md5sum=(4318bcc6506dfd34208b49d8198a29d1
	a1af9e25ccde3ef12f6cf863242cf37d)

build() {
	cd $name-$version

	mkdir -vp build
	cd        build
	
	../configure --prefix=/usr \
	             --sysconfdir=/etc \
	             --libexecdir=/usr/lib/$name \
	             --target-list=x86_64-softmmu \
		     --python=python3 \
	             --audio-drv-list=alsa \
		     --disable-gtk
	make
	make DESTDIR=$PKG install

install -d $PKG/lib/udev/rules.d/
cat > $PKG/lib/udev/rules.d/65-kvm.rules << "EOF"
KERNEL=="kvm", GROUP="kvm", MODE="0660"
EOF

	install -Dm 644 $SRC/$name.sysusers $PKG/etc/sysusers.d/$name.conf
}

