# description	: A set of scripts to start/stop the LFS system at bootup/shutdown
# homepage	: http://www.linuxfromscratch.org
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# backup	: etc/sysconfig/modules etc/sysconfig/createfiles etc/sysconfig/clock etc/sysconfig/rc.site

name=lfs-bootscripts
version=20180820
release=1
source=(http://www.linuxfromscratch.org/lfs/downloads/development/$name-$version.tar.bz2)

build() {
	cd $name-$version

	make DESTDIR=$PKG install

mkdir -p $PKG/etc/sysconfig

cat > $PKG/etc/inittab << "EOF"
# Begin /etc/inittab

id:3:initdefault:

si::sysinit:/etc/rc.d/init.d/rc S

l0:0:wait:/etc/rc.d/init.d/rc 0
l1:S1:wait:/etc/rc.d/init.d/rc 1
l2:2:wait:/etc/rc.d/init.d/rc 2
l3:3:wait:/etc/rc.d/init.d/rc 3
l4:4:wait:/etc/rc.d/init.d/rc 4
l5:5:wait:/etc/rc.d/init.d/rc 5
l6:6:wait:/etc/rc.d/init.d/rc 6

ca:12345:ctrlaltdel:/sbin/shutdown -t1 -a -r now

su:S016:once:/sbin/sulogin

1:2345:respawn:/sbin/agetty --noclear tty1 9600
2:2345:respawn:/sbin/agetty tty2 9600
3:2345:respawn:/sbin/agetty tty3 9600
4:2345:respawn:/sbin/agetty tty4 9600
5:2345:respawn:/sbin/agetty tty5 9600
6:2345:respawn:/sbin/agetty tty6 9600

# End /etc/inittab
EOF

cat > $PKG/etc/sysconfig/clock << "EOF"
# Begin /etc/sysconfig/clock

UTC=1

# Set this to any options you might need to give to hwclock,
# such as machine hardware clock type for Alphas.
CLOCKPARAMS=

# End /etc/sysconfig/clock
EOF

}
md5sum=(3f214b5960b46ea11117a6c7ce9f8ed4)
