# description	: Vimix is a flat Material Design theme for GTK 3, GTK 2 and Gnome-Shell
# depends	: gtk3 gtk-engine-murrine gtk-engines

name=vimix-gtk-themes
version=20180412
release=1
options=(!strip)
_commit=9d4870d93f4e49e84aedacb2955188812b6f1e54
source=(Install.patch
	$name-$_commit.tar.gz::https://github.com/vinceliuice/vimix-gtk-themes/archive/$_commit.tar.gz)

build() {
	cd $name-$_commit
	patch Install < "$SRC/Install.patch"
	install -m755 -d "$PKG/usr/share/themes"
	DEST_DIR="$PKG/usr/share/themes" ./Install
}
