# description	: Vimix is a flat Material Design theme for GTK 3, GTK 2 and Gnome-Shell
# depends	: gtk3 gtk-engine-murrine gtk-engines

name=vimix-gtk-themes
version=20190225
release=1
options=(!strip)
_commit=c6b15d0a94f9c7264e5d6d019c9296171e2ff907
source=($name-$_commit.tar.gz::https://github.com/vinceliuice/vimix-gtk-themes/archive/$_commit.tar.gz
	Install.patch)
md5sum=(bfab2950b7c9ef1c84992b0a92639319
	SKIP)

build() {
	cd $name-$_commit
	patch Install < "$SRC/Install.patch"
	install -m755 -d "$PKG/usr/share/themes"
	DEST_DIR="$PKG/usr/share/themes" ./Install
}
