d:iw
d:clipit
d:flash-player-plugin
d:deadbeef
d:wps-office
d:nbwmon
d:cantarell-fonts
d:mpv
d:bdftopcf
d:obkey
d:yetris
d:python3-appdirs
d:smplayer-themes
d:scratchpkg
d:libreplaygain
d:zenity
d:ranger
d:faenza-icon-theme
d:leafpad
d:python2-chardet
d:ncdu
d:ruby-yard
d:cython2
d:arc-gtk-theme
d:xcb-util-xrm
d:httpup
d:os-prober
d:qutebrowser
d:xfd
d:python3-yaml
d:python2-idna
d:cmus
d:python2-websocket-client
d:conky
d:rc-init
d:google-chrome
d:freeglut
d:reaver
d:jansson
d:telegram-desktop-bin
d:iasl
d:iftop
d:irssi
d:papirus-icon-theme
d:tty-clock
d:libxdg-basedir
d:python2-pyqt5
d:osx-arc-theme
d:light
d:virtualbox-modules
d:libsamplerate
d:xfontsel
d:python2-iso-639
d:neofetch
d:smplayer-skins
d:python2-pygments
d:python2-requests
d:ruby-maruku
d:lz4
d:simplescreenrecorder
d:pavucontrol
d:youtube-dl
d:dwm-venom
d:arc-icon-theme
d:ethtool
d:smplayer
d:firefox-esr
d:glew
d:gnome-bluetooth
d:playerctl
d:firefox-bin
d:ck4up
d:compton
d:rc
d:libev
d:libgnome-keyring
d:python2-urllib3
d:python3-iso-639
d:jack
d:menumaker
d:python2-sip
d:python3-pafy
d:python3-pyqt5
d:scrot
d:libconfig
d:dfc
d:galculator
d:qt5-webkit
d:dunst
d:paper-icon-theme
d:gtk-engine-murrine
d:python3-pygments
d:nnn
d:mesa-demos
d:tint2
d:squashfs-tools
d:python3-requests
d:syslinux
d:giblib
d:vtclock
d:ruby-rb-fsevent
d:libfakekey
d:terminus-font
d:spotify
d:python2-distutils-extra
d:rfkill
d:aircrack-ng
d:speedtest-cli
d:pv
d:waterfox-bin
d:libmtp
d:python3-pysocks
d:inxi
d:mps-youtube
d:cython3
d:libxfont
d:dcfldd
d:blueman
d:fdupes
d:libcurl-gnutls
d:python3-iso3166
d:python2-xlib
d:linux-firmware
d:libxaw3dxft
d:screenfetch
d:newsboat
d:vimix-icon-theme
d:i3
d:python3-urwid
d:geany-themes
d:streamlink
d:python3-xlib
d:bleachbit
d:slim
d:numix-themes-blue
d:ruby-ffi
d:xpaint
d:htop
d:mtools
d:dropbox
d:siji-font
d:docbook2x
d:pulseaudio-alsa
d:linux-lts
d:python3-pycryptodome
d:optipng
d:volumeicon
d:yajl
d:python3-urllib3
d:python2-pypeg2
d:strace
d:ffmpegthumbnailer
d:numix-icon-theme-circle
d:appstream-glib
d:python2-pyparsing
d:runit
d:dialog
d:makeself
d:python2-setuptools
d:uget
d:elinks
d:libcurl-compat
d:recordmydesktop
d:cdw
d:libgee
d:fakeroot
d:python3-pypeg2
d:hyphen
d:pacmixer
d:libcue
d:python2-pip
d:python3-distutils-extra
d:python3-jinja2
d:python3-sip
d:obconf
d:python2-appdirs
d:python3-setuptools
d:ttf-wps-fonts
d:gmrun
d:pop-icon-theme
d:scratchpkg-dev
d:gcab
d:celt
d:ruby-rb-inotify
d:noto-fonts-extra
d:xlsfonts
d:virtualbox
d:python3-attrs
d:python2-pillow
d:lightdm-gtk-greeter-settings
d:figlet
d:icecat-bin
d:python2-jinja2
d:gnustep-make
d:libmpcdec
d:zita-alsa-pcmi
d:neomutt
d:python3-packaging
d:ohsnap
d:python3-pyparsing
d:gnustep-base
d:zita-resampler
d:plank
d:smtube
d:stfl
d:help2man
d:wifite
d:acpi
d:bamf
d:vimix-gtk-themes
d:nyx-runit
d:python2-packaging
d:autoconf-archive
d:awesome-font
d:python2-iso3166
d:linux
d:python3-websocket-client
d:viewnior
d:python2-urwid
d:libidl2
d:ruby-sass-listen
d:nethogs
d:qt5-webengine-widevine
d:numix-icon-theme
d:python3-pip
d:stemmer
d:gcolor2
d:python2-attrs
d:gnome-common
d:geany
d:pypanel
d:nitrogen
d:python3-idna
d:python3-chardet
d:dejavu-fonts
d:python3-pillow
d:libgtop
d:dmenu
d:obmenu
d:python2-pysocks
d:xbindkeys
d:liberation-fonts
d:bitchx
d:firefox-esr-bin
d:noto-fonts
d:python2-yaml
d:ruby-sass
d:python2-pycryptodome
f:3b975d9a0c90f6ec160f25c465cf3d22:iw/spkgbuild
f:a75431694fb5a647c5aa50639b9fc8c3:clipit/spkgbuild
f:7f59f7c6378dd4cfb69edaeefc6f5ed6:flash-player-plugin/spkgbuild
f:3b28d124b90ed7228368246dfe971b2e:deadbeef/spkgbuild
f:1e858f1a58df99740fa68f8a5319d6fe:wps-office/spkgbuild
f:3d3369258179efb28961ee417f88d395:nbwmon/spkgbuild
f:db187e06b304ac490d01cefbfa6edfca:cantarell-fonts/spkgbuild
f:e4a9cc205987f623139b8a70e7251b42:mpv/spkgbuild
f:ca8ddf05484c5ba7bc9de4bf51b535a5:bdftopcf/spkgbuild
f:bd4d2a6296f0691d6a06e6fa05930158:obkey/spkgbuild
f:436bd5774f3b425450df4289b714b1f9:yetris/spkgbuild
f:ef50fce46fcd1c75bd1135e6d42f2103:python3-appdirs/spkgbuild
f:17627e7fd31811a4da8fc88ede86a3dc:smplayer-themes/spkgbuild
f:110676d8b640a05cef89c446ceb9f5e4:scratchpkg/spkgbuild
f:d853604fb1233a303290d19ecf3542ca:libreplaygain/spkgbuild
f:a5d74895d0a8c23ab235700a50bda993:zenity/spkgbuild
f:f563adcf217c5e12519b9f9910de0e8c:ranger/spkgbuild
f:e0580f39e611c36065883c7db81c0d07:faenza-icon-theme/spkgbuild
f:a06dbf17a77dc62c1f94267e49c43f74:leafpad/spkgbuild
f:ac49d64afe88ca43e83936b5f46dcca1:python2-chardet/spkgbuild
f:b01255e0de1bfc299df4940f58fae690:ncdu/spkgbuild
f:7a6f33234fe421250b0e07f5617f6f38:ruby-yard/spkgbuild
f:1c33eb4a2ade89dc07b73291878b709f:cython2/spkgbuild
f:390fe4c5918ae41950602789345977db:arc-gtk-theme/spkgbuild
f:969139610998c5718c5c19cdd11596ab:xcb-util-xrm/spkgbuild
f:510553dc43c4f6d14fc659818880d0ef:httpup/spkgbuild
f:a0eb75e37ac329819de2085718509231:os-prober/spkgbuild
f:96dee292c3be6481f2f65c98f865d2e6:qutebrowser/spkgbuild
f:f812ceaeb118534237feaf4684b4ea7f:xfd/spkgbuild
f:ab13d05d028d299900acd76ad33324b4:python3-yaml/spkgbuild
f:439a08488aa0f4db479db2cdf9fc6b55:python2-idna/spkgbuild
f:045dd1924507a8e8ef73f4002be0a02b:cmus/spkgbuild
f:94f0a42529616de61497a21ff9e6b27e:python2-websocket-client/spkgbuild
f:a6e13e1f28b775f709fcc9ceaf04560b:conky/spkgbuild
f:0979e41e06b551cca534e595b0914cfd:conky/out_to_x.patch
f:44cdadfe92266e99698e5424b7c6e265:conky/lua53.patch
f:fcc8d254e5f08df4186fe86be484a8ee:rc-init/spkgbuild
f:99fa93d5e7fb5d622cef0f9621f3ffa3:google-chrome/google-chrome-stable.sh
f:6f832afb68c3941c9dfdf05e069b9533:google-chrome/spkgbuild
f:e4b721d3ac06075262798abac0e667b0:freeglut/spkgbuild
f:e571e90bfd96fc06c85b1871f792b318:reaver/spkgbuild
f:18dba86051d609c23d7db90f818b4553:jansson/spkgbuild
f:fa93a0c669b5f0cd8b9be4c8eecf5cdd:telegram-desktop-bin/telegram-desktop-bin.desktop
f:27a77cf389ecc2683b3366537d9a61f8:telegram-desktop-bin/spkgbuild
f:f913ba52122171333edb08c3278fd0b6:iasl/spkgbuild
f:0f2130d3b41a6b00c8366681d6dc74ee:iftop/spkgbuild
f:fe93dc32c9fed458edaab9d5ead1af7c:irssi/spkgbuild
f:2bd09302dec209f2171ed0152ec11e36:papirus-icon-theme/spkgbuild
f:de9bb96e582204a0dda797edf05a4764:tty-clock/spkgbuild
f:2a3670ec13357c4e3c8d55f07d1ec699:libxdg-basedir/xdgGetRelativeHome-overflow.patch
f:36e8f069a72d1d6b473a308946abe1b9:libxdg-basedir/spkgbuild
f:01ee1d8748d91444e22b0b0c3e08e99d:python2-pyqt5/spkgbuild
f:27339bf0b0eb95342029174ff4281fc8:osx-arc-theme/spkgbuild
f:df1690cfba146a0ad5a9b73c89690eca:light/light.rc
f:861c6497ee0b83742b5e35a9ca454add:light/spkgbuild
f:4ed8d1f4b78b6bba6fa95697e485119e:virtualbox-modules/spkgbuild
f:e4d145c85c427eaca40d8a6340448b99:libsamplerate/spkgbuild
f:9defec5aa5d78ed08a59dd69425fe463:xfontsel/spkgbuild
f:a1e51fed46134d148083e1918905e34b:python2-iso-639/spkgbuild
f:5ee3b634ba6a0bba056f68d5d1a77bf6:neofetch/spkgbuild
f:2219a905996bfe2e89b375ed9f6b4b09:smplayer-skins/spkgbuild
f:d0fe41e099c4f0fa11eb4e566a171c0c:python2-pygments/spkgbuild
f:96926b380b1c5fd901d3eacdcda1cc1d:python2-requests/spkgbuild
f:8701cd93ae4c4448cca368243d9b86f5:python2-requests/certs.patch
f:64e871f583e99a6db35c3e7b56ae5340:ruby-maruku/spkgbuild
f:33ae6337a8467d9774d21f843f3b9a06:lz4/spkgbuild
f:57b282ed42b2f96f0f786d05b30b9d97:simplescreenrecorder/spkgbuild
f:764220f6a3ef3c349c8a123f1ac42be7:pavucontrol/spkgbuild
f:f2e449556f326e8aee2eccfcb81ec74c:youtube-dl/spkgbuild
f:f2324c7c9ed1102dad374b067c20d95a:dwm-venom/terminus2.bdf
f:244dc747becbb523b9cb7a38b157d45b:dwm-venom/dwm-bar
f:8114ef7b7cdd66e4c1b0d37eb23888fd:dwm-venom/06-focusadjacenttag3.diff
f:ed11483bfccbf65ff9714c0ca4e7bb23:dwm-venom/02-centredfloating.diff
f:d313a92ef32692c46a33fc430bf6c2d8:dwm-venom/config.h
f:44d0c475358e5653c302c0f5b2d12f28:dwm-venom/08-save_floats.diff
f:be94530c8592342bd99c7b5eeafdd176:dwm-venom/04-pertag.diff
f:db5810f3fba70da7c2cdb76979c3e798:dwm-venom/03-systray.diff
f:f92d74ea9d101aa33bf9d925725d26c4:dwm-venom/spkgbuild
f:7514bd3e98a9c70be5dfcddab84c7421:dwm-venom/dwm
f:683355025a6861644bfbb1df0467ba47:dwm-venom/xbmicons.bdf
f:6805feec564612ed81a244c3e9c52e6e:dwm-venom/07-pushnomaster.diff
f:471eba2b8b2fbce0a9f31d417ae652c6:dwm-venom/01-tilegap.diff
f:939f403a71b6e85261d09fc3412269ee:dwm-venom/dwm.desktop
f:ec8cb48d437ff14589d5a6d4b8d4163b:dwm-venom/05-attachabove.diff
f:4934cdaf43ec009d5e0dcf7e9af8e668:arc-icon-theme/spkgbuild
f:2cae1325896a21a6f3801c73b2e450ac:ethtool/spkgbuild
f:350d1acb75bb1f0ca0726a53a47a5062:smplayer/disable-werror-patch.patch
f:2f9288a8c720eb1d409a05480fe684da:smplayer/spkgbuild
f:afe61c7760e835bd12d5dfd40af4ec84:firefox-esr/firefox-install-dir.patch
f:64e09291f25e55d61d4cae973d9a1d68:firefox-esr/spkgbuild
f:cf6971669f70b440cb6ff8df8b2722ae:firefox-esr/firefox.desktop
f:d42d58a221672371b8c56d2f9168cef2:glew/spkgbuild
f:f6e85e30ba4a73d04b21babef501020a:gnome-bluetooth/spkgbuild
f:f3930c5d6f3b0cc88d3c535c8b8d3986:playerctl/spkgbuild
f:84852b675b194411e99c714a4094d5ec:firefox-bin/spkgbuild
f:a9d92f8daafdbd7361d0d2eb7c08003b:firefox-bin/firefox-bin.desktop
f:0385e5cc70355938b7f9f377073f9cd9:ck4up/spkgbuild
f:3ba1d38df211634aa125362b438ad6f3:compton/compton.conf
f:36b7c08ffe1c79b915a3cd0fe6859790:compton/compton.custom.conf
f:16dcab73e580495212643c91cef99cd1:compton/spkgbuild
f:d86d5cc3d6a39ad758b654d130ba8bbb:rc/spkgbuild
f:348b842d4ee65db80760ccb1b6a236d8:libev/spkgbuild
f:8096e97cd3e804f5928964f1806ffb9c:libgnome-keyring/spkgbuild
f:609c49456ec09e84fdbed06f228a0884:python2-urllib3/spkgbuild
f:29dd3ae3369ac151fc32bcc3604bcc37:python3-iso-639/spkgbuild
f:59c3734515e5e6ccb0ea274802671e16:jack/99-audio.conf
f:d5f7097a7bc4e6bca789a5889bd2250f:jack/jack.install
f:19d762fd8238c9a87470000b90faf5cd:jack/spkgbuild
f:091fae075c53f8e79bd5585230939a9b:jack/40-hpet-permissions.rules
f:64eb98fd2b142b5209d909c8a0d1cbce:menumaker/spkgbuild
f:8b218218fdd7c9758d73a35d9f82f6cb:python2-sip/spkgbuild
f:600e9b207ab27166ffbbb916492fcb59:python3-pafy/spkgbuild
f:c99d50007efbe3423638d1298321fe70:python3-pyqt5/spkgbuild
f:87c851c210741f349ace942d3b1744f2:scrot/spkgbuild
f:033f39e41f466559d1a8830dcec770c3:libconfig/spkgbuild
f:915d2f120ed47c1e98e231bba7a763b4:dfc/spkgbuild
f:8af63a59fb4f1d0ccf9c6bc6df9923ea:galculator/spkgbuild
f:12c1be55b7c2269308eb5488b2c8e8e4:qt5-webkit/qt5-webkit-gcc7.patch
f:06e19fb8235b9036ebb01620a0c0c25d:qt5-webkit/spkgbuild
f:3221a406e92a9b2ad751a39eacb8c444:qt5-webkit/qt5-webkit-null-pointer-dereference.patch
f:314e2bb4ce7f995862741cda96835ac7:dunst/spkgbuild
f:9b4114278dcca0d2e28ca18d719ec4d0:paper-icon-theme/spkgbuild
f:d5b13b2a8049e9af1ee832e87d21675b:gtk-engine-murrine/spkgbuild
f:450fdad4a66e15cea9b6956af8bd1029:python3-pygments/spkgbuild
f:a57369fc260ce2bfe694a365accd126c:nnn/spkgbuild
f:630d6c7db9c73b6c50645cfc4664410d:mesa-demos/spkgbuild
f:2331de72e4700f17e21480a0ecff0d2c:tint2/spkgbuild
f:4ff1b2a7aaf6f837a821a2ab4a21de07:squashfs-tools/squashfs-tools-4.3-sysmacros.patch
f:f963f6d83ff2df9e1512361e88fded7c:squashfs-tools/spkgbuild
f:5b0fa5089d464d3d46e651219bc9f590:python3-requests/spkgbuild
f:8701cd93ae4c4448cca368243d9b86f5:python3-requests/certs.patch
f:3f1370d9ad233b9c717f14d5ae9859c1:syslinux/syslinux-6.03-sysmacros.patch
f:d68b5ed13557dca3070f69f9bc3f9b4a:syslinux/spkgbuild
f:d3bccb21f293527608e256a72bd9d0f4:giblib/spkgbuild
f:2595dfceb79f3b625dba7c40d1dc8f90:vtclock/spkgbuild
f:af368d6793bb3401ab1d89ca431056ca:ruby-rb-fsevent/spkgbuild
f:18bbfdb87530d7bcedd7dc930112e92c:libfakekey/spkgbuild
f:4ff37c277af67b66b4d2ea5484dd56bf:terminus-font/spkgbuild
f:cfef2f72647980c639201c6ab39e8534:spotify/spotify
f:86e51028e928eecd179056dab66042b7:spotify/spkgbuild
f:fdd9abb528ffb0b6815f370d9c6fef27:python2-distutils-extra/spkgbuild
f:e8f9f14ac04a7eccd255067816f68503:rfkill/spkgbuild
f:2d757e6c2c9e99687bd940045a2b5465:aircrack-ng/spkgbuild
f:3e2d5e56eee674db4d69eeb560af61ad:speedtest-cli/spkgbuild
f:c6b8678b3bc23f9c9963750f91342ecb:pv/spkgbuild
f:a0afb4da9e5c37a4be8e0d9727726367:waterfox-bin/spkgbuild
f:f7074e8eaccc831fc413cf8553614f06:waterfox-bin/waterfox.desktop
f:9e2755007d170ff12768c7d087dc9bec:libmtp/spkgbuild
f:2925b8d8c8c815dea43bdc90b30dcece:python3-pysocks/spkgbuild
f:0295fa7125742c951e2052d27526273a:inxi/spkgbuild
f:ffcb69bc4698667cae5fa7f0482c75c2:mps-youtube/spkgbuild
f:cf2f34de921a7d18317ff03f091909f3:cython3/spkgbuild
f:a2d656cdcad5a6374b8226735ef4efd4:libxfont/spkgbuild
f:eec332d90ac0922ac5507d9cc526c7ed:dcfldd/spkgbuild
f:f6cf561502b7c83b5147ac1a999f047a:blueman/spkgbuild
f:dca26f1c0af8546a982be1591d2d1c5e:fdupes/spkgbuild
f:e7872870598b3c83ddee3bd6143c7ed1:libcurl-gnutls/spkgbuild
f:ed8558a6275f53d492ffde68029a8025:python3-iso3166/spkgbuild
f:f2cbbcd397ce1721fecc0e2dc76f35fe:python2-xlib/spkgbuild
f:6d94af9cbdc3dc155a6d81a9cb01a57f:linux-firmware/spkgbuild
f:ea50f8f3c6586e237346c5c4980f32e3:libxaw3dxft/spkgbuild
f:c793a107c0a3ba427f101d7e6c0421f6:screenfetch/0001-Fix-gpu-variable-check-esp-it-s-empty.patch
f:638ed22ccb3d58a41750c4c815c29178:screenfetch/spkgbuild
f:aeb1ea3657097bfe7a41f22b38ace944:newsboat/spkgbuild
f:ce4ce4d3064d1854fd6607aa47b117ac:vimix-icon-theme/spkgbuild
f:39eec8c8e44e4786f0e448428ba578dc:i3/spkgbuild
f:4f8c9f6f66b17fd59254f7f472441883:i3/0001-Use-OVER-operator-for-drawing-text.patch
f:9d8f3358b277d25621e7cf0dbb7896c2:python3-urwid/spkgbuild
f:5c1332153966ce985a5e28f0bc030cf5:geany-themes/spkgbuild
f:25945fe6b83a182673c1afc9227f7776:streamlink/spkgbuild
f:23de2eb025939fd83bdc15320a2af916:python3-xlib/spkgbuild
f:45b65f55d011a90a6c75e4e566ada786:bleachbit/spkgbuild
f:782a9283f2994f6327a8c76baec9af85:slim/run
f:dc30e28b6fbecb65a0799a36275e9bfb:slim/spkgbuild
f:782c04150af2ed8df87ae824d5e9a809:numix-themes-blue/spkgbuild
f:7e8f3bcdda7f32275be344e4ed68ffe7:ruby-ffi/spkgbuild
f:70692bc5864bb5999ad81dd048bfd2eb:xpaint/spkgbuild
f:390dcf908a947ff00a01d0d137d4c870:xpaint/xpaint.desktop
f:1ef21e1728b44a087b587286bbdb5c38:htop/spkgbuild
f:3531fc728c100da001c51aebbe01f54c:mtools/spkgbuild
f:9f0631549fc05972ecd827d9946537fa:dropbox/spkgbuild
f:f3350cc0fb7b5f4fb6f2c0adda7e1260:dropbox/dropbox.desktop
f:2be5a57e477adf82a7d9b7fe77f22086:dropbox/dropbox.png
f:baa1073c607040f562692851d9dbfcb7:siji-font/spkgbuild
f:1ab3fb8388aa4cd265f8649222639eb0:docbook2x/spkgbuild
f:826fae88a435d9278c4f9614991d55a1:docbook2x/docbook2x.datadir.patch
f:4703dc0019932e442486942adb6c90a4:pulseaudio-alsa/asound.conf
f:459641382eaa07e3ba751e49ed3bb7a0:pulseaudio-alsa/spkgbuild
f:9b551473a81d9c423f21e6d9414b2b96:linux-lts/linux-lts.install
f:97890691a1f8f1f7fb58e48c3140fdaa:linux-lts/linux.hook
f:1f43a362e008bed914d0d1f8a4bbe6f3:linux-lts/spkgbuild
f:474de474bb88e035f88458af5cb06649:linux-lts/config
f:e2286cd9da0847a1255c7d883d43a28a:python3-pycryptodome/spkgbuild
f:b03ff4236a99989c9337f5a15aef8ca2:optipng/spkgbuild
f:7183338bcfb349ead9295a7f80f420c3:volumeicon/spkgbuild
f:771cdb0ae856f4a982a59a95f21ed156:yajl/spkgbuild
f:3c667bec5a0aece7025b2035308d2b74:python3-urllib3/spkgbuild
f:6cb6b4b831a5bae35b0e0a44d3550da0:python2-pypeg2/spkgbuild
f:c14bf3141d1ea39f5f01ce95caa1ae64:strace/spkgbuild
f:74eaeb118e145d08fec5a48a1dcb0ea5:ffmpegthumbnailer/spkgbuild
f:56ead5f9be326b0575ff3ff120ce537f:numix-icon-theme-circle/spkgbuild
f:81a00ca119b92e3b8652eed0e61a0243:appstream-glib/spkgbuild
f:5e97dbb28182f26f618954a1fd1e2751:python2-pyparsing/spkgbuild
f:1971800d1985ee2746555de2b4f28e7a:runit/spkgbuild
f:874665a61491c75f89269fdedcf3f233:dialog/spkgbuild
f:ca47a0d8664557ce9da476b9fb55069c:makeself/spkgbuild
f:041491df7fa2d46ce99a38c2c7bdc235:python2-setuptools/spkgbuild
f:16370a81ac27cea49b1d7364e5f800df:uget/spkgbuild
f:604967db0b99bcfddf5e069e26672f22:elinks/spkgbuild
f:4cdb40740ee90875a8ca049c54637dff:libcurl-compat/spkgbuild
f:211a1773f223b3f281520aa1056395e6:recordmydesktop/shmstr-to-shmproto.patch
f:081ecdab5d88bc17d0c19c91850c9cdf:recordmydesktop/spkgbuild
f:b0794a769efd287e9e8c5fb8c3299b35:recordmydesktop/recordmydesktop-bitrate.patch
f:3c4d5ba4f19f301b7975251740a970f9:cdw/spkgbuild
f:d9cc665dac6f581d576530f93c5ca4c4:libgee/spkgbuild
f:5fba0b541b5af39d804265223fda525c:fakeroot/silence-dlerror.patch
f:96bc8408182e11afc5156506513921df:fakeroot/spkgbuild
f:3addccca77db54e00dfccf64fc88c609:python3-pypeg2/spkgbuild
f:f8aba42addbb6583bd5fea6fdae9150e:hyphen/spkgbuild
f:7c9173c32227cdbefb05f450050548f8:pacmixer/spkgbuild
f:cae83c61ec1fe0dfd20378d62184a29a:libcue/spkgbuild
f:8171222bf39eb955d5d1bdf176f2f84f:python2-pip/spkgbuild
f:78cc78a25075bb1397f748681ec879cd:python3-distutils-extra/spkgbuild
f:36761a4222d6b6b3919855b4391d1326:python3-jinja2/spkgbuild
f:45d91d3723575e6930d615e7ae6c3e80:python3-sip/spkgbuild
f:b4144d4fd9e43d5ff0799bb123d42b24:obconf/spkgbuild
f:37711181adee8b1d6a7f937fd8bbb22b:python2-appdirs/spkgbuild
f:0d720f771794e26c7a97d8900ff8f50a:python3-setuptools/spkgbuild
f:fabb1548940e811857b0c6e07c7c3602:ttf-wps-fonts/spkgbuild
f:a8fd3421b163421ea7990668c634d406:gmrun/gcc43.patch
f:93bb21b42cb6e06adac40f69b2962f04:gmrun/spkgbuild
f:0c039ce7363af08781ee5baed8377979:pop-icon-theme/spkgbuild
f:260ab1223f7f8d823737025694f35d85:scratchpkg-dev/spkgbuild
f:bec46da12cd5fc31cac92c25c56c469b:gcab/spkgbuild
f:cdb8e2e57109b573328beaba31a177ac:celt/spkgbuild
f:6a9d0da24944e74af3bddcdad8ccaa61:ruby-rb-inotify/spkgbuild
f:a81ecfd86021afd750cdf3372104bfdf:noto-fonts-extra/spkgbuild
f:51d3232df8a5e0331d2c72948604af85:xlsfonts/spkgbuild
f:7e2790e8c21dd5fc7af08d1e3a3f95d9:virtualbox/virtualbox.60-vboxdrv.rules
f:ef6e9bcfd8b4c395548af86b6860764d:virtualbox/virtualbox.install
f:d435791523a3787d90a9345c681b4092:virtualbox/spkgbuild
f:5ba8f0ef61d5398daaac1aefc0e6b0d9:python3-attrs/spkgbuild
f:d1a19b45b4e2a483037939b37c597183:python2-pillow/spkgbuild
f:e84d50a97f1c673c52a73e7ad24fdb37:lightdm-gtk-greeter-settings/spkgbuild
f:63c30fc2128f525f0effa8090659cbf2:figlet/spkgbuild
f:dd7510847931935fa8d04b66ec2441d6:icecat-bin/icecat.sh
f:5befbadac556edd43ebace57a2229175:icecat-bin/spkgbuild
f:5c498b31bd52c1f1d92c8d7da27c5d6f:icecat-bin/icecat-safe.desktop
f:a1c020386c7a705c164049ca56139b8f:icecat-bin/icecat-launcher.sh
f:2965d6561c4c4473e1e392a20f5e61cb:icecat-bin/icecat.desktop
f:79fe38483e6962a81fa1d09512483738:python2-jinja2/spkgbuild
f:09595c07b23ee37a267973a3215d4ca5:gnustep-make/spkgbuild
f:4a5714ba2467191e73a33efeb5107a3d:libmpcdec/spkgbuild
f:9d62c59b74bb9ed0b87d9216b62578c7:zita-alsa-pcmi/spkgbuild
f:9e1553d6bf182c94a3494847c3a6996d:neomutt/spkgbuild
f:8197fd127d328d804b8d4d0a52b19bd4:python3-packaging/spkgbuild
f:3013e0e8d688e98fe05054dd4927a531:ohsnap/spkgbuild
f:f1040125f9d1bae5f54f1c6244111b6a:python3-pyparsing/spkgbuild
f:ee54745d7a94241952161ed7a7e4089c:gnustep-base/spkgbuild
f:12c0e9c1d17eb2ace7746e51be80d3c0:zita-resampler/spkgbuild
f:9acc376abb7c54fd2cbc14a3e4d9b74a:plank/spkgbuild
f:aee7ec412cf811426d95b2ca39d1a293:smtube/spkgbuild
f:81652002de0006da52361faebe7bd9f2:smtube/smtube-18.3.0.tar.bz2
f:119f23eb6d117eaf4fb6822a62097cf5:stfl/spkgbuild
f:d96b004e73cda4cd43e4ef39e1114d3a:help2man/spkgbuild
f:650bb9ab058070a1181775f0b7959bb1:wifite/spkgbuild
f:819c36437d9104f2d7dbd99e0c95914f:acpi/spkgbuild
f:c59892d7f989632da83c1f5f30eb3eb8:bamf/spkgbuild
f:9379a40532e5ccf5fafcde0d57573c85:vimix-gtk-themes/Install.patch
f:37acebfa0d47886ec1c19947d0dd64cc:vimix-gtk-themes/spkgbuild
f:ba890120a197b4c1f30b949f7c0c57ff:nyx-runit/nyx-runit.install
f:18ad24c35a9b8d84dfbc03e33ca1bcaa:nyx-runit/spkgbuild
f:618f774eae09b3ad7c29c5f3f9bead5a:python2-packaging/spkgbuild
f:e019ed29070129d8025ec77d5d5fce9f:autoconf-archive/spkgbuild
f:406b5f3ae5edbca63746727d3b525760:awesome-font/spkgbuild
f:e1ea994d2e6e515c01391b1328656a5b:python2-iso3166/spkgbuild
f:4491cf6c5185bf39227e79b4949732e2:linux/linux.install
f:97890691a1f8f1f7fb58e48c3140fdaa:linux/linux.hook
f:02d248beefc40848a5b6c708d3eb1365:linux/spkgbuild
f:1590aac5e3b3ab667300bc6e2d60bc12:linux/config-4.18.9
f:5c3141f575dd42d5c7e60fa58aa8949c:python3-websocket-client/spkgbuild
f:9385634e72c8e1d54e72f4e18627e911:viewnior/spkgbuild
f:c04fa9aa2678bb781466d3dfae659d24:python2-urwid/spkgbuild
f:e705ec1c1e1f9f5ada1dc39759719f6c:libidl2/spkgbuild
f:9f70f8dcefe8e704e1d0fb50903195c7:ruby-sass-listen/spkgbuild
f:a9d73a7961082c94b17784d686f51057:nethogs/spkgbuild
f:2d4b190600c784bf84df38ea0b3a7650:qt5-webengine-widevine/libwidevinecdmadapter.so
f:9201cebe42eb9dbd11fbc68088fa6e69:qt5-webengine-widevine/spkgbuild
f:69ad5cbf6d1135c6c35b3ea6e1c079ab:numix-icon-theme/spkgbuild
f:7de90bdeb67f8616830455e3719f1bfc:python3-pip/spkgbuild
f:70e9965a8c2b415d5de3593d0728e517:stemmer/dynamiclib.patch
f:8f46c512a1f9bf8f3e58daa68d70b785:stemmer/spkgbuild
f:5791378f6f86dd25a302ad8586292dd6:gcolor2/gcolor2-0.4-amd64.patch
f:1bbc11865df2a0529757cdbdf806b079:gcolor2/gcolor2.desktop
f:a697f3fc50ae0b66b855462084fc20e2:gcolor2/spkgbuild
f:156d66c922c3aeab01a53fde834f2656:python2-attrs/spkgbuild
f:7d4bbced8fdbacbcd1facf964c8faba1:gnome-common/spkgbuild
f:f3d6c48ff69b397e346df4365e3f52ee:geany/spkgbuild
f:9cd9a9ac2736193f19957da9dea68de4:pypanel/spkgbuild
f:ff01a2d247a367f607a9b5a17ae06511:nitrogen/spkgbuild
f:9bce04f2ed7755464d510bf5b8ae1bee:python3-idna/spkgbuild
f:ac893e1e8755cb1d6b050821663e2224:python3-chardet/spkgbuild
f:cbc1f309e0b583eca71dffaee0df50d7:dejavu-fonts/spkgbuild
f:eb4a36abe0d2f5e4f23fc330e528dfad:python3-pillow/spkgbuild
f:b4a8df0c908234104cb75f766d3bc1c4:libgtop/spkgbuild
f:eeec3e11ff68f27ebbc3133ad6549f56:dmenu/dmenu-4.5-mouse-support.diff
f:53b286e8bd76d9225f365673fafd6083:dmenu/dmenu-4.5-height-fixed.diff
f:d5dd69d9f80898cd0cd1671d1680ebfa:dmenu/spkgbuild
f:8541735789d9810d7020fdba62b72296:dmenu/dmenu-4.5-history-fixed.diff
f:6921f9d8aabb53f22adcbf5630dff6b8:dmenu/break-fix.diff
f:71fc82b76c45499fcd46b3754407f59d:dmenu/dmenu-4.5-fuzzy-fixed.diff
f:0c73d595eb78f159bea83f33bba15e80:dmenu/dmenu-4.5-xft.diff
f:f2c939dc56e04554c77aef25ab2c1e46:obmenu/spkgbuild
f:d314f2afc24f5a1c043659a222af3b56:python2-pysocks/spkgbuild
f:3de4b617386b718bdb041903f3006307:xbindkeys/spkgbuild
f:c6b429cc4bbac478bda7cdca33a22141:liberation-fonts/30-0-liberation-serif.conf
f:c547002fccf87aaa93a1f9cd6e1946e4:liberation-fonts/30-0-liberation-mono.conf
f:69d9fc1593bb9344f0bc9b2cb0aa93ab:liberation-fonts/30-0-liberation-sans.conf
f:f10480061d3346795e0dbff4b8d1cef5:liberation-fonts/spkgbuild
f:7fee4f6f9e2a741374d5f5b176542d8d:bitchx/spkgbuild
f:8e79960212c996679484026bcf7fffb0:firefox-esr-bin/firefox-esr-safe.desktop
f:a09c13f27cf47f2ef314a935ac65655b:firefox-esr-bin/spkgbuild
f:697dbc5871be97b1d8860e34a7491f7d:firefox-esr-bin/firefox-esr.desktop
f:d1c1f1fdd1ee428b9317de9e639d7544:noto-fonts/66-noto-sans.conf
f:e99b33ffbf57d7a7d277acea0a0ce910:noto-fonts/66-noto-serif.conf
f:ea893561a9d021c7b21fa8de5846ef1d:noto-fonts/spkgbuild
f:2478ab187743480e77c10e9e8af5d326:noto-fonts/66-noto-mono.conf
f:63c4aa8dc88282cba3d9198a51ee42e9:python2-yaml/spkgbuild
f:4ffae4487d677393e8119e5b55ae8c3e:ruby-sass/spkgbuild
f:af939faf3624d6fdf948f44a57d31fa0:python2-pycryptodome/spkgbuild
