d:smtube
d:iw
d:nnn
d:gnome-common
d:uget
d:firefox-esr-bin
d:python2-idna
d:waterfox-bin
d:python3-chardet
d:obmenu
d:wifite
d:ohsnap
d:wine-mono
d:python2-iso-639
d:autoconf-archive
d:faenza-icon-theme
d:squashfs-tools
d:cantarell-fonts
d:python2-setuptools
d:papirus-icon-theme
d:rfkill
d:blueman
d:python3-appdirs
d:python3-pillow
d:python3-jinja2
d:paper-icon-theme
d:vtclock
d:screenfetch
d:obconf
d:recordmydesktop
d:ruby-sass
d:ttf-wps-fonts
d:stemmer
d:dkms
d:hyphen
d:slim
d:virtualbox-modules
d:numix-themes-blue
d:plank
d:qt5-webengine-widevine
d:reaver
d:liberation-fonts
d:dcfldd
d:python2-pysocks
d:python2-pip
d:gnu-netcat
d:neomutt
d:python3-pip
d:python3-pycryptodome
d:gtk-engine-murrine
d:firefox-esr
d:yelp-tools
d:smplayer-skins
d:python2-attrs
d:python2-pyqt5
d:python3-urwid
d:python3-pygments
d:python2-appdirs
d:libcurl-gnutls
d:winetricks
d:rc
d:libconfig
d:ruby-maruku
d:xlsfonts
d:bamf
d:cmus
d:awesome-font
d:python2-yaml
d:nitrogen
d:libreplaygain
d:python3-yaml
d:aircrack-ng
d:yetris
d:dmenu
d:python3-attrs
d:simplescreenrecorder
d:libev
d:speedtest-cli
d:inxi
d:pavucontrol
d:osx-arc-theme
d:playerctl
d:ruby-rb-inotify
d:zenity
d:deadbeef
d:libcue
d:python2-pycryptodome
d:httpup
d:smplayer-themes
d:irssi
d:python2-pillow
d:libgtop
d:libxdg-basedir
d:python2-pygments
d:python2-xlib
d:light
d:libmtp
d:strace
d:numix-icon-theme-circle
d:ck4up
d:tint2
d:viewnior
d:icoutils
d:clipit
d:virtualbox
d:python2-packaging
d:python3-idna
d:gcab
d:libidl2
d:python3-sip
d:pop-icon-theme
d:wxgtk3
d:vimix-gtk-themes
d:nyx-runit
d:nethogs
d:bleachbit
d:python2-urllib3
d:leafpad
d:gnustep-base
d:python3-xlib
d:iasl
d:dfc
d:jack
d:galculator
d:python3-setuptools
d:streamlink
d:compton
d:figlet
d:tty-clock
d:opencl-headers
d:ruby-yard
d:dialog
d:python3-requests
d:arc-icon-theme
d:gmrun
d:dejavu-fonts
d:terminus-font
d:python3-pyparsing
d:libxaw3dxft
d:ethtool
d:python3-pypeg2
d:makeself
d:appstream-glib
d:firefox-bin
d:stfl
d:python3-pyqt5
d:libsamplerate
d:python3-websocket-client
d:icecat-bin
d:obkey
d:acpi
d:zita-alsa-pcmi
d:python3-distutils-extra
d:libgnome-keyring
d:youtube-dl
d:python2-distutils-extra
d:pypanel
d:google-chrome
d:iftop
d:newsboat
d:pulseaudio-alsa
d:mesa-demos
d:busybox
d:ffmpegthumbnailer
d:ruby-ffi
d:libmpcdec
d:fdupes
d:neofetch
d:libfakekey
d:cython3
d:htop
d:scratchpkg
d:mpv
d:python2-wxpython3
d:cabextract
d:vimix-icon-theme
d:siji-font
d:optipng
d:python2-sip
d:geany-themes
d:pacmixer
d:python2-iso3166
d:wine-gecko
d:libcurl-compat
d:geany
d:dunst
d:bdftopcf
d:scrot
d:qutebrowser
d:conky
d:ruby-sass-listen
d:python2-requests
d:help2man
d:xbps
d:python2-websocket-client
d:python2-chardet
d:linux
d:i3
d:lightdm-gtk-greeter-settings
d:gnome-bluetooth
d:python3-iso3166
d:flash-player-plugin
d:docbook2x
d:yajl
d:linux-lts
d:python2-pyparsing
d:glew
d:xfd
d:python2-jinja2
d:elinks
d:linux-firmware
d:xbindkeys
d:volumeicon
d:gnustep-make
d:lz4
d:noto-fonts-extra
d:celt
d:telegram-desktop-bin
d:ranger
d:arc-gtk-theme
d:wps-office
d:qt5-webkit
d:smplayer
d:python2-urwid
d:python3-urllib3
d:libxfont
d:runit
d:libgee
d:menumaker
d:cdw
d:python3-pafy
d:giblib
d:bitchx
d:xpaint
d:zita-resampler
d:fakeroot
d:python3-iso-639
d:os-prober
d:xfontsel
d:python2-pypeg2
d:nvidia
d:nbwmon
d:python3-packaging
d:syslinux
d:spotify
d:dwm-venom
d:wine
d:playonlinux
d:freeglut
d:python3-pysocks
d:ncdu
d:gcolor2
d:xcb-util-xrm
d:dropbox
d:noto-fonts
d:ruby-rb-fsevent
d:rc-init
d:yelp-xsl
d:jansson
d:numix-icon-theme
d:scratchpkg-dev
d:mtools
d:pv
d:mps-youtube
f:1041498c810b74915ee6d24308f86cb1:smtube/spkgbuild
f:3b975d9a0c90f6ec160f25c465cf3d22:iw/spkgbuild
f:8b105984c133f6ad0306213d10359f72:nnn/spkgbuild
f:7d4bbced8fdbacbcd1facf964c8faba1:gnome-common/spkgbuild
f:0fb6fa58b8b9cac6ed38faf3cccc5474:uget/spkgbuild
f:8e79960212c996679484026bcf7fffb0:firefox-esr-bin/firefox-esr-safe.desktop
f:697dbc5871be97b1d8860e34a7491f7d:firefox-esr-bin/firefox-esr.desktop
f:a09c13f27cf47f2ef314a935ac65655b:firefox-esr-bin/spkgbuild
f:c989b0ebbdc5eeb424383132f50aa5b2:python2-idna/spkgbuild
f:d3523902892b40a8347ad1aa3bff871b:waterfox-bin/spkgbuild
f:f7074e8eaccc831fc413cf8553614f06:waterfox-bin/waterfox.desktop
f:ac893e1e8755cb1d6b050821663e2224:python3-chardet/spkgbuild
f:ad0285511bd775b72210130ecbea3763:obmenu/spkgbuild
f:650bb9ab058070a1181775f0b7959bb1:wifite/spkgbuild
f:3013e0e8d688e98fe05054dd4927a531:ohsnap/spkgbuild
f:16b93271f3111351107bf979f15eeeec:wine-mono/spkgbuild
f:a1e51fed46134d148083e1918905e34b:python2-iso-639/spkgbuild
f:e019ed29070129d8025ec77d5d5fce9f:autoconf-archive/spkgbuild
f:e0580f39e611c36065883c7db81c0d07:faenza-icon-theme/spkgbuild
f:4ff1b2a7aaf6f837a821a2ab4a21de07:squashfs-tools/squashfs-tools-4.3-sysmacros.patch
f:f963f6d83ff2df9e1512361e88fded7c:squashfs-tools/spkgbuild
f:db187e06b304ac490d01cefbfa6edfca:cantarell-fonts/spkgbuild
f:af9c9bc80bdc4821cdac13798426d12a:python2-setuptools/spkgbuild
f:2bd09302dec209f2171ed0152ec11e36:papirus-icon-theme/spkgbuild
f:e8f9f14ac04a7eccd255067816f68503:rfkill/spkgbuild
f:4c5bb8373c2da7e84bcecc8fd76e8eee:blueman/spkgbuild
f:ef50fce46fcd1c75bd1135e6d42f2103:python3-appdirs/spkgbuild
f:8b000b149d8fba227d9b6093f2970240:python3-pillow/spkgbuild
f:36761a4222d6b6b3919855b4391d1326:python3-jinja2/spkgbuild
f:9b4114278dcca0d2e28ca18d719ec4d0:paper-icon-theme/spkgbuild
f:2595dfceb79f3b625dba7c40d1dc8f90:vtclock/spkgbuild
f:c793a107c0a3ba427f101d7e6c0421f6:screenfetch/0001-Fix-gpu-variable-check-esp-it-s-empty.patch
f:638ed22ccb3d58a41750c4c815c29178:screenfetch/spkgbuild
f:b4144d4fd9e43d5ff0799bb123d42b24:obconf/spkgbuild
f:5f80c6135ee580427ab2d02670a54b23:recordmydesktop/spkgbuild
f:211a1773f223b3f281520aa1056395e6:recordmydesktop/shmstr-to-shmproto.patch
f:b0794a769efd287e9e8c5fb8c3299b35:recordmydesktop/recordmydesktop-bitrate.patch
f:c2fe303e581104e1a14195b8016c851c:ruby-sass/spkgbuild
f:fabb1548940e811857b0c6e07c7c3602:ttf-wps-fonts/spkgbuild
f:70e9965a8c2b415d5de3593d0728e517:stemmer/dynamiclib.patch
f:8f46c512a1f9bf8f3e58daa68d70b785:stemmer/spkgbuild
f:62179784e1c825da6186ec9172e94d02:dkms/spkgbuild
f:bed88d33a9de13e24ebc8d7f8b092f69:hyphen/spkgbuild
f:782a9283f2994f6327a8c76baec9af85:slim/run
f:dc30e28b6fbecb65a0799a36275e9bfb:slim/spkgbuild
f:0957184a95cab4122f11574acff30567:virtualbox-modules/spkgbuild
f:782c04150af2ed8df87ae824d5e9a809:numix-themes-blue/spkgbuild
f:9acc376abb7c54fd2cbc14a3e4d9b74a:plank/spkgbuild
f:2d4b190600c784bf84df38ea0b3a7650:qt5-webengine-widevine/libwidevinecdmadapter.so
f:9201cebe42eb9dbd11fbc68088fa6e69:qt5-webengine-widevine/spkgbuild
f:e571e90bfd96fc06c85b1871f792b318:reaver/spkgbuild
f:69d9fc1593bb9344f0bc9b2cb0aa93ab:liberation-fonts/30-0-liberation-sans.conf
f:f10480061d3346795e0dbff4b8d1cef5:liberation-fonts/spkgbuild
f:c6b429cc4bbac478bda7cdca33a22141:liberation-fonts/30-0-liberation-serif.conf
f:c547002fccf87aaa93a1f9cd6e1946e4:liberation-fonts/30-0-liberation-mono.conf
f:eec332d90ac0922ac5507d9cc526c7ed:dcfldd/spkgbuild
f:d314f2afc24f5a1c043659a222af3b56:python2-pysocks/spkgbuild
f:8171222bf39eb955d5d1bdf176f2f84f:python2-pip/spkgbuild
f:881c2e9bf49b366354f6160f07504863:gnu-netcat/spkgbuild
f:d3a73b543a2aa8a8a7ac5e4ed6f9fbfd:neomutt/spkgbuild
f:7de90bdeb67f8616830455e3719f1bfc:python3-pip/spkgbuild
f:948aa0095a89be98672f460065ebc444:python3-pycryptodome/spkgbuild
f:d5b13b2a8049e9af1ee832e87d21675b:gtk-engine-murrine/spkgbuild
f:afe61c7760e835bd12d5dfd40af4ec84:firefox-esr/firefox-install-dir.patch
f:64e09291f25e55d61d4cae973d9a1d68:firefox-esr/spkgbuild
f:cf6971669f70b440cb6ff8df8b2722ae:firefox-esr/firefox.desktop
f:b4d3cc57d52b648f91531e2137e02cdd:yelp-tools/spkgbuild
f:52774fa074eb2c75d67867332af4851f:smplayer-skins/spkgbuild
f:156d66c922c3aeab01a53fde834f2656:python2-attrs/spkgbuild
f:01ee1d8748d91444e22b0b0c3e08e99d:python2-pyqt5/spkgbuild
f:9d8f3358b277d25621e7cf0dbb7896c2:python3-urwid/spkgbuild
f:62aaf4f22f5a79215192401fd4d3cda5:python3-pygments/spkgbuild
f:37711181adee8b1d6a7f937fd8bbb22b:python2-appdirs/spkgbuild
f:35025daf4f19cab006d7d76ba4b15d43:libcurl-gnutls/spkgbuild
f:b2d00703cf1249a114de6416895660eb:winetricks/spkgbuild
f:f970ea445d3bb3e52c89ef04b6e37cca:rc/spkgbuild
f:033f39e41f466559d1a8830dcec770c3:libconfig/spkgbuild
f:251342ff1b89e1a9b393f8812f57f9c4:ruby-maruku/spkgbuild
f:23eb0c4d8f23626d065269e2e177e8d1:xlsfonts/spkgbuild
f:838c9ac3067028f1e2be4fd8327bf1c0:bamf/spkgbuild
f:045dd1924507a8e8ef73f4002be0a02b:cmus/spkgbuild
f:94681d14ddac59cece1a5952f076a1e6:awesome-font/spkgbuild
f:63c4aa8dc88282cba3d9198a51ee42e9:python2-yaml/spkgbuild
f:ff01a2d247a367f607a9b5a17ae06511:nitrogen/spkgbuild
f:d853604fb1233a303290d19ecf3542ca:libreplaygain/spkgbuild
f:ab13d05d028d299900acd76ad33324b4:python3-yaml/spkgbuild
f:ee3868e9b422722c8abf2ed661d79525:aircrack-ng/spkgbuild
f:436bd5774f3b425450df4289b714b1f9:yetris/spkgbuild
f:53b286e8bd76d9225f365673fafd6083:dmenu/dmenu-4.5-height-fixed.diff
f:0c73d595eb78f159bea83f33bba15e80:dmenu/dmenu-4.5-xft.diff
f:eeec3e11ff68f27ebbc3133ad6549f56:dmenu/dmenu-4.5-mouse-support.diff
f:6921f9d8aabb53f22adcbf5630dff6b8:dmenu/break-fix.diff
f:8541735789d9810d7020fdba62b72296:dmenu/dmenu-4.5-history-fixed.diff
f:71fc82b76c45499fcd46b3754407f59d:dmenu/dmenu-4.5-fuzzy-fixed.diff
f:d5dd69d9f80898cd0cd1671d1680ebfa:dmenu/spkgbuild
f:5ba8f0ef61d5398daaac1aefc0e6b0d9:python3-attrs/spkgbuild
f:683deefa784b9a4b73ba612bcf436cfb:simplescreenrecorder/spkgbuild
f:1752740cc7d81f94f46ae2ed166f159d:libev/spkgbuild
f:2833502b46de36b7c0da135d9e4ac28a:speedtest-cli/spkgbuild
f:800bbb27b62ad85d47de015107dc67cd:inxi/spkgbuild
f:764220f6a3ef3c349c8a123f1ac42be7:pavucontrol/spkgbuild
f:27339bf0b0eb95342029174ff4281fc8:osx-arc-theme/spkgbuild
f:7942453cba3e60bfdadb2a6fc379aaf9:playerctl/spkgbuild
f:ac1939e17550afb9c8bc8fbaa7b52987:ruby-rb-inotify/spkgbuild
f:d394e95aaec4c5b9a48532f8688eb449:zenity/spkgbuild
f:3b28d124b90ed7228368246dfe971b2e:deadbeef/spkgbuild
f:004495fbd4f438d7173dc826db115b5b:libcue/spkgbuild
f:ccc55605cd43f55989bf7a903b5d631f:python2-pycryptodome/spkgbuild
f:510553dc43c4f6d14fc659818880d0ef:httpup/spkgbuild
f:5aed961eb2f036320e1049c278dc043c:smplayer-themes/spkgbuild
f:dffbce13cb19189bdec3ce20bdcab814:irssi/spkgbuild
f:ca1c978e24de4a2a5e1eddbc3d4aa2cf:python2-pillow/spkgbuild
f:b4a8df0c908234104cb75f766d3bc1c4:libgtop/spkgbuild
f:2a3670ec13357c4e3c8d55f07d1ec699:libxdg-basedir/xdgGetRelativeHome-overflow.patch
f:36e8f069a72d1d6b473a308946abe1b9:libxdg-basedir/spkgbuild
f:b36dc6b9dca2eeeeed7fa08f71a30996:python2-pygments/spkgbuild
f:f2cbbcd397ce1721fecc0e2dc76f35fe:python2-xlib/spkgbuild
f:d443423606ba6fb12ae58215c606afc9:light/light.rc
f:0e04ed46c13c0fe5c6bda44791922693:light/spkgbuild
f:28d810d7c0e9e7a1599a0d7a1452c131:libmtp/spkgbuild
f:d2edf81905a798aaf7e6318040c35654:strace/spkgbuild
f:56ead5f9be326b0575ff3ff120ce537f:numix-icon-theme-circle/spkgbuild
f:0385e5cc70355938b7f9f377073f9cd9:ck4up/spkgbuild
f:d1b14a78f1a259c540c58206c7cfc47e:tint2/spkgbuild
f:9385634e72c8e1d54e72f4e18627e911:viewnior/spkgbuild
f:51dc1b7956eb9ee8cc807ae1334c29d4:icoutils/spkgbuild
f:a75431694fb5a647c5aa50639b9fc8c3:clipit/spkgbuild
f:7e2790e8c21dd5fc7af08d1e3a3f95d9:virtualbox/virtualbox.60-vboxdrv.rules
f:ef6e9bcfd8b4c395548af86b6860764d:virtualbox/install
f:d5f7391d0443079b9fa793b5fd4c2d03:virtualbox/spkgbuild
f:618f774eae09b3ad7c29c5f3f9bead5a:python2-packaging/spkgbuild
f:31d74107ac9577c20f0987e7ff4c1241:python3-idna/spkgbuild
f:bec46da12cd5fc31cac92c25c56c469b:gcab/spkgbuild
f:e705ec1c1e1f9f5ada1dc39759719f6c:libidl2/spkgbuild
f:6b5f959c7b07926430e76f8a5127ada2:python3-sip/spkgbuild
f:0c039ce7363af08781ee5baed8377979:pop-icon-theme/spkgbuild
f:8e5a941ddba7b200492fc880338e8ee8:wxgtk3/spkgbuild
f:9379a40532e5ccf5fafcde0d57573c85:vimix-gtk-themes/Install.patch
f:37acebfa0d47886ec1c19947d0dd64cc:vimix-gtk-themes/spkgbuild
f:ba890120a197b4c1f30b949f7c0c57ff:nyx-runit/install
f:18ad24c35a9b8d84dfbc03e33ca1bcaa:nyx-runit/spkgbuild
f:a9d73a7961082c94b17784d686f51057:nethogs/spkgbuild
f:45b65f55d011a90a6c75e4e566ada786:bleachbit/spkgbuild
f:378b05932c7ea56f39dfe680ffc8266b:python2-urllib3/spkgbuild
f:a06dbf17a77dc62c1f94267e49c43f74:leafpad/spkgbuild
f:ee54745d7a94241952161ed7a7e4089c:gnustep-base/spkgbuild
f:23de2eb025939fd83bdc15320a2af916:python3-xlib/spkgbuild
f:3caaa36dbbb34378bf62c4be49dc3bf5:iasl/spkgbuild
f:915d2f120ed47c1e98e231bba7a763b4:dfc/spkgbuild
f:59c3734515e5e6ccb0ea274802671e16:jack/99-audio.conf
f:091fae075c53f8e79bd5585230939a9b:jack/40-hpet-permissions.rules
f:d5f7097a7bc4e6bca789a5889bd2250f:jack/install
f:19d762fd8238c9a87470000b90faf5cd:jack/spkgbuild
f:8af63a59fb4f1d0ccf9c6bc6df9923ea:galculator/spkgbuild
f:cb879af892711c99cf5cf4bdd1291c8f:python3-setuptools/spkgbuild
f:70d8fe7a24679175682d25237738c98f:streamlink/spkgbuild
f:3ba1d38df211634aa125362b438ad6f3:compton/compton.conf
f:36b7c08ffe1c79b915a3cd0fe6859790:compton/compton.custom.conf
f:16dcab73e580495212643c91cef99cd1:compton/spkgbuild
f:63c30fc2128f525f0effa8090659cbf2:figlet/spkgbuild
f:de9bb96e582204a0dda797edf05a4764:tty-clock/spkgbuild
f:36c5d7f19b7fa4d1906ed85ac29a4315:opencl-headers/spkgbuild
f:247e421f46afb32c834511edb651fa91:ruby-yard/spkgbuild
f:1d73a2d07497a94dc4e66c42283da120:dialog/spkgbuild
f:8701cd93ae4c4448cca368243d9b86f5:python3-requests/certs.patch
f:526227a408686b74b1ddbe637cf076ab:python3-requests/spkgbuild
f:4934cdaf43ec009d5e0dcf7e9af8e668:arc-icon-theme/spkgbuild
f:da4f1203393c0631f01eb36451842c13:gmrun/spkgbuild
f:a8fd3421b163421ea7990668c634d406:gmrun/gcc43.patch
f:cbc1f309e0b583eca71dffaee0df50d7:dejavu-fonts/spkgbuild
f:4ff37c277af67b66b4d2ea5484dd56bf:terminus-font/spkgbuild
f:b5cb7883e353332db0548c78c1f0daa2:python3-pyparsing/spkgbuild
f:ea50f8f3c6586e237346c5c4980f32e3:libxaw3dxft/spkgbuild
f:383cd5b634eba9d2a8db377b95858cb5:ethtool/spkgbuild
f:3addccca77db54e00dfccf64fc88c609:python3-pypeg2/spkgbuild
f:0da0da81e5397c21c9c60e19b7f8c687:makeself/spkgbuild
f:4ab02947551297d361a8f4339270027a:appstream-glib/spkgbuild
f:a9d92f8daafdbd7361d0d2eb7c08003b:firefox-bin/firefox-bin.desktop
f:84852b675b194411e99c714a4094d5ec:firefox-bin/spkgbuild
f:6838db237fb287034c11e8df79e41ae7:stfl/spkgbuild
f:16ddc8497924bf57b020160bbdaf298a:python3-pyqt5/spkgbuild
f:e4d145c85c427eaca40d8a6340448b99:libsamplerate/spkgbuild
f:9316334ec4bfc00e966f1d4283262c00:python3-websocket-client/spkgbuild
f:2965d6561c4c4473e1e392a20f5e61cb:icecat-bin/icecat.desktop
f:dd7510847931935fa8d04b66ec2441d6:icecat-bin/icecat.sh
f:5c498b31bd52c1f1d92c8d7da27c5d6f:icecat-bin/icecat-safe.desktop
f:a1c020386c7a705c164049ca56139b8f:icecat-bin/icecat-launcher.sh
f:5befbadac556edd43ebace57a2229175:icecat-bin/spkgbuild
f:bd4d2a6296f0691d6a06e6fa05930158:obkey/spkgbuild
f:a7f0fe89d721e92ac6667c3360b6dd4c:acpi/spkgbuild
f:639717eb830e5e92e41486602dede01b:zita-alsa-pcmi/spkgbuild
f:78cc78a25075bb1397f748681ec879cd:python3-distutils-extra/spkgbuild
f:8096e97cd3e804f5928964f1806ffb9c:libgnome-keyring/spkgbuild
f:f2e449556f326e8aee2eccfcb81ec74c:youtube-dl/spkgbuild
f:fdd9abb528ffb0b6815f370d9c6fef27:python2-distutils-extra/spkgbuild
f:9cd9a9ac2736193f19957da9dea68de4:pypanel/spkgbuild
f:99fa93d5e7fb5d622cef0f9621f3ffa3:google-chrome/google-chrome-stable.sh
f:4bb7765851170c16fcb3f13ddee61ff2:google-chrome/spkgbuild
f:0f2130d3b41a6b00c8366681d6dc74ee:iftop/spkgbuild
f:9e408476f9816823ef210e2cdca277db:newsboat/spkgbuild
f:4703dc0019932e442486942adb6c90a4:pulseaudio-alsa/asound.conf
f:459641382eaa07e3ba751e49ed3bb7a0:pulseaudio-alsa/spkgbuild
f:630d6c7db9c73b6c50645cfc4664410d:mesa-demos/spkgbuild
f:ddf87daed0dadbe37e4fc4f043159036:busybox/config
f:b6c31d0b1c04a20a558d3b6f88697bd2:busybox/spkgbuild
f:74eaeb118e145d08fec5a48a1dcb0ea5:ffmpegthumbnailer/spkgbuild
f:7e8f3bcdda7f32275be344e4ed68ffe7:ruby-ffi/spkgbuild
f:4a5714ba2467191e73a33efeb5107a3d:libmpcdec/spkgbuild
f:dca26f1c0af8546a982be1591d2d1c5e:fdupes/spkgbuild
f:6ce41b21d2831c3e0aa3165ce64a0a35:neofetch/spkgbuild
f:18bbfdb87530d7bcedd7dc930112e92c:libfakekey/spkgbuild
f:2004c498f80058483bb8dcc8b73a030f:cython3/spkgbuild
f:1ef21e1728b44a087b587286bbdb5c38:htop/spkgbuild
f:814eacc3af0d68383f228c30bfc29498:scratchpkg/spkgbuild
f:08ebaf1f2f88e0180b03475b51b01d2e:mpv/spkgbuild
f:b0453bdb74a6ffbd21ee4a47c3d8c85f:python2-wxpython3/spkgbuild
f:d9e2f3a687bd822d73c8f8a57e5af425:cabextract/spkgbuild
f:ce4ce4d3064d1854fd6607aa47b117ac:vimix-icon-theme/spkgbuild
f:baa1073c607040f562692851d9dbfcb7:siji-font/spkgbuild
f:b03ff4236a99989c9337f5a15aef8ca2:optipng/spkgbuild
f:d3d313e989d1bb69980b18dea6ebc433:python2-sip/spkgbuild
f:5c1332153966ce985a5e28f0bc030cf5:geany-themes/spkgbuild
f:7c9173c32227cdbefb05f450050548f8:pacmixer/spkgbuild
f:e1ea994d2e6e515c01391b1328656a5b:python2-iso3166/spkgbuild
f:8d8adba0ddcac952a4fa987c07d3a4a9:wine-gecko/spkgbuild
f:734a4c111e42e44eddb69548b239337e:libcurl-compat/spkgbuild
f:3c60db48829999d981b86e7c038c7af6:geany/spkgbuild
f:314e2bb4ce7f995862741cda96835ac7:dunst/spkgbuild
f:ca8ddf05484c5ba7bc9de4bf51b535a5:bdftopcf/spkgbuild
f:87c851c210741f349ace942d3b1744f2:scrot/spkgbuild
f:6f4874714161063cd4532e00f152baf0:qutebrowser/spkgbuild
f:faf38fb818522fedaa5278ac1231ed58:conky/spkgbuild
f:3f9ed9700fd6e82a114248ad7b941b7d:ruby-sass-listen/spkgbuild
f:8701cd93ae4c4448cca368243d9b86f5:python2-requests/certs.patch
f:ee4e3601a675a02c35e793cbe95d295e:python2-requests/spkgbuild
f:a260235bb360e1c318e1636f46098711:help2man/spkgbuild
f:135547afabb6cebb3de400a8b36c4d07:xbps/spkgbuild
f:86d5ff71d5bcf4ae5aa995f49f92488e:python2-websocket-client/spkgbuild
f:ac49d64afe88ca43e83936b5f46dcca1:python2-chardet/spkgbuild
f:6491f60b18667ea63206c5cbbf10661d:linux/config-4.19.2
f:ed8178306d70404ed077afbc17c2e083:linux/install
f:97890691a1f8f1f7fb58e48c3140fdaa:linux/linux.hook
f:656d7b2c9b1028b85dded340a3447976:linux/spkgbuild
f:4f8c9f6f66b17fd59254f7f472441883:i3/0001-Use-OVER-operator-for-drawing-text.patch
f:85e255a4c4254f868236b4a1a4d9d2b0:i3/spkgbuild
f:e84d50a97f1c673c52a73e7ad24fdb37:lightdm-gtk-greeter-settings/spkgbuild
f:f6e85e30ba4a73d04b21babef501020a:gnome-bluetooth/spkgbuild
f:ed8558a6275f53d492ffde68029a8025:python3-iso3166/spkgbuild
f:7f59f7c6378dd4cfb69edaeefc6f5ed6:flash-player-plugin/spkgbuild
f:826fae88a435d9278c4f9614991d55a1:docbook2x/docbook2x.datadir.patch
f:edc6666c12ca30ee5033d01fbba3a8a0:docbook2x/spkgbuild
f:771cdb0ae856f4a982a59a95f21ed156:yajl/spkgbuild
f:474de474bb88e035f88458af5cb06649:linux-lts/config
f:9b551473a81d9c423f21e6d9414b2b96:linux-lts/install
f:97890691a1f8f1f7fb58e48c3140fdaa:linux-lts/linux.hook
f:1f43a362e008bed914d0d1f8a4bbe6f3:linux-lts/spkgbuild
f:059726a70e61b908f29b2ad66d2526b3:python2-pyparsing/spkgbuild
f:584d90ced73f86916158806c38c167c2:glew/spkgbuild
f:f812ceaeb118534237feaf4684b4ea7f:xfd/spkgbuild
f:79fe38483e6962a81fa1d09512483738:python2-jinja2/spkgbuild
f:aa330d372b4a101228ad8f549f78e27a:elinks/spkgbuild
f:6d94af9cbdc3dc155a6d81a9cb01a57f:linux-firmware/spkgbuild
f:3de4b617386b718bdb041903f3006307:xbindkeys/spkgbuild
f:7183338bcfb349ead9295a7f80f420c3:volumeicon/spkgbuild
f:09595c07b23ee37a267973a3215d4ca5:gnustep-make/spkgbuild
f:33ae6337a8467d9774d21f843f3b9a06:lz4/spkgbuild
f:a81ecfd86021afd750cdf3372104bfdf:noto-fonts-extra/spkgbuild
f:cdb8e2e57109b573328beaba31a177ac:celt/spkgbuild
f:fa93a0c669b5f0cd8b9be4c8eecf5cdd:telegram-desktop-bin/telegram-desktop-bin.desktop
f:27a77cf389ecc2683b3366537d9a61f8:telegram-desktop-bin/spkgbuild
f:f563adcf217c5e12519b9f9910de0e8c:ranger/spkgbuild
f:390fe4c5918ae41950602789345977db:arc-gtk-theme/spkgbuild
f:1e858f1a58df99740fa68f8a5319d6fe:wps-office/spkgbuild
f:12c1be55b7c2269308eb5488b2c8e8e4:qt5-webkit/qt5-webkit-gcc7.patch
f:3221a406e92a9b2ad751a39eacb8c444:qt5-webkit/qt5-webkit-null-pointer-dereference.patch
f:06e19fb8235b9036ebb01620a0c0c25d:qt5-webkit/spkgbuild
f:9798f31972c49d1f30c76a115de511be:smplayer/spkgbuild
f:c04fa9aa2678bb781466d3dfae659d24:python2-urwid/spkgbuild
f:37a64713e05d014b2b74cf14b1823b24:python3-urllib3/spkgbuild
f:a2d656cdcad5a6374b8226735ef4efd4:libxfont/spkgbuild
f:1971800d1985ee2746555de2b4f28e7a:runit/spkgbuild
f:d9cc665dac6f581d576530f93c5ca4c4:libgee/spkgbuild
f:011e79c31b0b20e06e2fbb257be85a38:menumaker/spkgbuild
f:3c4d5ba4f19f301b7975251740a970f9:cdw/spkgbuild
f:b010e5221530ee13d314fe1164a31e66:python3-pafy/spkgbuild
f:d3bccb21f293527608e256a72bd9d0f4:giblib/spkgbuild
f:7fee4f6f9e2a741374d5f5b176542d8d:bitchx/spkgbuild
f:70692bc5864bb5999ad81dd048bfd2eb:xpaint/spkgbuild
f:390dcf908a947ff00a01d0d137d4c870:xpaint/xpaint.desktop
f:9b0ab6a673d9ca55bfe6adc6e2b58e51:zita-resampler/spkgbuild
f:96bc8408182e11afc5156506513921df:fakeroot/spkgbuild
f:5fba0b541b5af39d804265223fda525c:fakeroot/silence-dlerror.patch
f:29dd3ae3369ac151fc32bcc3604bcc37:python3-iso-639/spkgbuild
f:3e00308ac547638cbb8ca878d2e48ba3:os-prober/spkgbuild
f:65f51f108478d4287f026be28b040357:xfontsel/spkgbuild
f:6cb6b4b831a5bae35b0e0a44d3550da0:python2-pypeg2/spkgbuild
f:768a64259f7e8d8a46a13b876d6c443c:nvidia/nvidia-drm-outputclass.conf
f:3e0ea0356a8c7033bdf678cefd99f0a6:nvidia/spkgbuild
f:3d3369258179efb28961ee417f88d395:nbwmon/spkgbuild
f:8197fd127d328d804b8d4d0a52b19bd4:python3-packaging/spkgbuild
f:3f1370d9ad233b9c717f14d5ae9859c1:syslinux/syslinux-6.03-sysmacros.patch
f:d68b5ed13557dca3070f69f9bc3f9b4a:syslinux/spkgbuild
f:f0b2b1281181bfec9778d4db23dac096:spotify/spkgbuild
f:cfef2f72647980c639201c6ab39e8534:spotify/spotify
f:244dc747becbb523b9cb7a38b157d45b:dwm-venom/dwm-bar
f:44d0c475358e5653c302c0f5b2d12f28:dwm-venom/08-save_floats.diff
f:d313a92ef32692c46a33fc430bf6c2d8:dwm-venom/config.h
f:683355025a6861644bfbb1df0467ba47:dwm-venom/xbmicons.bdf
f:ec8cb48d437ff14589d5a6d4b8d4163b:dwm-venom/05-attachabove.diff
f:7514bd3e98a9c70be5dfcddab84c7421:dwm-venom/dwm
f:db5810f3fba70da7c2cdb76979c3e798:dwm-venom/03-systray.diff
f:ed11483bfccbf65ff9714c0ca4e7bb23:dwm-venom/02-centredfloating.diff
f:6805feec564612ed81a244c3e9c52e6e:dwm-venom/07-pushnomaster.diff
f:f2324c7c9ed1102dad374b067c20d95a:dwm-venom/terminus2.bdf
f:939f403a71b6e85261d09fc3412269ee:dwm-venom/dwm.desktop
f:be94530c8592342bd99c7b5eeafdd176:dwm-venom/04-pertag.diff
f:471eba2b8b2fbce0a9f31d417ae652c6:dwm-venom/01-tilegap.diff
f:f92d74ea9d101aa33bf9d925725d26c4:dwm-venom/spkgbuild
f:8114ef7b7cdd66e4c1b0d37eb23888fd:dwm-venom/06-focusadjacenttag3.diff
f:2ca8c4e2ae91695611a7c2e0ada0b94c:wine/spkgbuild
f:be696731611050aa35b9b29babb65f5e:playonlinux/spkgbuild
f:c5d4806f19e7c7bc0f6e4648ebc5ec19:freeglut/spkgbuild
f:2925b8d8c8c815dea43bdc90b30dcece:python3-pysocks/spkgbuild
f:b01255e0de1bfc299df4940f58fae690:ncdu/spkgbuild
f:a697f3fc50ae0b66b855462084fc20e2:gcolor2/spkgbuild
f:5791378f6f86dd25a302ad8586292dd6:gcolor2/gcolor2-0.4-amd64.patch
f:1bbc11865df2a0529757cdbdf806b079:gcolor2/gcolor2.desktop
f:034e757f5b62e1b904759a8d0342ac18:xcb-util-xrm/spkgbuild
f:2be5a57e477adf82a7d9b7fe77f22086:dropbox/dropbox.png
f:f3350cc0fb7b5f4fb6f2c0adda7e1260:dropbox/dropbox.desktop
f:dbbf4dd1814be305afa445984650b52b:dropbox/spkgbuild
f:e99b33ffbf57d7a7d277acea0a0ce910:noto-fonts/66-noto-serif.conf
f:2478ab187743480e77c10e9e8af5d326:noto-fonts/66-noto-mono.conf
f:ea893561a9d021c7b21fa8de5846ef1d:noto-fonts/spkgbuild
f:d1c1f1fdd1ee428b9317de9e639d7544:noto-fonts/66-noto-sans.conf
f:af368d6793bb3401ab1d89ca431056ca:ruby-rb-fsevent/spkgbuild
f:fcc8d254e5f08df4186fe86be484a8ee:rc-init/spkgbuild
f:8e1cc8fb0861d1e188186d266b03c6fc:yelp-xsl/spkgbuild
f:14119c08f6f4ae2a377d4fc1ee79e51c:jansson/spkgbuild
f:69ad5cbf6d1135c6c35b3ea6e1c079ab:numix-icon-theme/spkgbuild
f:260ab1223f7f8d823737025694f35d85:scratchpkg-dev/spkgbuild
f:b08e44fc678218f82ee7ef299aa9a838:mtools/spkgbuild
f:c6b8678b3bc23f9c9963750f91342ecb:pv/spkgbuild
f:b0a78fde90fb6ce6d6c1d143f21a4774:mps-youtube/spkgbuild
