d:gnome-bluetooth
d:libmpcdec
d:libgtop
d:jwm
d:mesa-demos
d:faenza-icon-theme
d:ruby-sass
d:xfd
d:iridium
d:playonlinux
d:zita-alsa-pcmi
d:waterfox
d:ruby-rb-inotify
d:clipit
d:inxi
d:nvidia-modules
d:busybox
d:ck4up
d:fakeroot
d:gcolor2
d:gmrun
d:i3lock
d:pkcs11-helper
d:help2man
d:awesome-font
d:gnu-netcat
d:libmpd
d:makeself
d:geany
d:dwm-venom
d:strace
d:slim
d:autoconf-archive
d:qutebrowser
d:dialog
d:youtube-dl
d:uthash
d:caja-actions
d:fltk
d:cowsay
d:pavucontrol
d:ruby-sass-listen
d:gcab
d:ruby-rb-fsevent
d:compton
d:nvidia
d:squashfs-tools
d:refind
d:libfilezilla
d:bleachbit
d:elinks
d:dmenu
d:geany-themes
d:yelp-tools
d:cantarell-fonts
d:zita-resampler
d:bdftopcf
d:filezilla
d:rfkill
d:tint2
d:obmenu
d:htop
d:uget
d:optipng
d:hugo
d:libreplaygain
d:freeglut
d:libreoffice
d:libev
d:runit
d:wgetpaste
d:wine-gecko
d:stfl
d:mpv
d:shellcheck-static
d:libcue
d:bitchx
d:tor
d:nbwmon
d:recordmydesktop
d:xcb-util-xrm
d:nitrogen
d:vimix-icon-theme
d:nnn
d:blueman
d:syslinux
d:smtube
d:speedtest-cli
d:smplayer-themes
d:wifite
d:midori
d:recode
d:yajl
d:light
d:i3-gaps
d:dkms
d:nethogs
d:hunspell
d:liberation-fonts
d:libsamplerate
d:wps-office
d:httpup
d:leafpad
d:virtualbox-guest-modules
d:libgnome-keyring
d:libgee
d:osx-arc-theme
d:pipewire
d:virtualbox-guest-utils
d:flashplugin
d:ranger
d:xfontsel
d:iasl
d:xbps
d:sxiv
d:cabextract
d:giblib
d:libconfig
d:acpi
d:smplayer
d:obconf
d:go
d:gnustep-make
d:pop-icon-theme
d:libxfont
d:xlsfonts
d:ruby-maruku
d:yetris
d:dcfldd
d:webtorrent-desktop-bin
d:galculator
d:ethtool
d:i3status
d:yelp-xsl
d:mtools
d:winetricks
d:cdw
d:zenity
d:gnome-common
d:viewnior
d:irssi
d:ncdu
d:opencl-headers
d:numix-icon-theme
d:terminus-font
d:wxgtk3
d:libsass
d:efivar
d:docbook2x
d:virtualbox-modules
d:ruby-ffi
d:terminator
d:dunst
d:firefox-esr
d:ohsnap
d:icecat-bin
d:celt
d:i3blocks
d:libidl2
d:menumaker
d:confuse
d:xpaint
d:sassc
d:gtk-doc
d:dropbox
d:google-chrome
d:qbittorrent-nox
d:spotify
d:ruby-yard
d:libseccomp
d:noto-fonts
d:bamf
d:screenfetch
d:jq
d:zita-resampler-libs
d:qt5-webengine-widevine
d:chntpw
d:virtualbox
d:siji-font
d:libxaw3dxft
d:neofetch
d:palemoon
d:fdupes
d:gnu-efi
d:obkey
d:libtorrent
d:stemmer
d:grsync
d:aircrack-ng
d:icoutils
d:telegram-desktop-bin
d:figlet
d:volumeicon
d:numix-icon-theme-circle
d:lz4
d:pypanel
d:openvpn
d:arc-icon-theme
d:dejavu-fonts
d:libxdg-basedir
d:mps-youtube
d:libmtp
d:cmus
d:ttf-wps-fonts
d:os-prober
d:paper-icon-theme
d:lightdm-gtk-greeter-settings
d:st-venom
d:libfakekey
d:pacmixer
d:xbindkeys
d:i3
d:newsboat
d:libcurl-compat
d:simplescreenrecorder
d:streamlink
d:oniguruma
d:smplayer-skins
d:appstream-glib
d:deadbeef
d:glew
d:papirus-icon-theme
d:playerctl
d:ccache
d:opera
d:ffmpegthumbnailer
d:libcurl-gnutls
d:arc-gtk-theme
d:noto-fonts-extra
d:gnustep-base
d:dfc
d:fortune-mod
d:neomutt
d:cython3
d:pulseaudio-alsa
d:vimix-gtk-themes
d:wine-mono
d:qt5-webkit
d:iftop
d:tty-clock
d:gtk-engine-murrine
d:hyphen
d:plank
d:qbittorrent
d:scrot
d:keybinder3
d:fbpanel
d:conky
d:reaver
d:numix-themes-blue
d:jack
d:vtclock
d:efibootmgr
d:ssh-askpass
d:pv
f:b20e0defd0f1ee49396ff9774a3755cf:gnome-bluetooth/spkgbuild
f:4a5714ba2467191e73a33efeb5107a3d:libmpcdec/spkgbuild
f:3354b71e695019f810373dd275f1ef0b:libgtop/spkgbuild
f:ad898472f7538ffc3ff511c055fee535:jwm/jwm.desktop
f:7db5e00848b5c1ff35142f0ca988613a:jwm/spkgbuild
f:630d6c7db9c73b6c50645cfc4664410d:mesa-demos/spkgbuild
f:e0580f39e611c36065883c7db81c0d07:faenza-icon-theme/spkgbuild
f:56c55cfe02b14be4c4f968d1b0bf5d7b:ruby-sass/spkgbuild
f:4168fc48098caa6d3fda351158a29dad:xfd/spkgbuild
f:5754c61aa12144f24962ab82d33e5aca:iridium/spkgbuild
f:95f33368af784226d8c50d79083eceae:playonlinux/spkgbuild
f:639717eb830e5e92e41486602dede01b:zita-alsa-pcmi/spkgbuild
f:cd463125b53a1a25c1b559721934aa90:waterfox/waterfox.desktop
f:a893e6a506d6cbb2685182b298fe7964:waterfox/mozconfig
f:b33f0461077994d4c5c7a482be0682a8:waterfox/spkgbuild
f:ac1939e17550afb9c8bc8fbaa7b52987:ruby-rb-inotify/spkgbuild
f:a75431694fb5a647c5aa50639b9fc8c3:clipit/spkgbuild
f:04582ada653d129ce5dcea3779341487:inxi/spkgbuild
f:e07462bc3adf7ebde579e201bd524bff:nvidia-modules/install
f:0e3f657539562e767cda94b1b088622a:nvidia-modules/spkgbuild
f:45de326e439ed1393f20b9cd5c55fa22:busybox/config
f:687847ee67092d9a5a7c113815f44d2c:busybox/spkgbuild
f:0385e5cc70355938b7f9f377073f9cd9:ck4up/spkgbuild
f:5fba0b541b5af39d804265223fda525c:fakeroot/silence-dlerror.patch
f:05fd2e8418c87d78561dc10abba01326:fakeroot/spkgbuild
f:1bbc11865df2a0529757cdbdf806b079:gcolor2/gcolor2.desktop
f:5791378f6f86dd25a302ad8586292dd6:gcolor2/gcolor2-0.4-amd64.patch
f:84c42c7c9ecd4a597c02da2aee0b3dc3:gcolor2/spkgbuild
f:a8fd3421b163421ea7990668c634d406:gmrun/gcc43.patch
f:93bb21b42cb6e06adac40f69b2962f04:gmrun/spkgbuild
f:3eef459c1a5fa7ded891378602a15aaf:i3lock/spkgbuild
f:cf1fe856a53db86267d1ef83df252eb6:pkcs11-helper/spkgbuild
f:449423989582d9b546de5e6e46ad6dcd:help2man/spkgbuild
f:4de0fba03fd1832576200d331acda8cd:awesome-font/spkgbuild
f:88c2d02fe841067276917cfec0bcb989:gnu-netcat/spkgbuild
f:37a7d0616f8cb77a261afd294f27f708:libmpd/0002-include-config.h.patch
f:09117913847f1a2744363b3851468dda:libmpd/0003-fix-comparison.patch
f:ff41eee04bdc517ce4e204da806b6a84:libmpd/spkgbuild
f:9bce166d4e8bbc1022ec9ea488f11e36:libmpd/0001-fix-return-value.patch
f:0da0da81e5397c21c9c60e19b7f8c687:makeself/spkgbuild
f:c03f33624f9c084532c5deca127dc01e:geany/spkgbuild
f:939f403a71b6e85261d09fc3412269ee:dwm-venom/dwm.desktop
f:ad266c44917aef91286bc736b9102574:dwm-venom/config.h
f:6bdf86cff490efbf3690c9987e9a60d8:dwm-venom/spkgbuild
f:325df8ce24f32cce66e758018752a52d:dwm-venom/dwm-bar
f:02ec04d9fc3388d91d27e4701f5b4848:strace/spkgbuild
f:9f3a224410a3e24bf477cc6ff2c5348f:slim/slim.rc
f:f74c80231c1230824aacdf6ee4dd6fc1:slim/spkgbuild
f:1aafe057b4b47ce323c36567337bd4fc:autoconf-archive/spkgbuild
f:c2c52234b84f7ff2014088f8792854aa:qutebrowser/spkgbuild
f:62db2caabda8d89a38a9b32e4b491bd9:dialog/spkgbuild
f:a88b5dd4a222f7fda6bf934833b15026:youtube-dl/spkgbuild
f:479079f138d66c74288efc4766a83a60:uthash/spkgbuild
f:fa4a1d6d22fe207ffe59c113cc628ca5:caja-actions/spkgbuild
f:2b3b06086c50dec585e531d6d6a7889c:fltk/spkgbuild
f:9e4c8b285a01444f43e27f1af8799a6b:fltk/fltk-fix-lib-mess.patch
f:7091f9a6d97006299a1f27a665b638b6:cowsay/cowsay.patch
f:835921a4bd1cc2c761facb82fde92157:cowsay/spkgbuild
f:415fb3bd0b6826cc7f76ec50ee89fb95:pavucontrol/spkgbuild
f:3f9ed9700fd6e82a114248ad7b941b7d:ruby-sass-listen/spkgbuild
f:94cda3a4aedfd69b54a1bbd941fc3dfb:gcab/spkgbuild
f:af368d6793bb3401ab1d89ca431056ca:ruby-rb-fsevent/spkgbuild
f:36b7c08ffe1c79b915a3cd0fe6859790:compton/compton.custom.conf
f:3ba1d38df211634aa125362b438ad6f3:compton/compton.conf
f:59c1451dddfe5e499c60d0283bcf11e2:compton/spkgbuild
f:768a64259f7e8d8a46a13b876d6c443c:nvidia/nvidia-drm-outputclass.conf
f:7f240bf8690b691e5e010402b17b5261:nvidia/spkgbuild
f:327e9d574f8b041561c3c06147626314:squashfs-tools/spkgbuild
f:6d93450fd2ac640f3c9250fd10bf170b:refind/spkgbuild
f:c5590890ff09b0e560c7b02c609ea2a9:libfilezilla/spkgbuild
f:9c44c30dcae20b716c57113e63ac9e8e:bleachbit/spkgbuild
f:aa330d372b4a101228ad8f549f78e27a:elinks/spkgbuild
f:53b286e8bd76d9225f365673fafd6083:dmenu/dmenu-4.5-height-fixed.diff
f:71fc82b76c45499fcd46b3754407f59d:dmenu/dmenu-4.5-fuzzy-fixed.diff
f:8541735789d9810d7020fdba62b72296:dmenu/dmenu-4.5-history-fixed.diff
f:6921f9d8aabb53f22adcbf5630dff6b8:dmenu/break-fix.diff
f:0c73d595eb78f159bea83f33bba15e80:dmenu/dmenu-4.5-xft.diff
f:eeec3e11ff68f27ebbc3133ad6549f56:dmenu/dmenu-4.5-mouse-support.diff
f:ccf8811b3188dd6e4e59900e327edeff:dmenu/spkgbuild
f:5c1332153966ce985a5e28f0bc030cf5:geany-themes/spkgbuild
f:5acbd8cc2da5085acb8e4c284ed0addf:yelp-tools/spkgbuild
f:db187e06b304ac490d01cefbfa6edfca:cantarell-fonts/spkgbuild
f:4b7da5f26ba158a67b9df7e3669c2630:zita-resampler/spkgbuild
f:ca8ddf05484c5ba7bc9de4bf51b535a5:bdftopcf/spkgbuild
f:4e344620442862c25ac95ee352be22fc:filezilla/spkgbuild
f:e8f9f14ac04a7eccd255067816f68503:rfkill/spkgbuild
f:f7c75f0ca20f0fa410c23d2432b0f6fc:tint2/spkgbuild
f:f2c939dc56e04554c77aef25ab2c1e46:obmenu/spkgbuild
f:1ef21e1728b44a087b587286bbdb5c38:htop/spkgbuild
f:6e2d1cdcce86c04d514b8e35bfacaee4:uget/spkgbuild
f:d24ab82a70bf414c66da5dae4a44f421:optipng/spkgbuild
f:5c3733f70efa59c151dde7ce400d24f3:hugo/spkgbuild
f:d853604fb1233a303290d19ecf3542ca:libreplaygain/spkgbuild
f:74639b86cc7e212433aa0db9217a05eb:freeglut/spkgbuild
f:ad66cce84b96afe0b536d93629c9157c:libreoffice/spkgbuild
f:1b4d7104821b7cf99a55fffb0b97b5e9:libev/spkgbuild
f:1971800d1985ee2746555de2b4f28e7a:runit/spkgbuild
f:eea53fe7c3a4995a3e1889a56dc90f9a:wgetpaste/spkgbuild
f:12cbac17df99d5f64e3ca4cfd86f3649:wine-gecko/spkgbuild
f:6838db237fb287034c11e8df79e41ae7:stfl/spkgbuild
f:f49829740e86119af00b61828cbd9a36:mpv/spkgbuild
f:854f2b45b7b86236f1d6a1b449e36f92:shellcheck-static/spkgbuild
f:004495fbd4f438d7173dc826db115b5b:libcue/spkgbuild
f:51e57a687989423dd299fe531899a7c5:bitchx/spkgbuild
f:84872dce91b9d323af721d98fff6a527:tor/tor.rc
f:c1dd4004c63edaeaa829e01be5413cfc:tor/torrc
f:d65194406ace409c92ae3474f8278dab:tor/install
f:857ee89850c3544c5692a843bec2f31c:tor/spkgbuild
f:f58147f876effca915152f5ca8b60f0f:tor/mkdirs
f:3d3369258179efb28961ee417f88d395:nbwmon/spkgbuild
f:211a1773f223b3f281520aa1056395e6:recordmydesktop/shmstr-to-shmproto.patch
f:b0794a769efd287e9e8c5fb8c3299b35:recordmydesktop/recordmydesktop-bitrate.patch
f:081ecdab5d88bc17d0c19c91850c9cdf:recordmydesktop/spkgbuild
f:034e757f5b62e1b904759a8d0342ac18:xcb-util-xrm/spkgbuild
f:49362fb4e33aef939fcea3b096bf8f58:nitrogen/spkgbuild
f:885829a8271d40e389a9fc36aede9ddb:vimix-icon-theme/spkgbuild
f:7592bd4ec88efdce5e6f0d8a52f1b0af:nnn/spkgbuild
f:f9438b03f8713cc3bd92693f3bc8b1ae:blueman/spkgbuild
f:3f1370d9ad233b9c717f14d5ae9859c1:syslinux/syslinux-6.03-sysmacros.patch
f:d68b5ed13557dca3070f69f9bc3f9b4a:syslinux/spkgbuild
f:f44a398496cac1fd446198e83634d6ed:smtube/spkgbuild
f:f59b69d9d49bac83930fca4aa6b7ca77:speedtest-cli/spkgbuild
f:50f4a394fb39e96e0775a6a5a55f7276:smplayer-themes/spkgbuild
f:650bb9ab058070a1181775f0b7959bb1:wifite/spkgbuild
f:141ec23dbeadc76051c7cc42a2351e5b:midori/spkgbuild
f:067c567a666f41c0ff485e113fc5bbf8:recode/spkgbuild
f:771cdb0ae856f4a982a59a95f21ed156:yajl/spkgbuild
f:d443423606ba6fb12ae58215c606afc9:light/light.rc
f:2fb9fdf1a08fd6959ad0952ed85c5e23:light/spkgbuild
f:64a28d75753d98cb5baa7605ce4ec9cd:i3-gaps/spkgbuild
f:f60a16cdcc979e70a88c29d0ab80c3d9:dkms/spkgbuild
f:a9d73a7961082c94b17784d686f51057:nethogs/spkgbuild
f:be60e0c56c8afba571c2e46a512f1bed:hunspell/spkgbuild
f:c6b429cc4bbac478bda7cdca33a22141:liberation-fonts/30-0-liberation-serif.conf
f:69d9fc1593bb9344f0bc9b2cb0aa93ab:liberation-fonts/30-0-liberation-sans.conf
f:c547002fccf87aaa93a1f9cd6e1946e4:liberation-fonts/30-0-liberation-mono.conf
f:f10480061d3346795e0dbff4b8d1cef5:liberation-fonts/spkgbuild
f:ff0fb65abcc4c0005319db2b3617883f:libsamplerate/spkgbuild
f:3541d3d63f390f8c0120425d38c9ba25:wps-office/spkgbuild
f:90b5f22cb6f12c352a1fae95affd057c:httpup/spkgbuild
f:3427773f93550c94b688473bd0accd2e:leafpad/spkgbuild
f:e04163ce7c7c186c87c80cf5da9d6736:virtualbox-guest-modules/vboxguest.hook
f:e07462bc3adf7ebde579e201bd524bff:virtualbox-guest-modules/install
f:501ab7b371ea0ac9bbebc886be9f3027:virtualbox-guest-modules/vboxvideo-upstream.conf
f:e6b6792ceda6c81e809d0adae01e784e:virtualbox-guest-modules/spkgbuild
f:243f16191291a0aca87b784846554750:libgnome-keyring/spkgbuild
f:9e9775d13077473d250d2ec2fa1dd86d:libgee/spkgbuild
f:643096aa34a680fcf854bcc573fec77e:osx-arc-theme/spkgbuild
f:07124d078f3555af3e5537a3e9a170ea:pipewire/spkgbuild
f:2de4c2c28ee6e324188f16f5cef17532:virtualbox-guest-utils/install
f:9710904e9e86ec3da272cbe9fe48dbf8:virtualbox-guest-utils/60-vboxguest.rules
f:d7e63d0d87f7ece20184abfe87a2a0e2:virtualbox-guest-utils/spkgbuild
f:483ef9afee7f5d6fdaf1077c4cf6c7ce:flashplugin/spkgbuild
f:c0e69bd616c5ce24787bbe2e5fbabed0:ranger/spkgbuild
f:65f51f108478d4287f026be28b040357:xfontsel/spkgbuild
f:9ee9ddba2beaa6849b18734dae43c714:iasl/spkgbuild
f:f2bb5375915718ade443f76ed266a22a:xbps/spkgbuild
f:04794e0e7b22462e4266c91db0d0881c:sxiv/spkgbuild
f:e1301fe865407f977f6e3f02a1166786:cabextract/spkgbuild
f:2eea52a9242efef7b2b8c93a5df6db8f:giblib/spkgbuild
f:033f39e41f466559d1a8830dcec770c3:libconfig/spkgbuild
f:cf7927c06a386a46ca8b30b530ca08db:acpi/spkgbuild
f:8f4e09f4d27b607a04cdd83a6d9226f0:smplayer/spkgbuild
f:703d178d15a47c332bf251702fcf645b:obconf/spkgbuild
f:b7974e7d98ee28d6472a7e6741602ada:go/spkgbuild
f:9466a4366af0a2f1c7437a18000983bf:gnustep-make/spkgbuild
f:cf8110c143306b01884bbb248fbe00c0:pop-icon-theme/spkgbuild
f:a2d656cdcad5a6374b8226735ef4efd4:libxfont/spkgbuild
f:23eb0c4d8f23626d065269e2e177e8d1:xlsfonts/spkgbuild
f:251342ff1b89e1a9b393f8812f57f9c4:ruby-maruku/spkgbuild
f:436bd5774f3b425450df4289b714b1f9:yetris/spkgbuild
f:54abf2ac6a1b7f3a902bffaefdca377b:dcfldd/spkgbuild
f:aa18de49bc5722d70ff79518c951d1ca:webtorrent-desktop-bin/webtorrent-desktop.desktop
f:745f639c43776e9b088bde03442b7963:webtorrent-desktop-bin/spkgbuild
f:101f7e7d8c994353967c65c8a3f7d178:galculator/spkgbuild
f:b26a6574b05022e930ec09e8bfe1aa66:ethtool/spkgbuild
f:649aa2e3f03122df14f789f4213bf638:i3status/spkgbuild
f:ca97200c11228d97001cf5676795da15:yelp-xsl/spkgbuild
f:b08e44fc678218f82ee7ef299aa9a838:mtools/spkgbuild
f:b1bb06d203ad082f206fd54465d8668c:winetricks/spkgbuild
f:e3d0947721fc5ef119552eef30e0ea1f:cdw/spkgbuild
f:cf1bfd530a6f731184c7ae277d852ea8:zenity/spkgbuild
f:7d4bbced8fdbacbcd1facf964c8faba1:gnome-common/spkgbuild
f:0fadddbfd9b2eaca25a8d3ff7edb2209:viewnior/spkgbuild
f:ea8f06fce381163e97c3b4597227f152:irssi/spkgbuild
f:86c6140a3f726b5f8b15b09a826bdabd:ncdu/spkgbuild
f:36c5d7f19b7fa4d1906ed85ac29a4315:opencl-headers/spkgbuild
f:8c2ecdb3d3eec0477d1b7e47d0ad677a:numix-icon-theme/spkgbuild
f:b38c6c452ad48a906c6930ebb4ef1507:terminus-font/spkgbuild
f:d78adfb5e8b92debeda38385e18a14d0:wxgtk3/spkgbuild
f:2dec754b18a5d045e10cf8ea0f2285bc:libsass/spkgbuild
f:ef1731e1026c12438ea968f701cb4aa7:efivar/0dad6d78a7fb5f6c5fb4a1d646040539db6cf865.patch
f:9b91b6e20dd6b4f0eedcb066710f3d80:efivar/b98ba8921010d03f46704a476c69861515deb1ca.patch
f:a67b7e2eedc3a7d003d65c583cd98654:efivar/c3c553db85ff10890209d0fe48fb4856ad68e4e0.patch
f:8ea1cbeca6e5d164536d45f33a67cd7e:efivar/spkgbuild
f:826fae88a435d9278c4f9614991d55a1:docbook2x/docbook2x.datadir.patch
f:8468f6999aaac0397225b3d378336c44:docbook2x/spkgbuild
f:e07462bc3adf7ebde579e201bd524bff:virtualbox-modules/install
f:962619ed15be49dc783c5d80448b082e:virtualbox-modules/spkgbuild
f:39672aeeb9dad90e0234fb294cdffb3f:ruby-ffi/spkgbuild
f:c12de52174accde88594034d4dd5121c:terminator/spkgbuild
f:729550fa2b499425bdf0b2bdba3d7de7:dunst/spkgbuild
f:cf6971669f70b440cb6ff8df8b2722ae:firefox-esr/firefox.desktop
f:64e09291f25e55d61d4cae973d9a1d68:firefox-esr/spkgbuild
f:afe61c7760e835bd12d5dfd40af4ec84:firefox-esr/firefox-install-dir.patch
f:85afa1badd542f2b2f0473a2648f1fd2:ohsnap/spkgbuild
f:2965d6561c4c4473e1e392a20f5e61cb:icecat-bin/icecat.desktop
f:a1c020386c7a705c164049ca56139b8f:icecat-bin/icecat-launcher.sh
f:dd7510847931935fa8d04b66ec2441d6:icecat-bin/icecat.sh
f:5befbadac556edd43ebace57a2229175:icecat-bin/spkgbuild
f:5c498b31bd52c1f1d92c8d7da27c5d6f:icecat-bin/icecat-safe.desktop
f:cdb8e2e57109b573328beaba31a177ac:celt/spkgbuild
f:b4c7089f8504124070f55bb0892e98a7:i3blocks/spkgbuild
f:a0ccc6cf765ccfda2d1f7a9e936c4c26:libidl2/spkgbuild
f:020432476b728edcb172e1c4298f32fb:menumaker/spkgbuild
f:8d420e7803654499697ee28efde69f49:confuse/spkgbuild
f:298c2a1aafcbc5395c8494740be03776:xpaint/spkgbuild
f:390dcf908a947ff00a01d0d137d4c870:xpaint/xpaint.desktop
f:f14c29b10294ca6e7d6fba374c433019:sassc/spkgbuild
f:744fe90783cd8ada71eb4ad59596cc2f:gtk-doc/spkgbuild
f:2be5a57e477adf82a7d9b7fe77f22086:dropbox/dropbox.png
f:f3350cc0fb7b5f4fb6f2c0adda7e1260:dropbox/dropbox.desktop
f:efd7147523f4977fda74ed6d4673596e:dropbox/spkgbuild
f:99fa93d5e7fb5d622cef0f9621f3ffa3:google-chrome/google-chrome-stable.sh
f:2fd0dee543caf96a480c5d3f0ee98631:google-chrome/spkgbuild
f:6d173e7505c494cd218fa09e68b6059c:qbittorrent-nox/spkgbuild
f:75aae82b7b33d79bcec25c8783f3ed5c:spotify/spotify
f:a4c21474f96fa87f6fdd1218f0a86b9b:spotify/spkgbuild
f:981a3c0ce21223bb17d3dcf5380ec824:ruby-yard/spkgbuild
f:0434612fbc597112f6c6fa4fdb6b61c9:libseccomp/spkgbuild
f:d1c1f1fdd1ee428b9317de9e639d7544:noto-fonts/66-noto-sans.conf
f:2478ab187743480e77c10e9e8af5d326:noto-fonts/66-noto-mono.conf
f:e99b33ffbf57d7a7d277acea0a0ce910:noto-fonts/66-noto-serif.conf
f:ea893561a9d021c7b21fa8de5846ef1d:noto-fonts/spkgbuild
f:dba7a070d4440dc0c697e037cbf2523a:bamf/spkgbuild
f:783e96d3a498c0af6a90781b7903ba6d:screenfetch/spkgbuild
f:bb275d466baf6bb56639c71e0fadc31f:jq/spkgbuild
f:0858bc16e5a78ad734bd9e46591ecf3a:zita-resampler-libs/spkgbuild
f:3d17128f251736431483bab6b6e9cf0a:qt5-webengine-widevine/spkgbuild
f:02be7da736ed81fb10a1968059b99541:chntpw/spkgbuild
f:dbd34df1b7ed8a1dcffdea462cfc3938:virtualbox/install
f:7e2790e8c21dd5fc7af08d1e3a3f95d9:virtualbox/virtualbox.60-vboxdrv.rules
f:f7618be20fa930a99a594521222571f8:virtualbox/spkgbuild
f:c203cd88080e3fe458e871d481da04ee:siji-font/spkgbuild
f:e792635d44b8b487a63cbef713d4d4c9:libxaw3dxft/spkgbuild
f:9ae497ee24bb3de188a4791c731de6b1:neofetch/venom-ascii.patch
f:5fbab7fbd2943589c4dd660049f6697f:neofetch/spkgbuild
f:1585d6473435077ee29af114f1a2b919:palemoon/mozconfig
f:0eb994fc653291c017fc3562cb01a99f:palemoon/spkgbuild
f:cee6622cc7bc41c1145651bc4d3ada8f:palemoon/fix-build-gcc9.patch
f:dca26f1c0af8546a982be1591d2d1c5e:fdupes/spkgbuild
f:1c021a8dad361e69997a4d543f935ab2:gnu-efi/spkgbuild
f:add2f2dcd0e392e1500e2bc34ffa8602:obkey/spkgbuild
f:3efbbca8cd4009cce6fd52fa186f621e:libtorrent/spkgbuild
f:93e9395d19ae3e1c83e1c98a1f4949bf:stemmer/spkgbuild
f:70e9965a8c2b415d5de3593d0728e517:stemmer/dynamiclib.patch
f:7f35348533d0eca41b245ee07f12f5f4:grsync/spkgbuild
f:3bbd0a2ba5b769d20cbb1992fe310716:grsync/gtk3-port.patch
f:ee3868e9b422722c8abf2ed661d79525:aircrack-ng/spkgbuild
f:c718f73ea545816c020d87c355849903:icoutils/spkgbuild
f:fa93a0c669b5f0cd8b9be4c8eecf5cdd:telegram-desktop-bin/telegram-desktop-bin.desktop
f:9e2b4e35116b53b8c829f6b27e457ea6:telegram-desktop-bin/spkgbuild
f:4e2ae204b734644cb4de6ec3e8c5b017:figlet/spkgbuild
f:b60132abc86978c955635ffabf9248eb:volumeicon/spkgbuild
f:56ead5f9be326b0575ff3ff120ce537f:numix-icon-theme-circle/spkgbuild
f:696e95203ce94abb0ef97145bfeeb9e9:lz4/spkgbuild
f:f1c733d634c28829a2cbd356cc5843d6:pypanel/spkgbuild
f:1bcfbc6fd659a5f26016935b47251c92:openvpn/spkgbuild
f:4934cdaf43ec009d5e0dcf7e9af8e668:arc-icon-theme/spkgbuild
f:8599caa0fe4b1242e9f9b5be20115fbb:dejavu-fonts/spkgbuild
f:2a3670ec13357c4e3c8d55f07d1ec699:libxdg-basedir/xdgGetRelativeHome-overflow.patch
f:e8749c5647da590a2bbbebf7f610b42d:libxdg-basedir/spkgbuild
f:b0a78fde90fb6ce6d6c1d143f21a4774:mps-youtube/spkgbuild
f:c99101aceef805f067d858e0cb45c1e8:libmtp/spkgbuild
f:71143dd3c4ffb574019f4d6dbbd05dc9:cmus/spkgbuild
f:fabb1548940e811857b0c6e07c7c3602:ttf-wps-fonts/spkgbuild
f:2f1fa59f810d3f4755b18ecab08cb89a:os-prober/spkgbuild
f:9b4114278dcca0d2e28ca18d719ec4d0:paper-icon-theme/spkgbuild
f:285e08d77da37d43e47fedb72884f8cc:lightdm-gtk-greeter-settings/spkgbuild
f:2bc75d4ed87844b44fc9f2ec2ce00815:st-venom/config.h
f:3b60daa9c7d1659c0336a83ff0185137:st-venom/spkgbuild
f:18bbfdb87530d7bcedd7dc930112e92c:libfakekey/spkgbuild
f:7c9173c32227cdbefb05f450050548f8:pacmixer/spkgbuild
f:3de4b617386b718bdb041903f3006307:xbindkeys/spkgbuild
f:4f8c9f6f66b17fd59254f7f472441883:i3/0001-Use-OVER-operator-for-drawing-text.patch
f:905c45850d738e6304e1b3da3eea1c86:i3/spkgbuild
f:44f0d3cf57ff637511529c274e09d4a5:newsboat/spkgbuild
f:0f8c7a1198c2b074055aba9c292e5909:libcurl-compat/spkgbuild
f:683deefa784b9a4b73ba612bcf436cfb:simplescreenrecorder/spkgbuild
f:0b9f1a6833c0f11381fecc5fa9dff658:streamlink/spkgbuild
f:6eabd6eb6f04dde6d7e126de750d2929:oniguruma/spkgbuild
f:2219a905996bfe2e89b375ed9f6b4b09:smplayer-skins/spkgbuild
f:a56fe8a88a685d6f5f6f08865184303a:appstream-glib/spkgbuild
f:25355363596888e1fca8db2c2859e28e:deadbeef/spkgbuild
f:d42d58a221672371b8c56d2f9168cef2:glew/spkgbuild
f:a0b8e721c7c382711314352cab94b438:papirus-icon-theme/spkgbuild
f:9e42e2b8fa14ba19fda851c496025b89:playerctl/spkgbuild
f:7d6740ee5358d7181c6f49a4141cacf4:ccache/readme
f:11eb849d3110e6ba11b36d2e46b23fb1:ccache/spkgbuild
f:743a174774782c6a543be1f390aca021:opera/spkgbuild
f:ee44a9d1c912111f5e1ed234afddbc7d:ffmpegthumbnailer/spkgbuild
f:278a1a682f1e73c698b4038ba47c9e7d:libcurl-gnutls/spkgbuild
f:ca1332f378c91c6475582d302abe52df:arc-gtk-theme/spkgbuild
f:a81ecfd86021afd750cdf3372104bfdf:noto-fonts-extra/spkgbuild
f:b0e30cf1514dd51cfa094565234f9eab:gnustep-base/spkgbuild
f:cfaf96617f7e1342d6f349945447f450:dfc/spkgbuild
f:1bd17a33da93627b5671d5a3e2d7ed75:fortune-mod/spkgbuild
f:b769c194e905cee718a22ab04502ee21:neomutt/spkgbuild
f:3c5c505f40ee010155684f633cbd1257:cython3/spkgbuild
f:9d35fb52924e118fba7f123ac3c7c65b:pulseaudio-alsa/spkgbuild
f:4703dc0019932e442486942adb6c90a4:pulseaudio-alsa/asound.conf
f:01054dca3ebb4806b1782a3f469a7138:vimix-gtk-themes/Install.patch
f:4e3c03725026e7de9e1e361c3c8f264d:vimix-gtk-themes/spkgbuild
f:c3b36a93852695ea0156063fb5c2539f:wine-mono/spkgbuild
f:3221a406e92a9b2ad751a39eacb8c444:qt5-webkit/qt5-webkit-null-pointer-dereference.patch
f:12c1be55b7c2269308eb5488b2c8e8e4:qt5-webkit/qt5-webkit-gcc7.patch
f:ad11154aeb1874aa4caf894a1e158944:qt5-webkit/spkgbuild
f:0f2130d3b41a6b00c8366681d6dc74ee:iftop/spkgbuild
f:de9bb96e582204a0dda797edf05a4764:tty-clock/spkgbuild
f:d5b13b2a8049e9af1ee832e87d21675b:gtk-engine-murrine/spkgbuild
f:109a7a0a2c98e1faca92eabaacefdf16:hyphen/spkgbuild
f:26eb7aea1a9b2ab92f4ace948f56505d:plank/spkgbuild
f:2fabe58c6281d7bef559f34d7af66305:qbittorrent/spkgbuild
f:8ccf54e3098795135d59385e97a177f3:scrot/spkgbuild
f:a2607b342da09a88395f9af4aa0480d0:keybinder3/spkgbuild
f:97484de66be5c8054e795c74207e3b0f:fbpanel/spkgbuild
f:734c09f822d7ee323d496660dd15acb5:conky/spkgbuild
f:951c901ba670ccd737999bc0300c32e5:reaver/spkgbuild
f:782c04150af2ed8df87ae824d5e9a809:numix-themes-blue/spkgbuild
f:59c3734515e5e6ccb0ea274802671e16:jack/99-audio.conf
f:091fae075c53f8e79bd5585230939a9b:jack/40-hpet-permissions.rules
f:90f17f48c2c30a2925077cd242c6facd:jack/install
f:fb8115e3762a4d6b2f58581ce1cdf133:jack/spkgbuild
f:2595dfceb79f3b625dba7c40d1dc8f90:vtclock/spkgbuild
f:f13df057f0dd8132cc5e5992a3629763:efibootmgr/spkgbuild
f:fc0c62b0e4f1ea53f2fa9ca3213b6510:ssh-askpass/spkgbuild
f:9accc5a336d6eac9375e9d2ecc981907:pv/spkgbuild
