d:gnome-common
d:efibootmgr
d:arc-gtk-theme
d:yelp-xsl
d:palemoon
d:libgee
d:cython3
d:qbittorrent
d:youtube-dl
d:google-chrome
d:slim
d:grsync
d:libgtop
d:jwm
d:bdftopcf
d:qt5-webengine-widevine
d:oniguruma
d:smplayer-themes
d:confuse
d:vimix-gtk-themes
d:icecat-bin
d:ruby-rb-inotify
d:bitchx
d:plank
d:keybinder3
d:streamlink
d:zenity
d:gnustep-make
d:i3-gaps
d:ck4up
d:papirus-icon-theme
d:obconf
d:ssh-askpass
d:numix-icon-theme-circle
d:httpup
d:pypanel
d:conky
d:gnustep-base
d:volumeicon
d:viewnior
d:shellcheck-static
d:dfc
d:telegram-desktop-bin
d:jack
d:light
d:playerctl
d:runit
d:figlet
d:terminator
d:ruby-maruku
d:geany
d:libreplaygain
d:libsamplerate
d:tint2
d:celt
d:ranger
d:wgetpaste
d:spotify
d:libev
d:optipng
d:dmenu
d:icoutils
d:awesome-font
d:xpaint
d:i3status
d:libxdg-basedir
d:liberation-fonts
d:aircrack-ng
d:dejavu-fonts
d:stfl
d:ruby-sass
d:vimix-icon-theme
d:vtclock
d:docbook2x
d:refind
d:gcolor2
d:noto-fonts-extra
d:hugo
d:pop-icon-theme
d:xfd
d:efivar
d:libcurl-compat
d:appstream-glib
d:libcue
d:cantarell-fonts
d:numix-themes-blue
d:libconfig
d:yajl
d:ncdu
d:libxfont
d:hyphen
d:blueman
d:iftop
d:geany-themes
d:noto-fonts
d:webtorrent-desktop-bin
d:zita-alsa-pcmi
d:midori
d:tor
d:ccache
d:fdupes
d:mesa-demos
d:lz4
d:nvidia
d:menumaker
d:iridium
d:acpi
d:lightdm-gtk-greeter-settings
d:playonlinux
d:i3
d:os-prober
d:cmus
d:tty-clock
d:gnu-efi
d:freeglut
d:flashplugin
d:ruby-rb-fsevent
d:chntpw
d:nitrogen
d:st-venom
d:ffmpegthumbnailer
d:faenza-icon-theme
d:neomutt
d:leafpad
d:libseccomp
d:osx-arc-theme
d:stemmer
d:scrot
d:i3lock
d:i3blocks
d:libgnome-keyring
d:yelp-tools
d:speedtest-cli
d:ruby-sass-listen
d:xfontsel
d:fbpanel
d:ttf-wps-fonts
d:cowsay
d:wifite
d:wine-mono
d:libidl2
d:libtorrent
d:gcab
d:glew
d:neofetch
d:makeself
d:clipit
d:obmenu
d:nnn
d:recordmydesktop
d:gtk-engine-murrine
d:paper-icon-theme
d:qutebrowser
d:ethtool
d:pipewire
d:obkey
d:inxi
d:pv
d:zita-resampler
d:virtualbox-modules
d:dropbox
d:wine-gecko
d:irssi
d:filezilla
d:dkms
d:virtualbox-guest-utils
d:libmpcdec
d:libreoffice
d:xlsfonts
d:mpv
d:arc-icon-theme
d:firefox-esr
d:libmtp
d:pulseaudio-alsa
d:winetricks
d:nbwmon
d:busybox
d:go
d:bleachbit
d:squashfs-tools
d:autoconf-archive
d:qt5-webkit
d:elinks
d:smtube
d:mps-youtube
d:xbps
d:wxgtk3
d:libcurl-gnutls
d:terminus-font
d:strace
d:zita-resampler-libs
d:nvidia-modules
d:wps-office
d:libfilezilla
d:fortune-mod
d:dunst
d:ruby-yard
d:nethogs
d:libxaw3dxft
d:newsboat
d:hunspell
d:opera
d:yetris
d:opencl-headers
d:waterfox
d:gnome-bluetooth
d:giblib
d:bamf
d:galculator
d:dialog
d:mtools
d:smplayer
d:iasl
d:htop
d:smplayer-skins
d:ruby-ffi
d:syslinux
d:gmrun
d:pacmixer
d:libfakekey
d:libsass
d:reaver
d:sxiv
d:pavucontrol
d:cdw
d:recode
d:sassc
d:help2man
d:dcfldd
d:virtualbox-guest-modules
d:uget
d:jq
d:fakeroot
d:numix-icon-theme
d:simplescreenrecorder
d:qbittorrent-nox
d:siji-font
d:ohsnap
d:rfkill
d:dwm-venom
d:virtualbox
d:deadbeef
d:xcb-util-xrm
d:screenfetch
d:gnu-netcat
d:xbindkeys
d:compton
d:cabextract
f:7d4bbced8fdbacbcd1facf964c8faba1:gnome-common/spkgbuild
f:f13df057f0dd8132cc5e5992a3629763:efibootmgr/spkgbuild
f:ca1332f378c91c6475582d302abe52df:arc-gtk-theme/spkgbuild
f:9faaa774a0d50cb7f5a3037c2fbf8507:yelp-xsl/spkgbuild
f:cee6622cc7bc41c1145651bc4d3ada8f:palemoon/fix-build-gcc9.patch
f:6bc60b8c2b049b3fc5592d41593a8a89:palemoon/spkgbuild
f:1585d6473435077ee29af114f1a2b919:palemoon/mozconfig
f:d9cc665dac6f581d576530f93c5ca4c4:libgee/spkgbuild
f:186606e347a9b03048c02ceb71c0253b:cython3/spkgbuild
f:4aea658ba09c11590196e510bbc8bea5:qbittorrent/spkgbuild
f:a88b5dd4a222f7fda6bf934833b15026:youtube-dl/spkgbuild
f:99fa93d5e7fb5d622cef0f9621f3ffa3:google-chrome/google-chrome-stable.sh
f:e5c3f10e1bd72217b753260507768f10:google-chrome/spkgbuild
f:9f3a224410a3e24bf477cc6ff2c5348f:slim/slim.rc
f:f74c80231c1230824aacdf6ee4dd6fc1:slim/spkgbuild
f:7f35348533d0eca41b245ee07f12f5f4:grsync/spkgbuild
f:3bbd0a2ba5b769d20cbb1992fe310716:grsync/gtk3-port.patch
f:3354b71e695019f810373dd275f1ef0b:libgtop/spkgbuild
f:ad898472f7538ffc3ff511c055fee535:jwm/jwm.desktop
f:7db5e00848b5c1ff35142f0ca988613a:jwm/spkgbuild
f:ca8ddf05484c5ba7bc9de4bf51b535a5:bdftopcf/spkgbuild
f:3d17128f251736431483bab6b6e9cf0a:qt5-webengine-widevine/spkgbuild
f:64a4ae3a9a83e9bab4d62e57241a21ff:oniguruma/spkgbuild
f:57e9b681766698d8962b337652d6053f:smplayer-themes/spkgbuild
f:8d420e7803654499697ee28efde69f49:confuse/spkgbuild
f:01054dca3ebb4806b1782a3f469a7138:vimix-gtk-themes/Install.patch
f:4e3c03725026e7de9e1e361c3c8f264d:vimix-gtk-themes/spkgbuild
f:dd7510847931935fa8d04b66ec2441d6:icecat-bin/icecat.sh
f:5c498b31bd52c1f1d92c8d7da27c5d6f:icecat-bin/icecat-safe.desktop
f:a1c020386c7a705c164049ca56139b8f:icecat-bin/icecat-launcher.sh
f:2965d6561c4c4473e1e392a20f5e61cb:icecat-bin/icecat.desktop
f:5befbadac556edd43ebace57a2229175:icecat-bin/spkgbuild
f:ac1939e17550afb9c8bc8fbaa7b52987:ruby-rb-inotify/spkgbuild
f:7fee4f6f9e2a741374d5f5b176542d8d:bitchx/spkgbuild
f:26eb7aea1a9b2ab92f4ace948f56505d:plank/spkgbuild
f:a2607b342da09a88395f9af4aa0480d0:keybinder3/spkgbuild
f:a846bae048ded23776aec0cb0d440843:streamlink/spkgbuild
f:0b3422e08ff9a049d62d009c6295ac9c:zenity/spkgbuild
f:9466a4366af0a2f1c7437a18000983bf:gnustep-make/spkgbuild
f:975562778bc24fb411c30b0ea7eea00c:i3-gaps/pango-update.patch
f:365f4acbd811df3ad473abdbead27154:i3-gaps/spkgbuild
f:0385e5cc70355938b7f9f377073f9cd9:ck4up/spkgbuild
f:53a697e5a520855348243ebf67d95767:papirus-icon-theme/spkgbuild
f:703d178d15a47c332bf251702fcf645b:obconf/spkgbuild
f:3d2c1b33f2130053c82e59e02189578e:ssh-askpass/spkgbuild
f:56ead5f9be326b0575ff3ff120ce537f:numix-icon-theme-circle/spkgbuild
f:90b5f22cb6f12c352a1fae95affd057c:httpup/spkgbuild
f:9cd9a9ac2736193f19957da9dea68de4:pypanel/spkgbuild
f:719c321593dde5aadf210d90f35837d9:conky/spkgbuild
f:b0e30cf1514dd51cfa094565234f9eab:gnustep-base/spkgbuild
f:b60132abc86978c955635ffabf9248eb:volumeicon/spkgbuild
f:0fadddbfd9b2eaca25a8d3ff7edb2209:viewnior/spkgbuild
f:854f2b45b7b86236f1d6a1b449e36f92:shellcheck-static/spkgbuild
f:cfaf96617f7e1342d6f349945447f450:dfc/spkgbuild
f:fa93a0c669b5f0cd8b9be4c8eecf5cdd:telegram-desktop-bin/telegram-desktop-bin.desktop
f:b17f72ea4d3b6b9a08ae3402009d47f5:telegram-desktop-bin/spkgbuild
f:90f17f48c2c30a2925077cd242c6facd:jack/install
f:091fae075c53f8e79bd5585230939a9b:jack/40-hpet-permissions.rules
f:fb8115e3762a4d6b2f58581ce1cdf133:jack/spkgbuild
f:59c3734515e5e6ccb0ea274802671e16:jack/99-audio.conf
f:d443423606ba6fb12ae58215c606afc9:light/light.rc
f:2fb9fdf1a08fd6959ad0952ed85c5e23:light/spkgbuild
f:9e42e2b8fa14ba19fda851c496025b89:playerctl/spkgbuild
f:1971800d1985ee2746555de2b4f28e7a:runit/spkgbuild
f:4e2ae204b734644cb4de6ec3e8c5b017:figlet/spkgbuild
f:c12de52174accde88594034d4dd5121c:terminator/spkgbuild
f:251342ff1b89e1a9b393f8812f57f9c4:ruby-maruku/spkgbuild
f:727c5ee38c8db1ad22d8f8ef146a6af1:geany/spkgbuild
f:d853604fb1233a303290d19ecf3542ca:libreplaygain/spkgbuild
f:ff0fb65abcc4c0005319db2b3617883f:libsamplerate/spkgbuild
f:f7c75f0ca20f0fa410c23d2432b0f6fc:tint2/spkgbuild
f:cdb8e2e57109b573328beaba31a177ac:celt/spkgbuild
f:c0e69bd616c5ce24787bbe2e5fbabed0:ranger/spkgbuild
f:eea53fe7c3a4995a3e1889a56dc90f9a:wgetpaste/spkgbuild
f:75aae82b7b33d79bcec25c8783f3ed5c:spotify/spotify
f:a4c21474f96fa87f6fdd1218f0a86b9b:spotify/spkgbuild
f:1b4d7104821b7cf99a55fffb0b97b5e9:libev/spkgbuild
f:d24ab82a70bf414c66da5dae4a44f421:optipng/spkgbuild
f:71fc82b76c45499fcd46b3754407f59d:dmenu/dmenu-4.5-fuzzy-fixed.diff
f:8541735789d9810d7020fdba62b72296:dmenu/dmenu-4.5-history-fixed.diff
f:eeec3e11ff68f27ebbc3133ad6549f56:dmenu/dmenu-4.5-mouse-support.diff
f:ccf8811b3188dd6e4e59900e327edeff:dmenu/spkgbuild
f:53b286e8bd76d9225f365673fafd6083:dmenu/dmenu-4.5-height-fixed.diff
f:0c73d595eb78f159bea83f33bba15e80:dmenu/dmenu-4.5-xft.diff
f:6921f9d8aabb53f22adcbf5630dff6b8:dmenu/break-fix.diff
f:c718f73ea545816c020d87c355849903:icoutils/spkgbuild
f:3ba8098b66277cf4c71b9732be976d3b:awesome-font/spkgbuild
f:390dcf908a947ff00a01d0d137d4c870:xpaint/xpaint.desktop
f:70692bc5864bb5999ad81dd048bfd2eb:xpaint/spkgbuild
f:649aa2e3f03122df14f789f4213bf638:i3status/spkgbuild
f:e8749c5647da590a2bbbebf7f610b42d:libxdg-basedir/spkgbuild
f:2a3670ec13357c4e3c8d55f07d1ec699:libxdg-basedir/xdgGetRelativeHome-overflow.patch
f:69d9fc1593bb9344f0bc9b2cb0aa93ab:liberation-fonts/30-0-liberation-sans.conf
f:c6b429cc4bbac478bda7cdca33a22141:liberation-fonts/30-0-liberation-serif.conf
f:c547002fccf87aaa93a1f9cd6e1946e4:liberation-fonts/30-0-liberation-mono.conf
f:f10480061d3346795e0dbff4b8d1cef5:liberation-fonts/spkgbuild
f:ee3868e9b422722c8abf2ed661d79525:aircrack-ng/spkgbuild
f:9e09a9fd3e7eec5c24d06fdf3efda911:dejavu-fonts/spkgbuild
f:6838db237fb287034c11e8df79e41ae7:stfl/spkgbuild
f:56c55cfe02b14be4c4f968d1b0bf5d7b:ruby-sass/spkgbuild
f:885829a8271d40e389a9fc36aede9ddb:vimix-icon-theme/spkgbuild
f:2595dfceb79f3b625dba7c40d1dc8f90:vtclock/spkgbuild
f:adbb36aa8f9ed4af12e7cc0e4d11b737:docbook2x/spkgbuild
f:826fae88a435d9278c4f9614991d55a1:docbook2x/docbook2x.datadir.patch
f:0cbd10629f02f948b4306b8bae4214dd:refind/spkgbuild
f:1bbc11865df2a0529757cdbdf806b079:gcolor2/gcolor2.desktop
f:5791378f6f86dd25a302ad8586292dd6:gcolor2/gcolor2-0.4-amd64.patch
f:a697f3fc50ae0b66b855462084fc20e2:gcolor2/spkgbuild
f:a81ecfd86021afd750cdf3372104bfdf:noto-fonts-extra/spkgbuild
f:208cb77ddd2aec130e6482a7d073182b:hugo/spkgbuild
f:cf8110c143306b01884bbb248fbe00c0:pop-icon-theme/spkgbuild
f:4168fc48098caa6d3fda351158a29dad:xfd/spkgbuild
f:ef1731e1026c12438ea968f701cb4aa7:efivar/0dad6d78a7fb5f6c5fb4a1d646040539db6cf865.patch
f:a67b7e2eedc3a7d003d65c583cd98654:efivar/c3c553db85ff10890209d0fe48fb4856ad68e4e0.patch
f:9b91b6e20dd6b4f0eedcb066710f3d80:efivar/b98ba8921010d03f46704a476c69861515deb1ca.patch
f:8ea1cbeca6e5d164536d45f33a67cd7e:efivar/spkgbuild
f:d9fd7a9c0086517cd66e245abe2a3baf:libcurl-compat/spkgbuild
f:b857f20730f5efad5bffaf14e1bbd952:appstream-glib/spkgbuild
f:004495fbd4f438d7173dc826db115b5b:libcue/spkgbuild
f:db187e06b304ac490d01cefbfa6edfca:cantarell-fonts/spkgbuild
f:782c04150af2ed8df87ae824d5e9a809:numix-themes-blue/spkgbuild
f:033f39e41f466559d1a8830dcec770c3:libconfig/spkgbuild
f:771cdb0ae856f4a982a59a95f21ed156:yajl/spkgbuild
f:05397c80cc5d5e33737f2cdcc204a60d:ncdu/spkgbuild
f:a2d656cdcad5a6374b8226735ef4efd4:libxfont/spkgbuild
f:65b964cfb2e3180bb6b6e9f21a903669:hyphen/spkgbuild
f:f9438b03f8713cc3bd92693f3bc8b1ae:blueman/spkgbuild
f:0f2130d3b41a6b00c8366681d6dc74ee:iftop/spkgbuild
f:5c1332153966ce985a5e28f0bc030cf5:geany-themes/spkgbuild
f:e99b33ffbf57d7a7d277acea0a0ce910:noto-fonts/66-noto-serif.conf
f:2478ab187743480e77c10e9e8af5d326:noto-fonts/66-noto-mono.conf
f:ea893561a9d021c7b21fa8de5846ef1d:noto-fonts/spkgbuild
f:d1c1f1fdd1ee428b9317de9e639d7544:noto-fonts/66-noto-sans.conf
f:aa18de49bc5722d70ff79518c951d1ca:webtorrent-desktop-bin/webtorrent-desktop.desktop
f:745f639c43776e9b088bde03442b7963:webtorrent-desktop-bin/spkgbuild
f:639717eb830e5e92e41486602dede01b:zita-alsa-pcmi/spkgbuild
f:d64d56a9522e557296455450e74fd7b4:midori/spkgbuild
f:d65194406ace409c92ae3474f8278dab:tor/install
f:84872dce91b9d323af721d98fff6a527:tor/tor.rc
f:c1dd4004c63edaeaa829e01be5413cfc:tor/torrc
f:ea5fb2f51536f84bf70daf2e2ac6a2de:tor/spkgbuild
f:f58147f876effca915152f5ca8b60f0f:tor/mkdirs
f:11eb849d3110e6ba11b36d2e46b23fb1:ccache/spkgbuild
f:7d6740ee5358d7181c6f49a4141cacf4:ccache/readme
f:dca26f1c0af8546a982be1591d2d1c5e:fdupes/spkgbuild
f:630d6c7db9c73b6c50645cfc4664410d:mesa-demos/spkgbuild
f:61eefb8f89093435d1b9b03b1bd04799:lz4/spkgbuild
f:768a64259f7e8d8a46a13b876d6c443c:nvidia/nvidia-drm-outputclass.conf
f:a813d3c67d7563dc73387e79390f3ddb:nvidia/spkgbuild
f:9e01902f5bdba6879ac8975ffb24fa74:menumaker/spkgbuild
f:5754c61aa12144f24962ab82d33e5aca:iridium/spkgbuild
f:c606387398582eb5a729a654216fc7ed:acpi/spkgbuild
f:285e08d77da37d43e47fedb72884f8cc:lightdm-gtk-greeter-settings/spkgbuild
f:95f33368af784226d8c50d79083eceae:playonlinux/spkgbuild
f:4f8c9f6f66b17fd59254f7f472441883:i3/0001-Use-OVER-operator-for-drawing-text.patch
f:975562778bc24fb411c30b0ea7eea00c:i3/pango-update.patch
f:0ce008001ae21962c1802a08540b0728:i3/spkgbuild
f:2f1fa59f810d3f4755b18ecab08cb89a:os-prober/spkgbuild
f:71143dd3c4ffb574019f4d6dbbd05dc9:cmus/spkgbuild
f:de9bb96e582204a0dda797edf05a4764:tty-clock/spkgbuild
f:1c021a8dad361e69997a4d543f935ab2:gnu-efi/spkgbuild
f:c5d4806f19e7c7bc0f6e4648ebc5ec19:freeglut/spkgbuild
f:483ef9afee7f5d6fdaf1077c4cf6c7ce:flashplugin/spkgbuild
f:af368d6793bb3401ab1d89ca431056ca:ruby-rb-fsevent/spkgbuild
f:02be7da736ed81fb10a1968059b99541:chntpw/spkgbuild
f:49362fb4e33aef939fcea3b096bf8f58:nitrogen/spkgbuild
f:3b60daa9c7d1659c0336a83ff0185137:st-venom/spkgbuild
f:2bc75d4ed87844b44fc9f2ec2ce00815:st-venom/config.h
f:74eaeb118e145d08fec5a48a1dcb0ea5:ffmpegthumbnailer/spkgbuild
f:e0580f39e611c36065883c7db81c0d07:faenza-icon-theme/spkgbuild
f:b769c194e905cee718a22ab04502ee21:neomutt/spkgbuild
f:3427773f93550c94b688473bd0accd2e:leafpad/spkgbuild
f:0434612fbc597112f6c6fa4fdb6b61c9:libseccomp/spkgbuild
f:643096aa34a680fcf854bcc573fec77e:osx-arc-theme/spkgbuild
f:391229c51f66553ad06eb7afc09d3210:stemmer/spkgbuild
f:70e9965a8c2b415d5de3593d0728e517:stemmer/dynamiclib.patch
f:4332440d6481ac46dacf61c08742e059:scrot/spkgbuild
f:3eef459c1a5fa7ded891378602a15aaf:i3lock/spkgbuild
f:3be6bd128ac837edce494d3a17bb212e:i3blocks/spkgbuild
f:243f16191291a0aca87b784846554750:libgnome-keyring/spkgbuild
f:5acbd8cc2da5085acb8e4c284ed0addf:yelp-tools/spkgbuild
f:af62e0bec79f137ec112f30c9f8557bf:speedtest-cli/spkgbuild
f:3f9ed9700fd6e82a114248ad7b941b7d:ruby-sass-listen/spkgbuild
f:65f51f108478d4287f026be28b040357:xfontsel/spkgbuild
f:97484de66be5c8054e795c74207e3b0f:fbpanel/spkgbuild
f:fabb1548940e811857b0c6e07c7c3602:ttf-wps-fonts/spkgbuild
f:7091f9a6d97006299a1f27a665b638b6:cowsay/cowsay.patch
f:835921a4bd1cc2c761facb82fde92157:cowsay/spkgbuild
f:650bb9ab058070a1181775f0b7959bb1:wifite/spkgbuild
f:c3b36a93852695ea0156063fb5c2539f:wine-mono/spkgbuild
f:a0ccc6cf765ccfda2d1f7a9e936c4c26:libidl2/spkgbuild
f:c25422635b4558224a0e225057a46386:libtorrent/fix-build-with-boost-1.70.patch
f:d9ca0f6a2286aa2dc102eaf1f62c13e9:libtorrent/spkgbuild
f:b15ed4c87218a1ea016a014ba670a248:gcab/spkgbuild
f:584d90ced73f86916158806c38c167c2:glew/spkgbuild
f:5fbab7fbd2943589c4dd660049f6697f:neofetch/spkgbuild
f:9ae497ee24bb3de188a4791c731de6b1:neofetch/venom-ascii.patch
f:0da0da81e5397c21c9c60e19b7f8c687:makeself/spkgbuild
f:a75431694fb5a647c5aa50639b9fc8c3:clipit/spkgbuild
f:f2c939dc56e04554c77aef25ab2c1e46:obmenu/spkgbuild
f:d8be8aa690179414eed8e27f2cf272eb:nnn/spkgbuild
f:b0794a769efd287e9e8c5fb8c3299b35:recordmydesktop/recordmydesktop-bitrate.patch
f:081ecdab5d88bc17d0c19c91850c9cdf:recordmydesktop/spkgbuild
f:211a1773f223b3f281520aa1056395e6:recordmydesktop/shmstr-to-shmproto.patch
f:d5b13b2a8049e9af1ee832e87d21675b:gtk-engine-murrine/spkgbuild
f:9b4114278dcca0d2e28ca18d719ec4d0:paper-icon-theme/spkgbuild
f:a8d332ced1e22e672b754d6349a0cf6e:qutebrowser/spkgbuild
f:f06925d4f55ccddd405f57f9d1fb0593:ethtool/spkgbuild
f:64ac66ed0023712af41c4de05301e39f:pipewire/spkgbuild
f:add2f2dcd0e392e1500e2bc34ffa8602:obkey/spkgbuild
f:8dd984fca08532a0b1519ea731bc1c5d:inxi/spkgbuild
f:9accc5a336d6eac9375e9d2ecc981907:pv/spkgbuild
f:4b7da5f26ba158a67b9df7e3669c2630:zita-resampler/spkgbuild
f:e07462bc3adf7ebde579e201bd524bff:virtualbox-modules/install
f:962619ed15be49dc783c5d80448b082e:virtualbox-modules/spkgbuild
f:f3350cc0fb7b5f4fb6f2c0adda7e1260:dropbox/dropbox.desktop
f:2be5a57e477adf82a7d9b7fe77f22086:dropbox/dropbox.png
f:ca8b7adf85009cefa73c5fff2f0b7c50:dropbox/spkgbuild
f:12cbac17df99d5f64e3ca4cfd86f3649:wine-gecko/spkgbuild
f:5ac3ef3c4aab47e155d832539053c66e:irssi/spkgbuild
f:984e167b786d5bf24d6e573db483a3c8:filezilla/spkgbuild
f:f60a16cdcc979e70a88c29d0ab80c3d9:dkms/spkgbuild
f:2de4c2c28ee6e324188f16f5cef17532:virtualbox-guest-utils/install
f:9710904e9e86ec3da272cbe9fe48dbf8:virtualbox-guest-utils/60-vboxguest.rules
f:3ee93e804724ac2c23fddeeeb605fbca:virtualbox-guest-utils/spkgbuild
f:4a5714ba2467191e73a33efeb5107a3d:libmpcdec/spkgbuild
f:1e3d7332dd72313f898d5b7989ee43a1:libreoffice/spkgbuild
f:23eb0c4d8f23626d065269e2e177e8d1:xlsfonts/spkgbuild
f:3f745399aaa2c31aa517485f7f0990c4:mpv/spkgbuild
f:4934cdaf43ec009d5e0dcf7e9af8e668:arc-icon-theme/spkgbuild
f:afe61c7760e835bd12d5dfd40af4ec84:firefox-esr/firefox-install-dir.patch
f:cf6971669f70b440cb6ff8df8b2722ae:firefox-esr/firefox.desktop
f:64e09291f25e55d61d4cae973d9a1d68:firefox-esr/spkgbuild
f:28d810d7c0e9e7a1599a0d7a1452c131:libmtp/spkgbuild
f:4703dc0019932e442486942adb6c90a4:pulseaudio-alsa/asound.conf
f:9d35fb52924e118fba7f123ac3c7c65b:pulseaudio-alsa/spkgbuild
f:31aca677467ba0fb0bfe2765654e8ea7:winetricks/spkgbuild
f:3d3369258179efb28961ee417f88d395:nbwmon/spkgbuild
f:45de326e439ed1393f20b9cd5c55fa22:busybox/config
f:687847ee67092d9a5a7c113815f44d2c:busybox/spkgbuild
f:aeede72b496b9e7ebbf2005eeb3d9488:go/spkgbuild
f:9c44c30dcae20b716c57113e63ac9e8e:bleachbit/spkgbuild
f:4ff1b2a7aaf6f837a821a2ab4a21de07:squashfs-tools/squashfs-tools-4.3-sysmacros.patch
f:f963f6d83ff2df9e1512361e88fded7c:squashfs-tools/spkgbuild
f:1aafe057b4b47ce323c36567337bd4fc:autoconf-archive/spkgbuild
f:3221a406e92a9b2ad751a39eacb8c444:qt5-webkit/qt5-webkit-null-pointer-dereference.patch
f:06e19fb8235b9036ebb01620a0c0c25d:qt5-webkit/spkgbuild
f:12c1be55b7c2269308eb5488b2c8e8e4:qt5-webkit/qt5-webkit-gcc7.patch
f:aa330d372b4a101228ad8f549f78e27a:elinks/spkgbuild
f:f44a398496cac1fd446198e83634d6ed:smtube/spkgbuild
f:b0a78fde90fb6ce6d6c1d143f21a4774:mps-youtube/spkgbuild
f:6078ccc5694abd6ee0b40a18af1017d5:xbps/spkgbuild
f:d78adfb5e8b92debeda38385e18a14d0:wxgtk3/spkgbuild
f:4d3ea1acbe01d8b0942e30cd633ea572:libcurl-gnutls/spkgbuild
f:bf7cb6a2b1878631fd12dfc4c3a76319:terminus-font/spkgbuild
f:02ec04d9fc3388d91d27e4701f5b4848:strace/spkgbuild
f:0858bc16e5a78ad734bd9e46591ecf3a:zita-resampler-libs/spkgbuild
f:e07462bc3adf7ebde579e201bd524bff:nvidia-modules/install
f:f97a778eaca2a6468a8844743dd34585:nvidia-modules/spkgbuild
f:91ad976db3106025871a5e096b9c4cf3:wps-office/spkgbuild
f:6e26422bae55e6a0c6e6af5865bb535b:libfilezilla/spkgbuild
f:1bd17a33da93627b5671d5a3e2d7ed75:fortune-mod/spkgbuild
f:729550fa2b499425bdf0b2bdba3d7de7:dunst/spkgbuild
f:981a3c0ce21223bb17d3dcf5380ec824:ruby-yard/spkgbuild
f:a9d73a7961082c94b17784d686f51057:nethogs/spkgbuild
f:e792635d44b8b487a63cbef713d4d4c9:libxaw3dxft/spkgbuild
f:b69877fdf741de04d983f3d4e61d6bcc:newsboat/spkgbuild
f:be60e0c56c8afba571c2e46a512f1bed:hunspell/spkgbuild
f:743a174774782c6a543be1f390aca021:opera/spkgbuild
f:436bd5774f3b425450df4289b714b1f9:yetris/spkgbuild
f:36c5d7f19b7fa4d1906ed85ac29a4315:opencl-headers/spkgbuild
f:cd463125b53a1a25c1b559721934aa90:waterfox/waterfox.desktop
f:a062063f66ac965a3e19bbece7925df7:waterfox/spkgbuild
f:a893e6a506d6cbb2685182b298fe7964:waterfox/mozconfig
f:26c961137b57f7c6a0c5988e6b47a8e4:gnome-bluetooth/spkgbuild
f:2eea52a9242efef7b2b8c93a5df6db8f:giblib/spkgbuild
f:dba7a070d4440dc0c697e037cbf2523a:bamf/spkgbuild
f:101f7e7d8c994353967c65c8a3f7d178:galculator/spkgbuild
f:5425f6ea29705b7b606fcaf322470ae1:dialog/spkgbuild
f:b08e44fc678218f82ee7ef299aa9a838:mtools/spkgbuild
f:7a7aed859c0637f1b27f1c0fdc0a7801:smplayer/spkgbuild
f:9b36aff0b2165293c39524596563b398:iasl/spkgbuild
f:1ef21e1728b44a087b587286bbdb5c38:htop/spkgbuild
f:52774fa074eb2c75d67867332af4851f:smplayer-skins/spkgbuild
f:39672aeeb9dad90e0234fb294cdffb3f:ruby-ffi/spkgbuild
f:3f1370d9ad233b9c717f14d5ae9859c1:syslinux/syslinux-6.03-sysmacros.patch
f:d68b5ed13557dca3070f69f9bc3f9b4a:syslinux/spkgbuild
f:a8fd3421b163421ea7990668c634d406:gmrun/gcc43.patch
f:da4f1203393c0631f01eb36451842c13:gmrun/spkgbuild
f:7c9173c32227cdbefb05f450050548f8:pacmixer/spkgbuild
f:18bbfdb87530d7bcedd7dc930112e92c:libfakekey/spkgbuild
f:264a03d830221c9a7d2b4829674c03c5:libsass/spkgbuild
f:951c901ba670ccd737999bc0300c32e5:reaver/spkgbuild
f:04794e0e7b22462e4266c91db0d0881c:sxiv/spkgbuild
f:415fb3bd0b6826cc7f76ec50ee89fb95:pavucontrol/spkgbuild
f:e3d0947721fc5ef119552eef30e0ea1f:cdw/spkgbuild
f:9e823e3bfe1883fa01caf5f3cd18d172:recode/spkgbuild
f:f14c29b10294ca6e7d6fba374c433019:sassc/spkgbuild
f:8881e59ce709466b85f1e4224cedd073:help2man/spkgbuild
f:aca57f5479bc6819eda29c9c0169662d:dcfldd/spkgbuild
f:e07462bc3adf7ebde579e201bd524bff:virtualbox-guest-modules/install
f:e04163ce7c7c186c87c80cf5da9d6736:virtualbox-guest-modules/vboxguest.hook
f:501ab7b371ea0ac9bbebc886be9f3027:virtualbox-guest-modules/vboxvideo-upstream.conf
f:e6b6792ceda6c81e809d0adae01e784e:virtualbox-guest-modules/spkgbuild
f:6e2d1cdcce86c04d514b8e35bfacaee4:uget/spkgbuild
f:bb275d466baf6bb56639c71e0fadc31f:jq/spkgbuild
f:5fba0b541b5af39d804265223fda525c:fakeroot/silence-dlerror.patch
f:05fd2e8418c87d78561dc10abba01326:fakeroot/spkgbuild
f:8c2ecdb3d3eec0477d1b7e47d0ad677a:numix-icon-theme/spkgbuild
f:683deefa784b9a4b73ba612bcf436cfb:simplescreenrecorder/spkgbuild
f:0c7e16fc041cf2fea415b7e391827e2a:qbittorrent-nox/spkgbuild
f:c203cd88080e3fe458e871d481da04ee:siji-font/spkgbuild
f:85afa1badd542f2b2f0473a2648f1fd2:ohsnap/spkgbuild
f:e8f9f14ac04a7eccd255067816f68503:rfkill/spkgbuild
f:325df8ce24f32cce66e758018752a52d:dwm-venom/dwm-bar
f:939f403a71b6e85261d09fc3412269ee:dwm-venom/dwm.desktop
f:6bdf86cff490efbf3690c9987e9a60d8:dwm-venom/spkgbuild
f:ad266c44917aef91286bc736b9102574:dwm-venom/config.h
f:dbd34df1b7ed8a1dcffdea462cfc3938:virtualbox/install
f:f7618be20fa930a99a594521222571f8:virtualbox/spkgbuild
f:7e2790e8c21dd5fc7af08d1e3a3f95d9:virtualbox/virtualbox.60-vboxdrv.rules
f:df8bf0169284a6d2c982a77cf3e29f02:deadbeef/spkgbuild
f:034e757f5b62e1b904759a8d0342ac18:xcb-util-xrm/spkgbuild
f:c793a107c0a3ba427f101d7e6c0421f6:screenfetch/0001-Fix-gpu-variable-check-esp-it-s-empty.patch
f:638ed22ccb3d58a41750c4c815c29178:screenfetch/spkgbuild
f:e848a9b6ec96cb91598c9917a6130c8b:gnu-netcat/spkgbuild
f:3de4b617386b718bdb041903f3006307:xbindkeys/spkgbuild
f:36b7c08ffe1c79b915a3cd0fe6859790:compton/compton.custom.conf
f:3ba1d38df211634aa125362b438ad6f3:compton/compton.conf
f:18c82c6b9df3eec3663ace9f63b1f45a:compton/spkgbuild
f:e1301fe865407f977f6e3f02a1166786:cabextract/spkgbuild
