d:dwm-nyx
d:python2-distutils-extra
d:xf86-video-vesa
d:dfc
d:xfontsel
d:python2-setuptools
d:python3-urwid
d:dejavu-fonts
d:libcurl-compat
d:python3-websocket-client
d:conky
d:python3-iso3166
d:stfl
d:python2-pysocks
d:awesome-font
d:volumeicon
d:tint2
d:python2-chardet
d:libev
d:rc-init
d:optipng
d:autoconf-archive
d:scratchpkg
d:fdupes
d:libreplaygain
d:virtualbox-modules
d:cmus
d:smtube
d:python3-xlib
d:papirus-icon-theme
d:ruby-ffi
d:obmenu
d:python3-yaml
d:light
d:python3-setuptools
d:ruby-yard
d:bamf
d:yajl
d:bitchx
d:ffmpegthumbnailer
d:libxfont
d:python2-websocket-client
d:xfd
d:python3-pafy
d:glew
d:cython3
d:smplayer-themes
d:makeself
d:inxi
d:gnome-common
d:geany
d:icecat-bin
d:galculator
d:gcab
d:obconf
d:neofetch
d:python2-sip
d:python2-attrs
d:streamlink
d:iasl
d:python3-distutils-extra
d:youtube-dl
d:liberation-fonts
d:arc-icon-theme
d:libxdg-basedir
d:python2-pycryptodome
d:dropbox
d:lightdm-gtk-greeter-settings
d:gnome-bluetooth
d:acpi
d:bleachbit
d:mpv
d:neomutt
d:dmenu
d:ruby-sass
d:clipit
d:faenza-icon-theme
d:cdw
d:xlsfonts
d:scrot
d:blueman
d:firefox-bin
d:tty-clock
d:python3-chardet
d:strace
d:python2-iso-639
d:iftop
d:httpup
d:obkey
d:firefox-esr-bin
d:cython2
d:libsamplerate
d:plank
d:python3-appdirs
d:ohsnap
d:telegram-desktop-bin
d:qt5-webkit
d:ruby-sass-listen
d:python2-xlib
d:zita-alsa-pcmi
d:nitrogen
d:hyphen
d:vtclock
d:fakeroot
d:python3-pip
d:python2-pyparsing
d:pypanel
d:ranger
d:nbwmon
d:python2-urllib3
d:python3-idna
d:python2-pygments
d:python3-packaging
d:mtools
d:pulseaudio-alsa
d:xcb-util-xrm
d:python2-yaml
d:python3-pygments
d:python3-pycryptodome
d:htop
d:pavucontrol
d:python3-pysocks
d:google-chrome
d:jack
d:speedtest-cli
d:libconfig
d:python2-pip
d:simplescreenrecorder
d:jansson
d:gtk-engine-murrine
d:python2-packaging
d:newsboat
d:smplayer-skins
d:python2-urwid
d:nyx-runit
d:bdftopcf
d:python3-pypeg2
d:libmtp
d:appstream-glib
d:xbindkeys
d:os-prober
d:viewnior
d:flash-player-plugin
d:stemmer
d:vimix-gtk-themes
d:ruby-maruku
d:ethtool
d:screenfetch
d:spotify
d:python2-jinja2
d:celt
d:python3-urllib3
d:figlet
d:python3-attrs
d:gmrun
d:vimix-icon-theme
d:libcurl-gnutls
d:yaml
d:irssi
d:python2-pyqt5
d:dcfldd
d:terminus-font
d:python2-pypeg2
d:noto-fonts
d:nethogs
d:python3-jinja2
d:playerctl
d:ruby-rb-fsevent
d:uget
d:iw
d:db
d:lz4
d:python2-requests
d:paper-icon-theme
d:qt5-webengine-widevine
d:help2man
d:python3-requests
d:waterfox-bin
d:syslinux
d:libidl2
d:python3-pyqt5
d:menumaker
d:qutebrowser
d:python3-sip
d:libgee
d:smplayer
d:leafpad
d:firefox-esr
d:pv
d:elinks
d:libcue
d:mesa-demos
d:dunst
d:wifite
d:python3-pyparsing
d:recordmydesktop
d:libmpcdec
d:runit
d:ck4up
d:virtualbox
d:libgtop
d:i3
d:cantarell-fonts
d:linux-firmware
d:rfkill
d:aircrack-ng
d:giblib
d:python3-iso-639
d:python2-pillow
d:ncdu
d:deadbeef
d:zita-resampler
d:python2-appdirs
d:python2-idna
d:docbook2x
d:nnn
d:python2-iso3166
d:mps-youtube
d:ruby-rb-inotify
d:squashfs-tools
d:freeglut
d:python3-pillow
d:libpcap
d:gcolor2
d:osx-arc-theme
f:ec8cb48d437ff14589d5a6d4b8d4163b:dwm-nyx/05-attachabove.diff
f:be94530c8592342bd99c7b5eeafdd176:dwm-nyx/04-pertag.diff
f:6805feec564612ed81a244c3e9c52e6e:dwm-nyx/07-pushnomaster.diff
f:be561ed73bfc6e3c67581606bd664002:dwm-nyx/spkgbuild
f:a968c0c671302b0191de4a4eb995b1c3:dwm-nyx/dwm-nyx.install
f:82b44ebfbe6443c3cbad6104d5d8f876:dwm-nyx/dwm-bar
f:939f403a71b6e85261d09fc3412269ee:dwm-nyx/dwm.desktop
f:44d0c475358e5653c302c0f5b2d12f28:dwm-nyx/08-save_floats.diff
f:78e5dc2d69577768a2bb376365534a75:dwm-nyx/config.h
f:ed11483bfccbf65ff9714c0ca4e7bb23:dwm-nyx/02-centredfloating.diff
f:203f1aa1f32d1e568688398173014fb9:dwm-nyx/xinitrc.dwm
f:8114ef7b7cdd66e4c1b0d37eb23888fd:dwm-nyx/06-focusadjacenttag3.diff
f:471eba2b8b2fbce0a9f31d417ae652c6:dwm-nyx/01-tilegap.diff
f:db5810f3fba70da7c2cdb76979c3e798:dwm-nyx/03-systray.diff
f:f2324c7c9ed1102dad374b067c20d95a:dwm-nyx/terminus2.bdf
f:683355025a6861644bfbb1df0467ba47:dwm-nyx/xbmicons.bdf
f:cccd226ad42ec0f68875cd2dad5ec90e:python2-distutils-extra/spkgbuild
f:33b82879e35eae7932db110dcb3bfecc:xf86-video-vesa/spkgbuild
f:70c39ccc4f961558414ca286b61c8973:dfc/spkgbuild
f:17d6f3b5c5e1ba25cc31d478852a4402:xfontsel/spkgbuild
f:4288658f5b16c8aead358927f250b2b4:python2-setuptools/spkgbuild
f:e8f0dfc3b296a286387a8dbff046839b:python3-urwid/spkgbuild
f:6d66f60c0a8151361b0dd0f0a056049d:dejavu-fonts/spkgbuild
f:4cdb40740ee90875a8ca049c54637dff:libcurl-compat/spkgbuild
f:0194f3667c03903d3f2cf6263f03fab6:python3-websocket-client/spkgbuild
f:c34c7f6fddbe5758d84b9d3cfdd92108:python3-websocket-client/use-system-ca.patch
f:0979e41e06b551cca534e595b0914cfd:conky/out_to_x.patch
f:5280f783453b935ea59463f5a2d5c9fb:conky/spkgbuild
f:44cdadfe92266e99698e5424b7c6e265:conky/lua53.patch
f:60208a59ba638bc00f1a14ad3dbb7d4a:python3-iso3166/spkgbuild
f:76286052d7fb4e134ebcfd37a09ce1c2:stfl/spkgbuild
f:d314f2afc24f5a1c043659a222af3b56:python2-pysocks/spkgbuild
f:32e8831c9cea6bb7d03b630986a7c262:awesome-font/awesome-font.install
f:3fb94a5c61f2c3d2db2755ea1dc14d01:awesome-font/spkgbuild
f:1c10a71d30b0fc273fc31c8993b2bdf3:volumeicon/spkgbuild
f:eb5347e1d696e4542ae1673bbca1b9b7:tint2/spkgbuild
f:ac49d64afe88ca43e83936b5f46dcca1:python2-chardet/spkgbuild
f:348b842d4ee65db80760ccb1b6a236d8:libev/spkgbuild
f:fcc8d254e5f08df4186fe86be484a8ee:rc-init/spkgbuild
f:52e9df728882642a9afb8848e37c58c6:optipng/spkgbuild
f:1b9a9e066dc09a822c8dbb652b72ba65:autoconf-archive/spkgbuild
f:450d52437dbbd313e67eb96c00dba3c9:scratchpkg/spkgbuild
f:dca26f1c0af8546a982be1591d2d1c5e:fdupes/spkgbuild
f:5504cce21af9714d49bdf03f9fb52744:libreplaygain/spkgbuild
f:90c301d113ec6ccf542dbbd28bad90a1:virtualbox-modules/spkgbuild
f:f8adbb473e8beb2ae6824cd9121d4846:virtualbox-modules/virtualbox-modules.install
f:7efc9b3244f51a20d4a2a68333b97ba2:cmus/spkgbuild
f:aee7ec412cf811426d95b2ca39d1a293:smtube/spkgbuild
f:81652002de0006da52361faebe7bd9f2:smtube/smtube-18.3.0.tar.bz2
f:23de2eb025939fd83bdc15320a2af916:python3-xlib/spkgbuild
f:2bd09302dec209f2171ed0152ec11e36:papirus-icon-theme/spkgbuild
f:0e80b6640ee2f851780172b1241e82b1:ruby-ffi/spkgbuild
f:ad0ea561ff4407b010e4025914e7772c:obmenu/spkgbuild
f:cfe512b3d5de23b2c66648f0a405df1a:python3-yaml/spkgbuild
f:9daee4666c28f6c2dd2b1d8794cb8bec:light/finish
f:7ce6afae05d18b3d4bdd726b576e6abe:light/spkgbuild
f:eeb67792fc8b47f831d1a8828288fffd:light/light.install
f:b4b85009911ad5c0f383d59f1a62de20:light/run
f:6d74af3fb820bd7108f7a44fd7d673af:python3-setuptools/spkgbuild
f:fecff93c9dcccabb80bcbed2626b80e0:ruby-yard/spkgbuild
f:7fdf48ad4e8c3dc8d8ef343064003fbc:bamf/spkgbuild
f:27570615b87d46387175d41b1c5c510f:yajl/spkgbuild
f:7fee4f6f9e2a741374d5f5b176542d8d:bitchx/spkgbuild
f:ba458a6aa8c31c0f4cd025748c7ab735:ffmpegthumbnailer/spkgbuild
f:086ae7b43fccb184eb6930a4c4845889:libxfont/spkgbuild
f:069a0c654d8d60a6629e189e1ed35860:python2-websocket-client/spkgbuild
f:c34c7f6fddbe5758d84b9d3cfdd92108:python2-websocket-client/use-system-ca.patch
f:447842521918f24fd48437cd27835239:xfd/spkgbuild
f:cbbe1c342cb0798bec775d68ddd2ea3c:python3-pafy/spkgbuild
f:f48a0f486ea17b3850f833798bc90f95:glew/spkgbuild
f:cf2f34de921a7d18317ff03f091909f3:cython3/spkgbuild
f:80a505fd76fbefeda5eb708ca473a0f3:smplayer-themes/spkgbuild
f:ca47a0d8664557ce9da476b9fb55069c:makeself/spkgbuild
f:0295fa7125742c951e2052d27526273a:inxi/spkgbuild
f:7d4bbced8fdbacbcd1facf964c8faba1:gnome-common/spkgbuild
f:5e43ba6770cd75424d5852b4b76a07b4:geany/spkgbuild
f:2965d6561c4c4473e1e392a20f5e61cb:icecat-bin/icecat.desktop
f:b1d7b4526a4fb9b3da2d5595c2af660b:icecat-bin/spkgbuild
f:5c498b31bd52c1f1d92c8d7da27c5d6f:icecat-bin/icecat-safe.desktop
f:dd7510847931935fa8d04b66ec2441d6:icecat-bin/icecat.sh
f:a1c020386c7a705c164049ca56139b8f:icecat-bin/icecat-launcher.sh
f:66e7c4f7e12dd3e3e88f7b9d64c8326e:galculator/spkgbuild
f:68b94925c860f4e8fdb9ddd1c7e74e9b:gcab/spkgbuild
f:b4144d4fd9e43d5ff0799bb123d42b24:obconf/spkgbuild
f:5ee3b634ba6a0bba056f68d5d1a77bf6:neofetch/spkgbuild
f:7f8bc213868b0ca22392cb4035831481:python2-sip/spkgbuild
f:eef30d75b0f7dc27f87f71ec75a0d3d0:python2-attrs/spkgbuild
f:25945fe6b83a182673c1afc9227f7776:streamlink/spkgbuild
f:f913ba52122171333edb08c3278fd0b6:iasl/spkgbuild
f:ffd188717eff17aed31db061e5485228:python3-distutils-extra/spkgbuild
f:f2e449556f326e8aee2eccfcb81ec74c:youtube-dl/spkgbuild
f:c6b429cc4bbac478bda7cdca33a22141:liberation-fonts/30-0-liberation-serif.conf
f:3bdcb8e94792f585e11d2e6d239f0519:liberation-fonts/liberation-fonts.install
f:f10480061d3346795e0dbff4b8d1cef5:liberation-fonts/spkgbuild
f:c547002fccf87aaa93a1f9cd6e1946e4:liberation-fonts/30-0-liberation-mono.conf
f:69d9fc1593bb9344f0bc9b2cb0aa93ab:liberation-fonts/30-0-liberation-sans.conf
f:d82f3047b62a329fb38d4b9f40ebd88f:arc-icon-theme/spkgbuild
f:36e8f069a72d1d6b473a308946abe1b9:libxdg-basedir/spkgbuild
f:2a3670ec13357c4e3c8d55f07d1ec699:libxdg-basedir/xdgGetRelativeHome-overflow.patch
f:24e15c5ae74f3f3a989bc463fd6e0b64:python2-pycryptodome/spkgbuild
f:5031e4b1f79ffef6c0969aa70a2f906d:dropbox/spkgbuild
f:f3350cc0fb7b5f4fb6f2c0adda7e1260:dropbox/dropbox.desktop
f:2be5a57e477adf82a7d9b7fe77f22086:dropbox/dropbox.png
f:bf73e190232e427d4d5f20431fedb5fb:lightdm-gtk-greeter-settings/spkgbuild
f:79687f357851ee60fd30ce8e57c52773:gnome-bluetooth/spkgbuild
f:819c36437d9104f2d7dbd99e0c95914f:acpi/spkgbuild
f:c0f73285218b2878993f17352583abbe:bleachbit/spkgbuild
f:e4a9cc205987f623139b8a70e7251b42:mpv/spkgbuild
f:9e1553d6bf182c94a3494847c3a6996d:neomutt/spkgbuild
f:0c73d595eb78f159bea83f33bba15e80:dmenu/dmenu-4.5-xft.diff
f:d5dd69d9f80898cd0cd1671d1680ebfa:dmenu/spkgbuild
f:eeec3e11ff68f27ebbc3133ad6549f56:dmenu/dmenu-4.5-mouse-support.diff
f:53b286e8bd76d9225f365673fafd6083:dmenu/dmenu-4.5-height-fixed.diff
f:6921f9d8aabb53f22adcbf5630dff6b8:dmenu/break-fix.diff
f:8541735789d9810d7020fdba62b72296:dmenu/dmenu-4.5-history-fixed.diff
f:71fc82b76c45499fcd46b3754407f59d:dmenu/dmenu-4.5-fuzzy-fixed.diff
f:2ba5c033dc50ff108715a4fcaa8fd103:ruby-sass/spkgbuild
f:e686facba50c334a0e47caf25939bdde:clipit/spkgbuild
f:e0580f39e611c36065883c7db81c0d07:faenza-icon-theme/spkgbuild
f:20fae99e91f20fcd95db7a6a4dbf1aea:cdw/spkgbuild
f:18996a649697c4334c2b99ec29e64387:xlsfonts/spkgbuild
f:681773f975ff0b2d0018ef79f99bc550:scrot/spkgbuild
f:2a8b4e0a024103276bbad105c5bc49fc:blueman/spkgbuild
f:84852b675b194411e99c714a4094d5ec:firefox-bin/spkgbuild
f:a9d92f8daafdbd7361d0d2eb7c08003b:firefox-bin/firefox-bin.desktop
f:bc9f58b5e1f859bcdebfe1d78079878e:tty-clock/spkgbuild
f:ac893e1e8755cb1d6b050821663e2224:python3-chardet/spkgbuild
f:727448cc80a1c8d39cfb5d6c95e756d4:strace/spkgbuild
f:a1e51fed46134d148083e1918905e34b:python2-iso-639/spkgbuild
f:0f2130d3b41a6b00c8366681d6dc74ee:iftop/spkgbuild
f:510553dc43c4f6d14fc659818880d0ef:httpup/spkgbuild
f:bd4d2a6296f0691d6a06e6fa05930158:obkey/spkgbuild
f:a09c13f27cf47f2ef314a935ac65655b:firefox-esr-bin/spkgbuild
f:8e79960212c996679484026bcf7fffb0:firefox-esr-bin/firefox-esr-safe.desktop
f:697dbc5871be97b1d8860e34a7491f7d:firefox-esr-bin/firefox-esr.desktop
f:1c33eb4a2ade89dc07b73291878b709f:cython2/spkgbuild
f:e4d145c85c427eaca40d8a6340448b99:libsamplerate/spkgbuild
f:fbeb433fcad848cd8efdfff18b90d2b5:plank/spkgbuild
f:ef50fce46fcd1c75bd1135e6d42f2103:python3-appdirs/spkgbuild
f:55bdd6f662198f683570758d2f87d63d:ohsnap/ohsnap.install
f:1a5f08255637d825ff53db496bddc0ff:ohsnap/spkgbuild
f:f5058d8c3c359e58a1b3d9cec7c3be18:telegram-desktop-bin/spkgbuild
f:fa93a0c669b5f0cd8b9be4c8eecf5cdd:telegram-desktop-bin/telegram-desktop-bin.desktop
f:fcbaeaa7367257e87853f1fdc4524013:qt5-webkit/spkgbuild
f:12c1be55b7c2269308eb5488b2c8e8e4:qt5-webkit/qt5-webkit-gcc7.patch
f:3221a406e92a9b2ad751a39eacb8c444:qt5-webkit/qt5-webkit-null-pointer-dereference.patch
f:a536ecbf4337d3a02f9b464d8acf5820:ruby-sass-listen/spkgbuild
f:f2cbbcd397ce1721fecc0e2dc76f35fe:python2-xlib/spkgbuild
f:9d62c59b74bb9ed0b87d9216b62578c7:zita-alsa-pcmi/spkgbuild
f:ff01a2d247a367f607a9b5a17ae06511:nitrogen/spkgbuild
f:df837665758c10b0121831149c712e76:hyphen/spkgbuild
f:2595dfceb79f3b625dba7c40d1dc8f90:vtclock/spkgbuild
f:148a2a12d98b6ced22d0001ce0f5f277:fakeroot/spkgbuild
f:5fba0b541b5af39d804265223fda525c:fakeroot/silence-dlerror.patch
f:f8d99395cd04f691e99342521c90b436:python3-pip/spkgbuild
f:a339d680410846361cc20cfd4cf17c5e:python2-pyparsing/spkgbuild
f:cf0669d6e2e56a44af41a9656e13c5d4:pypanel/spkgbuild
f:cb9d344fead56a4c7f2b9e7a6c31fc8e:ranger/spkgbuild
f:3d3369258179efb28961ee417f88d395:nbwmon/spkgbuild
f:0e044e3a3239103c4c5fedf2bdfdbe73:python2-urllib3/spkgbuild
f:57b72688d34b4c8bac067a6ea06e83f0:python3-idna/spkgbuild
f:d0fe41e099c4f0fa11eb4e566a171c0c:python2-pygments/spkgbuild
f:296bfe0f2cb581b6c34a0d9a6f7f69b8:python3-packaging/spkgbuild
f:3531fc728c100da001c51aebbe01f54c:mtools/spkgbuild
f:459641382eaa07e3ba751e49ed3bb7a0:pulseaudio-alsa/spkgbuild
f:4703dc0019932e442486942adb6c90a4:pulseaudio-alsa/asound.conf
f:af0ce436a2ed5174797a32b31eb07d46:xcb-util-xrm/spkgbuild
f:a2c7ebadfd9e3395aeaabbfad2834d3c:python2-yaml/spkgbuild
f:450fdad4a66e15cea9b6956af8bd1029:python3-pygments/spkgbuild
f:7ddc7915d517093f5ebcb769d71ec790:python3-pycryptodome/spkgbuild
f:bd0acced61907359a7ca192fa63602a8:htop/spkgbuild
f:ea0b1f0c09844417adf814a9da32bf01:pavucontrol/test
f:5c119cd5128365ad35e4640ab4ae0b2e:pavucontrol/spkgbuild
f:e393e8b435ac7563242440179a5f4643:pavucontrol/pavucontrol-3.0-1.spkg.txz
f:fa1d55e140a6e1a9dfb098b50c3c2e86:python3-pysocks/spkgbuild
f:8ea39090f85c61e5327b149c023a64fa:google-chrome/spkgbuild
f:99fa93d5e7fb5d622cef0f9621f3ffa3:google-chrome/google-chrome-stable.sh
f:b0a0d713e4a2d5322714548bdb5df249:jack/spkgbuild
f:d5f7097a7bc4e6bca789a5889bd2250f:jack/jack.install
f:59c3734515e5e6ccb0ea274802671e16:jack/99-audio.conf
f:091fae075c53f8e79bd5585230939a9b:jack/40-hpet-permissions.rules
f:3e2d5e56eee674db4d69eeb560af61ad:speedtest-cli/spkgbuild
f:033f39e41f466559d1a8830dcec770c3:libconfig/spkgbuild
f:9007938ad8a260400eda8be7bc9393e9:python2-pip/spkgbuild
f:fa0a037ad7ca0be4f1a2c0d40a82390d:simplescreenrecorder/spkgbuild
f:18dba86051d609c23d7db90f818b4553:jansson/spkgbuild
f:4050712e2e13cff1a76a5a5d9d030f2c:gtk-engine-murrine/spkgbuild
f:44546ad6ea8c388ea870c046ac840020:python2-packaging/spkgbuild
f:5231eb9343a0a4b5dcc639e80873fab8:newsboat/spkgbuild
f:2219a905996bfe2e89b375ed9f6b4b09:smplayer-skins/spkgbuild
f:146859df16312b1668516c851e3d4507:python2-urwid/spkgbuild
f:9876987f89f598d21b3a00e7c710bd98:nyx-runit/spkgbuild
f:00d6bad7fe6025193cc9acae7b68117b:nyx-runit/runit-service.hook
f:369c75c94afc9549e65519c07898a3cf:nyx-runit/nyx-runit.install
f:13a027f05ea5b05388ec605e0ffb83ae:bdftopcf/spkgbuild
f:3addccca77db54e00dfccf64fc88c609:python3-pypeg2/spkgbuild
f:55b5efcc935504986ccc677d0fd26ea8:libmtp/spkgbuild
f:220c66984bd2cbdf2193c69210b2dc58:appstream-glib/spkgbuild
f:3de4b617386b718bdb041903f3006307:xbindkeys/spkgbuild
f:a0eb75e37ac329819de2085718509231:os-prober/spkgbuild
f:c251cb8aef22abb63f1eca06f27459b8:viewnior/spkgbuild
f:7f59f7c6378dd4cfb69edaeefc6f5ed6:flash-player-plugin/spkgbuild
f:24a978f5b7198dedb2cacfa0dc3dc7b1:stemmer/spkgbuild
f:70e9965a8c2b415d5de3593d0728e517:stemmer/dynamiclib.patch
f:37acebfa0d47886ec1c19947d0dd64cc:vimix-gtk-themes/spkgbuild
f:9379a40532e5ccf5fafcde0d57573c85:vimix-gtk-themes/Install.patch
f:64e871f583e99a6db35c3e7b56ae5340:ruby-maruku/spkgbuild
f:2cae1325896a21a6f3801c73b2e450ac:ethtool/spkgbuild
f:638ed22ccb3d58a41750c4c815c29178:screenfetch/spkgbuild
f:c793a107c0a3ba427f101d7e6c0421f6:screenfetch/0001-Fix-gpu-variable-check-esp-it-s-empty.patch
f:980c78c067a8bcfe4cb94dc9a279261f:spotify/spkgbuild
f:cfef2f72647980c639201c6ab39e8534:spotify/spotify
f:79fe38483e6962a81fa1d09512483738:python2-jinja2/spkgbuild
f:cdb8e2e57109b573328beaba31a177ac:celt/spkgbuild
f:776d3ef399a1b45041f3f4180f51960f:python3-urllib3/spkgbuild
f:63c30fc2128f525f0effa8090659cbf2:figlet/spkgbuild
f:59ffd5fbef86e4e8702b70e8e64e781b:python3-attrs/spkgbuild
f:8cc4440f2b85b1615d315048c6ead2d3:gmrun/spkgbuild
f:a8fd3421b163421ea7990668c634d406:gmrun/gcc43.patch
f:ce4ce4d3064d1854fd6607aa47b117ac:vimix-icon-theme/spkgbuild
f:e7872870598b3c83ddee3bd6143c7ed1:libcurl-gnutls/spkgbuild
f:372ac2290d51dfce628f55ddf4060dbd:yaml/spkgbuild
f:fe93dc32c9fed458edaab9d5ead1af7c:irssi/spkgbuild
f:70b23d4bced34bfbb3a57fd0b12f02f9:python2-pyqt5/spkgbuild
f:eec332d90ac0922ac5507d9cc526c7ed:dcfldd/spkgbuild
f:a38b650a6b50ac890bdd08f45e80ac7e:terminus-font/spkgbuild
f:2ce6ef5defb585f863c72b98db28219a:terminus-font/terminus-font.install
f:6cb6b4b831a5bae35b0e0a44d3550da0:python2-pypeg2/spkgbuild
f:9a6a65da9cf9469f3a2a39b1f81b3d4b:noto-fonts/spkgbuild
f:2478ab187743480e77c10e9e8af5d326:noto-fonts/66-noto-mono.conf
f:d1c1f1fdd1ee428b9317de9e639d7544:noto-fonts/66-noto-sans.conf
f:e99b33ffbf57d7a7d277acea0a0ce910:noto-fonts/66-noto-serif.conf
f:a9d73a7961082c94b17784d686f51057:nethogs/spkgbuild
f:36761a4222d6b6b3919855b4391d1326:python3-jinja2/spkgbuild
f:8d94493a24b680159a1a98d9bcc4cc62:playerctl/spkgbuild
f:a080593289304165b6f72363b835c24f:ruby-rb-fsevent/spkgbuild
f:b86dbe9bb790718af44e8dc748dd5cd9:uget/spkgbuild
f:d1364adadb30011e1a5d73174d0fde58:iw/spkgbuild
f:01eea9c289939fde4f4669cdee48909d:db/spkgbuild
f:408119c89ff3504009966726f0091b2b:lz4/spkgbuild
f:aef560ed1cedafd1ea3dea8a593ee388:python2-requests/spkgbuild
f:8701cd93ae4c4448cca368243d9b86f5:python2-requests/certs.patch
f:91c79545ee255bfb2ca94889c5b5a63a:paper-icon-theme/spkgbuild
f:9201cebe42eb9dbd11fbc68088fa6e69:qt5-webengine-widevine/spkgbuild
f:2d4b190600c784bf84df38ea0b3a7650:qt5-webengine-widevine/libwidevinecdmadapter.so
f:322ac53bad50a4654b79d1ad460277a8:help2man/spkgbuild
f:73c55559bf915ef4b4c1839fc91bec13:python3-requests/spkgbuild
f:8701cd93ae4c4448cca368243d9b86f5:python3-requests/certs.patch
f:f7074e8eaccc831fc413cf8553614f06:waterfox-bin/waterfox.desktop
f:58da6838214735135f6a3b18e2b62a65:waterfox-bin/spkgbuild
f:f36816d966f5b8fec09dfb06b4e97d63:syslinux/spkgbuild
f:3f848b0256e495425f4c5d4fcc391327:syslinux/syslinux-Makefile.patch
f:aa65aca047cc2f06ecb540e3ff3aae7d:libidl2/spkgbuild
f:7eb1e8bdce1761e7f2f83055ee1a12fa:python3-pyqt5/spkgbuild
f:197160586d985cb380ebb0e1b8d91418:menumaker/spkgbuild
f:96dee292c3be6481f2f65c98f865d2e6:qutebrowser/spkgbuild
f:2911bdaf28e3e24605513d521bb99ae5:python3-sip/spkgbuild
f:246bb6d2f0be43481c6814fa4de43bbc:libgee/spkgbuild
f:350d1acb75bb1f0ca0726a53a47a5062:smplayer/disable-werror-patch.patch
f:663f8eb0b56273a6a71428ba30832f16:smplayer/spkgbuild
f:575c871d042479baefaac261ed12b88d:leafpad/spkgbuild
f:cf6971669f70b440cb6ff8df8b2722ae:firefox-esr/firefox.desktop
f:023136a39d243d8627d9899e3a458402:firefox-esr/spkgbuild
f:afe61c7760e835bd12d5dfd40af4ec84:firefox-esr/firefox-install-dir.patch
f:c6b8678b3bc23f9c9963750f91342ecb:pv/spkgbuild
f:604967db0b99bcfddf5e069e26672f22:elinks/spkgbuild
f:5049203611fe37a51557471bffb548ec:libcue/spkgbuild
f:0eedba7700881a21b3469023cccfe549:mesa-demos/spkgbuild
f:a58a2eb55984b3d3d198161b95d3986c:dunst/spkgbuild
f:650bb9ab058070a1181775f0b7959bb1:wifite/spkgbuild
f:cd72703d8adcd974403162631e2748cb:python3-pyparsing/spkgbuild
f:081ecdab5d88bc17d0c19c91850c9cdf:recordmydesktop/spkgbuild
f:211a1773f223b3f281520aa1056395e6:recordmydesktop/shmstr-to-shmproto.patch
f:b0794a769efd287e9e8c5fb8c3299b35:recordmydesktop/recordmydesktop-bitrate.patch
f:db70416557fe14996427611481475776:libmpcdec/spkgbuild
f:518b05c30de4f68ae63c46d5191407d7:runit/spkgbuild
f:0385e5cc70355938b7f9f377073f9cd9:ck4up/spkgbuild
f:c9832595c98a868621f6cd218022136a:virtualbox/spkgbuild
f:7e2790e8c21dd5fc7af08d1e3a3f95d9:virtualbox/virtualbox.60-vboxdrv.rules
f:2a8c358d409a012d9e67f34c88b3b1d2:virtualbox/virtualbox.install
f:eb6f75b32e9c2752f42492792962fce8:libgtop/spkgbuild
f:a857d8a2a7c950d32c76f4f28b7c153d:i3/spkgbuild
f:4f8c9f6f66b17fd59254f7f472441883:i3/0001-Use-OVER-operator-for-drawing-text.patch
f:653e7ac517cb6163041963d69697578e:cantarell-fonts/spkgbuild
f:4958e6203e9cbed2bfbe81f131f8b00d:linux-firmware/spkgbuild
f:e8f9f14ac04a7eccd255067816f68503:rfkill/spkgbuild
f:2196586a504c6099f186be1ac3c857bd:aircrack-ng/spkgbuild
f:f55e646248f25de2e8f835b3bb7dcc08:aircrack-ng/9a1846507ff043c397257206ff21adae90a122f4.patch
f:f1a56cec4ab06e1d457ba6b13b1d0f0a:giblib/spkgbuild
f:29dd3ae3369ac151fc32bcc3604bcc37:python3-iso-639/spkgbuild
f:7d509bfdffd797f05f5e71c9e812be25:python2-pillow/spkgbuild
f:b01255e0de1bfc299df4940f58fae690:ncdu/spkgbuild
f:1739cd0c9ad118929967f2d98240ab0a:deadbeef/spkgbuild
f:12c0e9c1d17eb2ace7746e51be80d3c0:zita-resampler/spkgbuild
f:37711181adee8b1d6a7f937fd8bbb22b:python2-appdirs/spkgbuild
f:28e43189339ecdb362c529c7eb76c722:python2-idna/spkgbuild
f:826fae88a435d9278c4f9614991d55a1:docbook2x/docbook2x.datadir.patch
f:a2d2aee5eb13d7f420b0f2c626ecf349:docbook2x/spkgbuild
f:a57369fc260ce2bfe694a365accd126c:nnn/spkgbuild
f:ecadaa77922041009bfdb656f3983164:python2-iso3166/spkgbuild
f:ffcb69bc4698667cae5fa7f0482c75c2:mps-youtube/spkgbuild
f:991fc42104aae85783c52797ba723404:ruby-rb-inotify/spkgbuild
f:f25cd64d2c564cb116cd0a612a8f6517:squashfs-tools/spkgbuild
f:e4b721d3ac06075262798abac0e667b0:freeglut/spkgbuild
f:0bc8acd663acf41733668c3833d7ea25:python3-pillow/spkgbuild
f:8b94f5697cf45dfbbfd414de6a5ebb2d:libpcap/spkgbuild
f:3a968d1875a64ed74dd95861e6e3a6a0:gcolor2/spkgbuild
f:1bbc11865df2a0529757cdbdf806b079:gcolor2/gcolor2.desktop
f:5791378f6f86dd25a302ad8586292dd6:gcolor2/gcolor2-0.4-amd64.patch
f:b6a1595625a0ef4359642957615617b8:osx-arc-theme/spkgbuild
