d:efibootmgr
d:firefox-bin
d:libxaw3dxft
d:noto-fonts
d:python3-pycryptodome
d:nvidia
d:st-venom
d:dunst
d:faenza-icon-theme
d:siji-font
d:celt
d:python2-packaging
d:dropbox
d:appstream-glib
d:volumeicon
d:aircrack-ng
d:libcue
d:vimix-gtk-themes
d:yelp-tools
d:xfontsel
d:dwm-venom
d:inxi
d:htop
d:python3-jinja2
d:nnn
d:neofetch
d:squashfs-tools
d:nbwmon
d:i3blocks
d:wps-office
d:grsync
d:blueman
d:leafpad
d:smplayer-themes
d:sassc
d:libxdg-basedir
d:lightdm-gtk-greeter-settings
d:filezilla
d:menumaker
d:icecat-bin
d:qt5-webkit
d:glew
d:newsboat
d:nvidia-modules
d:python3-pypeg2
d:xlsfonts
d:virtualbox-modules
d:waterfox
d:obmenu
d:libfilezilla
d:fortune-mod
d:galculator
d:shellcheck-static
d:ccache
d:winetricks
d:python2-pycryptodome
d:i3lock
d:zita-alsa-pcmi
d:hugo
d:xfd
d:libseccomp
d:python3-urwid
d:libtorrent
d:zita-resampler-libs
d:reaver
d:chntpw
d:ruby-sass-listen
d:pv
d:qt5-webengine-widevine
d:uget
d:oniguruma
d:python3-pafy
d:arc-gtk-theme
d:strace
d:compton
d:linux-firmware
d:sxiv
d:i3
d:firefox-esr-bin
d:numix-themes-blue
d:python2-sip-pyqt5
d:python2-iso-639
d:stfl
d:jwm
d:python2-pypeg2
d:plank
d:gtk-engine-murrine
d:opera
d:pavucontrol
d:python2-jinja2
d:jack
d:playerctl
d:clipit
d:libreplaygain
d:waterfox-bin
d:viewnior
d:pypanel
d:python2-pygments
d:iftop
d:runit
d:webtorrent-desktop-bin
d:tint2
d:mpv
d:dmenu
d:terminator
d:terminus-font
d:libgee
d:bamf
d:paper-icon-theme
d:vtclock
d:python3-distutils-extra
d:hyphen
d:python3-pip
d:libcurl-compat
d:libidl2
d:irssi
d:python2-requests
d:python3-xlib
d:cantarell-fonts
d:qbittorrent
d:python2-idna
d:python2-sip
d:ck4up
d:slim
d:gcolor2
d:gmrun
d:libxfont
d:recordmydesktop
d:numix-icon-theme-circle
d:python3-pyqtwebengine
d:os-prober
d:syslinux
d:python3-chardet
d:spotify
d:youtube-dl
d:python3-pillow
d:i3-gaps
d:papirus-icon-theme
d:figlet
d:geany-themes
d:mesa-demos
d:elinks
d:python2-chardet
d:vimix-icon-theme
d:giblib
d:smtube
d:zita-resampler
d:libgnome-keyring
d:rfkill
d:lz4
d:bdftopcf
d:cmus
d:gnustep-base
d:python3-iso-639
d:python2-appdirs
d:python2-wxpython3
d:scrot
d:xpaint
d:icoutils
d:smplayer-skins
d:numix-icon-theme
d:python3-attrs
d:playonlinux
d:python2-pysocks
d:freeglut
d:confuse
d:osx-arc-theme
d:ohsnap
d:libconfig
d:dfc
d:palemoon
d:tor
d:streamlink
d:fbpanel
d:go
d:makeself
d:nethogs
d:ruby-yard
d:python3-idna
d:xcb-util-xrm
d:python2-pyqt5
d:neomutt
d:pacmixer
d:efivar
d:python2-iso3166
d:libgtop
d:python3-isodate
d:screenfetch
d:ruby-rb-inotify
d:obconf
d:opencl-headers
d:ttf-wps-fonts
d:iasl
d:arc-icon-theme
d:python3-pyqt5
d:dcfldd
d:gnome-common
d:python2-enum34
d:hunspell
d:mtools
d:ffmpegthumbnailer
d:python2-distutils-extra
d:libmtp
d:python2-pyparsing
d:dkms
d:midori
d:wifite
d:python3-pyparsing
d:zenity
d:python2-urwid
d:smplayer
d:python3-websocket-client
d:flashplugin
d:bitchx
d:python3-pygments
d:libsamplerate
d:wgetpaste
d:google-chrome
d:python3-sip-pyqt5
d:libev
d:yelp-xsl
d:cabextract
d:python2-pip
d:telegram-desktop-bin
d:libcurl-gnutls
d:wine-mono
d:i3status
d:simplescreenrecorder
d:libsass
d:liberation-fonts
d:qutebrowser
d:stemmer
d:wine-gecko
d:pulseaudio-alsa
d:python3-packaging
d:libreoffice
d:nitrogen
d:deadbeef
d:noto-fonts-extra
d:cowsay
d:dialog
d:obkey
d:cdw
d:geany
d:python3-requests
d:tty-clock
d:python3-setuptools
d:recode
d:awesome-font
d:fdupes
d:firefox-esr
d:pop-icon-theme
d:acpi
d:yajl
d:busybox
d:virtualbox
d:python2-setuptools
d:python2-yaml
d:bleachbit
d:python3-appdirs
d:docbook2x
d:yetris
d:ruby-sass
d:ruby-rb-fsevent
d:xbps
d:grub-efi
d:qbittorrent-nox
d:httpup
d:gnustep-make
d:gnu-netcat
d:python2-attrs
d:optipng
d:python3-pysocks
d:speedtest-cli
d:ruby-maruku
d:ruby-ffi
d:autoconf-archive
d:fakeroot
d:mps-youtube
d:ssh-askpass
d:python2-websocket-client
d:ranger
d:cython3
d:python2-xlib
d:libfakekey
d:python3-iso3166
d:conky
d:python2-psutil
d:python3-yaml
d:xbindkeys
d:python3-urllib3
d:python2-pillow
d:gnome-bluetooth
d:ethtool
d:help2man
d:keybinder3
d:ncdu
d:libmpcdec
d:light
d:python2-urllib3
d:dejavu-fonts
d:python3-sip
d:jq
d:gcab
d:wxgtk3
f:f13df057f0dd8132cc5e5992a3629763:efibootmgr/spkgbuild
f:a9d92f8daafdbd7361d0d2eb7c08003b:firefox-bin/firefox-bin.desktop
f:84852b675b194411e99c714a4094d5ec:firefox-bin/spkgbuild
f:e792635d44b8b487a63cbef713d4d4c9:libxaw3dxft/spkgbuild
f:e99b33ffbf57d7a7d277acea0a0ce910:noto-fonts/66-noto-serif.conf
f:ea893561a9d021c7b21fa8de5846ef1d:noto-fonts/spkgbuild
f:2478ab187743480e77c10e9e8af5d326:noto-fonts/66-noto-mono.conf
f:d1c1f1fdd1ee428b9317de9e639d7544:noto-fonts/66-noto-sans.conf
f:5f8cc3591c3a7e0af24691258eb80ee9:python3-pycryptodome/spkgbuild
f:768a64259f7e8d8a46a13b876d6c443c:nvidia/nvidia-drm-outputclass.conf
f:78e2858b33693282fa24c3abdc30c8f5:nvidia/spkgbuild
f:2bc75d4ed87844b44fc9f2ec2ce00815:st-venom/config.h
f:3b60daa9c7d1659c0336a83ff0185137:st-venom/spkgbuild
f:c38a2a01f8d0808acf8d548d4cef84ef:dunst/spkgbuild
f:e0580f39e611c36065883c7db81c0d07:faenza-icon-theme/spkgbuild
f:c203cd88080e3fe458e871d481da04ee:siji-font/spkgbuild
f:cdb8e2e57109b573328beaba31a177ac:celt/spkgbuild
f:754a269d11c1cd0c59aa6dd8acbf6592:python2-packaging/spkgbuild
f:2be5a57e477adf82a7d9b7fe77f22086:dropbox/dropbox.png
f:007b03e2a96422b0b4ee261c123d9a7b:dropbox/spkgbuild
f:f3350cc0fb7b5f4fb6f2c0adda7e1260:dropbox/dropbox.desktop
f:b857f20730f5efad5bffaf14e1bbd952:appstream-glib/spkgbuild
f:b60132abc86978c955635ffabf9248eb:volumeicon/spkgbuild
f:ee3868e9b422722c8abf2ed661d79525:aircrack-ng/spkgbuild
f:004495fbd4f438d7173dc826db115b5b:libcue/spkgbuild
f:4e3c03725026e7de9e1e361c3c8f264d:vimix-gtk-themes/spkgbuild
f:01054dca3ebb4806b1782a3f469a7138:vimix-gtk-themes/Install.patch
f:5acbd8cc2da5085acb8e4c284ed0addf:yelp-tools/spkgbuild
f:65f51f108478d4287f026be28b040357:xfontsel/spkgbuild
f:ad266c44917aef91286bc736b9102574:dwm-venom/config.h
f:325df8ce24f32cce66e758018752a52d:dwm-venom/dwm-bar
f:6bdf86cff490efbf3690c9987e9a60d8:dwm-venom/spkgbuild
f:939f403a71b6e85261d09fc3412269ee:dwm-venom/dwm.desktop
f:8269056add2699ea4ea9af8b68f52ff1:inxi/spkgbuild
f:1ef21e1728b44a087b587286bbdb5c38:htop/spkgbuild
f:8874c39b19374e9561ec785aa50823e1:python3-jinja2/spkgbuild
f:d8be8aa690179414eed8e27f2cf272eb:nnn/spkgbuild
f:9ae497ee24bb3de188a4791c731de6b1:neofetch/venom-ascii.patch
f:5fbab7fbd2943589c4dd660049f6697f:neofetch/spkgbuild
f:f963f6d83ff2df9e1512361e88fded7c:squashfs-tools/spkgbuild
f:4ff1b2a7aaf6f837a821a2ab4a21de07:squashfs-tools/squashfs-tools-4.3-sysmacros.patch
f:3d3369258179efb28961ee417f88d395:nbwmon/spkgbuild
f:3be6bd128ac837edce494d3a17bb212e:i3blocks/spkgbuild
f:91ad976db3106025871a5e096b9c4cf3:wps-office/spkgbuild
f:7f35348533d0eca41b245ee07f12f5f4:grsync/spkgbuild
f:3bbd0a2ba5b769d20cbb1992fe310716:grsync/gtk3-port.patch
f:b42f00bee44f5070172600e99d3189a4:blueman/spkgbuild
f:3427773f93550c94b688473bd0accd2e:leafpad/spkgbuild
f:57e9b681766698d8962b337652d6053f:smplayer-themes/spkgbuild
f:f14c29b10294ca6e7d6fba374c433019:sassc/spkgbuild
f:36e8f069a72d1d6b473a308946abe1b9:libxdg-basedir/spkgbuild
f:2a3670ec13357c4e3c8d55f07d1ec699:libxdg-basedir/xdgGetRelativeHome-overflow.patch
f:285e08d77da37d43e47fedb72884f8cc:lightdm-gtk-greeter-settings/spkgbuild
f:984e167b786d5bf24d6e573db483a3c8:filezilla/spkgbuild
f:01b0bce5c331f62c927cc11edffc5a6e:menumaker/spkgbuild
f:dd7510847931935fa8d04b66ec2441d6:icecat-bin/icecat.sh
f:2965d6561c4c4473e1e392a20f5e61cb:icecat-bin/icecat.desktop
f:5befbadac556edd43ebace57a2229175:icecat-bin/spkgbuild
f:a1c020386c7a705c164049ca56139b8f:icecat-bin/icecat-launcher.sh
f:5c498b31bd52c1f1d92c8d7da27c5d6f:icecat-bin/icecat-safe.desktop
f:12c1be55b7c2269308eb5488b2c8e8e4:qt5-webkit/qt5-webkit-gcc7.patch
f:3221a406e92a9b2ad751a39eacb8c444:qt5-webkit/qt5-webkit-null-pointer-dereference.patch
f:06e19fb8235b9036ebb01620a0c0c25d:qt5-webkit/spkgbuild
f:584d90ced73f86916158806c38c167c2:glew/spkgbuild
f:b69877fdf741de04d983f3d4e61d6bcc:newsboat/spkgbuild
f:541d78b46bd903de565ee1529a031639:nvidia-modules/spkgbuild
f:e07462bc3adf7ebde579e201bd524bff:nvidia-modules/install
f:3addccca77db54e00dfccf64fc88c609:python3-pypeg2/spkgbuild
f:23eb0c4d8f23626d065269e2e177e8d1:xlsfonts/spkgbuild
f:0dea77680775eb397e71f05e7ffe766c:virtualbox-modules/spkgbuild
f:e07462bc3adf7ebde579e201bd524bff:virtualbox-modules/install
f:dbf14588e85812ee769bd735823a0146:waterfox/firefox-install-dir.patch
f:3a738cba5e7593296243960d3a0b6e8e:waterfox/spkgbuild
f:a893e6a506d6cbb2685182b298fe7964:waterfox/mozconfig
f:cd463125b53a1a25c1b559721934aa90:waterfox/waterfox.desktop
f:f2c939dc56e04554c77aef25ab2c1e46:obmenu/spkgbuild
f:6e26422bae55e6a0c6e6af5865bb535b:libfilezilla/spkgbuild
f:315f08c2b3ec32f7c9b856f96da34c97:fortune-mod/spkgbuild
f:101f7e7d8c994353967c65c8a3f7d178:galculator/spkgbuild
f:854f2b45b7b86236f1d6a1b449e36f92:shellcheck-static/spkgbuild
f:11eb849d3110e6ba11b36d2e46b23fb1:ccache/spkgbuild
f:7d6740ee5358d7181c6f49a4141cacf4:ccache/readme
f:31aca677467ba0fb0bfe2765654e8ea7:winetricks/spkgbuild
f:4b72be2264ad93333bea7a56ec0987d6:python2-pycryptodome/spkgbuild
f:00015d254eb11ca4e511288283d70cc9:i3lock/spkgbuild
f:639717eb830e5e92e41486602dede01b:zita-alsa-pcmi/spkgbuild
f:208cb77ddd2aec130e6482a7d073182b:hugo/spkgbuild
f:4168fc48098caa6d3fda351158a29dad:xfd/spkgbuild
f:0434612fbc597112f6c6fa4fdb6b61c9:libseccomp/spkgbuild
f:9d8f3358b277d25621e7cf0dbb7896c2:python3-urwid/spkgbuild
f:d9ca0f6a2286aa2dc102eaf1f62c13e9:libtorrent/spkgbuild
f:c25422635b4558224a0e225057a46386:libtorrent/fix-build-with-boost-1.70.patch
f:0858bc16e5a78ad734bd9e46591ecf3a:zita-resampler-libs/spkgbuild
f:951c901ba670ccd737999bc0300c32e5:reaver/spkgbuild
f:02be7da736ed81fb10a1968059b99541:chntpw/spkgbuild
f:3f9ed9700fd6e82a114248ad7b941b7d:ruby-sass-listen/spkgbuild
f:90ec8698a51858cb043ad36657acd8f5:pv/spkgbuild
f:3d17128f251736431483bab6b6e9cf0a:qt5-webengine-widevine/spkgbuild
f:6e2d1cdcce86c04d514b8e35bfacaee4:uget/spkgbuild
f:64a4ae3a9a83e9bab4d62e57241a21ff:oniguruma/spkgbuild
f:b010e5221530ee13d314fe1164a31e66:python3-pafy/spkgbuild
f:ca1332f378c91c6475582d302abe52df:arc-gtk-theme/spkgbuild
f:02ec04d9fc3388d91d27e4701f5b4848:strace/spkgbuild
f:18c82c6b9df3eec3663ace9f63b1f45a:compton/spkgbuild
f:3ba1d38df211634aa125362b438ad6f3:compton/compton.conf
f:36b7c08ffe1c79b915a3cd0fe6859790:compton/compton.custom.conf
f:71e5a2cefd63f4adf02bc3cf58a59470:linux-firmware/spkgbuild
f:04794e0e7b22462e4266c91db0d0881c:sxiv/spkgbuild
f:975562778bc24fb411c30b0ea7eea00c:i3/pango-update.patch
f:4f8c9f6f66b17fd59254f7f472441883:i3/0001-Use-OVER-operator-for-drawing-text.patch
f:0ce008001ae21962c1802a08540b0728:i3/spkgbuild
f:8e79960212c996679484026bcf7fffb0:firefox-esr-bin/firefox-esr-safe.desktop
f:a09c13f27cf47f2ef314a935ac65655b:firefox-esr-bin/spkgbuild
f:697dbc5871be97b1d8860e34a7491f7d:firefox-esr-bin/firefox-esr.desktop
f:782c04150af2ed8df87ae824d5e9a809:numix-themes-blue/spkgbuild
f:8a7d28b4ade9e442384a32d2280d09ad:python2-sip-pyqt5/spkgbuild
f:a1e51fed46134d148083e1918905e34b:python2-iso-639/spkgbuild
f:6838db237fb287034c11e8df79e41ae7:stfl/spkgbuild
f:7db5e00848b5c1ff35142f0ca988613a:jwm/spkgbuild
f:ad898472f7538ffc3ff511c055fee535:jwm/jwm.desktop
f:6cb6b4b831a5bae35b0e0a44d3550da0:python2-pypeg2/spkgbuild
f:82a8d8f45890d98831ee662031bd1055:plank/spkgbuild
f:d5b13b2a8049e9af1ee832e87d21675b:gtk-engine-murrine/spkgbuild
f:743a174774782c6a543be1f390aca021:opera/spkgbuild
f:415fb3bd0b6826cc7f76ec50ee89fb95:pavucontrol/spkgbuild
f:aace0325d32e8085f340c1c781b0d55f:python2-jinja2/spkgbuild
f:091fae075c53f8e79bd5585230939a9b:jack/40-hpet-permissions.rules
f:fb8115e3762a4d6b2f58581ce1cdf133:jack/spkgbuild
f:90f17f48c2c30a2925077cd242c6facd:jack/install
f:59c3734515e5e6ccb0ea274802671e16:jack/99-audio.conf
f:9e42e2b8fa14ba19fda851c496025b89:playerctl/spkgbuild
f:a75431694fb5a647c5aa50639b9fc8c3:clipit/spkgbuild
f:d853604fb1233a303290d19ecf3542ca:libreplaygain/spkgbuild
f:1a513ae3887210e75f58fbaafbb0be82:waterfox-bin/spkgbuild
f:f7074e8eaccc831fc413cf8553614f06:waterfox-bin/waterfox.desktop
f:0fadddbfd9b2eaca25a8d3ff7edb2209:viewnior/spkgbuild
f:9cd9a9ac2736193f19957da9dea68de4:pypanel/spkgbuild
f:baa93f4d92fec7115675c0acd6424758:python2-pygments/spkgbuild
f:0f2130d3b41a6b00c8366681d6dc74ee:iftop/spkgbuild
f:1971800d1985ee2746555de2b4f28e7a:runit/spkgbuild
f:745f639c43776e9b088bde03442b7963:webtorrent-desktop-bin/spkgbuild
f:aa18de49bc5722d70ff79518c951d1ca:webtorrent-desktop-bin/webtorrent-desktop.desktop
f:7c430fb14039e4b253758e88112f2476:tint2/spkgbuild
f:3f745399aaa2c31aa517485f7f0990c4:mpv/spkgbuild
f:eeec3e11ff68f27ebbc3133ad6549f56:dmenu/dmenu-4.5-mouse-support.diff
f:0c73d595eb78f159bea83f33bba15e80:dmenu/dmenu-4.5-xft.diff
f:53b286e8bd76d9225f365673fafd6083:dmenu/dmenu-4.5-height-fixed.diff
f:71fc82b76c45499fcd46b3754407f59d:dmenu/dmenu-4.5-fuzzy-fixed.diff
f:ccf8811b3188dd6e4e59900e327edeff:dmenu/spkgbuild
f:8541735789d9810d7020fdba62b72296:dmenu/dmenu-4.5-history-fixed.diff
f:6921f9d8aabb53f22adcbf5630dff6b8:dmenu/break-fix.diff
f:c12de52174accde88594034d4dd5121c:terminator/spkgbuild
f:bf7cb6a2b1878631fd12dfc4c3a76319:terminus-font/spkgbuild
f:d9cc665dac6f581d576530f93c5ca4c4:libgee/spkgbuild
f:dba7a070d4440dc0c697e037cbf2523a:bamf/spkgbuild
f:9b4114278dcca0d2e28ca18d719ec4d0:paper-icon-theme/spkgbuild
f:2595dfceb79f3b625dba7c40d1dc8f90:vtclock/spkgbuild
f:78cc78a25075bb1397f748681ec879cd:python3-distutils-extra/spkgbuild
f:bed88d33a9de13e24ebc8d7f8b092f69:hyphen/spkgbuild
f:746687704316668920c47ff6f8c88115:python3-pip/spkgbuild
f:a9c3e85a23e31a28d72250945ad659da:libcurl-compat/spkgbuild
f:a0ccc6cf765ccfda2d1f7a9e936c4c26:libidl2/spkgbuild
f:4a86c911091f64e5f619d0eb505cf977:irssi/spkgbuild
f:424d799a5f855687d46cb3885bc540e4:python2-requests/spkgbuild
f:8701cd93ae4c4448cca368243d9b86f5:python2-requests/certs.patch
f:57d30a0671be40c25c2e0e76ac5e6ca8:python3-xlib/spkgbuild
f:db187e06b304ac490d01cefbfa6edfca:cantarell-fonts/spkgbuild
f:4aea658ba09c11590196e510bbc8bea5:qbittorrent/spkgbuild
f:c989b0ebbdc5eeb424383132f50aa5b2:python2-idna/spkgbuild
f:c329e30122e3e7cbc03861460b31f436:python2-sip/spkgbuild
f:0385e5cc70355938b7f9f377073f9cd9:ck4up/spkgbuild
f:f74c80231c1230824aacdf6ee4dd6fc1:slim/spkgbuild
f:9f3a224410a3e24bf477cc6ff2c5348f:slim/slim.rc
f:5791378f6f86dd25a302ad8586292dd6:gcolor2/gcolor2-0.4-amd64.patch
f:a697f3fc50ae0b66b855462084fc20e2:gcolor2/spkgbuild
f:1bbc11865df2a0529757cdbdf806b079:gcolor2/gcolor2.desktop
f:da4f1203393c0631f01eb36451842c13:gmrun/spkgbuild
f:a8fd3421b163421ea7990668c634d406:gmrun/gcc43.patch
f:a2d656cdcad5a6374b8226735ef4efd4:libxfont/spkgbuild
f:b0794a769efd287e9e8c5fb8c3299b35:recordmydesktop/recordmydesktop-bitrate.patch
f:081ecdab5d88bc17d0c19c91850c9cdf:recordmydesktop/spkgbuild
f:211a1773f223b3f281520aa1056395e6:recordmydesktop/shmstr-to-shmproto.patch
f:56ead5f9be326b0575ff3ff120ce537f:numix-icon-theme-circle/spkgbuild
f:be6962fa1ea1fd1118b53fcb7a9495e2:python3-pyqtwebengine/spkgbuild
f:2f1fa59f810d3f4755b18ecab08cb89a:os-prober/spkgbuild
f:3f1370d9ad233b9c717f14d5ae9859c1:syslinux/syslinux-6.03-sysmacros.patch
f:d68b5ed13557dca3070f69f9bc3f9b4a:syslinux/spkgbuild
f:ac893e1e8755cb1d6b050821663e2224:python3-chardet/spkgbuild
f:75aae82b7b33d79bcec25c8783f3ed5c:spotify/spotify
f:2b166652776c0da5a3665ea2c9497fde:spotify/spkgbuild
f:a88b5dd4a222f7fda6bf934833b15026:youtube-dl/spkgbuild
f:2266940e007d688b5b6623985457e126:python3-pillow/spkgbuild
f:975562778bc24fb411c30b0ea7eea00c:i3-gaps/pango-update.patch
f:365f4acbd811df3ad473abdbead27154:i3-gaps/spkgbuild
f:53a697e5a520855348243ebf67d95767:papirus-icon-theme/spkgbuild
f:63c30fc2128f525f0effa8090659cbf2:figlet/spkgbuild
f:5c1332153966ce985a5e28f0bc030cf5:geany-themes/spkgbuild
f:630d6c7db9c73b6c50645cfc4664410d:mesa-demos/spkgbuild
f:aa330d372b4a101228ad8f549f78e27a:elinks/spkgbuild
f:ac49d64afe88ca43e83936b5f46dcca1:python2-chardet/spkgbuild
f:885829a8271d40e389a9fc36aede9ddb:vimix-icon-theme/spkgbuild
f:2eea52a9242efef7b2b8c93a5df6db8f:giblib/spkgbuild
f:f44a398496cac1fd446198e83634d6ed:smtube/spkgbuild
f:4b7da5f26ba158a67b9df7e3669c2630:zita-resampler/spkgbuild
f:243f16191291a0aca87b784846554750:libgnome-keyring/spkgbuild
f:e8f9f14ac04a7eccd255067816f68503:rfkill/spkgbuild
f:c11f70825a04894b173e6463b18c6206:lz4/spkgbuild
f:ca8ddf05484c5ba7bc9de4bf51b535a5:bdftopcf/spkgbuild
f:71143dd3c4ffb574019f4d6dbbd05dc9:cmus/spkgbuild
f:b0e30cf1514dd51cfa094565234f9eab:gnustep-base/spkgbuild
f:29dd3ae3369ac151fc32bcc3604bcc37:python3-iso-639/spkgbuild
f:37711181adee8b1d6a7f937fd8bbb22b:python2-appdirs/spkgbuild
f:b0453bdb74a6ffbd21ee4a47c3d8c85f:python2-wxpython3/spkgbuild
f:4332440d6481ac46dacf61c08742e059:scrot/spkgbuild
f:70692bc5864bb5999ad81dd048bfd2eb:xpaint/spkgbuild
f:390dcf908a947ff00a01d0d137d4c870:xpaint/xpaint.desktop
f:c718f73ea545816c020d87c355849903:icoutils/spkgbuild
f:52774fa074eb2c75d67867332af4851f:smplayer-skins/spkgbuild
f:8c2ecdb3d3eec0477d1b7e47d0ad677a:numix-icon-theme/spkgbuild
f:7122d5fe0643138d4886634f5f8a63b1:python3-attrs/spkgbuild
f:95f33368af784226d8c50d79083eceae:playonlinux/spkgbuild
f:b23b81eb661d34b554aec713d3f016ad:python2-pysocks/spkgbuild
f:c5d4806f19e7c7bc0f6e4648ebc5ec19:freeglut/spkgbuild
f:8d420e7803654499697ee28efde69f49:confuse/spkgbuild
f:643096aa34a680fcf854bcc573fec77e:osx-arc-theme/spkgbuild
f:85afa1badd542f2b2f0473a2648f1fd2:ohsnap/spkgbuild
f:033f39e41f466559d1a8830dcec770c3:libconfig/spkgbuild
f:1cbd270647956175349af99763516749:dfc/spkgbuild
f:9cfd613b0082ba90c1a152b1aaf634da:palemoon/spkgbuild
f:cee6622cc7bc41c1145651bc4d3ada8f:palemoon/fix-build-gcc9.patch
f:1585d6473435077ee29af114f1a2b919:palemoon/mozconfig
f:f58147f876effca915152f5ca8b60f0f:tor/mkdirs
f:ea5fb2f51536f84bf70daf2e2ac6a2de:tor/spkgbuild
f:84872dce91b9d323af721d98fff6a527:tor/tor.rc
f:d65194406ace409c92ae3474f8278dab:tor/install
f:c1dd4004c63edaeaa829e01be5413cfc:tor/torrc
f:a846bae048ded23776aec0cb0d440843:streamlink/spkgbuild
f:97484de66be5c8054e795c74207e3b0f:fbpanel/spkgbuild
f:aeede72b496b9e7ebbf2005eeb3d9488:go/spkgbuild
f:0da0da81e5397c21c9c60e19b7f8c687:makeself/spkgbuild
f:a9d73a7961082c94b17784d686f51057:nethogs/spkgbuild
f:8f0e6a2ee8e19702c028480be68982d9:ruby-yard/spkgbuild
f:31d74107ac9577c20f0987e7ff4c1241:python3-idna/spkgbuild
f:034e757f5b62e1b904759a8d0342ac18:xcb-util-xrm/spkgbuild
f:6ad14d2f95bfac8c1c013ad90fa20332:python2-pyqt5/spkgbuild
f:b769c194e905cee718a22ab04502ee21:neomutt/spkgbuild
f:7c9173c32227cdbefb05f450050548f8:pacmixer/spkgbuild
f:8ea1cbeca6e5d164536d45f33a67cd7e:efivar/spkgbuild
f:9b91b6e20dd6b4f0eedcb066710f3d80:efivar/b98ba8921010d03f46704a476c69861515deb1ca.patch
f:a67b7e2eedc3a7d003d65c583cd98654:efivar/c3c553db85ff10890209d0fe48fb4856ad68e4e0.patch
f:ef1731e1026c12438ea968f701cb4aa7:efivar/0dad6d78a7fb5f6c5fb4a1d646040539db6cf865.patch
f:5df509f7c3523b3a4afc991e5e32ed15:python2-iso3166/spkgbuild
f:3354b71e695019f810373dd275f1ef0b:libgtop/spkgbuild
f:759fd99ce42b9c9f0ea111be4bfbd46f:python3-isodate/spkgbuild
f:c793a107c0a3ba427f101d7e6c0421f6:screenfetch/0001-Fix-gpu-variable-check-esp-it-s-empty.patch
f:638ed22ccb3d58a41750c4c815c29178:screenfetch/spkgbuild
f:ac1939e17550afb9c8bc8fbaa7b52987:ruby-rb-inotify/spkgbuild
f:703d178d15a47c332bf251702fcf645b:obconf/spkgbuild
f:36c5d7f19b7fa4d1906ed85ac29a4315:opencl-headers/spkgbuild
f:fabb1548940e811857b0c6e07c7c3602:ttf-wps-fonts/spkgbuild
f:8b63d219dd80335a37491112e631a8a4:iasl/spkgbuild
f:4934cdaf43ec009d5e0dcf7e9af8e668:arc-icon-theme/spkgbuild
f:d69c730cbcb5741856f6c4a62e007464:python3-pyqt5/spkgbuild
f:eec332d90ac0922ac5507d9cc526c7ed:dcfldd/spkgbuild
f:7d4bbced8fdbacbcd1facf964c8faba1:gnome-common/spkgbuild
f:e0e3c1368e1ad4e42860c6bd5fcecc16:python2-enum34/spkgbuild
f:be60e0c56c8afba571c2e46a512f1bed:hunspell/spkgbuild
f:b08e44fc678218f82ee7ef299aa9a838:mtools/spkgbuild
f:74eaeb118e145d08fec5a48a1dcb0ea5:ffmpegthumbnailer/spkgbuild
f:fdd9abb528ffb0b6815f370d9c6fef27:python2-distutils-extra/spkgbuild
f:28d810d7c0e9e7a1599a0d7a1452c131:libmtp/spkgbuild
f:8cc3d34200dcd0544934333fdf8d258c:python2-pyparsing/spkgbuild
f:f60a16cdcc979e70a88c29d0ab80c3d9:dkms/spkgbuild
f:d64d56a9522e557296455450e74fd7b4:midori/spkgbuild
f:650bb9ab058070a1181775f0b7959bb1:wifite/spkgbuild
f:2ce69a372cac6e234d8051b55fcba3b8:python3-pyparsing/spkgbuild
f:0b3422e08ff9a049d62d009c6295ac9c:zenity/spkgbuild
f:c04fa9aa2678bb781466d3dfae659d24:python2-urwid/spkgbuild
f:7a7aed859c0637f1b27f1c0fdc0a7801:smplayer/spkgbuild
f:9b34c43d759585618599bd85f4f0104c:python3-websocket-client/spkgbuild
f:483ef9afee7f5d6fdaf1077c4cf6c7ce:flashplugin/spkgbuild
f:7fee4f6f9e2a741374d5f5b176542d8d:bitchx/spkgbuild
f:3cd2484b1f04ecaa68d31512ecd64b77:python3-pygments/spkgbuild
f:ff0fb65abcc4c0005319db2b3617883f:libsamplerate/spkgbuild
f:eea53fe7c3a4995a3e1889a56dc90f9a:wgetpaste/spkgbuild
f:99fa93d5e7fb5d622cef0f9621f3ffa3:google-chrome/google-chrome-stable.sh
f:3ceda44a3375591bfcc1c01a91c566d3:google-chrome/spkgbuild
f:86d056ba8896f7c84559e9ff3c088622:python3-sip-pyqt5/spkgbuild
f:1752740cc7d81f94f46ae2ed166f159d:libev/spkgbuild
f:9faaa774a0d50cb7f5a3037c2fbf8507:yelp-xsl/spkgbuild
f:6d888d0314ade02981c787498de92772:cabextract/spkgbuild
f:94926f68e2e00da95f77ec5cc816c59a:python2-pip/spkgbuild
f:fa93a0c669b5f0cd8b9be4c8eecf5cdd:telegram-desktop-bin/telegram-desktop-bin.desktop
f:b17f72ea4d3b6b9a08ae3402009d47f5:telegram-desktop-bin/spkgbuild
f:47eaaf2f59a8e41cb54015f3c3703f72:libcurl-gnutls/spkgbuild
f:52a97cffb13dd42f8d170f723f2e5d47:wine-mono/spkgbuild
f:4f9e6ad9f69e4f2fc94e976a0a42244a:i3status/spkgbuild
f:683deefa784b9a4b73ba612bcf436cfb:simplescreenrecorder/spkgbuild
f:264a03d830221c9a7d2b4829674c03c5:libsass/spkgbuild
f:69d9fc1593bb9344f0bc9b2cb0aa93ab:liberation-fonts/30-0-liberation-sans.conf
f:c6b429cc4bbac478bda7cdca33a22141:liberation-fonts/30-0-liberation-serif.conf
f:c547002fccf87aaa93a1f9cd6e1946e4:liberation-fonts/30-0-liberation-mono.conf
f:f10480061d3346795e0dbff4b8d1cef5:liberation-fonts/spkgbuild
f:502be89b4649d5dbef4daee552b7e8c7:qutebrowser/spkgbuild
f:bcf1bd55ea3e30ad8d83f40320c1548a:stemmer/spkgbuild
f:70e9965a8c2b415d5de3593d0728e517:stemmer/dynamiclib.patch
f:8d8adba0ddcac952a4fa987c07d3a4a9:wine-gecko/spkgbuild
f:9d35fb52924e118fba7f123ac3c7c65b:pulseaudio-alsa/spkgbuild
f:4703dc0019932e442486942adb6c90a4:pulseaudio-alsa/asound.conf
f:884f623bb7acfac61a2cfe4314784b88:python3-packaging/spkgbuild
f:6233b7f85b432bd2a4e0838fc56a03c1:libreoffice/spkgbuild
f:49362fb4e33aef939fcea3b096bf8f58:nitrogen/spkgbuild
f:df8bf0169284a6d2c982a77cf3e29f02:deadbeef/spkgbuild
f:a81ecfd86021afd750cdf3372104bfdf:noto-fonts-extra/spkgbuild
f:7091f9a6d97006299a1f27a665b638b6:cowsay/cowsay.patch
f:835921a4bd1cc2c761facb82fde92157:cowsay/spkgbuild
f:3b3b380425386c7bfbd70c74e2560b22:dialog/spkgbuild
f:add2f2dcd0e392e1500e2bc34ffa8602:obkey/spkgbuild
f:e3d0947721fc5ef119552eef30e0ea1f:cdw/spkgbuild
f:727c5ee38c8db1ad22d8f8ef146a6af1:geany/spkgbuild
f:7d3402413a291d8d87342712abc1b329:python3-requests/spkgbuild
f:8701cd93ae4c4448cca368243d9b86f5:python3-requests/certs.patch
f:de9bb96e582204a0dda797edf05a4764:tty-clock/spkgbuild
f:ea657bb2f674b2f8cd87cc27878c5764:python3-setuptools/spkgbuild
f:9e823e3bfe1883fa01caf5f3cd18d172:recode/spkgbuild
f:3ba8098b66277cf4c71b9732be976d3b:awesome-font/spkgbuild
f:dca26f1c0af8546a982be1591d2d1c5e:fdupes/spkgbuild
f:afe61c7760e835bd12d5dfd40af4ec84:firefox-esr/firefox-install-dir.patch
f:cf6971669f70b440cb6ff8df8b2722ae:firefox-esr/firefox.desktop
f:64e09291f25e55d61d4cae973d9a1d68:firefox-esr/spkgbuild
f:cf8110c143306b01884bbb248fbe00c0:pop-icon-theme/spkgbuild
f:a7f0fe89d721e92ac6667c3360b6dd4c:acpi/spkgbuild
f:771cdb0ae856f4a982a59a95f21ed156:yajl/spkgbuild
f:7ff9bb46210653d9d79399c13f266947:busybox/spkgbuild
f:45de326e439ed1393f20b9cd5c55fa22:busybox/config
f:510344591e96664bd71e3861db03faee:virtualbox/spkgbuild
f:dbd34df1b7ed8a1dcffdea462cfc3938:virtualbox/install
f:7e2790e8c21dd5fc7af08d1e3a3f95d9:virtualbox/virtualbox.60-vboxdrv.rules
f:699e84e7a37fb0a2b213d8fa91a66c50:python2-setuptools/spkgbuild
f:1d7d81bf857667ad4d7169503cbf1abb:python2-yaml/spkgbuild
f:9c44c30dcae20b716c57113e63ac9e8e:bleachbit/spkgbuild
f:ef50fce46fcd1c75bd1135e6d42f2103:python3-appdirs/spkgbuild
f:adbb36aa8f9ed4af12e7cc0e4d11b737:docbook2x/spkgbuild
f:826fae88a435d9278c4f9614991d55a1:docbook2x/docbook2x.datadir.patch
f:436bd5774f3b425450df4289b714b1f9:yetris/spkgbuild
f:56c55cfe02b14be4c4f968d1b0bf5d7b:ruby-sass/spkgbuild
f:af368d6793bb3401ab1d89ca431056ca:ruby-rb-fsevent/spkgbuild
f:135547afabb6cebb3de400a8b36c4d07:xbps/spkgbuild
f:d1ae83c2c43709535c60e5f30d7aab44:grub-efi/relocation.patch
f:d6126a6e1f7baa844c8544b9516dbe5d:grub-efi/spkgbuild
f:0c7e16fc041cf2fea415b7e391827e2a:qbittorrent-nox/spkgbuild
f:90b5f22cb6f12c352a1fae95affd057c:httpup/spkgbuild
f:9466a4366af0a2f1c7437a18000983bf:gnustep-make/spkgbuild
f:e848a9b6ec96cb91598c9917a6130c8b:gnu-netcat/spkgbuild
f:783a136e9d6743ad24b57fa8b7c0c2e2:python2-attrs/spkgbuild
f:41a6a4abe4f7498b90076c4126c6895c:optipng/spkgbuild
f:5956425f0581afa6b71b2b9d23e84190:python3-pysocks/spkgbuild
f:af62e0bec79f137ec112f30c9f8557bf:speedtest-cli/spkgbuild
f:251342ff1b89e1a9b393f8812f57f9c4:ruby-maruku/spkgbuild
f:39672aeeb9dad90e0234fb294cdffb3f:ruby-ffi/spkgbuild
f:1aafe057b4b47ce323c36567337bd4fc:autoconf-archive/spkgbuild
f:5fba0b541b5af39d804265223fda525c:fakeroot/silence-dlerror.patch
f:05fd2e8418c87d78561dc10abba01326:fakeroot/spkgbuild
f:b0a78fde90fb6ce6d6c1d143f21a4774:mps-youtube/spkgbuild
f:3d2c1b33f2130053c82e59e02189578e:ssh-askpass/spkgbuild
f:69d7822b4ea2778fd9ff39218b3d54b5:python2-websocket-client/spkgbuild
f:c0e69bd616c5ce24787bbe2e5fbabed0:ranger/spkgbuild
f:ed0124236a09aa5c1fe25c322e01903d:cython3/spkgbuild
f:85673ca75cca2596fd2357c98ab69a54:python2-xlib/spkgbuild
f:18bbfdb87530d7bcedd7dc930112e92c:libfakekey/spkgbuild
f:828e522dab09f646dd476221d0e535f3:python3-iso3166/spkgbuild
f:719c321593dde5aadf210d90f35837d9:conky/spkgbuild
f:c281119112ac789937dc3e2137343f9b:python2-psutil/spkgbuild
f:58a062a9f67f465e14380be195e88d56:python3-yaml/spkgbuild
f:3de4b617386b718bdb041903f3006307:xbindkeys/spkgbuild
f:fcf31c79aa46d19c66dbd886d5437315:python3-urllib3/spkgbuild
f:881d1fb1195b71f68c5538f26032d081:python2-pillow/spkgbuild
f:26c961137b57f7c6a0c5988e6b47a8e4:gnome-bluetooth/spkgbuild
f:0386c96c8589180f6a168912ccc74427:ethtool/spkgbuild
f:8881e59ce709466b85f1e4224cedd073:help2man/spkgbuild
f:a2607b342da09a88395f9af4aa0480d0:keybinder3/spkgbuild
f:05397c80cc5d5e33737f2cdcc204a60d:ncdu/spkgbuild
f:4a5714ba2467191e73a33efeb5107a3d:libmpcdec/spkgbuild
f:2fb9fdf1a08fd6959ad0952ed85c5e23:light/spkgbuild
f:d443423606ba6fb12ae58215c606afc9:light/light.rc
f:02143b5f646412e612c82ee2ce579fc5:python2-urllib3/spkgbuild
f:9e09a9fd3e7eec5c24d06fdf3efda911:dejavu-fonts/spkgbuild
f:d37dd5a5eecf13f61587fcaa98562f3a:python3-sip/spkgbuild
f:bb275d466baf6bb56639c71e0fadc31f:jq/spkgbuild
f:b15ed4c87218a1ea016a014ba670a248:gcab/spkgbuild
f:d78adfb5e8b92debeda38385e18a14d0:wxgtk3/spkgbuild
