d:jack
d:i3blocks
d:zita-alsa-pcmi
d:libcue
d:python2-setuptools
d:python3-chardet
d:libcurl-gnutls
d:python3-isodate
d:tint2
d:pavucontrol
d:pv
d:libxaw3dxft
d:python2-sip
d:obconf
d:fdupes
d:wxgtk3
d:waterfox-bin
d:optipng
d:python3-pafy
d:reaver
d:cdw
d:mpv
d:clipit
d:uget
d:jq
d:httpup
d:terminus-font
d:recordmydesktop
d:help2man
d:playerctl
d:iasl
d:python2-pyqt5
d:qutebrowser
d:scratchpkg
d:geany
d:lightdm-gtk-greeter-settings
d:docbook2x
d:acpi
d:nitrogen
d:python2-xlib
d:xbps
d:viewnior
d:python2-psutil
d:python2-requests
d:python3-iso3166
d:python3-idna
d:pypanel
d:libfakekey
d:volumeicon
d:python2-idna
d:virtualbox-modules
d:flashplugin
d:python3-sip-pyqt5
d:xlsfonts
d:siji-font
d:python2-appdirs
d:smplayer
d:libgtop
d:dfc
d:gtk-engine-murrine
d:firefox-bin
d:grsync
d:aircrack-ng
d:xfd
d:nyx-runit
d:ruby-ffi
d:stfl
d:keybinder3
d:ck4up
d:stemmer
d:galculator
d:linux
d:yelp-xsl
d:python3-setuptools
d:firefox-esr-bin
d:recode
d:libgnome-keyring
d:tty-clock
d:scrot
d:libev
d:dmenu
d:ttf-wps-fonts
d:libsamplerate
d:python3-sip
d:wine-gecko
d:libreplaygain
d:python2-wxpython3
d:faenza-icon-theme
d:bamf
d:python2-pysocks
d:python3-xlib
d:i3lock
d:leafpad
d:python2-iso-639
d:numix-themes-blue
d:neofetch
d:libconfig
d:linux-lts
d:python2-websocket-client
d:screenfetch
d:vimix-gtk-themes
d:python3-pycryptodome
d:hyphen
d:inxi
d:awesome-font
d:iftop
d:celt
d:ruby-rb-fsevent
d:neomutt
d:dialog
d:icecat-bin
d:filezilla
d:yajl
d:fbpanel
d:python2-urllib3
d:gcolor2
d:python2-yaml
d:elinks
d:nethogs
d:dropbox
d:libidl2
d:qt5-webkit
d:opencl-headers
d:vtclock
d:libmtp
d:xfontsel
d:bitchx
d:syslinux
d:papirus-icon-theme
d:libxdg-basedir
d:python2-pillow
d:strace
d:cantarell-fonts
d:libfilezilla
d:plank
d:rc-init
d:libtorrent
d:mesa-demos
d:pacmixer
d:pop-icon-theme
d:yetris
d:ssh-askpass
d:libmpcdec
d:noto-fonts
d:ethtool
d:python3-pygments
d:smplayer-themes
d:youtube-dl
d:cabextract
d:python3-yaml
d:confuse
d:menumaker
d:python3-pypeg2
d:fakeroot
d:i3
d:libgee
d:ruby-rb-inotify
d:python3-pip
d:dcfldd
d:numix-icon-theme
d:zenity
d:gcab
d:appstream-glib
d:python2-jinja2
d:newsboat
d:autoconf-archive
d:python2-distutils-extra
d:compton
d:qbittorrent
d:speedtest-cli
d:qbittorrent-nox
d:firefox-esr
d:wine-mono
d:xpaint
d:slim
d:vimix-icon-theme
d:python2-pygments
d:figlet
d:icoutils
d:deadbeef
d:paper-icon-theme
d:gnustep-make
d:noto-fonts-extra
d:xcb-util-xrm
d:scratchpkg-dev
d:virtualbox
d:smplayer-skins
d:python2-pycryptodome
d:winetricks
d:python3-pysocks
d:opera
d:dkms
d:pulseaudio-alsa
d:gmrun
d:numix-icon-theme-circle
d:gnu-netcat
d:libcurl-compat
d:simplescreenrecorder
d:python2-pip
d:python3-pyparsing
d:python3-attrs
d:obmenu
d:terminator
d:python3-urwid
d:nbwmon
d:python3-pillow
d:rfkill
d:dejavu-fonts
d:i3status
d:python2-pypeg2
d:conky
d:python3-jinja2
d:bdftopcf
d:python2-packaging
d:google-chrome
d:os-prober
d:ruby-sass
d:nvidia
d:giblib
d:nvidia-modules
d:ruby-yard
d:wifite
d:cowsay
d:smtube
d:python2-pyparsing
d:python2-urwid
d:obkey
d:ruby-sass-listen
d:zita-resampler
d:xbindkeys
d:bleachbit
d:nnn
d:python3-urllib3
d:ruby-maruku
d:spotify
d:python2-chardet
d:glew
d:osx-arc-theme
d:linux-firmware
d:playonlinux
d:irssi
d:lz4
d:telegram-desktop-bin
d:streamlink
d:htop
d:ohsnap
d:mtools
d:python3-requests
d:dwm-venom
d:light
d:ranger
d:dunst
d:midori
d:geany-themes
d:oniguruma
d:squashfs-tools
d:arc-icon-theme
d:libxfont
d:cmus
d:python3-packaging
d:python2-iso3166
d:blueman
d:runit
d:yelp-tools
d:zita-resampler-libs
d:gnome-common
d:arc-gtk-theme
d:python2-attrs
d:python3-pyqt5
d:i3-gaps
d:mps-youtube
d:qt5-webengine-widevine
d:freeglut
d:python3-websocket-client
d:wps-office
d:gnustep-base
d:cython3
d:ffmpegthumbnailer
d:python3-iso-639
d:fortune-mod
d:python3-appdirs
d:gnome-bluetooth
d:liberation-fonts
d:python3-distutils-extra
d:busybox
d:ncdu
d:makeself
f:d5f7097a7bc4e6bca789a5889bd2250f:jack/install
f:19d762fd8238c9a87470000b90faf5cd:jack/spkgbuild
f:091fae075c53f8e79bd5585230939a9b:jack/40-hpet-permissions.rules
f:59c3734515e5e6ccb0ea274802671e16:jack/99-audio.conf
f:dcf4dee298bcfeb533b52628bdd5be5c:i3blocks/spkgbuild
f:639717eb830e5e92e41486602dede01b:zita-alsa-pcmi/spkgbuild
f:004495fbd4f438d7173dc826db115b5b:libcue/spkgbuild
f:53d88086d03cad9de60f651cad1a536e:python2-setuptools/spkgbuild
f:ac893e1e8755cb1d6b050821663e2224:python3-chardet/spkgbuild
f:85f838083d73e043bb30476ea8c2f376:libcurl-gnutls/spkgbuild
f:759fd99ce42b9c9f0ea111be4bfbd46f:python3-isodate/spkgbuild
f:7c430fb14039e4b253758e88112f2476:tint2/spkgbuild
f:415fb3bd0b6826cc7f76ec50ee89fb95:pavucontrol/spkgbuild
f:90ec8698a51858cb043ad36657acd8f5:pv/spkgbuild
f:e792635d44b8b487a63cbef713d4d4c9:libxaw3dxft/spkgbuild
f:d3d313e989d1bb69980b18dea6ebc433:python2-sip/spkgbuild
f:703d178d15a47c332bf251702fcf645b:obconf/spkgbuild
f:dca26f1c0af8546a982be1591d2d1c5e:fdupes/spkgbuild
f:d78adfb5e8b92debeda38385e18a14d0:wxgtk3/spkgbuild
f:1a513ae3887210e75f58fbaafbb0be82:waterfox-bin/spkgbuild
f:f7074e8eaccc831fc413cf8553614f06:waterfox-bin/waterfox.desktop
f:b03ff4236a99989c9337f5a15aef8ca2:optipng/spkgbuild
f:b010e5221530ee13d314fe1164a31e66:python3-pafy/spkgbuild
f:951c901ba670ccd737999bc0300c32e5:reaver/spkgbuild
f:e3d0947721fc5ef119552eef30e0ea1f:cdw/spkgbuild
f:3f745399aaa2c31aa517485f7f0990c4:mpv/spkgbuild
f:a75431694fb5a647c5aa50639b9fc8c3:clipit/spkgbuild
f:aca0b04c7f8f9db8183c1bfc50a3cbe3:uget/spkgbuild
f:bb275d466baf6bb56639c71e0fadc31f:jq/spkgbuild
f:510553dc43c4f6d14fc659818880d0ef:httpup/spkgbuild
f:13bbd5011713b301729a2f73279fe127:terminus-font/spkgbuild
f:b0794a769efd287e9e8c5fb8c3299b35:recordmydesktop/recordmydesktop-bitrate.patch
f:5f80c6135ee580427ab2d02670a54b23:recordmydesktop/spkgbuild
f:211a1773f223b3f281520aa1056395e6:recordmydesktop/shmstr-to-shmproto.patch
f:f3e03687b1d683935ac30432d779aa97:help2man/spkgbuild
f:88e52751453cae3aaeeb914efc3ea1ca:playerctl/spkgbuild
f:dbf0014a303f6afe6a00cdda5890a52a:iasl/spkgbuild
f:01ee1d8748d91444e22b0b0c3e08e99d:python2-pyqt5/spkgbuild
f:6e9563f3e3502655f016871bd87be498:qutebrowser/spkgbuild
f:8f7f38f6b1dbe348a510c365a2976bb2:scratchpkg/repo
f:fd81bf2f3783a5feadcaff3457418d60:scratchpkg/spkgbuild
f:b6d9c9c000855f609bb3c7e1065b99eb:geany/spkgbuild
f:285e08d77da37d43e47fedb72884f8cc:lightdm-gtk-greeter-settings/spkgbuild
f:826fae88a435d9278c4f9614991d55a1:docbook2x/docbook2x.datadir.patch
f:adbb36aa8f9ed4af12e7cc0e4d11b737:docbook2x/spkgbuild
f:a7f0fe89d721e92ac6667c3360b6dd4c:acpi/spkgbuild
f:49362fb4e33aef939fcea3b096bf8f58:nitrogen/spkgbuild
f:85673ca75cca2596fd2357c98ab69a54:python2-xlib/spkgbuild
f:135547afabb6cebb3de400a8b36c4d07:xbps/spkgbuild
f:0fadddbfd9b2eaca25a8d3ff7edb2209:viewnior/spkgbuild
f:9449f60e0ac1c842386824218cebc28c:python2-psutil/spkgbuild
f:8701cd93ae4c4448cca368243d9b86f5:python2-requests/certs.patch
f:ee4e3601a675a02c35e793cbe95d295e:python2-requests/spkgbuild
f:ed8558a6275f53d492ffde68029a8025:python3-iso3166/spkgbuild
f:31d74107ac9577c20f0987e7ff4c1241:python3-idna/spkgbuild
f:9cd9a9ac2736193f19957da9dea68de4:pypanel/spkgbuild
f:18bbfdb87530d7bcedd7dc930112e92c:libfakekey/spkgbuild
f:b60132abc86978c955635ffabf9248eb:volumeicon/spkgbuild
f:c989b0ebbdc5eeb424383132f50aa5b2:python2-idna/spkgbuild
f:b1f89d82d653d1dea03f547aec00e985:virtualbox-modules/spkgbuild
f:483ef9afee7f5d6fdaf1077c4cf6c7ce:flashplugin/spkgbuild
f:a270def3938ba0afcdf8fe91481bd4ed:python3-sip-pyqt5/spkgbuild
f:23eb0c4d8f23626d065269e2e177e8d1:xlsfonts/spkgbuild
f:baa1073c607040f562692851d9dbfcb7:siji-font/spkgbuild
f:37711181adee8b1d6a7f937fd8bbb22b:python2-appdirs/spkgbuild
f:cc20a4858d9d50f549829b708ce462da:smplayer/spkgbuild
f:3354b71e695019f810373dd275f1ef0b:libgtop/spkgbuild
f:1cbd270647956175349af99763516749:dfc/spkgbuild
f:d5b13b2a8049e9af1ee832e87d21675b:gtk-engine-murrine/spkgbuild
f:a9d92f8daafdbd7361d0d2eb7c08003b:firefox-bin/firefox-bin.desktop
f:84852b675b194411e99c714a4094d5ec:firefox-bin/spkgbuild
f:3bbd0a2ba5b769d20cbb1992fe310716:grsync/gtk3-port.patch
f:7f35348533d0eca41b245ee07f12f5f4:grsync/spkgbuild
f:ee3868e9b422722c8abf2ed661d79525:aircrack-ng/spkgbuild
f:4168fc48098caa6d3fda351158a29dad:xfd/spkgbuild
f:ba890120a197b4c1f30b949f7c0c57ff:nyx-runit/install
f:18ad24c35a9b8d84dfbc03e33ca1bcaa:nyx-runit/spkgbuild
f:ac89152744ff8a11aa5c7b54a11dc311:ruby-ffi/spkgbuild
f:6838db237fb287034c11e8df79e41ae7:stfl/spkgbuild
f:a2607b342da09a88395f9af4aa0480d0:keybinder3/spkgbuild
f:0385e5cc70355938b7f9f377073f9cd9:ck4up/spkgbuild
f:70e9965a8c2b415d5de3593d0728e517:stemmer/dynamiclib.patch
f:bcf1bd55ea3e30ad8d83f40320c1548a:stemmer/spkgbuild
f:101f7e7d8c994353967c65c8a3f7d178:galculator/spkgbuild
f:ed8178306d70404ed077afbc17c2e083:linux/install
f:c7207d78994d6b8b2c110f03c4352736:linux/config-4.19.12
f:0ed7af83864b75ba4d0c1f3d04d199f1:linux/config-4.19.19
f:3a2e4a2a4077d24dee9d3a3bdbe190d1:linux/spkgbuild
f:97890691a1f8f1f7fb58e48c3140fdaa:linux/linux.hook
f:8e1cc8fb0861d1e188186d266b03c6fc:yelp-xsl/spkgbuild
f:628b2600079e36a6a36f0614d4da8aab:python3-setuptools/spkgbuild
f:8e79960212c996679484026bcf7fffb0:firefox-esr-bin/firefox-esr-safe.desktop
f:a09c13f27cf47f2ef314a935ac65655b:firefox-esr-bin/spkgbuild
f:697dbc5871be97b1d8860e34a7491f7d:firefox-esr-bin/firefox-esr.desktop
f:9e823e3bfe1883fa01caf5f3cd18d172:recode/spkgbuild
f:243f16191291a0aca87b784846554750:libgnome-keyring/spkgbuild
f:de9bb96e582204a0dda797edf05a4764:tty-clock/spkgbuild
f:4332440d6481ac46dacf61c08742e059:scrot/spkgbuild
f:1752740cc7d81f94f46ae2ed166f159d:libev/spkgbuild
f:0c73d595eb78f159bea83f33bba15e80:dmenu/dmenu-4.5-xft.diff
f:eeec3e11ff68f27ebbc3133ad6549f56:dmenu/dmenu-4.5-mouse-support.diff
f:53b286e8bd76d9225f365673fafd6083:dmenu/dmenu-4.5-height-fixed.diff
f:8541735789d9810d7020fdba62b72296:dmenu/dmenu-4.5-history-fixed.diff
f:d5dd69d9f80898cd0cd1671d1680ebfa:dmenu/spkgbuild
f:6921f9d8aabb53f22adcbf5630dff6b8:dmenu/break-fix.diff
f:71fc82b76c45499fcd46b3754407f59d:dmenu/dmenu-4.5-fuzzy-fixed.diff
f:fabb1548940e811857b0c6e07c7c3602:ttf-wps-fonts/spkgbuild
f:ff0fb65abcc4c0005319db2b3617883f:libsamplerate/spkgbuild
f:6b5f959c7b07926430e76f8a5127ada2:python3-sip/spkgbuild
f:8d8adba0ddcac952a4fa987c07d3a4a9:wine-gecko/spkgbuild
f:d853604fb1233a303290d19ecf3542ca:libreplaygain/spkgbuild
f:b0453bdb74a6ffbd21ee4a47c3d8c85f:python2-wxpython3/spkgbuild
f:e0580f39e611c36065883c7db81c0d07:faenza-icon-theme/spkgbuild
f:6f72b1e53f9c0b508bcdd1f1e9669e4e:bamf/spkgbuild
f:d314f2afc24f5a1c043659a222af3b56:python2-pysocks/spkgbuild
f:57d30a0671be40c25c2e0e76ac5e6ca8:python3-xlib/spkgbuild
f:c576ccca514a02ca3f9ea694b67b8b1a:i3lock/spkgbuild
f:3427773f93550c94b688473bd0accd2e:leafpad/spkgbuild
f:a1e51fed46134d148083e1918905e34b:python2-iso-639/spkgbuild
f:782c04150af2ed8df87ae824d5e9a809:numix-themes-blue/spkgbuild
f:834caf1efefe74ef173bcdf207231182:neofetch/spkgbuild
f:033f39e41f466559d1a8830dcec770c3:libconfig/spkgbuild
f:9b551473a81d9c423f21e6d9414b2b96:linux-lts/install
f:1f43a362e008bed914d0d1f8a4bbe6f3:linux-lts/spkgbuild
f:97890691a1f8f1f7fb58e48c3140fdaa:linux-lts/linux.hook
f:474de474bb88e035f88458af5cb06649:linux-lts/config
f:e27ae7f6a799b58981f31b9f7bd9341b:python2-websocket-client/spkgbuild
f:c793a107c0a3ba427f101d7e6c0421f6:screenfetch/0001-Fix-gpu-variable-check-esp-it-s-empty.patch
f:638ed22ccb3d58a41750c4c815c29178:screenfetch/spkgbuild
f:01054dca3ebb4806b1782a3f469a7138:vimix-gtk-themes/Install.patch
f:4e3c03725026e7de9e1e361c3c8f264d:vimix-gtk-themes/spkgbuild
f:b9ba8867de10f409b2eeba7fae128b6f:python3-pycryptodome/spkgbuild
f:bed88d33a9de13e24ebc8d7f8b092f69:hyphen/spkgbuild
f:312d449df055f60bc5387acefb9078da:inxi/spkgbuild
f:a1223e001a61434ed62e32b8ea11a2f3:awesome-font/spkgbuild
f:0f2130d3b41a6b00c8366681d6dc74ee:iftop/spkgbuild
f:cdb8e2e57109b573328beaba31a177ac:celt/spkgbuild
f:af368d6793bb3401ab1d89ca431056ca:ruby-rb-fsevent/spkgbuild
f:b769c194e905cee718a22ab04502ee21:neomutt/spkgbuild
f:3b3b380425386c7bfbd70c74e2560b22:dialog/spkgbuild
f:a1c020386c7a705c164049ca56139b8f:icecat-bin/icecat-launcher.sh
f:5c498b31bd52c1f1d92c8d7da27c5d6f:icecat-bin/icecat-safe.desktop
f:2965d6561c4c4473e1e392a20f5e61cb:icecat-bin/icecat.desktop
f:5befbadac556edd43ebace57a2229175:icecat-bin/spkgbuild
f:dd7510847931935fa8d04b66ec2441d6:icecat-bin/icecat.sh
f:fa1df9a060c0e675753c3d70894534ab:filezilla/spkgbuild
f:771cdb0ae856f4a982a59a95f21ed156:yajl/spkgbuild
f:97484de66be5c8054e795c74207e3b0f:fbpanel/spkgbuild
f:378b05932c7ea56f39dfe680ffc8266b:python2-urllib3/spkgbuild
f:1bbc11865df2a0529757cdbdf806b079:gcolor2/gcolor2.desktop
f:a697f3fc50ae0b66b855462084fc20e2:gcolor2/spkgbuild
f:5791378f6f86dd25a302ad8586292dd6:gcolor2/gcolor2-0.4-amd64.patch
f:63c4aa8dc88282cba3d9198a51ee42e9:python2-yaml/spkgbuild
f:aa330d372b4a101228ad8f549f78e27a:elinks/spkgbuild
f:a9d73a7961082c94b17784d686f51057:nethogs/spkgbuild
f:f3350cc0fb7b5f4fb6f2c0adda7e1260:dropbox/dropbox.desktop
f:adcb9ad27ee7e4b5b9eaa7539a7ceb09:dropbox/spkgbuild
f:2be5a57e477adf82a7d9b7fe77f22086:dropbox/dropbox.png
f:a0ccc6cf765ccfda2d1f7a9e936c4c26:libidl2/spkgbuild
f:3221a406e92a9b2ad751a39eacb8c444:qt5-webkit/qt5-webkit-null-pointer-dereference.patch
f:06e19fb8235b9036ebb01620a0c0c25d:qt5-webkit/spkgbuild
f:12c1be55b7c2269308eb5488b2c8e8e4:qt5-webkit/qt5-webkit-gcc7.patch
f:36c5d7f19b7fa4d1906ed85ac29a4315:opencl-headers/spkgbuild
f:2595dfceb79f3b625dba7c40d1dc8f90:vtclock/spkgbuild
f:28d810d7c0e9e7a1599a0d7a1452c131:libmtp/spkgbuild
f:65f51f108478d4287f026be28b040357:xfontsel/spkgbuild
f:7fee4f6f9e2a741374d5f5b176542d8d:bitchx/spkgbuild
f:3f1370d9ad233b9c717f14d5ae9859c1:syslinux/syslinux-6.03-sysmacros.patch
f:d68b5ed13557dca3070f69f9bc3f9b4a:syslinux/spkgbuild
f:53a697e5a520855348243ebf67d95767:papirus-icon-theme/spkgbuild
f:2a3670ec13357c4e3c8d55f07d1ec699:libxdg-basedir/xdgGetRelativeHome-overflow.patch
f:36e8f069a72d1d6b473a308946abe1b9:libxdg-basedir/spkgbuild
f:7472c6b9adecb33eba1bfd2a75ed28c6:python2-pillow/spkgbuild
f:02ec04d9fc3388d91d27e4701f5b4848:strace/spkgbuild
f:db187e06b304ac490d01cefbfa6edfca:cantarell-fonts/spkgbuild
f:0061e29bd63253471d409b856959c6d9:libfilezilla/spkgbuild
f:82a8d8f45890d98831ee662031bd1055:plank/spkgbuild
f:fcc8d254e5f08df4186fe86be484a8ee:rc-init/spkgbuild
f:b16935020da928a89528b86302f043ba:libtorrent/spkgbuild
f:630d6c7db9c73b6c50645cfc4664410d:mesa-demos/spkgbuild
f:7c9173c32227cdbefb05f450050548f8:pacmixer/spkgbuild
f:cf8110c143306b01884bbb248fbe00c0:pop-icon-theme/spkgbuild
f:436bd5774f3b425450df4289b714b1f9:yetris/spkgbuild
f:162bf128b68f548e6f6cbe025b9e9f60:ssh-askpass/spkgbuild
f:4a5714ba2467191e73a33efeb5107a3d:libmpcdec/spkgbuild
f:2478ab187743480e77c10e9e8af5d326:noto-fonts/66-noto-mono.conf
f:e99b33ffbf57d7a7d277acea0a0ce910:noto-fonts/66-noto-serif.conf
f:d1c1f1fdd1ee428b9317de9e639d7544:noto-fonts/66-noto-sans.conf
f:ea893561a9d021c7b21fa8de5846ef1d:noto-fonts/spkgbuild
f:a58ff318e305927c0e96cd1447da84aa:ethtool/spkgbuild
f:62aaf4f22f5a79215192401fd4d3cda5:python3-pygments/spkgbuild
f:57e9b681766698d8962b337652d6053f:smplayer-themes/spkgbuild
f:a88b5dd4a222f7fda6bf934833b15026:youtube-dl/spkgbuild
f:6d888d0314ade02981c787498de92772:cabextract/spkgbuild
f:ab13d05d028d299900acd76ad33324b4:python3-yaml/spkgbuild
f:8d420e7803654499697ee28efde69f49:confuse/spkgbuild
f:01b0bce5c331f62c927cc11edffc5a6e:menumaker/spkgbuild
f:3addccca77db54e00dfccf64fc88c609:python3-pypeg2/spkgbuild
f:5fba0b541b5af39d804265223fda525c:fakeroot/silence-dlerror.patch
f:05fd2e8418c87d78561dc10abba01326:fakeroot/spkgbuild
f:4f8c9f6f66b17fd59254f7f472441883:i3/0001-Use-OVER-operator-for-drawing-text.patch
f:160162f3ef2bbc9ecaddf000957b72a0:i3/spkgbuild
f:d9cc665dac6f581d576530f93c5ca4c4:libgee/spkgbuild
f:ac1939e17550afb9c8bc8fbaa7b52987:ruby-rb-inotify/spkgbuild
f:654da5a9d4d5483170d64713c9c51080:python3-pip/spkgbuild
f:eec332d90ac0922ac5507d9cc526c7ed:dcfldd/spkgbuild
f:8c2ecdb3d3eec0477d1b7e47d0ad677a:numix-icon-theme/spkgbuild
f:74fe9f1fc3922cdc255f2e893e562900:zenity/spkgbuild
f:b15ed4c87218a1ea016a014ba670a248:gcab/spkgbuild
f:e60adc0d5811d383e9bee839ef9ad9c2:appstream-glib/spkgbuild
f:79fe38483e6962a81fa1d09512483738:python2-jinja2/spkgbuild
f:066fd0022c07256bc918d009f7557c61:newsboat/spkgbuild
f:1aafe057b4b47ce323c36567337bd4fc:autoconf-archive/spkgbuild
f:fdd9abb528ffb0b6815f370d9c6fef27:python2-distutils-extra/spkgbuild
f:36b7c08ffe1c79b915a3cd0fe6859790:compton/compton.custom.conf
f:3ba1d38df211634aa125362b438ad6f3:compton/compton.conf
f:179d93cb1731954eda9c3b06e9238382:compton/spkgbuild
f:430290428f169106204566369612866f:qbittorrent/spkgbuild
f:af62e0bec79f137ec112f30c9f8557bf:speedtest-cli/spkgbuild
f:9f51c3eb9da28fbc8cc25ccb4d3b85ec:qbittorrent-nox/spkgbuild
f:afe61c7760e835bd12d5dfd40af4ec84:firefox-esr/firefox-install-dir.patch
f:64e09291f25e55d61d4cae973d9a1d68:firefox-esr/spkgbuild
f:cf6971669f70b440cb6ff8df8b2722ae:firefox-esr/firefox.desktop
f:abd511f1223e72277bdbfd961d42cdcc:wine-mono/spkgbuild
f:70692bc5864bb5999ad81dd048bfd2eb:xpaint/spkgbuild
f:390dcf908a947ff00a01d0d137d4c870:xpaint/xpaint.desktop
f:c36fc89f894f65a98b13e3507b64d1a8:slim/spkgbuild
f:9f3a224410a3e24bf477cc6ff2c5348f:slim/slim.rc
f:885829a8271d40e389a9fc36aede9ddb:vimix-icon-theme/spkgbuild
f:b36dc6b9dca2eeeeed7fa08f71a30996:python2-pygments/spkgbuild
f:63c30fc2128f525f0effa8090659cbf2:figlet/spkgbuild
f:c718f73ea545816c020d87c355849903:icoutils/spkgbuild
f:df8bf0169284a6d2c982a77cf3e29f02:deadbeef/spkgbuild
f:9b4114278dcca0d2e28ca18d719ec4d0:paper-icon-theme/spkgbuild
f:09595c07b23ee37a267973a3215d4ca5:gnustep-make/spkgbuild
f:a81ecfd86021afd750cdf3372104bfdf:noto-fonts-extra/spkgbuild
f:034e757f5b62e1b904759a8d0342ac18:xcb-util-xrm/spkgbuild
f:260ab1223f7f8d823737025694f35d85:scratchpkg-dev/spkgbuild
f:ef6e9bcfd8b4c395548af86b6860764d:virtualbox/install
f:7e2790e8c21dd5fc7af08d1e3a3f95d9:virtualbox/virtualbox.60-vboxdrv.rules
f:627514c97a5cb64ce79b8bc27ac4c97b:virtualbox/spkgbuild
f:52774fa074eb2c75d67867332af4851f:smplayer-skins/spkgbuild
f:777691216abdbda2c5c32ed2316c0820:python2-pycryptodome/spkgbuild
f:b2d00703cf1249a114de6416895660eb:winetricks/spkgbuild
f:2925b8d8c8c815dea43bdc90b30dcece:python3-pysocks/spkgbuild
f:743a174774782c6a543be1f390aca021:opera/spkgbuild
f:62179784e1c825da6186ec9172e94d02:dkms/spkgbuild
f:4703dc0019932e442486942adb6c90a4:pulseaudio-alsa/asound.conf
f:459641382eaa07e3ba751e49ed3bb7a0:pulseaudio-alsa/spkgbuild
f:da4f1203393c0631f01eb36451842c13:gmrun/spkgbuild
f:a8fd3421b163421ea7990668c634d406:gmrun/gcc43.patch
f:56ead5f9be326b0575ff3ff120ce537f:numix-icon-theme-circle/spkgbuild
f:e848a9b6ec96cb91598c9917a6130c8b:gnu-netcat/spkgbuild
f:ad6d9e91ff861f850f2b0407d237ac14:libcurl-compat/spkgbuild
f:683deefa784b9a4b73ba612bcf436cfb:simplescreenrecorder/spkgbuild
f:e5a6b718da65f9cc7505ee5a3aeb66a2:python2-pip/spkgbuild
f:5b72593a33efaa06ad8d067e960e78ed:python3-pyparsing/spkgbuild
f:7122d5fe0643138d4886634f5f8a63b1:python3-attrs/spkgbuild
f:ad0285511bd775b72210130ecbea3763:obmenu/spkgbuild
f:c12de52174accde88594034d4dd5121c:terminator/spkgbuild
f:9d8f3358b277d25621e7cf0dbb7896c2:python3-urwid/spkgbuild
f:3d3369258179efb28961ee417f88d395:nbwmon/spkgbuild
f:45adc911a30276605c2ed9b7a432b73a:python3-pillow/spkgbuild
f:e8f9f14ac04a7eccd255067816f68503:rfkill/spkgbuild
f:cbc1f309e0b583eca71dffaee0df50d7:dejavu-fonts/spkgbuild
f:5300631c1c7fac143d0d0298ca81fa38:i3status/spkgbuild
f:6cb6b4b831a5bae35b0e0a44d3550da0:python2-pypeg2/spkgbuild
f:89f0cd7e82410308c0056cbeeb4a38b5:conky/spkgbuild
f:36761a4222d6b6b3919855b4391d1326:python3-jinja2/spkgbuild
f:ca8ddf05484c5ba7bc9de4bf51b535a5:bdftopcf/spkgbuild
f:754a269d11c1cd0c59aa6dd8acbf6592:python2-packaging/spkgbuild
f:1d1aa671bef2651c41b9a722d0e53b30:google-chrome/spkgbuild
f:99fa93d5e7fb5d622cef0f9621f3ffa3:google-chrome/google-chrome-stable.sh
f:2f1fa59f810d3f4755b18ecab08cb89a:os-prober/spkgbuild
f:0129464df5075e14582a0527210f9c27:ruby-sass/spkgbuild
f:768a64259f7e8d8a46a13b876d6c443c:nvidia/nvidia-drm-outputclass.conf
f:ab914863d180e2e80529ba3bb4408690:nvidia/spkgbuild
f:2eea52a9242efef7b2b8c93a5df6db8f:giblib/spkgbuild
f:c3de2ae05405de28abaa19042343b831:nvidia-modules/spkgbuild
f:247e421f46afb32c834511edb651fa91:ruby-yard/spkgbuild
f:650bb9ab058070a1181775f0b7959bb1:wifite/spkgbuild
f:835921a4bd1cc2c761facb82fde92157:cowsay/spkgbuild
f:7091f9a6d97006299a1f27a665b638b6:cowsay/cowsay.patch
f:73e62f828ff932c40b554bcd8337697e:smtube/spkgbuild
f:a94be3c84f69be5d5656c65bc450ad3c:python2-pyparsing/spkgbuild
f:c04fa9aa2678bb781466d3dfae659d24:python2-urwid/spkgbuild
f:add2f2dcd0e392e1500e2bc34ffa8602:obkey/spkgbuild
f:3f9ed9700fd6e82a114248ad7b941b7d:ruby-sass-listen/spkgbuild
f:4b7da5f26ba158a67b9df7e3669c2630:zita-resampler/spkgbuild
f:3de4b617386b718bdb041903f3006307:xbindkeys/spkgbuild
f:3f5c280b4833bb492033d05800b906c6:bleachbit/spkgbuild
f:f93caaa065f2a79673924b2575b11ced:nnn/spkgbuild
f:37a64713e05d014b2b74cf14b1823b24:python3-urllib3/spkgbuild
f:251342ff1b89e1a9b393f8812f57f9c4:ruby-maruku/spkgbuild
f:48a3acfb9484b9d3c19e204542d17c3d:spotify/spkgbuild
f:75aae82b7b33d79bcec25c8783f3ed5c:spotify/spotify
f:ac49d64afe88ca43e83936b5f46dcca1:python2-chardet/spkgbuild
f:584d90ced73f86916158806c38c167c2:glew/spkgbuild
f:b8a9b35ec1159becadb001e8945970c4:osx-arc-theme/spkgbuild
f:71e5a2cefd63f4adf02bc3cf58a59470:linux-firmware/spkgbuild
f:95f33368af784226d8c50d79083eceae:playonlinux/spkgbuild
f:e5fa2ffbfd22bc27bb0a749435e8221b:irssi/spkgbuild
f:33ae6337a8467d9774d21f843f3b9a06:lz4/spkgbuild
f:fa93a0c669b5f0cd8b9be4c8eecf5cdd:telegram-desktop-bin/telegram-desktop-bin.desktop
f:8c249d029d29db4728edbe2a5343f6ab:telegram-desktop-bin/spkgbuild
f:d58a526386370f62f20c4e182afe7838:streamlink/spkgbuild
f:1ef21e1728b44a087b587286bbdb5c38:htop/spkgbuild
f:85afa1badd542f2b2f0473a2648f1fd2:ohsnap/spkgbuild
f:b08e44fc678218f82ee7ef299aa9a838:mtools/spkgbuild
f:8701cd93ae4c4448cca368243d9b86f5:python3-requests/certs.patch
f:526227a408686b74b1ddbe637cf076ab:python3-requests/spkgbuild
f:db5810f3fba70da7c2cdb76979c3e798:dwm-venom/03-systray.diff
f:8114ef7b7cdd66e4c1b0d37eb23888fd:dwm-venom/06-focusadjacenttag3.diff
f:683355025a6861644bfbb1df0467ba47:dwm-venom/xbmicons.bdf
f:7514bd3e98a9c70be5dfcddab84c7421:dwm-venom/dwm
f:d313a92ef32692c46a33fc430bf6c2d8:dwm-venom/config.h
f:ed11483bfccbf65ff9714c0ca4e7bb23:dwm-venom/02-centredfloating.diff
f:f2324c7c9ed1102dad374b067c20d95a:dwm-venom/terminus2.bdf
f:325df8ce24f32cce66e758018752a52d:dwm-venom/dwm-bar
f:c86a906b5be3af741188730ba14548b0:dwm-venom/spkgbuild
f:44d0c475358e5653c302c0f5b2d12f28:dwm-venom/08-save_floats.diff
f:939f403a71b6e85261d09fc3412269ee:dwm-venom/dwm.desktop
f:ec8cb48d437ff14589d5a6d4b8d4163b:dwm-venom/05-attachabove.diff
f:6805feec564612ed81a244c3e9c52e6e:dwm-venom/07-pushnomaster.diff
f:be94530c8592342bd99c7b5eeafdd176:dwm-venom/04-pertag.diff
f:471eba2b8b2fbce0a9f31d417ae652c6:dwm-venom/01-tilegap.diff
f:d443423606ba6fb12ae58215c606afc9:light/light.rc
f:2fb9fdf1a08fd6959ad0952ed85c5e23:light/spkgbuild
f:c0e69bd616c5ce24787bbe2e5fbabed0:ranger/spkgbuild
f:314e2bb4ce7f995862741cda96835ac7:dunst/spkgbuild
f:d64d56a9522e557296455450e74fd7b4:midori/spkgbuild
f:5c1332153966ce985a5e28f0bc030cf5:geany-themes/spkgbuild
f:437d4e933dfbd66809a29d1586445f4c:oniguruma/spkgbuild
f:4ff1b2a7aaf6f837a821a2ab4a21de07:squashfs-tools/squashfs-tools-4.3-sysmacros.patch
f:f963f6d83ff2df9e1512361e88fded7c:squashfs-tools/spkgbuild
f:4934cdaf43ec009d5e0dcf7e9af8e668:arc-icon-theme/spkgbuild
f:a2d656cdcad5a6374b8226735ef4efd4:libxfont/spkgbuild
f:71143dd3c4ffb574019f4d6dbbd05dc9:cmus/spkgbuild
f:884f623bb7acfac61a2cfe4314784b88:python3-packaging/spkgbuild
f:e1ea994d2e6e515c01391b1328656a5b:python2-iso3166/spkgbuild
f:d26bb8b5235635bd94b59952a95e9ff8:blueman/spkgbuild
f:1971800d1985ee2746555de2b4f28e7a:runit/spkgbuild
f:b4d3cc57d52b648f91531e2137e02cdd:yelp-tools/spkgbuild
f:0858bc16e5a78ad734bd9e46591ecf3a:zita-resampler-libs/spkgbuild
f:7d4bbced8fdbacbcd1facf964c8faba1:gnome-common/spkgbuild
f:ca1332f378c91c6475582d302abe52df:arc-gtk-theme/spkgbuild
f:783a136e9d6743ad24b57fa8b7c0c2e2:python2-attrs/spkgbuild
f:16ddc8497924bf57b020160bbdaf298a:python3-pyqt5/spkgbuild
f:369938d16be13397e031d67d6d47095e:i3-gaps/spkgbuild
f:b0a78fde90fb6ce6d6c1d143f21a4774:mps-youtube/spkgbuild
f:2d4b190600c784bf84df38ea0b3a7650:qt5-webengine-widevine/libwidevinecdmadapter.so
f:9201cebe42eb9dbd11fbc68088fa6e69:qt5-webengine-widevine/spkgbuild
f:c5d4806f19e7c7bc0f6e4648ebc5ec19:freeglut/spkgbuild
f:669923c5b410605082fc8193a3c53c13:python3-websocket-client/spkgbuild
f:74244138ba0d91a1193f71371036e91a:wps-office/spkgbuild
f:b0e30cf1514dd51cfa094565234f9eab:gnustep-base/spkgbuild
f:4e0e530c290113fa44c2a00487b45c61:cython3/spkgbuild
f:74eaeb118e145d08fec5a48a1dcb0ea5:ffmpegthumbnailer/spkgbuild
f:29dd3ae3369ac151fc32bcc3604bcc37:python3-iso-639/spkgbuild
f:fcbe300a0811a3cdc868a3ded10dd5d8:fortune-mod/spkgbuild
f:ef50fce46fcd1c75bd1135e6d42f2103:python3-appdirs/spkgbuild
f:26c961137b57f7c6a0c5988e6b47a8e4:gnome-bluetooth/spkgbuild
f:c547002fccf87aaa93a1f9cd6e1946e4:liberation-fonts/30-0-liberation-mono.conf
f:69d9fc1593bb9344f0bc9b2cb0aa93ab:liberation-fonts/30-0-liberation-sans.conf
f:c6b429cc4bbac478bda7cdca33a22141:liberation-fonts/30-0-liberation-serif.conf
f:f10480061d3346795e0dbff4b8d1cef5:liberation-fonts/spkgbuild
f:78cc78a25075bb1397f748681ec879cd:python3-distutils-extra/spkgbuild
f:b6c31d0b1c04a20a558d3b6f88697bd2:busybox/spkgbuild
f:ddf87daed0dadbe37e4fc4f043159036:busybox/config
f:05397c80cc5d5e33737f2cdcc204a60d:ncdu/spkgbuild
f:0da0da81e5397c21c9c60e19b7f8c687:makeself/spkgbuild
