# description	: An archiving program
# homepage	: https://www.gnu.org/software/tar/tar.html
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: acl attr

name=tar
version=1.32
release=1
source=(https://ftp.gnu.org/gnu/$name/$name-$version.tar.xz)
md5sum=(83e38700a80a26e30b2df054e69956e5)

build() {
	cd $name-$version

	FORCE_UNSAFE_CONFIGURE=1  \
	./configure --prefix=/usr \
		    --libexecdir=/usr/lib/$name \
	            --bindir=/bin \
		    --disable-nls
	make
	make DESTDIR=$PKG install

	rm -r $PKG/usr/share/info
}
