# description	: A set of free peer-reviewed portable C++ source libraries
# depends	: glibc gcc zlib bzip2 which icu python2

name=boost
version=1.68.0
release=1
source=(https://dl.bintray.com/boostorg/release/$version/source/boost_${version//./_}.tar.bz2)
md5sum=(7fbd1890f571051f2a209681d57d486a)

build() {
	cd boost_${version//./_}

	./bootstrap.sh --prefix=/usr
	./b2 ${MAKEFLAGS} stage --stagedir=$PKG/usr threading=multi link=shared
	./b2 ${MAKEFLAGS} install --prefix=$PKG/usr threading=multi link=shared
	ln -sv detail/sha1.hpp $PKG/usr/include/boost/uuid/sha1.hpp
}
