# description	: A set of free peer-reviewed portable C++ source libraries
# depends	: glibc gcc zlib bzip2 which icu python2

name=boost
version=1.67.0
release=1
source=(https://dl.bintray.com/boostorg/release/$version/source/boost_${version//./_}.tar.bz2)
md5sum=(ced776cb19428ab8488774e1415535ab)

build() {
	cd boost_${version//./_}

	./bootstrap.sh --prefix=/usr
	./b2 ${MAKEFLAGS} stage --stagedir=$PKG/usr threading=multi link=shared
	./b2 ${MAKEFLAGS} install --prefix=$PKG/usr threading=multi link=shared
}
