# description	: Software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine
# depends	: zlib readline ncurses

name=sqlite
version=3.33.0
_maj=${version%%.*}
_mid=${version#*.}
_mid=${_mid%%.*}
_min=${version##*.}
_version=${_maj}${_mid}0${_min}00
release=1
source="https://sqlite.org/2020/$name-autoconf-$_version.tar.gz"

build() {
	cd $name-autoconf-$_version

  	./configure --prefix=/usr --disable-static        \
	            --enable-fts5 CFLAGS="$CFLAGS -g      \
		    -DSQLITE_ENABLE_FTS3=1                \
	            -DSQLITE_ENABLE_FTS4=1                \
	            -DSQLITE_ENABLE_COLUMN_METADATA=1     \
	            -DSQLITE_ENABLE_UNLOCK_NOTIFY=1       \
	            -DSQLITE_SECURE_DELETE=1              \
	            -DSQLITE_ENABLE_DBSTAT_VTAB=1	  \
		    -DSQLITE_ENABLE_FTS3_TOKENIZER=1"
	make
	make DESTDIR=$PKG install
}
