# description	: Software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine
# depends	: zlib readline ncurses

name=sqlite
version=3.44.2
_maj=${version%%.*}
_mid=${version#*.}
_mid=${_mid%%.*}
_min=${version##*.}
_version=${_maj}${_mid}0${_min}00
release=1
source="https://sqlite.org/2023/$name-autoconf-$_version.tar.gz"

build() {
	export CPPFLAGS="$CPPFLAGS \
		-DSQLITE_ENABLE_COLUMN_METADATA=1 \
		-DSQLITE_ENABLE_UNLOCK_NOTIFY \
		-DSQLITE_ENABLE_DBSTAT_VTAB=1 \
		-DSQLITE_ENABLE_FTS3_TOKENIZER=1 \
		-DSQLITE_ENABLE_FTS3_PARENTHESIS \
		-DSQLITE_SECURE_DELETE \
		-DSQLITE_ENABLE_STMTVTAB \
		-DSQLITE_MAX_VARIABLE_NUMBER=250000 \
		-DSQLITE_MAX_EXPR_DEPTH=10000 \
		-DSQLITE_ENABLE_MATH_FUNCTIONS"

	cd $name-autoconf-$_version

  	./configure --prefix=/usr \
		--disable-static \
		--enable-fts3 \
		--enable-fts4 \
		--enable-fts5 
	sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
	make
	make DESTDIR=$PKG install
}
