# description	: TIFF libraries and associated utilities
# homepage	: http://www.libtiff.org/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: cmake ninja libtiff

name=libtiff-32
version=4.1.0
release=1
source=(https://download.osgeo.org/${name/-32/}/tiff-$version.tar.gz)
md5sum=(2165e7aba557463acc0664e71a3ed424)

build() {
	cd tiff-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	./configure \
	    --prefix=/usr \
	    --sysconfdir=/etc \
	    --mandir=/usr/share/man \
	    --libdir=/usr/lib32 \
	    --includedir=/usr/include/libtiff32
	make
	make DESTDIR=$PKG install

	rm -r $PKG/usr/{bin,share}
}
