# description	: TIFF libraries and associated utilities
# depends	: cmake ninja libtiff

name=libtiff-32
version=4.5.0
release=2
source="https://download.osgeo.org/libtiff/tiff-$version.tar.gz
	CVE-2022-48281.patch"

build() {
	cd tiff-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	# https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-48281
	# patch -Np1 -i $SRC/CVE-2022-48281.patch

	./configure \
	    --prefix=/usr \
	    --sysconfdir=/etc \
	    --mandir=/usr/share/man \
	    --libdir=/usr/lib32 \
	    --includedir=/usr/include/libtiff32
	make
	make DESTDIR=$PKG install

	rm -r $PKG/usr/bin $PKG/usr/share
}
