# description	: Signal based wrapper around libmpdclient
# homepage	: https://gmpclient.org/
# depends	: glib

name=libmpd
version=11.8.17
release=1
source=(https://download.sarine.nl/Programs/gmpc/${version%.*}/$name-$version.tar.gz
	0001-fix-return-value.patch
	0002-include-config.h.patch
	0003-fix-comparison.patch)
md5sum=(5ae3d87467d52aef3345407adb0a2488
	9bce166d4e8bbc1022ec9ea488f11e36
	37a7d0616f8cb77a261afd294f27f708
	09117913847f1a2744363b3851468dda)

build() {
	cd $name-$version

	for i in $SRC/*.patch; do
		patch -Np1 -i $i
	done

	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install
}
