# description	: Python Imaging Library (PIL) fork
# depends	: python3 python3-setuptools freetype2

name=python3-pillow
version=6.1.0
release=1
source=(https://files.pythonhosted.org/packages/source/P/Pillow/Pillow-$version.tar.gz)
md5sum=(2c6472cfc1978e7471e08e681255a65d)

build() {
	cd Pillow-$version
	python3 setup.py build
	python3 setup.py install --root="$PKG" --optimize=1

	install -dm755 "$PKG/usr/include/python3.6m/"
	install -m644 -t "$PKG/usr/include/python3.6m/" src/libImaging/*.h
}
