# description	: Libraries and userspace tools which provide a secure layer over a reliable transport layer
# depends	: nettle ca-certificates libtasn1 p11-kit libunistring

name=gnutls
version=3.6.7.1
release=1
source=(ftp://ftp.gnutls.org/gcrypt/$name/v${version::3}/$name-${version}.tar.xz)
md5sum=(92a8049e618afa60e2c852da1884c457)

build() {
	cd $name-${version::5}

	./configure --prefix=/usr \
		    --with-default-trust-store-pkcs11="pkcs11:" \
		    --disable-guile \
		    --disable-nls
	make
	make DESTDIR=$PKG install

	rm -r $PKG/usr/share/{doc,info}
}
