# description	: X11 Athena Widget library
# homepage	: http://xorg.freedesktop.org/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: libxaw libxt-32 libxmu-32 libxpm-32

name=libxaw-32
version=1.0.13
release=1
source=(http://ftp.x.org/pub/individual/lib/libXaw-$version.tar.bz2)

build() {
	cd libXaw-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig:/usr/share/pkgconfig"

	./configure \
		--prefix=/usr \
                --sysconfdir=/etc \
		--libdir=/usr/lib32 \
                --localstatedir=/var \
                --disable-static
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}

md5sum=(e5e06eb14a608b58746bdd1c0bd7b8e3)
