# description	: X11 Athena Widget library
# depends	: libxaw libxt-32 libxmu-32 libxpm-32

name=libxaw-32
version=1.0.15
release=1
source="${name%-*}-$version.tar.bz2::http://ftp.x.org/pub/individual/lib/libXaw-$version.tar.xz"

build() {
	cd libXaw-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	./configure \
		--prefix=/usr \
                --sysconfdir=/etc \
		--libdir=/usr/lib32 \
                --localstatedir=/var \
                --disable-static
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}

