# description	: Contains libraries and utilities used for parsing XML files
# depends	: libxml2 icu-32

name=libxml2-32
version=2.9.12
release=1
source="http://xmlsoft.org/sources/libxml2-$version.tar.gz
	libxml2-2.9.10-icu68.patch"

build() {
	cd libxml2-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	#patch -Np1 -i ../libxml2-2.9.10-icu68.patch

	./configure --prefix=/usr \
		    --libdir=/usr/lib32 \
		    --disable-static \
		    --with-history \
		    --with-icu \
		    --without-python
	make
	make DESTDIR=$PKG install

	rm -fr $PKG/usr/share $PKG/usr/bin $PKG/usr/include
}
