# description	: Contains libraries and utilities used for parsing XML files
# depends	: libxml2 icu-32 xz-32

name=libxml2-32
version=2.9.9
release=1
source=(http://xmlsoft.org/sources/libxml2-$version.tar.gz
	libxml2-python3_hack-1.patch)

build() {
	cd libxml2-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	patch -Np1 -i ../libxml2-python3_hack-1.patch

	sed -i '/_PyVerify_fd/,+1d' python/types.c
	./configure --prefix=/usr \
		    --libdir=/usr/lib32 \
		    --disable-static \
		    --with-history \
		    --with-icu \
		    --without-python
	make
	make DESTDIR=$PKG install

	rm -fr $PKG/usr/{share,bin,include}
}

md5sum=(c04a5a0a042eaa157e8e8c9eabe76bd6
f0fe1a64d40c056baf2149b1efebf1b4)
