# description	: XSLT libraries used for extending libxml2 libraries to support XSLT files
# depends	: libxslt libgpg-error-32 libgcrypt-32 libxml2-32

name=libxslt-32
version=1.1.39
release=1
source="https://download.gnome.org/sources/libxslt/${version%.*}/${name%-*}-$version.tar.xz"

build() {
	cd ${name%-*}-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	sed -i s/3000/5000/ libxslt/transform.c doc/xsltproc.1 doc/xsltproc.xml
	
	./configure --prefix=/usr --libdir=/usr/lib32 --disable-static --without-python
	make
	make DESTDIR=$PWD/DESTDIR install

	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
