# description	: XSLT libraries used for extending libxml2 libraries to support XSLT files
# depends	: libxslt libgpg-error-32 libgcrypt-32 libxml2-32

name=libxslt-32
version=1.1.32
release=1
source=(http://xmlsoft.org/sources/libxslt-$version.tar.gz)
md5sum=(1fc72f98e98bf4443f1651165f3aa146)

build() {
	cd libxslt-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	sed -i s/3000/5000/ libxslt/transform.c doc/xsltproc.{1,xml}
	
	./configure --prefix=/usr --libdir=/usr/lib32 --disable-static
	make
	make DESTDIR=$PKG install

	rm -fr $PKG/usr/{bin,share,include}
}
