# description	: Tools and Ruby libraries for the CSS3 extension languages: Sass and SCSS
# depends	: ruby-yard ruby-maruku

_name=sass
name=ruby-$_name
version=3.7.4
release=1
options=(!emptydirs)
source=(https://rubygems.org/downloads/$_name-$version.gem)
md5sum=(47af7114469d86b8f73929c216fea6b2)

build() {
	local _gemdir="$(gem env gemdir)"
	gem install --ignore-dependencies --no-user-install -i "$PKG/$_gemdir" -n "$PKG/usr/bin" $_name-$version.gem
	rm "$PKG/$_gemdir/cache/$_name-$version.gem"
}
