# description	: Brushes used by packages which use libmypaint
# depends	: libmypaint

name=mypaint-brushes
version=1.3.0
release=1
source=(https://github.com/Jehan/mypaint-brushes/archive/v$version/mypaint-brushes-v$version.tar.gz
	http://www.linuxfromscratch.org/patches/blfs/svn/mypaint-brushes-$version-automake_1.16-1.patch)
md5sum=(679190d88f67a94db57ac99017f966f5
	650f61f612d2d7314e6f2a71fffcb021)

build() {
	cd $name-$version

	patch -Np1 -i ../mypaint-brushes-$version-automake_1.16-1.patch

	./autogen.sh
	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install
}
