# description	: A flat and light theme with a modern look
# depends	: gdk-pixbuf glib gtk-engine-murrine ruby-sass ruby-rb-fsevent ruby-sass-listen

name=numix-themes-blue
version=20180608
release=1
options="!strip"
_commit=8083a96a14472836f5c1090d8a0a2fa2e4633ffb
source="$name-$_commit.tar.gz::https://github.com/shimmerproject/Numix/archive/$_commit.tar.gz"

build() {
	cd numix-gtk-theme-$_commit

	for FILE in `find -type f`; do
		sed -i 's/#fc6f5d/#1793d1/g' "${FILE}"
		sed -i 's/#d64937/#1793d1/g' "${FILE}"
		sed -i 's/#2d2d2d/#333333/g' "${FILE}"
		sed -i 's/#dedede/#eeeeee/g' "${FILE}"
		sed -i 's/#d9d9d9/#dedede/g' "${FILE}"
		sed -i 's/#f0f0f0/#ffffff/g' "${FILE}"
		sed -i 's/#f9f9f9/#ffffff/g' "${FILE}"
		sed -i 's/#bdbdbd/#cbcbcb/g' "${FILE}"
		sed -i 's/#f0544c/#1793d1/g' "${FILE}"
		sed -i 's/#444444/#333333/g' "${FILE}"
		sed -i 's/#444/#333/g' "${FILE}"
		sed -i 's/#f06860/#1793d1/g' "${FILE}"
		sed -i 's/Numix/Numix-Blue/' "${FILE}"
	done
	make
	rm src/assets/*.png

	cd src
	install -dm 755 $PKG/usr/share/themes/Numix-Blue
	rm -rf ../.git ../.gitignore ../CREDITS ../LICENSE ../README.md
	cp -dr --no-preserve='ownership' * $PKG/usr/share/themes/Numix-Blue/
}
