# description	: A proprietary music streaming service
# depends	: alsa-lib gtk2 glib nss libxtst libx11 openssl libcurl-gnutls gconf libarchive

name=spotify
version=1.1.5.153.gf614956d.16
_version=${version%.*}-${version##*.}
release=1
options=(!strip)
source=(http://repository.spotify.com/pool/non-free/s/spotify-client/spotify-client_${_version}_amd64.deb
	spotify)
md5sum=(4d18c6cf38410091563454609c19c16a
	75aae82b7b33d79bcec25c8783f3ed5c)

build() {
	bsdtar -xf spotify-client_${_version}_amd64.deb
	tar -xzf data.tar.gz -C $PKG

	install -D $PKG/usr/share/spotify/spotify.desktop $PKG/usr/share/applications/spotify.desktop
	install -D $PKG/usr/share/spotify/icons/spotify-linux-512.png $PKG/usr/share/pixmaps/spotify-client.png

	for size in 22 24 32 48 64 128 256 512; do
		install -D $PKG/usr/share/spotify/icons/spotify-linux-$size.png \
			$PKG/usr/share/icons/hicolor/${size}x${size}/apps/spotify.png
	done

	rm -r $PKG/usr/share/doc

	chmod -R go-w $PKG
}
