# description	: X11 Testing -- Resource extension library
# depends	: xorgproto-32 libx11-32 libxi-32 libxext-32

name=libxtst-32
version=1.2.3
release=1
source="http://ftp.x.org/pub/individual/lib/libXtst-$version.tar.bz2"

build() {
	cd libXtst-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	./configure \
		--prefix=/usr \
                --sysconfdir=/etc \
		--libdir=/usr/lib32 \
                --localstatedir=/var \
                --disable-static
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}

