# description	: X11 Testing -- Resource extension library
# homepage	: http://xorg.freedesktop.org/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: libxtst

name=libxtst-32
version=1.2.3
release=1
source=(http://ftp.x.org/pub/individual/lib/libXtst-$version.tar.bz2)

build() {
	cd libXtst-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure \
		--prefix=/usr \
                --sysconfdir=/etc \
		--libdir=/usr/lib32 \
                --localstatedir=/var \
                --disable-static
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}

md5sum=(ef8c2c1d16a00bd95b9fdcef63b8a2ca)
