# description	: New programming language that aims to bring modern programming language features to GNOME developers
# depends	: glib

name=vala
version=0.40.3
release=1
source=(http://ftp.gnome.org/pub/gnome/sources/$name/${version:0:4}/$name-$version.tar.xz)

build() {
	cd $name-$version

	sed -i '115d; 121,137d; 139,140d'  configure.ac
	sed -i '/valadoc/d' Makefile.am
	ACLOCAL= autoreconf -fiv

	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install
}

md5sum=(734a14b7dcffa8628d7e22742c513c0a)
