# description	: X Rendering Extension client library
# homepage	: http://xorg.freedesktop.org/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: libxrender libx11-32

name=libxrender-32
version=0.9.10
release=1
source=(http://ftp.x.org/pub/individual/lib/libXrender-$version.tar.bz2)

build() {
	cd libXrender-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure \
		--prefix=/usr \
		--libdir=/usr/lib32 \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}

md5sum=(802179a76bded0b658f4e9ec5e1830a4)
