# description	: The Go Programming Language

name=go
version=1.21.5
release=1
noextract="${name}-${version}.linux-amd64.tar.gz"
source="$name-${version}.src.tar.gz::https://golang.org/dl/go${version}.src.tar.gz 
	${name}-${version}.linux-amd64.tar.gz::https://golang.org/dl/go${version}.linux-amd64.tar.gz"
unset LC_ALL
NO_STRIP=yes

bsdtar() {
	tar $@
}

build() {

	install -d $name-${version}

	tar -xf $SOURCE_DIR/$name-${version}.linux-amd64.tar.gz \
	-C $SRC/$name-${version} --strip-components=1

	tar -xf $SOURCE_DIR/$name-${version}.src.tar.gz \
        -C $SRC

	export GOCACHE=$SRC/go-build
	export GOROOT_BOOTSTRAP=$SRC/$name-${version}
	export GOROOT_FINAL=/usr/lib/go
	export GOARCH=amd64
	export GOOS=linux
	
	cd go/src
	./make.bash

	install -d $PKG/usr/lib
	mv $SRC/go $PKG/usr/lib/

	install -d $PKG/usr/bin
	ln -s /usr/lib/go/bin/go $PKG/usr/bin/
	ln -s /usr/lib/go/bin/gofmt $PKG/usr/bin/

	rm -rf $SRC/go/pkg/obj/go-build/*
}
