# description	: A free, open source, and cross-platform media player
# depends	: mesa lcms2 ffmpeg libass libarchive

name=mpv
version=0.29.1
release=1
source=($name-$version.tar.gz::https://github.com/mpv-player/mpv/archive/v$version.tar.gz)
md5sum=(2cd070c6aed980786177b7cb5b73664b)

build() {
	cd $name-$version
	./bootstrap.py
	./waf configure \
	    --prefix=/usr \
	    --confdir=/etc/mpv \
	    --enable-cdda \
	    --enable-dvb \
	    --enable-libarchive
	./waf build
	./waf install --destdir=$PKG
	rm -r $PKG/usr/share/doc
}
