# description	: X11 Xinerama extension library
# homepage	: http://xorg.freedesktop.org/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: libxinerama

name=libxinerama-32
version=1.1.4
release=1
source=(http://ftp.x.org/pub/individual/lib/libXinerama-$version.tar.bz2)
md5sum=(0d5f826a197dae74da67af4a9ef35885)

build() {
	cd libXinerama-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure \
		--prefix=/usr \
                --sysconfdir=/etc \
		--libdir=/usr/lib32 \
                --localstatedir=/var \
                --disable-static
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
