# description	: X11 Xinerama extension library
# depends	: libxinerama libx11-32 xorgproto-32 libxext-32

name=libxinerama-32
version=1.1.5
release=1
source="${name%-*}-$version.tar.xz::http://ftp.x.org/pub/individual/lib/libXinerama-$version.tar.xz"

build() {
	cd libXinerama-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	./configure \
		--prefix=/usr \
                --sysconfdir=/etc \
		--libdir=/usr/lib32 \
                --localstatedir=/var \
                --disable-static
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
