# description	: Print spooler and associated utilities
# depends	: gnutls libusb linux-pam dbus xdg-utils

name=cups
version=2.4.7
release=5
source="https://github.com/OpenPrinting/cups/archive/v$version/$name-$version-source.tar.gz
	run.cupsd
	rc.cupsd"

build() {
	cd $name-$version

	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--libdir=/usr/lib \
		--localstatedir=/var \
		--with-rundir=/run/cups \
		--with-docdir=/usr/share/cups/doc \
		--with-logdir=/var/log/cups \
		--with-system-groups=lpadmin \
		--with-languages="" \
		--without-rcdir \
		--with-optim="$CFLAGS" \
		--with-tls=gnutls \
		--enable-acl \
		--without-systemd		
	make
	make BUILDROOT=$PKG install

	# Linux PAM Configuration
	mkdir -p $PKG/etc/pam.d
cat > /etc/pam.d/cups << "EOF"
# Begin /etc/pam.d/cups

auth    include system-auth
account include system-account
session include system-session

# End /etc/pam.d/cups
EOF
	# cleanup
	rm -fr $PKG/var/run
	rm -fr $PKG/tmp
	chmod 0755 $PKG/var/cache
	chmod 0755 $PKG/var/spool
	chmod -R +w $PKG

	_runit() {
	# runit service
	install -Dm755 $SRC/run.cupsd $PKG/etc/sv/cupsd/run
	    ln -s /run/runit/supervise.cupsd $PKG/etc/sv/cupsd/supervise
	}
	_sysv() {
	# rc service
	install -Dm755 $SRC/rc.cupsd $PKG/etc/rc.d/cupsd
	}
	scratch isinstalled runit && _runit || _sysv
}
