# description	: An old version of Autoconf
# homepage	: https://www.gnu.org/software/autoconf/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com

name=autoconf2.13
version=2.13
release=1
source=(https://ftp.gnu.org/gnu/autoconf/autoconf-$version.tar.gz
	autoconf-$version-consolidated_fixes-1.patch)

build() {
	cd autoconf-$version

  	patch -Np1 -i ../autoconf-$version-consolidated_fixes-1.patch
	mv -v autoconf.texi autoconf213.texi
	rm -v autoconf.info
	./configure --prefix=/usr --program-suffix=2.13
	make
	make DESTDIR=$PKG install

}

md5sum=(9de56d4a161a723228220b0f425dc711
9ceaee69e62767770eb473d5242db70d)
