# description	: Open source web browser based on Firefox focusing on efficiency
# depends	: python2 autoconf2.13 gtk2 yasm gconf alsa-lib dbus-glib

name=palemoon
version=28.5.0
release=1
source=(https://github.com/MoonchildProductions/UXP/archive/PM${version}_Release.tar.gz
	mozconfig fix-build-gcc9.patch)
md5sum=(7913939e8466ca590957872d662eb53c
	1585d6473435077ee29af114f1a2b919 SKIP)

build() {
	cd UXP-PM${version}_Release

	patch -Np1 -i $SRC/fix-build-gcc9.patch

	sed "s,%BUILDDIR%,$SRC,g" $SRC/mozconfig > .mozconfig

	./mach build
	./mach package

	install -d $PKG/usr/{bin,lib}
	cp -r $SRC/pmbuild/dist/$name/ $PKG/usr/lib/$name
	ln -s ../lib/$name/$name $PKG/usr/bin/$name

	for i in 16 32 48; do
		install -Dm644 $SRC/pmbuild/dist/palemoon/browser/chrome/icons/default/default${i}.png \
			$PKG/usr/share/icons/hicolor/${i}x${i}/apps/$name.png
	done
	install -Dm644 $SRC/pmbuild/dist/palemoon/browser/icons/mozicon128.png \
			$PKG/usr/share/icons/hicolor/128x128/apps/$name.png

	install -Dm644 application/palemoon/branding/official/palemoon.desktop \
		$PKG/usr/share/applications/$name.desktop
}
