# description	: A simple package manager for Linux From Scratch
# backup	: etc/scratchpkg.conf etc/scratchpkg.repo etc/revdep.conf
# depends	: coreutils bash wget httpup

name=scratchpkg
version=20181102
release=1
_commit=5139277ac2a385d6d99af70eb12dc8f452dccfcd
source=($name-$_commit.tar.gz::https://github.com/emmett1/scratchpkg/archive/$_commit.tar.gz)
md5sum=(17d96e10903721f30f1144dbf379e4b9)

build() {
	cd $name-$_commit
	DESTDIR=$PKG ./INSTALL.sh
	sed 's/master/1.0/g' -i $PKG/etc/scratchpkg.repo
}
