# description	: A simple package manager for Linux From Scratch
# backup	: etc/scratchpkg.conf etc/scratchpkg.repo etc/revdep.conf
# depends	: coreutils bash wget httpup

name=scratchpkg
version=20181126
release=1
_commit=17d5c6e6f1ced429dc8bcbaee19d037b06fbd799
source=($name-$_commit.tar.gz::https://github.com/emmett1/scratchpkg/archive/$_commit.tar.gz)
md5sum=(5c3d411cb9204e217013652f6f1e0ec6)

build() {
	cd $name-$_commit
	DESTDIR=$PKG ./INSTALL.sh
	sed 's/master/1.0/g' -i $PKG/etc/scratchpkg.repo
}
