# description	: A simple package manager for Linux From Scratch
# backup	: etc/scratchpkg.conf etc/scratchpkg.repo etc/revdep.conf
# depends	: coreutils bash wget httpup

name=scratchpkg
version=20181027
release=1
_commit=3dece5153f84eeacfa9f55364c6d65220389cd1b
source=($name-$_commit.tar.gz::https://github.com/emmett1/scratchpkg/archive/$_commit.tar.gz)
md5sum=(e3c6f768627dcfa944c5a2c604455711)

build() {
	cd $name-$_commit
	DESTDIR=$PKG ./INSTALL.sh
	sed 's/master/1.0/g' -i $PKG/etc/scratchpkg.repo
}
