# description	: A simple package manager for Linux From Scratch
# backup	: etc/scratchpkg.conf etc/scratchpkg.repo etc/revdep.conf
# depends	: coreutils bash wget httpup libarchive

name=scratchpkg
version=20190129
release=1
_commit=32e1828b4ba1f3aba702c889126403a11265e166
source=($name-$_commit.tar.gz::https://github.com/emmett1/scratchpkg/archive/$_commit.tar.gz
	repo)
md5sum=(6bb6773f1c3d3dbe4dcdd010fe8aa259
	6246e0d85b24f0d2ab193ca69ed4918d)

build() {
	cd $name-$_commit
	DESTDIR=$PKG ./INSTALL.sh
	install -m644 $SRC/repo $PKG/etc/scratchpkg.repo
	mkdir -p $PKG/var/lib/scratchpkg/index
}
