# description	: A simple package manager for Linux From Scratch
# backup	: etc/scratchpkg.conf etc/scratchpkg.repo etc/revdep.conf
# depends	: coreutils bash wget httpup libarchive

name=scratchpkg
version=20190129
release=2
_commit=3b132a09f700664c4e8ddb1f65383edd6ffe8ca0
source=($name-$_commit.tar.gz::https://github.com/emmett1/scratchpkg/archive/$_commit.tar.gz
	repo)
md5sum=(4bc6997c29af334bb38fb84db3f5c50b
	6246e0d85b24f0d2ab193ca69ed4918d)

build() {
	cd $name-$_commit
	DESTDIR=$PKG ./INSTALL.sh
	install -m644 $SRC/repo $PKG/etc/scratchpkg.repo
	mkdir -p $PKG/var/lib/scratchpkg/index
}
