# description	: A simple package manager for Linux From Scratch
# backup	: etc/scratchpkg.conf etc/scratchpkg.repo etc/revdep.conf
# depends	: coreutils bash wget httpup libarchive

name=scratchpkg
version=20190412
release=1
_commit=848cf83da4586076ce466d0651fb65313b28ca68
source=($name-$_commit.tar.gz::https://github.com/venomlinux/scratchpkg/archive/$_commit.tar.gz
	repo)
md5sum=(3dd1fac92b6d02d6d91c5a7c563a12bd
	28358c8e8408daed2faaa5ae2869a92f)

build() {
	cd $name-$_commit
	DESTDIR=$PKG ./INSTALL.sh
	if [ -f /etc/lsb-release ]; then
		. /etc/lsb-release
		if [ "$DISTRIB_RELEASE" != "Rolling" ]; then
			sed -i "s:master:$DISTRIB_RELEASE:g" $SRC/repo
		fi
	fi
	install -m644 $SRC/repo $PKG/etc/scratchpkg.repo
}
