# description	: A simple package manager for Linux From Scratch
# backup	: etc/scratchpkg.conf etc/scratchpkg.repo etc/revdep.conf
# depends	: coreutils bash wget httpup

name=scratchpkg
version=20181223
release=1
_commit=0625eef097548601df922fac7df7bc16d9a1f814
source=($name-$_commit.tar.gz::https://github.com/emmett1/scratchpkg/archive/$_commit.tar.gz)
md5sum=(6bdc490a10a625522b22c1fc9666adbd)

build() {
	cd $name-$_commit
	DESTDIR=$PKG ./INSTALL.sh
	sed 's/master/1.0/g' -i $PKG/etc/scratchpkg.repo
}
