# description	: A simple package manager for Linux From Scratch
# backup	: etc/scratchpkg.conf etc/scratchpkg.repo etc/revdep.conf
# depends	: coreutils bash wget httpup libarchive

name=scratchpkg
version=20190218
release=1
_commit=a150749dcbd3bdd9c45e13d3fe6e0c97a4221d69
source=($name-$_commit.tar.gz::https://github.com/emmett1/scratchpkg/archive/$_commit.tar.gz
	repo)
md5sum=(49935eea62505f6638a1dbc1127e55f1
	0e983292f7cc365f63167a7fef7d1287)

build() {
	cd $name-$_commit
	DESTDIR=$PKG ./INSTALL.sh
	install -m644 $SRC/repo $PKG/etc/scratchpkg.repo
}
