# description	: A simple package manager for Linux From Scratch
# backup	: etc/scratchpkg.conf etc/scratchpkg.repo etc/revdep.conf
# depends	: coreutils bash wget httpup

name=scratchpkg
version=20181023
release=1
_commit=4824fa92e1137c1f3a4b496576fb9860c650657c
source=($name-$_commit.tar.gz::https://github.com/emmett1/scratchpkg/archive/$_commit.tar.gz)
md5sum=(ab4f710dad0a948add1e35df5d6de222)

build() {
	cd $name-$_commit
	DESTDIR=$PKG ./INSTALL.sh
	sed 's/master/1.0/g' -i $PKG/etc/scratchpkg.repo
}
