# description	: Internationalized Domain Names in Applications (IDNA)
# depends	: python3-build python3-flit-core python3-installer

name=python3-idna
_name=${name#*-}
_n=${_name%${_name#?}}
version=3.6
release=1
source="$name-$version.tar.gz::https://files.pythonhosted.org/packages/source/$_n/${name#*-}/${name#*-}-$version.tar.gz"

build() {
	cd ${name#*-}-$version
    python3 -m build --wheel --skip-dependency-check --no-isolation
    python3 -m installer --compile-bytecode 0 --destdir=$PKG dist/*.whl
}
