# description	: WINE with staging patches
# homepage	: https://www.wine-staging.com
# depends	: alsa-lib-32 attr-32 dbus-32 dxvk-bin e2fsprogs-32 fontconfig-32 freeglut-32 glu-32
# depends	: gnutls-32 gst-plugins-bad-32 gst-plugins-good-32 gst-plugins-ugly-32 keyutils-32
# depends	: krb5-32 lcms2-32 libgcrypt-32 libtiff-32 libunwind-32 libva-32 libxcomposite-32
# depends	: libxcursor-32 libxinerama-32 libxrandr-32 libxslt-32 libxxf86dga-32 lz4-32
# depends	: mingw-w64-gcc mpg123-32 nasm-32 opencl-headers pulseaudio-32 v4l-utils-32 vkd3d-32
# depends	: x265-32 zstd-32

name=wine-staging
version=8.21
vgecko=2.47.4
vmono=8.1.0
release=1
source="https://dl.winehq.org/wine/source/${version%.*}.x/${name%-*}-$version.tar.xz
	https://github.com/$name/$name/archive/v$version/$name-$version.tar.gz 
        https://dl.winehq.org/wine/wine-gecko/${vgecko}/wine-gecko-${vgecko}-x86.msi 
        https://dl.winehq.org/wine/wine-gecko/${vgecko}/wine-gecko-${vgecko}-x86_64.msi 
        https://dl.winehq.org/wine/wine-mono/${vmono}/wine-mono-${vmono}-x86.msi
	30-win32-aliases.conf
	wine-binfmt.conf"

build() {
	# apply staging patches
	cd ${name%-*}-${version}
	../wine-staging-${version}/staging/patchinstall.py DESTDIR=../wine-${version} --all
	cd .. 

	install -d wine32 wine64

	export CPPFLAGS="${CPPFLAGS} -D_FORTIFY_SOURCE=0"

	cd wine64
	../wine-${version}/configure \
		--prefix=/usr \
		--libdir=/usr/lib \
                --with-x \
                --with-gstreamer \
                --with-xattr \
                --with-gssapi \
                --with-krb5 \
		--enable-win64
	make depend
	make
	make DESTDIR=$PKG install


	cd ../wine32
	CFLAGS="${CFLAGS} -m32"
	CXXFLAGS="${CXXFLAGS} -m32"
	LDFLAGS="${LDFLAGS} -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	../wine-${version}/configure \
		--prefix=/usr \
		--libdir=/usr/lib32 \
                --with-x \
		--x-includes=/usr/include/X11 \
		--x-libraries=/usr/lib32 \
                --with-xattr \
                --with-gstreamer \
                --with-gssapi \
                --with-krb5 \
		--cache-file=config.cache \
		--with-wine64=../wine64
	make depend
	make
	make DESTDIR=$PKG install

	install -d $PKG/usr/share/wine/gecko
	install -d $PKG/usr/share/wine/mono

	install -t $PKG/usr/share/wine/gecko/ \
		$SRC/wine-gecko-${vgecko}-x86.msi \
		$SRC/wine-gecko-${vgecko}-x86_64.msi

	install $SRC/wine-mono-${vmono}-x86.msi $PKG/usr/share/wine/mono/

	rm -r $PKG/usr/share/man/??.UTF-8

	# exclude libs for revdep
	install -d $PKG/etc/revdep.d
	echo "/usr/lib/wine/x86_64-unix/\n/usr/lib32/wine/i386-unix/\n" > $PKG/etc/revdep.d/$name.conf
}
