# description	: WINE with staging patches
# homepage	: https://www.wine-staging.com
# depends	: attr-32 dbus-32 dxvk-bin fontconfig-32 freeglut-32 gnutls-32 gst-plugins-base-32 gst-plugins-good-32 
# depends	: gst-plugins-ugly-32 krb5-32 lcms2-32 libgcrypt-32 libtiff-32 libxcomposite-32 libxcursor-32
# depends	: libxinerama-32 libxrandr-32 libxslt-32 libxxf86dga-32 mingw-w64-gcc mpg123-32 openal-32
# depends	: opencl-headers v4l-utils-32 vkd3d-32 x265-32

name=wine-staging
version=8.8
release=2
source="https://dl.winehq.org/wine/source/8.x/wine-${version}.tar.xz 
	https://github.com/wine-staging/wine-staging/archive/v$version/wine-staging-$version.tar.gz 
	30-win32-aliases.conf
	wine-binfmt.conf"
build() {
	# apply staging patches
	cd $name-$version
	../wine-staging-${version}/staging/patchinstall.py DESTDIR=../wine-${version} --all
	cd .. 

	install -d wine32 wine64

	export CPPFLAGS="${CPPFLAGS} -D_FORTIFY_SOURCE=0"

	cd wine64
	../wine-${version}/configure \
		--prefix=/usr \
		--libdir=/usr/lib \
                --with-x \
                --with-gstreamer \
                --with-xattr \
                --with-gssapi \
                --with-krb5 \
		--enable-win64
	make depend
	make
	make DESTDIR=$PKG install


	cd ../wine32
	CFLAGS="${CFLAGS} -m32"
	CXXFLAGS="${CXXFLAGS} -m32"
	LDFLAGS="${LDFLAGS} -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	../wine-${version}/configure \
		--prefix=/usr \
		--libdir=/usr/lib32 \
                --with-x \
		--x-includes=/usr/include/X11 \
		--x-libraries=/usr/lib32 \
                --with-xattr \
                --with-gstreamer \
                --with-gssapi \
                --with-krb5 \
		--cache-file=config.cache \
		--with-wine64=../wine64
	make depend
	make
	make DESTDIR=$PKG install

	# Exclude libraries for revdep
	install -d $PKG/etc/revdep.d
	echo "/usr/lib/wine/x86_64-unix/" > $PKG/etc/revdep.d/$name.conf
	echo "/usr/lib32/wine/i386-unix/" >> $PKG/etc/revdep.d/$name.conf

	rm -r $PKG/usr/share/man/??.UTF-8
}
