# description	: Contains libraries and utilities used for parsing XML files
# depends	: icu
# makedepends	: python3 icu

name=libxml2
version=2.9.8
release=2
source=(http://xmlsoft.org/sources/$name-$version.tar.gz
	$name-$version-python3_hack-1.patch)

build() {
	cd $name-$version

	patch -Np1 -i ../$name-$version-python3_hack-1.patch

	sed -i '/_PyVerify_fd/,+1d' python/types.c
	./configure --prefix=/usr \
		    --disable-static \
		    --with-history \
		    --with-icu \
		    --with-python=/usr/bin/python3
	make
	make DESTDIR=$PKG install
}

md5sum=(b786e353e2aa1b872d70d5d1ca0c740d
f0fe1a64d40c056baf2149b1efebf1b4)
