# description	: Create and extract archives in Thunar
# homepage	: http://goodies.xfce.org/projects/thunar-plugins/thunar-archive-plugin
# maintainer	: Emmett1, emmett1.2miligrams at gmail.com
# depends	: hicolor-icon-theme thunar intltool

name=thunar-archive-plugin
version=0.3.1
release=1
source=(http://archive.xfce.org/src/thunar-plugins/$name/${version::3}/$name-$version.tar.bz2 0001-Fix-file-roller-3.12.1-detection-bug-10826.patch)

build() {
	cd $name-$version
	patch -Np1 -i ../0001-Fix-file-roller-3.12.1-detection-bug-10826.patch || exit 1
	
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--libexecdir=/usr/lib/xfce4 \
		--localstatedir=/var \
		--disable-static
	make
	make DESTDIR=$PKG install
}
md5sum=(425f4faaace6dc7a4716a35b7795463a
195668f029fc1111654a8715f4d7434a)
