# description	: Virtualization for Linux on x86 hardware containing virtualization extensions (Intel VT or AMD-V)
# depends	: alsa-lib sdl2 glib python3 coreutils pixman libx11 spice

name=qemu
version=8.0.0
release=3
source="http://download.qemu.org/$name-$version.tar.xz
	CVE-2021-20255.patch"

build() {
	cd $name-$version

	patch -Np1 -i $SRC/CVE-2021-20255.patch

	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--disable-docs \
		--libexecdir=/usr/lib/$name \
		--disable-gtk \
		--localstatedir=/var \
		--python=/usr/bin/python3 \
		--target-list=x86_64-linux-user,i386-linux-user,i386-softmmu,x86_64-softmmu
	make
	make DESTDIR=$PKG install

	#cp -r $SRC/man $PKG/usr/share

	install -d $PKG/etc/udev/rules.d/
	echo 'KERNEL=="kvm", NAME="kvm", OWNER="root", GROUP="kvm", MODE="0660"' > \
		$PKG/etc/udev/rules.d/60-kvm.rules
}


