# description	: Password manager and secure wallet 
# homepage	: https://1password.com
# depends	: hicolor-icon-theme cups libxkbcommon

name=1password
version=8.10.20
release=1
source="$name-$version.tar.gz::https://downloads.1password.com/linux/tar/stable/x86_64/${name}-${version}.x64.tar.gz"

build() {
    cd "${name}-${version}.x64"

    # Install icons
    for resolution in 32x32 64x64 256x256 512x512;
    do
        install -Dm0644 "resources/icons/hicolor/${resolution}/apps/${name}.png" \
            "${PKG}/usr/share/icons/hicolor/${resolution}/apps/${name}.png"
    done
    # Install desktop file
    install -Dm0644 resources/${name}.desktop -t "${PKG}"/usr/share/applications/
    # Install system unlock PolKit policy file
    cat com.1password.1Password.policy.tpl > com.1password.1Password.policy
    install -Dm0644 com.1password.1Password.policy -t "${PKG}"/usr/share/polkit-1/actions/

    # Move package contents to /opt/1Password
    cd "${SRC}"
    install -dm0755 "${PKG}"/opt
    mv "${name}-${version}.x64" "${PKG}/opt/1Password"

    # Symlink /usr/bin executable to opt
    install -dm0755 "${PKG}"/usr/bin
    ln -s /opt/1Password/${name} "${PKG}"/usr/bin/${name}
}
