# description	: Key cracker for the 802.11 WEP and WPA-PSK protocols
# homepage	: https://www.aircrack-ng.org/
# maintainer	: Emmett1, emmett1.2miligrams at gmail.com
# depends	: ethtool iw net-tools openssl sqlite wireless_tools

name=aircrack-ng
version=1.2-rc4
release=1
source=(https://download.aircrack-ng.org/$name-$version.tar.gz
        9a1846507ff043c397257206ff21adae90a122f4.patch)

build() {
	cd $name-$version

	patch -Np1 -i ../9a1846507ff043c397257206ff21adae90a122f4.patch

	make sqlite=true experimental=true
	make DESTDIR=$PKG sqlite=true experimental=true \
	    bindir=/usr/bin sbindir=/usr/bin mandir=/usr/share/man/man1/ \
	    smandir=/usr/share/man/man8/ install
}