# description	: Streaming torrent client
# depends	: gconf

name=webtorrent-desktop-bin
_name=webtorrent-desktop
version=0.24.0
release=1
source="$name-$version.zip::https://github.com/webtorrent/${_name}/releases/download/v${version}/WebTorrent-v${version}-linux-x64.zip
	https://github.com/webtorrent/${_name}/raw/v${version}/static/linux/share/applications/${_name}.desktop
	48x48.png::https://github.com/webtorrent/${_name}/raw/v${version}/static/linux/share/icons/hicolor/48x48/apps/${_name}.png
	256x256.png::https://github.com/webtorrent/${_name}/raw/v${version}/static/linux/share/icons/hicolor/256x256/apps/${_name}.png"

build() {
	install -dm755 $PKG/usr/share
	install -dm755 $PKG/usr/bin

	cp -a WebTorrent-linux-x64 $PKG/usr/share/$_name
	ln -s /usr/share/$_name/WebTorrent $PKG/usr/bin/$_name

	install -Dm644 "48x48.png" "${PKG}/usr/share/icons/hicolor/48x48/apps/${_name}.png"
	install -Dm644 "256x256.png" "${PKG}/usr/share/icons/hicolor/256x256/apps/${_name}.png"

	install -Dm644 "${_name}.desktop" "${PKG}/usr/share/applications/${_name}.desktop"
}
