# description	: openjdk-bin version
# homepage	: https://download.java.net

name=openjdk-bin
version=18
release=1
source="https://download.java.net/java/GA/jdk18/43f95e8614114aeaa8e8a5fcf20a682d/36/GPL/openjdk-18_linux-x64_bin.tar.gz"

build() {
	cd jdk-18
	mkdir -p $PKG/usr/lib
	mkdir -p $PKG/usr/bin
	mkdir -p $PKG/usr/conf
	mkdir -p $PKG/usr/include
	mkdir -p $PKG/usr/jmods	
	cp -rv lib $PKG/usr/
	cp -rv bin $PKG/usr/
	cp -rv conf $PKG/usr/
	cp -rv include $PKG/include/
	cp -rv jmods $PKG/jmods/
}
