# description	: Set of tools that manage logical partitions
# depends	: libaio

name=lvm2
version=2.03.03
release=1
backup=(etc/lvm/lvm.conf
	etc/lvm/lvmlocal.conf)
source=(https://sourceware.org/pub/lvm2/LVM2.$version.tgz)
md5sum=(972a61c9a388a4842dc5221c2b66e7e9)

build() {
	cd LVM2.$version
	PATH=$PATH:/sbin:/usr/sbin      \
	./configure --prefix=/usr       \
	            --exec-prefix=      \
	            --enable-cmdlib     \
	            --enable-pkgconfig  \
	            --enable-udev_sync
	make
	make DESTDIR=$PKG install
}
