# description	: Set of C++ bindings for GLib
# homepage	: http://www.gtkmm.org/
# maintainer	: Emmett1, emmett1.2miligrams at gmail.com
# depends	: glib libsigc++

name=glibmm
version=2.58.0
release=1
source=(https://ftp.gnome.org/pub/gnome/sources/$name/${version:0:4}/$name-$version.tar.xz)
md5sum=(4a0402ac65a7c47424b4e21b81b079c0)

build() {
	cd $name-$version

	sed -e "/^libdocdir =/ s/\$(book_name)/$name/" \
	    -i docs/Makefile.in

	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install
}
