# description	: X11 Screen Saver extension client library
# depends	: xorgproto-32 libx11-32 libxext-32

name=libxscrnsaver-32
version=1.2.4
release=1
source="${name%-*}-$version.tar.xz::http://ftp.x.org/pub/individual/lib/libXScrnSaver-$version.tar.xz"

build() {
	cd libXScrnSaver-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	./configure \
		--prefix=/usr \
                --sysconfdir=/etc \
		--libdir=/usr/lib32 \
                --localstatedir=/var \
                --disable-static
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
