# description	: X11 client-side library (32bit)
# homepage	: http://xorg.freedesktop.org/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: libx11 libxcb-32 xtrans-32

name=libx11-32
version=1.6.7
release=1
source=(http://ftp.x.org/pub/individual/lib/libX11-$version.tar.bz2)
md5sum=(034fdd6cc5393974d88aec6f5bc96162)

build() {
	cd libX11-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure \
		--prefix=/usr \
		--libdir=/usr/lib32 \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
