# description	: X11 client-side library (32bit)
# depends	: libx11 libxcb-32 xtrans-32 xorgproto-32

name=libx11-32
version=1.8.7
release=1
source="${name%-*}-$version.tar.xz::http://ftp.x.org/pub/individual/lib/libX11-$version.tar.xz"

build() {
	cd libX11-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	./configure \
		--prefix=/usr \
		--libdir=/usr/lib32 \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
