# description	: Extensible daemon for delivering ACPI events
# depends	: bash

name=acpid
version=2.0.29
release=1
source=(https://downloads.sourceforge.net/acpid2/$name-$version.tar.xz
	run)
md5sum=(6dd58a35cac51bd9503d769f5d13d74d
	21ae4670f3f73b268f564633fc001316)

build() {
	cd $name-$version
	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install

	cp -r samples $PKG/usr/share/doc/acpid

	install -v -m755 -d $PKG/etc/acpi/events

cat > $PKG/etc/acpi/events/lid << "EOF"
event=button/lid
action=/etc/acpi/lid.sh
EOF

cat > $PKG/etc/acpi/lid.sh << "EOF"
#!/bin/sh
/bin/grep -q open /proc/acpi/button/lid/LID/state && exit 0
/usr/sbin/pm-suspend
EOF
	chmod +x $PKG/etc/acpi/lid.sh

	# runit service
	install -Dm755 $SRC/run $PKG/etc/sv/acpid/run
	ln -s /run/runit/supervise.acpid $PKG/etc/sv/acpid/supervise
}
