# description	: Extensible daemon for delivering ACPI events
# depends	: bash

name=acpid
version=2.0.30
release=2
source=(https://downloads.sourceforge.net/acpid2/$name-$version.tar.xz
	$name.rc)
md5sum=(1528040b5d34f8c24ebabd97befbf913
	e1bee990daa2faa500db9b9cb9327d54)

build() {
	cd $name-$version
	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install

	cp -r samples $PKG/usr/share/doc/acpid

	install -v -m755 -d $PKG/etc/acpi/events

cat > $PKG/etc/acpi/events/lid << "EOF"
event=button/lid
action=/etc/acpi/lid.sh
EOF

cat > $PKG/etc/acpi/lid.sh << "EOF"
#!/bin/sh
/bin/grep -q open /proc/acpi/button/lid/LID/state && exit 0
/usr/sbin/pm-suspend
EOF
	chmod +x $PKG/etc/acpi/lid.sh

	# rc service
	install -Dm755 $SRC/$name.rc $PKG/etc/rc.d/$name.rc
}
