# description	    : Source code documentation generator tool
# homepage	    : https://www.doxygen.nl/
# depends	    : cmake ninja

name=doxygen
version=1.9.8
release=1
source="$name-$version.tar.gz::https://www.doxygen.nl/files/$name-$version.src.tar.gz"

bsdtar() {
	tar $@
}

build() {

	cmake -S ${name}-${version} -B build -G Ninja \
		-D CMAKE_INSTALL_PREFIX=/usr \
		-D CMAKE_BUILD_TYPE=Release \
		-D CMAKE_CXX_FLAGS_RELEASE="${CXXFLAGS}" \
		-D CMAKE_C_FLAGS_RELEASE="${CFLAGS}" \
		-Wno-dev
	cmake --build build
	DESTDIR=$PKG cmake --install build

	install -D -m 0755 $SRC/${name}-${version}/doc/${name}.1 \
				$PKG/usr/share/man/man1/${name}.1
}
