# description	: X.org framebuffer video driver
# homepage	: https://xorg.freedesktop.org/
# maintainer	: Emmett1, emmett1.2miligrams at gmail.com
# depends	: xorg-server

name=xf86-video-fbdev
version=0.5.0
release=1
source=(http://ftp.x.org/pub/individual/driver/$name-$version.tar.bz2
	gcc8.diff)
md5sum=(f07475655376be5a124d8187aacd87b6
	5b2e96ff5d87c3bfdddf12f401c0a498)

build() {
	cd $name-$version

	patch -Np0 -i $SRC/gcc8.diff

	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--disable-static
	make
	make DESTDIR=$PKG install
}
