# description	: Valve's digital software delivery system
# depends	: libx11-32 libdrm-32 xz-32 icu-32 libxshmfence-32 mesa-32

name=steam
version=1.0.0.56
release=2
source=(http://repo.steampowered.com/$name/pool/$name/s/$name/${name}_$version.tar.gz
	alsa_sdl_audiodriver.patch)
md5sum=(1ea5a9bbfc742ce7fee18d67d62c79ea
	ac0e03d70f1101331598b2b32ed9bac3)

build() {
	cd $name

	patch -p1 -i $SRC/alsa_sdl_audiodriver.patch
	
	make DESTDIR=$PKG install

	# blank steamdeps because apt-get
	ln -sf /bin/true $PKG/usr/bin/steamdeps

	install -d $PKG/etc/ssl/certs
	ln -sf /etc/ssl/ca-bundle.crt $PKG/etc/ssl/certs/ca-certificates.crt
}