# description	: Portable foreign function interface library
# homepage	: https://sourceware.org/libffi/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com

name=libffi
version=3.3
release=1
source=(ftp://sourceware.org/pub/$name/$name-$version.tar.gz)
md5sum=(6313289e32f1d38a9df4770b014a2ca7)

build() {
	cd $name-$version

  	sed -e '/^includesdir/ s/$(libdir).*$/$(includedir)/' \
	    -i include/Makefile.in

	sed -e '/^includedir/ s/=.*$/=@includedir@/' \
	    -e 's/^Cflags: -I${includedir}/Cflags:/' \
	    -i libffi.pc.in

	./configure --prefix=/usr --disable-static --with-gcc-arch=x86-64
	make
	make DESTDIR=$PKG install
	rm -r $PKG/usr/share/info
}
