# description	: GNU Image Manipulation Program
# homepage	: https://www.gimp.org/
# maintainer	: Emmett1, emmett1.2miligrams at gmail.com
# depends	: gegl json-glib python2-gtk gtk2 mypaint-brushes gexiv2

name=gimp
version=2.10.8
release=1
source=(https://download.gimp.org/pub/$name/v${version%.*}/$name-$version.tar.bz2)
md5sum=(b020e441bc8c5a9bd3061d2126119821)

build() {
	cd $name-$version

	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--libexecdir=/usr/lib/$name
	make
	make DESTDIR=$PKG install
}
