#
# Configuration file for scratchpkg
#

CFLAGS="-O2 -march=x86-64 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEFLAGS="-j$(nproc)"

# SOURCE_DIR="/var/cache/scratchpkg/sources"
# PACKAGE_DIR="/var/cache/scratchpkg/packages"
# WORK_DIR="/var/cache/scratchpkg/work"
# CURL_OPTS=""
# COMPRESSION_MODE="xz"
# KEEP_LIBTOOL="no"
# NO_STRIP="no"
# IGNORE_MDSUM="no"
