# description	: A simple package manager for Linux Distribution
# depends	: coreutils bash wget httpup libarchive

name=scratchpkg
version=20191224
release=1
backup=(etc/scratchpkg.conf
	etc/scratchpkg.repo
	etc/revdep.conf)
_commit=bc318b20bd836891526cef1ae1a967e85ce376a6
source=($name-$_commit.tar.gz::https://github.com/venomlinux/scratchpkg/archive/$_commit.tar.gz
	repo)
md5sum=(6282709e9813c5c0c34f12f622b854f8
	dc03bbaa75d3fff11189d6ad5e80d2ae)

build() {
	cd $name-$_commit
	DESTDIR=$PKG ./INSTALL.sh
	install -m644 $SRC/repo $PKG/etc/scratchpkg.repo
}
