# description	: A simple package manager for Linux Distribution
# depends	: coreutils bash wget httpup libarchive

name=scratchpkg
version=20191101
release=1
backup=(etc/scratchpkg.conf
	etc/scratchpkg.repo
	etc/revdep.conf)
_commit=a70d936c1d812e8d1dec685c897de3ad43e28080
source=($name-$_commit.tar.gz::https://github.com/venomlinux/scratchpkg/archive/$_commit.tar.gz
	repo
	repo_musl)
md5sum=(e70b54d0e0cb8d19ae3e072eb0330196
	4ecdd0accc13781370e4facd960807b2
	a4e56154de12afc5c722cb53fce8a13b)

build() {
	cd $name-$_commit
	DESTDIR=$PKG ./INSTALL.sh
	case $OSTYPE in
		*-musl) install -m644 $SRC/repo_musl $PKG/etc/scratchpkg.repo ;;
		*) install -m644 $SRC/repo $PKG/etc/scratchpkg.repo ;;
	esac
}
