# description	: A simple package manager for Linux From Scratch
# backup	: etc/scratchpkg.conf etc/scratchpkg.repo etc/revdep.conf
# depends	: coreutils bash wget httpup libarchive

name=scratchpkg
version=20190521
release=1
_commit=e58bdbdc0120c1c3310d6c79acfc6171b7d62633
source=($name-$_commit.tar.gz::https://github.com/venomlinux/scratchpkg/archive/$_commit.tar.gz
	repo)
md5sum=(08a2ea7b804f5ec2892f7bd334b5c151
	09a2fa180e017dc94122573618b998b1)

build() {
	cd $name-$_commit
	DESTDIR=$PKG ./INSTALL.sh
	if [ -f /etc/lsb-release ]; then
		. /etc/lsb-release
		if [ "$DISTRIB_RELEASE" != "Rolling" ]; then
			sed -i "s:master:$DISTRIB_RELEASE:g" $SRC/repo
		fi
	fi
	install -m644 $SRC/repo $PKG/etc/scratchpkg.repo
}
