# description	: A simple package manager for Linux Distribution
# depends	: coreutils bash wget httpup libarchive

name=scratchpkg
version=20190612
release=1
backup=(etc/scratchpkg.conf
	etc/scratchpkg.repo
	etc/revdep.conf)
_commit=849b368d1b60e1399a8dd45dbbb4c0c7f95ba421
source=($name-$_commit.tar.gz::https://github.com/venomlinux/scratchpkg/archive/$_commit.tar.gz
	repo)
md5sum=(78f068e1c903451bc86d0d9079b253c0
	09a2fa180e017dc94122573618b998b1)

build() {
	cd $name-$_commit
	DESTDIR=$PKG ./INSTALL.sh
	if [ -f /etc/lsb-release ]; then
		. /etc/lsb-release
		if [ "$DISTRIB_RELEASE" != "Rolling" ]; then
			sed -i "s:master:$DISTRIB_RELEASE:g" $SRC/repo
		fi
	fi
	install -m644 $SRC/repo $PKG/etc/scratchpkg.repo
}
