# description	: A simple package manager for Linux Distribution
# depends	: coreutils bash wget httpup libarchive

name=scratchpkg
version=0.2
release=1
backup="etc/scratchpkg.conf
	etc/scratchpkg.alias
	etc/scratchpkg.repo
	etc/revdep.conf"
_commit=9c41d50f45cdbb7a03a78f6640467b8bf60a428a
scratchpkg_url=https://github.com/venomlinux/scratchpkg
source="$scratchpkg_url/archive/$version/$name-$version.tar.gz
	001-scratchpkg.patch::$scratchpkg_url/commit/2e26f7c2f06c6397266c9f112c49c93003cc4b7b.patch
	002-scratchpkg.patch::$scratchpkg_url/commit/5eeb974b1748976f942d526c4402de57b734b4a6.patch
	003-scratchpkg.patch::$scratchpkg_url/commit/0a9cfce26a1167a89b426a542734b95ed7b3a5c0.patch
	repo"

build() {
	cd $name-$version
	for p in $SRC/*.patch; do
		patch -Np1 -i $p
	done
	DESTDIR=$PKG ./INSTALL.sh
	install -m644 $SRC/repo $PKG/etc/scratchpkg.repo
}
