# description	: A simple package manager for Linux Distribution
# depends	: coreutils bash wget httpup libarchive

name=scratchpkg
version=20190612
release=2
backup=(etc/scratchpkg.conf
	etc/scratchpkg.repo
	etc/revdep.conf)
_commit=7391214e908bc7b5b6f4dacb8127792cbdc28c32
source=($name-$_commit.tar.gz::https://github.com/venomlinux/scratchpkg/archive/$_commit.tar.gz
	repo)
md5sum=(cf1d8449eb2c41b9fba1b46beec644d5
	09a2fa180e017dc94122573618b998b1)

build() {
	cd $name-$_commit
	DESTDIR=$PKG ./INSTALL.sh
	if [ -f /etc/lsb-release ]; then
		. /etc/lsb-release
		if [ "$DISTRIB_RELEASE" != "Rolling" ]; then
			sed -i "s:master:$DISTRIB_RELEASE:g" $SRC/repo
		fi
	fi
	install -m644 $SRC/repo $PKG/etc/scratchpkg.repo
}
