# description	: A simple package manager for Linux Distribution
# depends	: coreutils httpup libarchive

name=scratchpkg
version=20210221
release=1
backup="etc/scratchpkg.conf
	etc/scratchpkg.alias
	etc/scratchpkg.repo
	etc/scratchpkg.mask
	etc/revdep.conf"
scratchpkg_url=https://github.com/venomlinux/scratchpkg
source="https://github.com/venomlinux/scratchpkg/archive/57c3779d86a571f1ba96046bcc6674e07398e055.tar.gz
	$name.repo
	$name.conf
	portsync"

build() {
	cd $name-57c3779d86a571f1ba96046bcc6674e07398e055

	for s in $SRC/*; do
		case $s in
			*.patch) patch -Np1 -i $s;;
		esac
	done

	DESTDIR=$PKG ./INSTALL.sh
	install -m755 $SRC/portsync $PKG/usr/bin/portsync
	install -m644 $SRC/$name.repo $PKG/etc/$name.repo
	install -m644 $SRC/$name.conf $PKG/etc/$name.conf
}
