# description	: A simple package manager for Linux Distribution
# depends	: coreutils bash wget httpup libarchive

name=scratchpkg
version=20191116
release=2
backup=(etc/scratchpkg.conf
	etc/scratchpkg.repo
	etc/revdep.conf)
_commit=68db5a3c6dfc9cec96f5b8818e7781cd13911db0
source=($name-$_commit.tar.gz::https://github.com/venomlinux/scratchpkg/archive/$_commit.tar.gz
	repo
	repo_musl)
md5sum=(9e199610122130dde8e926fb5d6d6946
	4ecdd0accc13781370e4facd960807b2
	02debd78649db85173012e8e4efd8f1e)

build() {
	cd $name-$_commit
	DESTDIR=$PKG ./INSTALL.sh
	case $OSTYPE in
		*-musl) install -m644 $SRC/repo_musl $PKG/etc/scratchpkg.repo ;;
		*) install -m644 $SRC/repo $PKG/etc/scratchpkg.repo ;;
	esac
}
