# description	: A simple package manager for Linux Distribution
# depends	: coreutils bash wget httpup libarchive

name=scratchpkg
version=20190526
release=2
backup=(etc/scratchpkg.conf
	etc/scratchpkg.repo
	etc/revdep.conf)
_commit=8aef7115c664d679b5647fa135e674d09acf1fa8
source=($name-$_commit.tar.gz::https://github.com/venomlinux/scratchpkg/archive/$_commit.tar.gz
	repo)
md5sum=(b1ce8394af184d17d4c49715cc740d77
	09a2fa180e017dc94122573618b998b1)

build() {
	cd $name-$_commit
	DESTDIR=$PKG ./INSTALL.sh
	if [ -f /etc/lsb-release ]; then
		. /etc/lsb-release
		if [ "$DISTRIB_RELEASE" != "Rolling" ]; then
			sed -i "s:master:$DISTRIB_RELEASE:g" $SRC/repo
		fi
	fi
	install -m644 $SRC/repo $PKG/etc/scratchpkg.repo
}
