# description	: A simple package manager for Linux Distribution
# depends	: coreutils bash wget httpup libarchive

name=scratchpkg
version=20190726
release=1
backup=(etc/scratchpkg.conf
	etc/scratchpkg.repo
	etc/revdep.conf)
_commit=843bf329710963715f2a4efea46d0bdf22f5db05
source=($name-$_commit.tar.gz::https://github.com/venomlinux/scratchpkg/archive/$_commit.tar.gz
	repo
	repo_musl)
md5sum=(4d312648209a6951dae11ebf9b0cacb5
	5902b2c7684130fb61df98f8f67e5973
	a4e56154de12afc5c722cb53fce8a13b)

build() {
	cd $name-$_commit
	DESTDIR=$PKG ./INSTALL.sh
	case $OSTYPE in
		*-musl) install -m644 $SRC/repo_musl $PKG/etc/scratchpkg.repo ;;
		*) install -m644 $SRC/repo $PKG/etc/scratchpkg.repo ;;
	esac
}
