# description	: Free library for decoding ATSC A/52 (also known as AC-3) streams
# homepage	: http://liba52.sourceforge.net	

name=liba52-32
version=0.7.4
release=1
source="http://liba52.sourceforge.net/files/a52dec-$version.tar.gz"

build() {
        export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"
	cd a52dec-$version

	./configure --prefix=/usr \
                    --libdir=/usr/lib32 \
		    --mandir=/usr/share/man \
		    --enable-shared \
		    --disable-static \
		    CFLAGS="-g -O2 -fPIC"
	make
	make DESTDIR=$PWD/DESTDIR install
	
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32

}
