# description	: X11 Composite extension library
# homepage	: http://xorg.freedesktop.org/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: libxcomposite

name=libxcomposite-32
version=0.4.5
release=1
source=(http://ftp.x.org/pub/individual/lib/libXcomposite-$version.tar.bz2)
md5sum=(3fa0841ea89024719b20cd702a9b54e0)

build() {
	cd libXcomposite-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure \
		--prefix=/usr \
                --sysconfdir=/etc \
		--libdir=/usr/lib32 \
                --localstatedir=/var \
                --disable-static
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
