#!/bin/sh
#
# /etc/rc.d/wpa: start/stop wireless interface
#

. /etc/conf.d/wpa

NAME=wpa_supplicant
PROG=/sbin/wpa_supplicant
PROCPID=$(pidof $PROG)
PIDFILE_WPA=/var/run/$NAME.pid

PROG_DHCP=/sbin/dhcpcd
PROCPID_DHCP=$(pidof $PROG_DHCP)
PIDFILE__DHCP=/var/run/$NAME.pid

OPTS="-B -P $PIDFILE_WPA -D nl80211,wext -c /etc/wpa_supplicant.conf -i $DEV"
OPTS_DHCP="--waitip -h $(/bin/hostname) -z $DEV"

case $1 in
	start)
		echo "Starting $NAME..."
		if [ "$PROCPID" ]; then
			exit
		fi
		$PROG $OPTS
		$PROG_DHCP $OPTS_DHCP
		;;
	stop)
		echo "Stopping $NAME..."
		if [ "$PROCPID" ]; then
			for pid in $PROCPID; do
				kill "$pid"
			done
		fi
		if [ "$PROCPID_DHCP" ]; then
			for pid in $PROCPID_DHCP; do
				kill "$pid"
			done
		fi
		;;
	restart)
		$0 stop
		sleep 1
		$0 start
		;;
	status)
		if [ "$PROCPID" ]; then
			echo "$NAME is running with pid: $PROCPID"
		else
			echo "$NAME is not running."
		fi
		if [ "$PROCPID_DHCP" ]; then
			echo "dhcpcd is running with pid: $PROCPID_DHCP"
		fi
		;;
	*)
		echo "Usage: $0 [start|stop|restart|status]"
		;;
esac

exit 0

# End of file
