#!/bin/sh
#
# /etc/rc.d/wpa: start/stop wireless interface
#

DEV=wlo1

PROG_WPA=/sbin/wpa_supplicant
PROGNAME_WPA=$(basename `echo $PROG_WPA`)
PIDFILE_WPA=/var/run/wpa_supplicant.pid

OPTS_WPA="-B -P $PIDFILE_WPA -D nl80211,wext -c /etc/wpa_supplicant.conf -i $DEV"

case $1 in
	start)
		if [ -f $PIDFILE_WPA ]; then
			echo "$PROGNAME_WPA is already running"
			exit 1
		fi
		$PROG_WPA $OPTS_WPA
		;;
	stop)
		if [ ! -f $PIDFILE_WPA ]; then
			echo "$PROGNAME_WPA is not running"
			exit 1
		fi
		RUNPID=$(pidof $PROGNAME_WPA)
		for pid in $RUNPID; do
			kill $pid
		done
		;;
	restart)
		$0 stop && (sleep 2; $0 start)
		;;
	status)
		PROCPID=$(pidof $PROGNAME_WPA)
		if [ "$PROCPID" ]; then
			echo "$PROGNAME_WPA is running with pid: $PROCPID"
		else
			echo "$PROGNAME_WPA is not running"
		fi
		;;
	*)
		echo "Usage: $0 [start|stop|restart|status]"
		;;
esac

# End of file

