# description	: Build cross platform desktop apps with web technologies 
# homepage	: https://electronjs.org/
# depends	: c-ares ffmpeg gtk3 libevent libxslt minizip nss re2 snappy libappindicator xdg-utils

name=electron-bin
_name=electron
version=26.2.4
release=1
source="$name-chromedriver-$version-linux-x64.zip::https://github.com/electron/electron/releases/download/v$version/chromedriver-v${version}-linux-x64.zip
	$name-$version-linux-x64.zip::https://github.com/electron/electron/releases/download/v${version}/$_name-v${version}-linux-x64.zip"

build() {
	install -dm755 "${PKG}/usr/lib/${_name}"
	find . -mindepth 1 -maxdepth 1 -type f ! -name "*.zip" ! -name "LICENSE*" -exec cp -r --no-preserve=ownership --preserve=mode -t "$PKG/usr/lib/${_name}/." {} +

	for _folder in 'locales' 'resources'; do
		install -dm755 "${PKG}/usr/lib/${_name}/${_folder}"
		cp -r --no-preserve=ownership --preserve=mode "${_folder}" "$PKG/usr/lib/${_name}/${_folder}"
	done

	chmod u+s "$PKG/usr/lib/${_name}/chrome-sandbox"

	install -dm755 "$PKG/usr/bin"
	ln -nfs "/usr/lib/${_name}/${_name}" "$PKG/usr/bin/${_name}"
}
