# description	: A Modern Linker"
# homepage	: https://github.com/rui314/mold
# depends	: git cmake zlib mimalloc tbb

name=mold
version=1.3.0
release=1
source="$name-$version.tar.gz::https://github.com/rui314/mold/archive/v$version.tar.gz"

build() {
	cd $name-$version

	[ -f /usr/bin/clang ] && {
		export CC=clang
		export CXX=clang++
	}

	make \
		CFLAGS="${CFLAGS}" \
		CXXFLAGS="${CXXFLAGS}" \
		SYSTEM_TBB=1 \
		SYSTEM_MIMALLOC=1 \
		LIBDIR="/usr/lib" 

	make \
		SYSTEM_TBB=1 \
		SYSTEM_MIMALLOC=1 \
		DESTDIR="$PKG" \
		PREFIX="/usr" \
		LIBDIR="/usr/lib" \
	install
}


