# description	: Programs for handling passwords in a secure way
# homepage	: https://github.com/shadow-maint/shadow
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: acl bash

name=shadow
version=4.7
release=1
source=(https://github.com/shadow-maint/shadow/releases/download/$version/$name-$version.tar.xz
	pwck)
md5sum=(f7ce18c8dfd05f1a009266cb604d58b7
	11f5b3140ca4cef4dee8034091af88cc)

build() {
	cd $name-$version

	sed -i 's/groups$(EXEEXT) //' src/Makefile.in
	find man -name Makefile.in -exec sed -i 's/groups\.1 / /'   {} \;
	find man -name Makefile.in -exec sed -i 's/getspnam\.3 / /' {} \;
	find man -name Makefile.in -exec sed -i 's/passwd\.5 / /'   {} \;

	sed -i -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD SHA512@' \
	       -e 's@/var/spool/mail@/var/mail@' etc/login.defs

	sed -i 's/1000/999/' etc/useradd

	./configure \
		--sysconfdir=/etc \
		--without-libpam \
		--disable-nls \
		--with-group-name-max-length=32
	make
	make DESTDIR=$PKG install

	mkdir -p $PKG/bin $PKG/etc/cron/daily
	mv -v $PKG/usr/bin/passwd $PKG/bin

	install -m 755 $SRC/pwck $PKG/etc/cron/daily
}
