# description	: A C++ BitTorrent library that aims to be a good alternative to all the other implementations around
# depends	: boost python2 python3

name=libtorrent
version=1.1.13
release=1
source=(https://github.com/arvidn/libtorrent/archive/libtorrent-${version//./_}.tar.gz
	fix-build-with-boost-1.72.0.patch)
md5sum=(ddb7e9119d25b6fc6bb6b93044d5b43d
	e4ea060a5287b6dc181f43ab2f69d503)

build() {
	cd libtorrent-libtorrent-${version//./_}

	# support building with new boost version
	patch -Np1 -i $SRC/fix-build-with-boost-1.72.0.patch

	# Avoid depending on newer processors
	sed -i 's/-msse4.2//' configure.ac

	./autotool.sh

	mkdir ../py{2,3}

	cd ../py2

	# https://github.com/qbittorrent/qBittorrent/issues/5265#issuecomment-220007436
	CXXFLAGS="$CXXFLAGS -std=c++11" \
	PYTHON=/usr/bin/python2 \
	../libtorrent-libtorrent-${version//./_}/configure \
	    --prefix=/usr \
	    --enable-python-binding \
	    --enable-examples \
	    --disable-static \
	    --with-libiconv \
	    --with-boost-python=boost_python
	make DESTDIR=$PKG install

	cd ../py3

	CXXFLAGS="$CXXFLAGS -std=c++11" \
	PYTHON=/usr/bin/python3 \
	../libtorrent-libtorrent-${version//./_}/configure \
	    --prefix=/usr \
	    --enable-python-binding \
	    --enable-examples \
	    --disable-static \
	    --with-libiconv \
	    --with-boost-python=boost_python3
	make DESTDIR=$PKG install

	rm $PKG/usr/bin/{*_test,*_tester,simple_client,stats_counters}
}
