# description	: Library that bridges ATK to At-Spi2 D-Bus service
# homepage	: https://wiki.gnome.org/Accessibility
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: at-spi2-core atk

name=at-spi2-atk
version=2.30.1
release=1
source=(https://ftp.gnome.org/pub/gnome/sources/$name/${version::4}/$name-$version.tar.xz)
md5sum=(26c080006092548c9305817a4c8b5b95)

build() {
	cd $name-$version

	mkdir build
	cd build
	
	meson --prefix=/usr --libdir=/usr/lib ..
	ninja
	DESTDIR=$PKG ninja install
}
