# description	: Iconic font designed for Bootstrap
# homepage	: http://fontawesome.io
# maintainer	: Emmett1, emmett1.2miligrams at gmail.com
# depends	: fontconfig

name=awesome-font
version=4.7.0
release=2
source=($name-$version.tar.gz::https://github.com/FortAwesome/Font-Awesome/archive/v${version}.tar.gz)

build() {
	cd Font-Awesome-$version/fonts

	install -d $PKG/usr/share/fonts/X11/{TTF,OTF}
	install -m644 *.ttf $PKG/usr/share/fonts/X11/TTF/
	install -m644 *.otf $PKG/usr/share/fonts/X11/OTF/
}

md5sum=(a6145901f233f7d54165d8ade779082e)
