# description	: Iconic font designed for Bootstrap
# homepage	: http://fontawesome.io
# maintainer	: Emmett1, emmett1.2miligrams at gmail.com
# depends	: fontconfig

name=awesome-font
version=5.10.1
release=1
source=($name-$version.tar.gz::https://github.com/FortAwesome/Font-Awesome/archive/${version}.tar.gz)
md5sum=(88c1d2dbb8e23120519546100219989c)

build() {
	cd Font-Awesome-$version

	install -d $PKG/usr/share/fonts/X11/{TTF,OTF}
	install -m644 webfonts/*.ttf $PKG/usr/share/fonts/X11/TTF/
}
