# description	: Implementation of Windows DLL's and core
# depends	: alsa-lib-32 dbus-32 gnutls-32 opencl-headers glu-32 libxslt-32 v4l-utils-32 libjpeg-turbo-32 libtiff-32 lcms2-32 fontconfig-32 gnutls-32 lcms2-32 mpg123-32 libxcomposite-32 libxcursor-32 libxxf86dga-32

name=wine
version=7.16
release=1
source="https://dl.winehq.org/wine/source/${version%%.*}.x/$name-$version.tar.xz"

build() {
	cd $name-$version

	mkdir build64 build32
	cd build64

	../configure \
		--prefix=/usr \
		--libdir=/usr/lib \
		--with-x \
		--enable-win64
	make
	make DESTDIR=$PKG install

	cd ../build32

	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	../configure \
		--prefix=/usr \
		--libdir=/usr/lib32 \
		--with-x \
		--with-wine64=../build64
	make
	make DESTDIR=$PKG install

	# Exclude libraries for revdep
	install -d $PKG/etc/revdep.d
	echo "/usr/lib/wine/x86_64-unix/" > $PKG/etc/revdep.d/$name.conf
	echo "/usr/lib32/wine/i386-unix/" >> $PKG/etc/revdep.d/$name.conf

	rm -r $PKG/usr/share/man/??.UTF-8
}
