# description	: Implementation of Windows DLL's and core
# depends	: alsa-lib-32 dbus-32 gnutls-32 opencl-headers glu-32 libxslt-32 v4l-utils-32 libjpeg-turbo-32 libtiff-32 lcms2-32 fontconfig-32 gnutls-32 lcms2-32 mpg123-32 libxcomposite-32 libxcursor-32 libxxf86dga-32

name=wine
version=7.14
release=1
source="https://dl.winehq.org/wine/source/${version%%.*}.x/$name-$version.tar.xz
	https://dl.winehq.org/wine/wine-gecko/2.47.3/wine-gecko-2.47.3-x86.msi
	https://dl.winehq.org/wine/wine-gecko/2.47.3/wine-gecko-2.47.3-x86_64.msi
	https://dl.winehq.org/wine/wine-mono/7.3.0/wine-mono-7.3.0-x86.msi"

build() {
	cd $name-$version

	mkdir build64 build32
	cd build64

	../configure \
		--prefix=/usr \
		--libdir=/usr/lib \
		--with-x \
		--enable-win64
	make
	make DESTDIR=$PKG install

	cd ../build32

	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	../configure \
		--prefix=/usr \
		--libdir=/usr/lib32 \
		--with-x \
		--with-wine64=../build64
	make
	make DESTDIR=$PKG install

	install -d $PKG/usr/share/wine/gecko
	install -d $PKG/usr/share/wine/mono

	install -t $PKG/usr/share/wine/gecko/ \
		$SRC/wine-gecko-2.47.3-x86.msi \
		$SRC/wine-gecko-2.47.3-x86_64.msi

	install $SRC/wine-mono-7.3.0-x86.msi $PKG/usr/share/wine/mono/

	rm -r $PKG/usr/share/man/??.UTF-8
}
