# description	: The Rust programming language is designed to be a safe, concurrent, practical language
# depends	: curl cmake python3 llvm libssh2

name=rust
version=1.42.0
release=1
_date=2020-02-27
_rust=1.41.1
_cargo=0.42.0

case $XHOST in
	*-musl) _triplet=x86_64-unknown-linux-musl
	        options="!checksum";;
	*     ) _triplet=x86_64-unknown-linux-gnu;;
esac

source="https://static.rust-lang.org/dist/rustc-$version-src.tar.xz
	https://static.rust-lang.org/dist/$_date/rust-std-$_rust-$_triplet.tar.xz
	https://static.rust-lang.org/dist/$_date/rustc-$_rust-$_triplet.tar.xz
	https://static.rust-lang.org/dist/$_date/cargo-$_cargo-$_triplet.tar.xz
	musl.patch"
noextract="rust-std-$_rust-$_triplet.tar.xz
	rustc-$_rust-$_triplet.tar.xz
	cargo-$_cargo-$_triplet.tar.xz"

clear_vendor_checksums() {
	sed -i 's/\("files":{\)[^}]*/\1/' vendor/$1/.cargo-checksum.json
}

build() {
	cd rustc-$version-src

	patch -Np1 -i $SRC/musl.patch

	clear_vendor_checksums openssl-sys
	clear_vendor_checksums libc

	set +x
	DATE="$(awk '/^date: / { print $2 }' src/stage0.txt)"
	RUSTC="$(awk '/^rustc: / { print $2 }' src/stage0.txt)"
	CARGO="$(awk '/^cargo: / { print $2 }' src/stage0.txt)"

	rb_error=0
	[ "$DATE" = "$_date" ] || {
		echo "date error: $_date => $DATE"
		rb_error=1
	}
	[ "$RUSTC" = "$_rust" ] || {
		
		echo "rust error: $_rust => $RUSTC"
		rb_error=1
	}
	[ "$CARGO" = "$_cargo" ] || {
		
		echo "cargo error: $_cargo => $CARGO"
		rb_error=1
	}
	[ "$rb_error" = 0 ] || return 1
	set -x

	mkdir -p build/cache/$_date
	cp $SRC/rust-std-$_rust-$_triplet.tar.xz build/cache/$_date/
	cp $SRC/rustc-$_rust-$_triplet.tar.xz build/cache/$_date/
	cp $SRC/cargo-$_cargo-$_triplet.tar.xz build/cache/$_date/

cat << EOF > config.toml
[build]
build = "$_triplet"
host = [ "$_triplet" ]
target = [ "$_triplet" ]
docs = false
extended = true
submodules = false
python = "python3"
locked-deps = true
vendor = true

[install]
prefix = "/usr"

[rust]
codegen-units-std = 1
debuginfo-level = 2
backtrace = true
channel = "stable"
rpath = false
codegen-tests = false
jemalloc = false

[target.$_triplet]
llvm-config = "/usr/bin/llvm-config"
crt-static = false
cc = "gcc"
cxx = "g++"
ar = "ar"
linker = "gcc"
EOF

	mkdir "$SRC/rust"
	export CARGO_HOME="$SRC/rust"
	export RUST_BACKTRACE=1
	export RUSTFLAGS="$RUSTFLAGS -C link-args=-lffi"
	python3 ./x.py build --exclude src/tools/miri $MAKEFLAGS
	DESTDIR=$PKG python3 ./x.py install -v

	rm -rf $PKG/usr/lib/rustlib/components
	rm -rf $PKG/usr/lib/rustlib/manifest-rustc
	rm -rf $PKG/usr/lib/rustlib/rust-installer-version
	rm -rf $PKG/etc
}
