# description	: The GL Vendor-Neutral Dispatch library
# depends	: libxext-32

name=libglvnd-32
version=1.1.1
release=1
source=(libglvnd-$version.tar.gz::https://github.com/NVIDIA/libglvnd/archive/v$version.tar.gz)
md5sum=(390f7934a22a17c9542621b727fc5908)

build() {
	cd libglvnd-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig:/usr/share/pkgconfig"

	./autogen.sh
	./configure --prefix=/usr \
		--build=i686-unknown-linux-gnu \
		--libdir=/usr/lib32
	make
	make DESTDIR=$PKG install
	rm -r $PKG/usr/include
}
