# description	: GEneric Graphics Library, a graph based image processing format
# homepage	: http://www.gegl.org/
# maintainer	: Emmett1, emmett1.2miligrams at gmail.com
# depends	: babl json-glib

name=gegl
version=0.4.0
release=1
source=(http://download.gimp.org/pub/gegl/${version::3}/$name-$version.tar.bz2
	http://www.linuxfromscratch.org/patches/blfs/svn/$name-$version-ffmpeg4-1.patch)
md5sum=(70c054f584d32cd03a15b87fd8ace9e4
	c7e9a49b373b46210ab5d62992577c8e)

build() {
	cd $name-$version

	patch -Np1 -i ../$name-$version-ffmpeg4-1.patch

	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install
}
