# description	: X11 damaged region extension library
# homepage	: http://xorg.freedesktop.org/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: libxdamage libxfixes-32

name=libxdamage-32
version=1.1.5
release=1
source=(http://ftp.x.org/pub/individual/lib/libXdamage-$version.tar.bz2)
md5sum=(e3f554267a7a04b042dc1f6352bd6d99)

build() {
	cd libXdamage-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig:/usr/share/pkgconfig"

	./configure \
		--prefix=/usr \
                --sysconfdir=/etc \
		--libdir=/usr/lib32 \
                --localstatedir=/var \
                --disable-static
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
