# description	: OSX-Arc-Shadow Theme for GTK 3.x
# homepage	: https://www.gnome-look.org/p/1167049/
# maintainer	: Emmett1, emmett1.2miligrams at gmail.com
# depends	: gtk3

name=osx-arc-theme
version=1.4.7
release=1
options=(!strip)
noextract=($name-$version.deb)
source=($name-$version.deb::https://gitlab.com/LinxGem33/X-Arc-White/uploads/26bccc81678392584149afa3167f8e78/osx-arc-collection_${version}_amd64.deb)
md5sum=(9ecf55af4de11632f19419cd9f853e27)

build() {
	bsdtar xf $name-$version.deb
	tar xf data.tar.xz -C $PKG
	rm -r $PKG/usr/share/doc
}
