#!/bin/sh

. /etc/runit/functions

[ -r /etc/runit/rc.conf ] && . /etc/runit/rc.conf

PATH=/sbin:/bin:/usr/sbin:/usr/bin

msg "Welcome to Nyx GNU/Linux"

msg "Mount filesystem..."
mountpoint -q /run  || mount /run
mountpoint -q /proc || mount -o nosuid,noexec,nodev /proc
mountpoint -q /sys  || mount -o nosuid,noexec,nodev /sys
mountpoint -q /dev  || mount -o mode=0755,nosuid /dev
mkdir -p /run/lock /run/shm /dev/pts
chmod 1777 /run/shm /run/lock
ln -sfn /run/shm /dev/shm

if [[ -f /etc/sinit/modules-load ]] && [[ "$(egrep -v '^($|#)' /etc/sinit/modules-load)" ]]; then
	msg "Loading modules..."
	while read module args; do
		case "$module" in
			""|"#"*) continue ;;
		esac
		modprobe ${module}
	done < /etc/sinit/modules-load
fi

msg "Bringing up the loopback interface..."
ip addr add 127.0.0.1/8 label lo dev lo
ip link set lo up

HOSTNAME=$(cat /etc/hostname)
msg "Set hostname to '$HOSTNAME'..."
hostname $HOSTNAME

msg "Populating /dev with device nodes... "
/sbin/udevd --daemon
/sbin/udevadm trigger --action=add    --type=subsystems
/sbin/udevadm trigger --action=add    --type=devices
/sbin/udevadm trigger --action=change --type=devices
/sbin/udevadm settle
if [ -x /sbin/vgchange ]; then /sbin/vgchange -a y >/dev/null; fi

msg "Activating all swap files/partitions..."
swapon -a

msg "Checking file systems..."
fsck -a -A -C -T >/dev/null

msg "Remounting root file system in read-write mode..."
mount --options remount,rw / >/dev/null

# Remove fsck-related file system watermarks.
rm -f /fastboot /forcefsck

msg "Mounting remaining file systems..."
mount --all --test-opts no_netdev >/dev/null

if [ "$SKIPTMPCLEAN" = "" ]; then
	msg "Cleaning /tmp directory..." 
	(cd /tmp &&
	find . -xdev -mindepth 1 ! -name lost+found -delete
	mkdir -m 1777 /tmp/.ICE-unix
	mkdir -m 1777 /tmp/.X11-unix)
fi

> /var/run/utmp

if grep -q '^utmp:' /etc/group ; then
	chmod 664 /var/run/utmp
	chgrp utmp /var/run/utmp
fi

if [ -f "/etc/sysctl.conf" ]; then
	msg "Setting kernel runtime parameters..."
	sysctl -q -p
fi

msg "Setting up Linux console..."
[ -z "$FONT" ] || setfont $FONT
[ -z "$KEYMAP" ] || loadkeys $KEYMAP >/dev/null 2>&1

if [ -n "$HARDWARECLOCK" ]; then
    case "$HARDWARECLOCK" in
		UTC)       CLOCKPARAMS="--utc" ;;
		localtime) CLOCKPARAMS="--localtime" ;;
	esac
    msg "Setting up RTC to '${HARDWARECLOCK}'..."
	hwclock --hctosys "$CLOCKPARAMS"
fi

if [ -f "/var/lib/random-seed" ]; then
  msg "Initializing random number generator..."
  cat /var/lib/random-seed >/dev/urandom
  rm -f /var/lib/random-seed
fi

[ -x /etc/runit/rc.local ] && /etc/runit/rc.local

dmesg >/var/log/dmesg.log

msg "Initialization complete..."

