# description	: Runit scripts for Nyx
# backup	: etc/runit/startup.local etc/runit/shutdown.local etc/runit/runit.conf etc/runit/modules
# depends	: runit

name=nyx-runit
version=20180521
release=1
_commit=51462a1d6c4f893b8137ad47792d041ef8f6d0b5
source=($name-$_commit.tar.gz::https://github.com/emmett1/nyx-runit/archive/$_commit.tar.gz)
md5sum=(8d519897bdb2615e068970c31d147c8e)

build() {
	cd $name-$_commit
	make
	make DESTDIR=$PKG OSNAME="Nyx GNU/Linux" install
	ln -s runit-init $PKG/sbin/init
}
