# description	: Sophisticated text editor for code, html and prose - stable build 
# homepage	: http://www.sublimetext.com/
# depends	: libpng gtk3

name=sublime-text-4
version=4.4152
release=1
source="$name-$version.tar.xz::https://download.sublimetext.com/sublime_text_build_${version#*.}_x64.tar.xz
sublime_text.desktop"

build() {
  cd "${SRC}"

  install -dm755 "${PKG}/opt"
  cp --preserve=mode -r "sublime_text" "${PKG}/opt/sublime_text"

  for res in 128x128 16x16 256x256 32x32 48x48; do
    install -dm755 "${PKG}/usr/share/icons/hicolor/${res}/apps"
    ln -s "/opt/sublime_text/Icon/${res}/sublime-text.png" "${PKG}/usr/share/icons/hicolor/${res}/apps/sublime-text.png"
  done

  install -dm755 "${PKG}/usr/share/applications"
  install -Dm644 "sublime_text.desktop" "${PKG}/usr/share/applications/sublime_text.desktop"

  install -dm755 "${PKG}/usr/bin"
  ln -s "/opt/sublime_text/sublime_text" "${PKG}/usr/bin/subl"
}
