# description	: Basic, good-looking task manager for WMs
# homepage	: https://gitlab.com/o9000/tint2
# maintainer	: Emmett1, emmett1.2miligrams at gmail.com
# depends	: gtk2 imlib2 startup-notification cmake ninja

name=tint2
version=16.6.1
release=1
source=(https://gitlab.com/o9000/tint2/-/archive/v$version/tint2-v$version.tar.gz)
md5sum=(96a5b4671401453823a50f7b9f672a45)

build() {
	mkdir -p build
	cd build
	cmake "../tint2-v$version" \
	   -DCMAKE_INSTALL_PREFIX=/usr \
	   -DENABLE_TINT2CONF=1 \
	   -GNinja
	ninja
	DESTDIR="$PKG" ninja install
	rm -r $PKG/usr/share/{locale,doc}
}
