# description	: A stream oriented C library for parsing XML
# depends	: expat

name=expat-32
version=2.5.0
_v=$(echo $version | sed 's/\./_/g')
release=1
source="https://github.com/libexpat/libexpat/archive/R_$_v/expat-$version.tar.gz"

build() {
	cd libexpat-R_$_v/expat

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	./buildconf.sh
	./configure \
                --prefix=/usr \
                --libdir=/usr/lib32 \
                --disable-static
        make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
