# description	: Library (libvte) implementing a terminal emulator widget for GTK+ 2
# homepage	: https://www.gnome.org/
# maintainer	: Emmett1, emmett1.2miligrams at gmail.com
# depends	: gtk2

name=vte2
version=0.29.1
release=1
source=(https://ftp.gnome.org/pub/gnome/sources/vte/${version::4}/vte-$version.tar.xz)
md5sum=(91cd70995099ca7e534654e0679ab5a7)

build() {
	cd vte-$version

	./configure --prefix=/usr \
	            --libexecdir=/usr/lib/vte \
	            --disable-static
	make
	make DESTDIR=$PKG install

	rm -r $PKG/usr/share/{locale,gtk-doc}
}
