# description	: Open-source HTTP server
# depends	: apr-util pcre openssl

name=apache
version=2.4.37
release=1
source=(https://archive.apache.org/dist/httpd/httpd-$version.tar.bz2
	httpd-blfs_layout-1.patch
	httpd.rc
	$name.sysusers)
md5sum=(6a36e742180ee74bff97b28eee90c3f7
	f24185eaa0cbcab3c0b07032584575d9
	4aa473be24266e0d48be1143f22d02e8
	0b1518b2d99a3486ecfba24eb5c68cda)

build() {
	cd httpd-$version

	patch -Np1 -i ../httpd-blfs_layout-1.patch

	sed '/dir.*CFG_PREFIX/s@^@#@' -i support/apxs.in
	
	./configure --enable-authnz-fcgi                              \
	            --enable-layout=BLFS                              \
	            --enable-mods-shared="all cgi"                    \
	            --enable-mpms-shared=all                          \
	            --enable-suexec=shared                            \
	            --with-apr=/usr/bin/apr-1-config                  \
	            --with-apr-util=/usr/bin/apu-1-config             \
	            --with-suexec-bin=/usr/lib/httpd/suexec           \
	            --with-suexec-caller=apache                       \
	            --with-suexec-docroot=/srv/www                    \
	            --with-suexec-logfile=/var/log/httpd/suexec.log   \
	            --with-suexec-uidmin=100                          \
	            --with-suexec-userdir=public_html
	make
	make DESTDIR=$PKG install

	mv -v $PKG/usr/sbin/suexec $PKG/usr/lib/httpd/suexec

	rm -fr $PKG/var/run

	# rc service
	install -Dm755 $SRC/httpd.rc $PKG/etc/rc.d/httpd

	# sysusers file
	install -Dm644 $SRC/$name.sysusers $PKG/etc/sysusers.d/$name.conf
}
