# description	: Pager that can also be used as a text-based web browser
# homepage	: http://w3m.sourceforge.net/
# depends	: gc

name=w3m
version=0.5.3
_commit=git20230121
release=3
source="$name-$version.tar.gz::https://github.com/tats/w3m/archive/v${version}+${_commit}.tar.gz"

build() {
	cd $name-$version-$_commit

	export LDFLAGS="$LDFLAGS -lX11"

	sed -i 's/file_handle/file_foo/' istream.c
	sed -i 's/file_handle/file_foo/' istream.h
	sed -i 's#gdk-pixbuf-xlib-2.0#& x11#' configure
	sed -i '/USE_EGD/s/define/undef/' config.h.in


	./configure \
 	       --prefix=/usr \
		--sysconfdir=/etc \
        	--libexecdir=/usr/lib \
		--enable-image=fb \
		--with-imagelib=imlib2 \
        	--disable-nls 
	make
	make DESTDIR=$PKG install 

	rm -r $PKG/usr/share/man/ja
	rm $PKG/usr/share/w3m/w3mhelp-funcdesc.ja.pl
	
	install -v -m644 -D doc/keymap.default $PKG/etc/w3m/keymap
	install -v -m644    doc/menu.default $PKG/etc/w3m/menu
}
