# description	: Text-mode WWW browser
# depends	: gc openssl ncurses imlib2

name=w3m
version=0.5.3
release=3
source="https://salsa.debian.org/debian/$name/-/archive/v$version+git20210102+deb11u0.5/$name-v$version+git20210102+deb11u0.5.tar.gz"

build() {
	cd $name-v$version+git20210102+deb11u0.5

	./configure --prefix=/usr \
		    --sysconfdir=/etc \
		    --libexecdir=/usr/lib \
			--with-imagelib=imlib2 \
			--with-termlib=ncurses \
		    --disable-nls
	make -j1
	make DESTDIR=$PKG install

	install -v -m644 -D doc/keymap.default $PKG/etc/w3m/keymap
	install -v -m644    doc/menu.default $PKG/etc/w3m/menu

	rm -r $PKG/usr/share/man/ja
}
