# description	: Google Noto TTF fonts
# depends	: fontconfig

name=noto-fonts
version=20200123
_commit=f4726a2ec36169abd02a6d8abe67c8ff0236f6d8
release=1
source="$name-$version.tar.gz::https://github.com/googlei18n/noto-fonts/archive/$_commit.tar.gz
	66-noto-sans.conf 66-noto-serif.conf 66-noto-mono.conf"

build() {
	cd noto-fonts-*
	install -Dm644 unhinted/Noto*/*.ttf -t $PKG/usr/share/fonts/noto
	install -Dm644 hinted/Noto*/*.ttf -t $PKG/usr/share/fonts/noto

	rm -f $PKG/usr/share/fonts/noto/Noto*Condensed*.ttf $PKG/usr/share/fonts/noto/Noto*SemiBold*.ttf $PKG/usr/share/fonts/noto/Noto*Extra*.ttf

	install -Dm644 $SRC/*.conf -t $PKG/etc/fonts/conf.avail/
}
