# description	: Google Noto TTF fonts
# depends	: fontconfig

name=noto-fonts
version=20171025
_commit=8ef14e6c606a7a0ef3943b9ca01fd49445620d79
release=1
source=($name-$version.tar.gz::https://github.com/googlei18n/noto-fonts/archive/$_commit.tar.gz
	66-noto-sans.conf 66-noto-serif.conf 66-noto-mono.conf)

build() {
	cd noto-fonts-*
	install -Dm644 unhinted/Noto*.ttf -t $PKG/usr/share/fonts/noto
	install -Dm644 hinted/Noto*.ttf -t $PKG/usr/share/fonts/noto

	install -Dm644 $SRC/*.conf -t $PKG/etc/fonts/conf.avail/
}
