# description	: Python Imaging Library (PIL) fork (python2)
# depends	: python2 python2-setuptools freetype2

name=python2-pillow
version=5.4.0
release=1
source=(https://files.pythonhosted.org/packages/source/P/Pillow/Pillow-$version.tar.gz)
md5sum=(0862d4d0c5e5e7f0ace5f573f8797999)

build() {
	cd Pillow-$version
	python2 setup.py build
	python2 setup.py install --root="$PKG" --optimize=1

	install -dm755 "$PKG/usr/include/python2.7/"
	install -m644 -t "$PKG/usr/include/python2.7/" src/libImaging/*.h
}
