# description	: Python Imaging Library (PIL) fork (python2)
# depends	: python2 python2-setuptools freetype2

name=python2-pillow
version=6.1.0
release=1
source=(https://files.pythonhosted.org/packages/source/P/Pillow/Pillow-$version.tar.gz)
md5sum=(2c6472cfc1978e7471e08e681255a65d)

build() {
	cd Pillow-$version
	python2 setup.py build
	python2 setup.py install --root="$PKG" --optimize=1

	install -dm755 "$PKG/usr/include/python2.7/"
	install -m644 -t "$PKG/usr/include/python2.7/" src/libImaging/*.h
}
