# description	: Audio CODEC similar to MP3, but lossless
# depends	: libogg-32 flac

name=flac-32
version=1.4.3
release=1
source="${name%-*}-$version.tar.gz::https://github.com/xiph/flac/archive/$version.tar.gz"

build() {
	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	cd ${name%-*}-$version
	NOCONFIGURE=1 ./autogen.sh
	./configure \
		--prefix=/usr \
		--libdir=/usr/lib32 \
		--disable-rpath \
		--disable-thorough-tests \
		--enable-ogg \
		--enable-shared \
		--enable-sse
	make
	make DESTDIR=$PWD/DESTDIR install

	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32

}
