# description	: OpenType text shaping engine
# depends	: harfbuzz glib-32 freetype2-32 icu-32

name=harfbuzz-32
version=2.5.1
release=1
source=(harfbuzz-$version-2.tar.xz::https://www.freedesktop.org/software/harfbuzz/release/harfbuzz-$version.tar.xz)
md5sum=(7d19d1f610472285b3e47f5c45831b84)

build() {
	cd harfbuzz-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	./configure --prefix=/usr --libdir=/usr/lib32
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
