# description	: OpenType text shaping engine
# depends	: harfbuzz glib-32 freetype2-32 icu-32

name=harfbuzz-32
version=2.4.0
release=2
source=(harfbuzz-$version-2.tar.bz2::https://www.freedesktop.org/software/harfbuzz/release/harfbuzz-$version.tar.bz2)
md5sum=(49f111f9b52ae3d9b31c1a3631a320bd)

build() {
	cd harfbuzz-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	./configure --prefix=/usr --libdir=/usr/lib32
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
