# description	: OpenType text shaping engine
# depends	: harfbuzz glib-32 freetype2-32 icu-32

name=harfbuzz-32
version=2.5.3
release=1
source=(https://www.freedesktop.org/software/harfbuzz/release/harfbuzz-$version.tar.xz)
md5sum=(29a310e74a90b4e4f6d62f3e74a571e5)

build() {
	cd harfbuzz-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	./configure --prefix=/usr --libdir=/usr/lib32
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
