# description	: X11 miscellaneous extensions library
# depends	: libxext libx11-32

name=libxext-32
version=1.3.5
release=1
source="${name%-*}-$version.tar.xz::http://ftp.x.org/pub/individual/lib/libXext-$version.tar.xz"

build() {
	cd libXext-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	./configure \
		--prefix=/usr \
		--libdir=/usr/lib32 \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
