# description	: Light-weight programming language designed for extending applications
# homepage	: https://www.lua.org/
# maintainer	: Emmett1, emmett1.2miligrams at gmail.com

name=lua
version=5.3.5
_majorver=${version%.*}
release=1
source=(https://www.lua.org/ftp/$name-$version.tar.gz
	http://www.linuxfromscratch.org/patches/blfs/svn/$name-$version-shared_library-1.patch
	lua.pc)
md5sum=(4f4b4f323fd3514a68e0ab3da8ce3455
	63ecacd3ff6552537a73f8c30c396caf
	deee148134a3fede4595152e34d8cdc7)

build() {
	cd $name-$version

	patch -Np1 -i ../$name-$version-shared_library-1.patch

	sed "s/%VER%/$_majorver/g;s/%REL%/$version/g" ../lua.pc > lua.pc

	# Lua 5.3.4 has wrong release version in its Makefile. Fix it.
	sed "s/^R= \$V.4/R= \$V.5/" -i Makefile

	sed -i '/#define LUA_ROOT/s:/usr/local/:/usr/:' src/luaconf.h

	make MYCFLAGS="-DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1" linux

	make INSTALL_TOP=$PKG/usr \
	     TO_LIB="liblua.so liblua.so.$_majorver liblua.so.$version" \
	     INSTALL_DATA="cp -d" \
	     INSTALL_MAN=$PKG/usr/share/man/man1 install

	install -v -m644 -D lua.pc $PKG/usr/lib/pkgconfig/lua.pc
}
