# description	: The Berkeley DB embedded database system
# depends	: gcc bash

name=db
version=5.3.28
release=1
source=(http://download.oracle.com/berkeley-db/db-${version}.tar.gz
	atomic.patch)
md5sum=(b99454564d5b4479750567031d66fe24
	007492e22d272871902afaf1f6765d6e)

build() {
	cd $name-$version

	patch -p0 -i $SRC/atomic.patch # Fix build

	cd build_unix

	../dist/configure --prefix=/usr --enable-compat185 \
	    --enable-shared --enable-static --enable-cxx --enable-dbm \
	    --enable-stl
	make LIBSO_LIBS=-lpthread
	make DESTDIR=$PKG install

	rm -r $PKG/usr/docs
}
