#!/bin/sh
#
# /etc/rc.d/dbus: start/stop dbus messagebus daemon
#

NAME="D-Bus Messagebus Daemon"
PROG=/usr/bin/dbus-uuidgen
OPTS="--ensure"
PROG2=/usr/bin/dbus-daemon
OPTS2="--system"
PROCPID=$(pidof $PROG2)
PIDFILE=/run/dbus/pid
SOCKET=/run/dbus/system_bus_socket

case $1 in
	start)
		echo "Starting $NAME..."
		if [ "$PROCPID" ]; then
			exit
		fi
        mkdir -p /run/dbus
		$PROG $OPTS
		$PROG2 $OPTS2
        ;;
	stop)
		echo "Stopping $NAME..."
		if [ "$PROCPID" ]; then
			for pid in $PROCPID; do
				kill "$pid"
			done
		fi
		rm -f $SOCKET $PIDFILE
        ;;
	restart)
        $0 stop
        sleep 1
        $0 start
        ;;
	status)
		if [ "$PROCPID" ]; then
			echo "$NAME is running with pid: $PROCPID"
		else
			echo "$NAME is not running."
		fi
		;;
*)
        echo "usage: $0 [start|stop|restart|status]"
        ;;
esac

exit 0
