# description	: Monospaced font family for user interface and coding environments
# homepage	: https://github.com/adobe-fonts/source-code-pro

name=adobe-source-code-pro-fonts
_ro=2.038
_it=1.058
_var=1.018
version=$_ro+$_it+$_var
release=1
source="$name-$version.tar.gz::https://github.com/adobe-fonts/source-code-pro/archive/${_ro}R-ro/${_it}R-it/${_var}R-VAR.tar.gz"

build() {
	cd source-code-pro-${_ro}R-ro-${_it}R-it-${_var}R-VAR
	install -Dt "$PKG/usr/share/fonts/${name%-fonts}" -m644 OTF/*.otf VAR/*.otf
}
