# description	: A set of Python 3.x bindings for the Qt5 toolkit (python2)
# depends	: python2-sip-pyqt5 qtwebengine qt5-webkit python2-dbus python2-enum34

name=python2-pyqt5
version=5.12.1
release=1
source=(https://www.riverbankcomputing.com/static/Downloads/PyQt5/$version/PyQt5_gpl-$version.tar.gz)
md5sum=(67508b652098d2e05c4c2b5baeb170cc)

build() {
	cd PyQt5_gpl-$version
	
	python2 configure.py \
	    --confirm-license \
	    --no-sip-files \
	    -q /usr/bin/qmake
	make
	make DESTDIR="$PKG" INSTALL_ROOT="$PKG" install

	mv $PKG/usr/bin/pyrcc5{,-py2}
	mv $PKG/usr/bin/pyuic5{,-py2}
	mv $PKG/usr/bin/pylupdate5{,-py2}

	rm $PKG/usr/lib/qt5/plugins/PyQt5/libpyqt5qmlplugin.so
	rm $PKG/usr/lib/qt5/plugins/designer/libpyqt5.so
}
