# description	: Compression and decompression routines used by some programs

name=zlib
version=1.2.12
release=3
source="https://zlib.net/$name-$version.tar.xz
	1-CVE-2022-37434.patch
	2-CVE-2022-37434.patch"


build() {
	cd $name-$version
	patch -Np1 < ../1-CVE-2022-37434.patch
	patch -Np1 < ../2-CVE-2022-37434.patch

	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install

	mkdir -p $PKG/lib
	mv -v $PKG/usr/lib/libz.so.* $PKG/lib
	ln -sfv ../../lib/$(readlink $PKG/usr/lib/libz.so) $PKG/usr/lib/libz.so
}
