# description	: Java
# homepage	: https://github.com/adoptium/

name=openjdk-17-bin
version=17.0.4+8
release=1
source="https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.4%2B8/OpenJDK17U-jdk_x64_linux_hotspot_17.0.4_8.tar.gz"

build() {
	cd jdk-$version
	mkdir -p $PKG/usr/lib
	mkdir -p $PKG/usr/bin
	mkdir -p $PKG/usr/conf
	mkdir -p $PKG/usr/include
	mkdir -p $PKG/usr/jmods	
	cp -rv lib $PKG/usr/
	cp -rv bin $PKG/usr/
	cp -rv conf $PKG/usr/
	cp -rv include $PKG/usr
	cp -rv jmods $PKG/usr/
 
}
