# description	: Text based web browser
# homepage	: http://lynx.isc.org/
# maintainer	: Emmett1, emmett1.2miligrams at gmail.com
# depends	: openssl

name=lynx
version=2.8.8rel.2
release=1
source=(http://invisible-mirror.net/archives/lynx/tarballs/${name}${version}.tar.bz2
	http://www.linuxfromscratch.org/patches/blfs/8.1/$name-$version-openssl_1.1.0-1.patch)

build() {
	cd ${name}2-8-8

	patch -p1 -i ../$name-$version-openssl_1.1.0-1.patch

	./configure --prefix=/usr          \
	            --sysconfdir=/etc/lynx \
            	    --datadir=/usr/share/doc/$name \
	            --with-zlib            \
	            --with-bzlib           \
	            --with-ssl             \
	            --with-screen=ncursesw \
	            --enable-locale-charset
	make
	make DESTDIR=$PKG install-full

	chgrp -v -R root $PKG/usr/share/doc/$name/lynx_doc
}
