# description	: Library for encoding video streams into the H.264/MPEG-4 AVC format
# homepage	: https://www.videolan.org/developers/x264.html
# depends	: nasm

name=x264
version=20190419.2245
release=1
source=(http://download.videolan.org/pub/videolan/$name/snapshots/$name-snapshot-${version/./-}-stable.tar.bz2)
md5sum=(c4e2c162592cd74db9f0d7c65eef1241)

build() {
	cd $name-snapshot-${version/./-}-stable

	./configure --prefix=/usr \
	            --enable-shared \
	            --disable-cli
	make
	make DESTDIR=$PKG install
}
