# description	: Official Tutanota email client 
# depends	: nss libxtst libappindicator libnotify

name=tutanota-desktop-bin
version=3.119.3
release=1
source="${name%-bin}-$version.AppImage::https://mail.tutanota.com/desktop/${name%-bin}-linux.AppImage
	https://raw.githubusercontent.com/tutao/tutanota/master/tutao-pub.pem
	linux-sig-$version.bin::https://mail.tutanota.com/desktop/linux-sig.bin"

build() {
	openssl dgst -sha512 -verify tutao-pub.pem -signature linux-sig-${version}.bin \
		"${name%-bin}-$version.AppImage"
	
	chmod +x "${name%-bin}-$version.AppImage"
	./"${name%-bin}-$version.AppImage" --appimage-extract

	# Correct path for .desktop file
	sed -i 's|Exec=AppRun|Exec=/opt/tutanota-desktop/tutanota-desktop|g' "squashfs-root/${name%-bin}.desktop"
	
	find squashfs-root/resources/ -type d -exec chmod 755 {} +
	find squashfs-root/locales/ -type d -exec chmod 755 {} +
	find squashfs-root/usr/share/icons/ -type d -exec chmod 755 {} +

	install -d "$PKG/opt/${name%-bin}"
	cp -r squashfs-root/* "$PKG/opt/${name%-bin}"
	rm -rf "$PKG/opt/${name%-bin}/usr"
	rm "$PKG/opt/${name%-bin}"/"${name%-bin}".desktop
	rm "$PKG/opt/${name%-bin}"/AppRun

	# Fix permisssions
	chmod 644 "$PKG/opt/${name%-bin}"/resources/app.asar
	chmod 644 "$PKG/opt/${name%-bin}"/resources/app-update.yml

	install -Dm755 "squashfs-root/${name%-bin}" -t "$PKG/usr/bin"
  ln -sf "/opt/${name%-bin}/${name%-bin}" "$PKG/usr/bin/${name%-bin}"

	install -Dm644 "squashfs-root/${name%-bin}.desktop" -t "$PKG/usr/share/applications"

	install -d "$PKG/usr/share/icons"
	cp -r squashfs-root/usr/share/icons/hicolor "$PKG/usr/share/icons"
}

