# description	    : World timezone definitions, modern and historical
# homepage	    : https://pythonhosted.org/pytz/
# depends	    : python3-setuptools

name=python3-pytz
version=2022.5
release=1
#source="https://pypi.io/packages/source/p/pytz/pytz-$version.tar.gz"
source="$name-$version.tar.gz::https://files.pythonhosted.org/packages/fe/dd/182cc5ed8e64a0d6d6c34fd27391041d542270000825410d294bd6902207/pytz-$version.tar.gz"

build() {
  cd pytz-$version
  /usr/bin/python3 setup.py build
  /usr/bin/python3 setup.py install --root=$PKG \
    --optimize=1 \
    --skip-build
}
