# description	: Official desktop version of Telegram messaging app - Static binaries
# homepage	: https://desktop.telegram.org
# maintainer	: Emmett1, emmett1.2miligrams at gmail.com
# depends	: glib hicolor-icon-theme dbus libx11 chrpath

name=telegram-desktop-bin
version=1.7.0
release=1
source=(https://updates.tdesktop.com/tlinux/tsetup.$version.tar.xz
	$name.desktop
	https://github.com/telegramdesktop/tdesktop/raw/master/Telegram/Resources/art/icon{16,32,48,64,128,256,512}.png)
md5sum=(3542d8d13d1cabc32f0e6b6b4c91ca7b
	fa93a0c669b5f0cd8b9be4c8eecf5cdd
	5bf41c309886f1e0c6fd220ea6ef3d4d
	d0da8b1645ee817443cf6dbd99ffdab6
	c2f3831cf1f87f91003d227e42d8055e
	3748388f4f7ab62360d1afcfe5330de0
	4894872aea6f9a085207670ac6341510
	e6a3c0286bd1478fb830d40e57db5ddf
	89a405476ec629b0610ffa8c0575e58a)

build() {
	cd $SRC

	# Creating needed directories
	install -dm755 "$PKG/usr/bin"
	install -dm755 "$PKG/usr/share/pixmaps/"
	install -dm755 "$PKG/usr/share/applications/"

	# Program
	install -Dm755 "$SRC/Telegram/Telegram" "$PKG/usr/bin/telegram-desktop"

	# Remove RPATH informations
	chrpath --delete "$PKG/usr/bin/telegram-desktop"

	# Desktop launcher
	install -Dm644 "$SRC/icon256.png" "$PKG/usr/share/pixmaps/telegram.png"
	install -Dm644 "$SRC/$name.desktop" "$PKG/usr/share/applications/telegramdesktop.desktop"

	# Icons
	local icon_size icon_dir
	for icon_size in 16 32 48 64 128 256 512; do
		icon_dir="$PKG/usr/share/icons/hicolor/${icon_size}x${icon_size}/apps"
		install -d "$icon_dir"
		install -m644 "$SRC/icon${icon_size}.png" "$icon_dir/telegram.png"
	done
}
