# description	: Open source version of Google Chrome web browser (portable ungoogled binary version)
# homepage	: https://chromium.woolyss.com/
# depends	: alsa-lib cups desktop-file-utils gtk3 hicolor-icon-theme libgcrypt libva libxkbcommon nss pciutils

name=chromium-bin
version=120.0.6099.56.r1217362
vers=120.6099.56
ver=${version%.*}
sion=${version##*.}
release=1
source="$name-$version.tar.xz::https://github.com/macchrome/linchrome/releases/download/v${vers}-M${ver}-${sion}-portable-ungoogled-Lin64/ungoogled-chromium_${ver}_1.vaapi_linux.tar.xz
	${name%-*}.desktop"
build() {
	cd ungoogled-chromium_${ver}_1.vaapi_linux
	install -d $PKG/opt/${name%-*}
	cp -ra * $PKG/opt/${name%-*}
	mv $PKG/opt/${name%-*}/chrome_sandbox $PKG/opt/${name%-*}/chrome-sandbox
	chmod 4755 $PKG/opt/${name%-*}/chrome-sandbox

	install -d $PKG/usr/bin
	ln -s /opt/${name%-*}/chrome-wrapper $PKG/usr/bin/${name%-*}

	install -d $PKG/usr/share/applications
	install -m644 $SRC/${name%-*}.desktop $PKG/usr/share/applications/${name%-*}

	install -d $PKG/usr/share/pixmaps
	install -m644 product_logo_48.png $PKG/usr/share/pixmaps/${name%-*}.png

	rm product_logo_48.png README
}
