# description	: A minimal static theme for Sphinx
# homepage	: https://gitlab.com/lv2/sphinx_lv2_theme
# depends	: python3-setuptools python3-sphinx 

name=python3-sphinx-lv2-theme
_name=sphinx_lv2_theme
version=1.2.0
release=1
source="$name-$version.tar.gz::https://files.pythonhosted.org/packages/21/09/54677fbcf1fe1dee7d45c8f6c6d73036493de1882f03f7ad4754d176a018/$_name-$version.tar.gz"

build() {
	cd $_name-$version
	  python3 -m build --wheel --no-isolation
	  python3 -m installer --destdir=$PKG dist/*.whl
}
