# description	: Create an index of scalable font files for X
# homepage	: http://xorg.freedesktop.org/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: freetype2 libfontenc util-macros xorgproto

name=mkfontscale
version=1.2.0
release=2
source=(http://ftp.x.org/pub/individual/app/mkfontscale-$version.tar.bz2
	mkfontdir.hook
	29cab25240cf30f546671f265167a2eeadfd4c75.patch)
md5sum=(efd40fd15dc5fc97c7b50cffbc1e7663
	a4af0f2a1a0fddb83e1926ec03f6bfda
	b63996d8ce70369aa179be183d004f02)

build() {
	cd $name-$version

	# Revert "Use autoconf instead of sed to substitute @bindir@ in mkfontdir.in"
	# https://gitlab.freedesktop.org/xorg/app/mkfontscale/issues/5
	patch -p1 -i ../29cab25240cf30f546671f265167a2eeadfd4c75.patch
	autoreconf -i

  	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--disable-static
	make
	make DESTDIR=$PKG install

	install -Dm644 $SRC/mkfontdir.hook $PKG/etc/hooks/mkfontdir.hook
}
