# description	: Text-mode WWW browser
# depends	: gc openssl-1.0 ncurses imlib2

name=w3m
version=0.5.3
release=1
source=(https://downloads.sourceforge.net/w3m/$name-$version.tar.gz
	$name-$version-bdwgc72-1.patch)

build() {
	cd $name-$version

	patch -Np1 -i ../$name-$version-bdwgc72-1.patch
	sed -i 's/file_handle/file_foo/' istream.{c,h}
	sed -i 's#gdk-pixbuf-xlib-2.0#& x11#' configure
	
	PKG_CONFIG_PATH="/usr/lib/openssl-1.0/pkgconfig:$PKG_CONFIG_PATH" \
	./configure --prefix=/usr --sysconfdir=/etc
	make
	make DESTDIR=$PKG install
}
