#!/bin/sh
#
# /etc/rc.d/gpm: start/stop the GPM console mouse service
#

. /etc/conf.d/gpm
. /etc/rc.subr

NAME="GPM console mouse service"
PROG=/usr/sbin/gpm
OPTS=" -m $MDEVICE -t $PROTOCOL $GMPOPTS"

case $1 in
	start)
		msg "Starting GPM console mouse service..."
		start_daemon $PROG $OPTS
		;;
	stop)
		msg "Stopping GPM console mouse service..."
		stop_daemon $PROG
		;;
	restart)
		$0 stop
		sleep 1
		$0 start
		;;
	status)		
		status_daemon $PROG
		;;
	*)
		echo "usage: $0 [start|stop|restart|status]"
		;;
esac

# End of file
