# description	: Compression and decompression routines used by some programs (32bit)
# homepage	: https://www.zlib.net/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: zlib

name=zlib-32
version=1.2.11
release=1
source=(https://zlib.net/zlib-$version.tar.xz)

build() {
	cd zlib-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure --prefix=/usr --libdir=/usr/lib32
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
md5sum=(85adef240c5f370b308da8c938951a68)
