# description	: Meta port for Xorg libraries (32bit)
# depends	: xtrans-32 libx11-32 libxext-32 libfs-32 libice-32 libsm-32 libxscrnsaver-32 libxt-32 libxmu-32 libxpm-32 libxaw-32 libxfixes-32 libxcomposite-32 libxrender-32 libxcursor-32 libxdamage-32 libfontenc-32 libxfont2-32 libxft-32 libxi-32 libxinerama-32 libxrandr-32 libxres-32 libxtst-32 libxv-32 libxvmc-32 libxxf86dga-32 libxxf86vm-32 libdmx-32 libpciaccess-32 libxkbfile-32 libxshmfence-32

name=xorg-libraries-32
version=1.0
release=1

build() {
	mkdir -pv $PKG/etc
}
