# description	: Programs for compressing and decompressing files
# depends	: glibc bash

name=bzip2
version=1.0.6
release=1
source=(http://www.bzip.org/$version/$name-$version.tar.gz)

build() {
	cd $name-$version

	sed -i -e 's:ln -s -f $(PREFIX)/bin/:ln -s :' Makefile
	sed -i 's@X)/man@X)/share/man@g' ./Makefile
	sed -i 's@/lib\(/\| \|$\)@/lib64\1@g' Makefile

	# use our optimization
	[[ -n ${CFLAGS} ]] && sed -i "s|-O2|${CFLAGS}|g" Makefile
	[[ -n ${CFLAGS} ]] && sed -i "s|-O2|${CFLAGS}|g" Makefile-libbz2_so

	make -f Makefile-libbz2_so CC="gcc -m64" CXX="g++ -m64"
	make clean
	make CC="gcc -m64" CXX="g++ -m64"
	make CC="gcc -m64" CXX="g++ -m64" PREFIX=$PKG/usr install

	mkdir -pv $PKG/{bin,lib64}

	cp -v bzip2-shared $PKG/bin/bzip2
	cp -av libbz2.so* $PKG/lib64
	ln -sv ../../lib64/libbz2.so.1.0 $PKG/usr/lib64/libbz2.so
	rm -v $PKG/usr/bin/{bunzip2,bzcat,bzip2}
	ln -sv bzip2 $PKG/bin/bunzip2
	ln -sv bzip2 $PKG/bin/bzcat
}