# description	: Open source web browser based on Firefox focusing on efficiency
# depends	: desktop-file-utils nss gtk3 libxt ffmpeg mailcap alsa-lib dbus-glib

_name=palemoon
name=${_name}-bin
version=32.0.1
release=2
source="${_name}.desktop
		$name-$version.tar.xz::https://rm-eu.palemoon.org/release/palemoon-${version}.linux-x86_64-gtk3.tar.xz" # EU link
#       $name-$version.tar.xz::https://rm-us.palemoon.org/release/palemoon-${version}.linux-x86_64-gtk3.tar.xz # US link
rev_ex_libs="libxul.so libmozsqlite3.so libmozavutil.so liblgpllibs.so libmozgtk.so"

build() {
    cd ${_name}
    install -d $PKG/usr/bin
	install -d $PKG/usr/lib
	cp -r $SRC/${_name}/ $PKG/usr/lib/${_name}
	ln -s ../lib/${_name}/${_name} $PKG/usr/bin/${_name}
    install -Dm644 $SRC/*.desktop "$PKG/usr/share/applications/*.desktop"

	# icons
    install -Dm644 $SRC/${_name}/browser/chrome/icons/default/default16.png \
    "$PKG/usr/share/icons/hicolor/16x16/apps/${_name}.png"
    install -Dm644 $SRC/${_name}/browser/chrome/icons/default/default32.png \
    "$PKG/usr/share/icons/hicolor/32x32/apps/${_name}.png"
    install -Dm644 $SRC/${_name}/browser/chrome/icons/default/default48.png \
    "$PKG/usr/share/icons/hicolor/48x48/apps/${_name}.png"
    install -Dm644 $SRC/${_name}/browser/icons/mozicon128.png \
    "$PKG/usr/share/icons/hicolor/128x128/apps/${_name}.png"

	# exclude library for revdep
        mkdir -p $PKG/etc/revdep.d/
        for i in $rev_ex_libs; do
                echo $i >> $PKG/etc/revdep.d/${_name}.conf
        done
}
