# description	: X transport library (32bit)
# homepage	: http://xorg.freedesktop.org/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com

name=xtrans-32
version=1.3.5
release=1
source=(http://ftp.x.org/pub/individual/lib/xtrans-$version.tar.bz2)

build() {
	cd xtrans-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	sed -i -e 's,$(datadir)/pkgconfig,$(libdir)/pkgconfig,' Makefile.in

	./configure \
		--prefix=/usr \
		--libdir=/usr/lib32 \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}

md5sum=(c5ba432dd1514d858053ffe9f4737dd8)
