# description	: Perl Compatible Regular Expression libraries
# depends	: pcre2

name=pcre2-32
version=10.42
release=1
source="https://github.com/PCRE2Project/pcre2/archive/${name%-*}-$version.tar.gz"

build() {

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	cd ${name%-*}-${name%-*}-$version
	
	NOCONFIGURE=1 ./autogen.sh
	./configure --prefix=/usr               \
		    --libdir=/usr/lib32         \
	            --enable-unicode-properties \
	            --enable-pcre2-16           \
	            --enable-pcre2-32           \
	            --disable-static
	make
	make DESTDIR=$PWD/DESTDIR install

	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
