# description	: Console-based MP3 player
# depends	: mpg123 alsa-lib-32 sdl-32

name=mpg123-32
version=1.32.3
release=1
source="https://downloads.sourceforge.net/mpg123/mpg123-$version.tar.bz2"

build() {
	cd mpg123-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	./configure --prefix=/usr --libdir=/usr/lib32 --with-audio="alsa sdl" --with-cpu=i586
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
