# description	: FreeType-based font drawing library for X
# depends	: libxft libx11-32 libxrender-32 xorgproto-32 freetype2-32 fontconfig-32

name=libxft-32
version=2.3.8
release=1
source="${name%-*}-$version.tar.xz::http://ftp.x.org/pub/individual/lib/libXft-$version.tar.xz"

build() {
	cd libXft-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	./configure \
		--prefix=/usr \
                --sysconfdir=/etc \
		--libdir=/usr/lib32 \
                --localstatedir=/var \
                --disable-static
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
