[settings]
usehal = true

[looks]
opacity = 70
bgcolor = black
buttontheme = foom
buttons = cancel, logout, restart, shutdown, suspend, lock

[shortcuts]
cancel = Escape
shutdown = S
restart = R
suspend = U
logout = L
lock = K
hibernate = H

[commands]
shutdown = shutdown -h now
restart = reboot
suspend = pmi action suspend
hibernate = pmi action hibernate
safesuspend = safesuspend
lock = gnome-screensaver-command -l
switchuser = gdm-control --switch-user
logout = openbox --exit
