# description	: Creating and maintaining centralized SGML catalogs
# homepage	: https://www.docbook.org/xml/
# maintainer	: Emmett1, emmett1.2miligrams at gmail.com

name=sgml-common
version=0.6.3
release=2
source=(ftp://sources.redhat.com/pub/docbook-tools/new-trials/SOURCES/$name-$version.tgz
	$name-manpage-1.patch)
md5sum=(103c9828f24820df86e55e7862e28974
	645f3c898abd270a9143036824ae121a)

build() {
	cd $name-$version

	patch -Np1 -i ../$name-manpage-1.patch
	autoreconf -f -i

	./configure --prefix=/usr --sysconfdir=/etc
	make
	make docdir=/usr/share/doc DESTDIR=$PKG install

	rm -r $PKG/usr/share/doc
}
