# description	: Google Noto TTF fonts
# depends	: fontconfig

name=noto-fonts
version=20201226
_commit=2b1fbc36600ccd8becb9f894922f644bff2cbc9b
release=1
source="$name-$version.tar.gz::https://github.com/googlei18n/noto-fonts/archive/$_commit.tar.gz
	66-noto-sans.conf 66-noto-serif.conf 66-noto-mono.conf"

build() {
	cd noto-fonts-*
	install -Dm644 unhinted/ttf/Noto*/*.ttf -t $PKG/usr/share/fonts/noto
	install -Dm644 hinted/ttf/Noto*/*.ttf -t $PKG/usr/share/fonts/noto

	rm -f $PKG/usr/share/fonts/noto/Noto*Condensed*.ttf $PKG/usr/share/fonts/noto/Noto*SemiBold*.ttf $PKG/usr/share/fonts/noto/Noto*Extra*.ttf

	install -Dm644 $SRC/*.conf -t $PKG/etc/fonts/conf.avail/
}
