# description	: utilities and libraries for handling ELF files
# depends	: elfutils

name=elfutils-32
version=0.177
release=1
source=(https://sourceware.org/ftp/elfutils/$version/elfutils-$version.tar.bz2)
md5sum=(0b583722f911e1632544718d502aab87)

build() {
	cd elfutils-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure --prefix=/usr --libdir=/usr/lib32 --disable-textrelcheck
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
