# description	: Programs for dynamic creation of device nodes

name=eudev
version=3.2.7
release=2
source=(https://dev.gentoo.org/~blueness/$name/$name-$version.tar.gz)
md5sum=(c75d99910c1791dd9430d26ab76059c0)

build() {
	cd $name-$version

if [ -d /tools ];then
cat > config.cache << "EOF"
HAVE_BLKID=1
BLKID_LIBS="-lblkid"
BLKID_CFLAGS="-I/tools/include"
EOF
fi

	./configure --prefix=/usr           \
	            --bindir=/sbin          \
	            --sbindir=/sbin         \
	            --libdir=/usr/lib       \
	            --sysconfdir=/etc       \
	            --libexecdir=/lib       \
	            --with-rootprefix=      \
	            --with-rootlibdir=/lib  \
	            --enable-manpages       \
	            --disable-static	    \
		    $([ -d /tools ] && echo "--config-cache")
	if [ -d /tools ];then
		LIBRARY_PATH=/tools/lib make
	else
		make
	fi

	mkdir -pv $PKG/lib/udev/rules.d
	mkdir -pv $PKG/etc/udev/rules.d

	if [ -d /tools ];then
		make LD_LIBRARY_PATH=/tools/lib DESTDIR=$PKG install
	else
		make DESTDIR=$PKG install
	fi
}
