# description	: Programs for dynamic creation of device nodes

name=eudev
version=3.2.5
release=2
source=(https://dev.gentoo.org/~blueness/$name/$name-$version.tar.gz
	hwdb-update.hook)

build() {
	cd $name-$version

if [ -d /tools ];then
cat > config.cache << "EOF"
HAVE_BLKID=1
BLKID_LIBS="-lblkid"
BLKID_CFLAGS="-I/tools/include"
EOF
fi
	#./autogen.sh
	./configure --prefix=/usr           \
	            --bindir=/sbin          \
	            --sbindir=/sbin         \
	            --libdir=/usr/lib       \
	            --sysconfdir=/etc       \
	            --libexecdir=/lib       \
	            --with-rootprefix=      \
	            --with-rootlibdir=/lib  \
	            --enable-manpages       \
	            --disable-static	    \
		    $([ -d /tools ] && echo "--config-cache")
	if [ -d /tools ];then
		LIBRARY_PATH=/tools/lib make
	else
		make
	fi

	mkdir -pv $PKG/lib/udev/rules.d
	mkdir -pv $PKG/etc/udev/rules.d

	if [ -d /tools ];then
		make LD_LIBRARY_PATH=/tools/lib DESTDIR=$PKG install
	else
		make DESTDIR=$PKG install
	fi

	install -Dm644 $SRC/hwdb-update.hook $PKG/etc/hooks/hwdb-update.hook
}

md5sum=(6ca08c0e14380f87df8e8aceac123671
746215758ebe4a99846d5ab2aed8d283)
