# description	    : Wrappers to build Python packages using PEP 517 hooks
# homepage	    : https://github.com/pypa/pep517
# depends	    : python3-pip

name=python3-pep517
version=0.13.1
release=1
source="$name-$version.tar.gz::https://pypi.python.org/packages/source/p/pep517/pep517-$version.tar.gz"

build() {
  cd pep517-$version

  _pyver=$(/usr/bin/python3 -c 'import sys; print("%s.%s" % sys.version_info[:2])')

  /usr/bin/pip3 install --isolate --root=$PKG --ignore-installed --no-deps pep517    
  
  rm -rf $PKG/usr/lib/python$_pyver/site-packages/pep517-$version.dist-info/INSTALLER
  rm -rf $PKG/usr/lib/python$_pyver/site-packages/pep517-$version.dist-info/REQUESTED
}
