# description	: Various utilities for controlling sound card
# homepage	: http://www.alsa-project.org/
# maintainer	: Emmett1, emmett1.2miligrams at gmail.com
# depends	: alsa-lib

name=alsa-utils
version=1.1.6
release=1
source=(ftp://ftp.alsa-project.org/pub/utils/$name-$version.tar.bz2
	run
	finish)
md5sum=(50ae75567459646b843bed78d916b002
	3f0e774624f500b08f206305503c240e
	83630fb06a08c936aacf5e368362e6db)

build() {
	cd $name-$version

	./configure --disable-alsaconf \
	            --disable-bat   \
	            --disable-xmlto \
	            --with-curses=ncursesw
	make
	make DESTDIR=$PKG install

	# runit service
	install -Dm755 $SRC/run $PKG/etc/sv/alsa/run
	install -Dm755 $SRC/finish $PKG/etc/sv/alsa/finish
	ln -s /run/runit/supervise.alsa $PKG/etc/sv/alsa/supervise
}
