# description	: Various utilities for controlling sound card
# homepage	: https://www.alsa-project.org/
# maintainer	: Emmett1, emmett1.2miligrams at gmail.com
# depends	: alsa-lib

name=alsa-utils
version=1.1.7
release=1
source=(ftp://ftp.alsa-project.org/pub/utils/$name-$version.tar.bz2
	alsa.rc)
md5sum=(2b88796c6b05520e59eec6049de02f64
	f32e59dbae9576b1e6bd2371b5a36617)

build() {
	cd $name-$version

	./configure --disable-alsaconf \
	            --disable-bat   \
	            --disable-xmlto \
	            --with-curses=ncursesw
	make
	make DESTDIR=$PKG install

	# rc service
	install -Dm755 $SRC/alsa.rc $PKG/etc/rc.d/alsa
}
