# description	: Various utilities for controlling sound card
# homepage	: http://www.alsa-project.org/
# maintainer	: Emmett1, emmett1.2miligrams at gmail.com
# depends	: alsa-lib

name=alsa-utils
version=1.1.6
release=1
source=(ftp://ftp.alsa-project.org/pub/utils/$name-$version.tar.bz2
	https://raw.githubusercontent.com/emmett1/rc-init/master/rc.d/rc.alsa)

build() {
	cd $name-$version

	./configure --disable-alsaconf \
	            --disable-bat   \
	            --disable-xmlto \
	            --with-curses=ncursesw
	make
	make DESTDIR=$PKG install

	# daemon files
	install -Dm754 $SRC/rc.alsa $PKG/etc/rc.d/rc.alsa
}

md5sum=(50ae75567459646b843bed78d916b002
27858686a93fdb8fad08c40c192092b1)
