# description	: Various utilities for controlling sound card
# homepage	: https://www.alsa-project.org/
# maintainer	: Emmett1, emmett1.2miligrams at gmail.com
# depends	: alsa-lib

name=alsa-utils
version=1.1.8
release=1
source=(ftp://ftp.alsa-project.org/pub/utils/$name-$version.tar.bz2
	alsa.rc)
md5sum=(54d6f9b483144823d0fc0c26e8cea028
	911d2befcbb52fdd62e79c954c9a537c)

build() {
	cd $name-$version

	./configure --disable-alsaconf \
	            --disable-bat   \
	            --disable-xmlto \
	            --with-curses=ncursesw \
		    --disable-nls
	make
	make DESTDIR=$PKG install

	# rc service
	install -Dm755 $SRC/alsa.rc $PKG/etc/rc.d/alsa
}
