# description	: Contains math libraries that useful functions for arbitrary precision arithmetic
# homepage	: https://gmplib.org/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: gmp

name=gmp-32
version=6.1.2
release=1
source=(https://ftp.gnu.org/gnu/gmp/gmp-$version.tar.xz)
md5sum=(f58fa8001d60c4c77595fbbb62b63c1d)

build() {
	cd gmp-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure --prefix=/usr    \
		    --libdir=/usr/lib32 \
		    --build=i686-pc-linux-gnu \
	            --enable-cxx     \
	            --disable-static
	make
	make DESTDIR=$PKG install

	mv $PKG/usr/include/gmp{,-32}.h
	rm $PKG/usr/include/gmpxx.h

	rm -fr $PKG/usr/share/ 
}
