#
# /etc/conf.d/bluetooth: Configuration for bluetooth daemon
#

# A space delimied list of devices to start at boot time
ACTIVE_HCI_DEVICES_ON_BOOT="hci0"

# A semicolon delimited list of SDP (Service Discovery Protocol)
# operations for bluetooth devices.  See the sdptool for more
# details.
SDPTOOL_OPTIONS=""

# End of file
