# description	: Programs for handling passwords in a secure way
# depends	: acl

name=shadow
version=4.12.3
release=1
source="https://github.com/shadow-maint/$name/releases/download/$version/$name-$version.tar.xz
	pwck"

build() {
	cd $name-$version

	sed -i 's/groups$(EXEEXT) //' src/Makefile.in
	find man -name Makefile.in -exec sed -i 's/groups\.1 / /'   {} \;
	find man -name Makefile.in -exec sed -i 's/getspnam\.3 / /' {} \;
	find man -name Makefile.in -exec sed -i 's/passwd\.5 / /'   {} \;

	sed -i -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD SHA512@' \
	       -e 's@/var/spool/mail@/var/mail@' etc/login.defs

	sed -i 's/1000/999/' etc/pam.d/useradd

	sed -i 's|man/uk/Makefile||' configure
	./configure \
		--sysconfdir=/etc \
		--without-libpam \
		--disable-nls \
		--with-group-name-max-length=32 

	make
	make DESTDIR=$PKG install

	mkdir -p $PKG/bin $PKG/etc/cron/daily
	install -m 755 $SRC/pwck $PKG/etc/cron/daily
}
