# description	: The GRand Unified Bootloader
# homepage	: https://www.gnu.org/software/grub/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: gettext bash xz fuse2

name=grub
version=2.02
release=4
source=(https://ftp.gnu.org/gnu/$name/$name-$version.tar.xz
	grub.default)
md5sum=(8a4a2a95aac551fb0fba860ceabfa1d3
	b4a4d287513091e7e66eca5853101a93)

build() {
	cd $name-$version

	# fix os name
	sed 's|GNU/Linux|Linux|' -i "util/grub.d/10_linux.in"

	./configure --prefix=/usr \
	            --sbindir=/sbin \
	            --sysconfdir=/etc \
	            --disable-efiemu \
	            --disable-werror \
		    --enable-grub-mount \
		    --disable-nls
	make
	make DESTDIR=$PKG install

	rm -r $PKG/usr/share/info

	# borrow from Arch
	install -D -m0644 $SRC/grub.default $PKG/etc/default/grub
}
