# description	: The GRand Unified Bootloader
# homepage	: https://www.gnu.org/software/grub/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: gettext bash xz fuse2

name=grub
version=2.04
release=1
backup=(etc/default/grub)
source=(https://ftp.gnu.org/gnu/$name/$name-$version.tar.xz
	grub.default
	detect-venom-fallback-initrd.patch)
md5sum=(5aaca6713b47ca2456d8324a58755ac7
	b4a4d287513091e7e66eca5853101a93
	a1ec4bfb2ae5116db789397aa796683a)

build() {
	cd $name-$version

	patch -Np1 -i $SRC/detect-venom-fallback-initrd.patch

	# fix os name
	sed 's|GNU/Linux|Linux|' -i "util/grub.d/10_linux.in"

	./configure --prefix=/usr \
	            --sbindir=/sbin \
	            --sysconfdir=/etc \
	            --disable-efiemu \
	            --disable-werror \
		    --enable-grub-mount \
		    --disable-nls
	make
	make DESTDIR=$PKG install

	rm -r $PKG/usr/share/info

	# borrow from Arch
	install -D -m0644 $SRC/grub.default $PKG/etc/default/grub
}
