post_install() {
	
	version=1.79.1

	if [ ! -f /etc/xml/catalog ]; then
		xmlcatalog --noout --create /etc/xml/catalog
	fi

	xmlcatalog --noout --add "rewriteSystem" \
			   "http://docbook.sourceforge.net/release/xsl/$version" \
			   "/usr/share/xml/docbook/xsl-stylesheets-$version" \
		/etc/xml/catalog

	xmlcatalog --noout --add "rewriteURI" \
			   "http://docbook.sourceforge.net/release/xsl/$version" \
			   "/usr/share/xml/docbook/xsl-stylesheets-$version" \
		/etc/xml/catalog

	xmlcatalog --noout --add "rewriteSystem" \
			   "http://docbook.sourceforge.net/release/xsl/current" \
			   "/usr/share/xml/docbook/xsl-stylesheets-$version" \
		/etc/xml/catalog

	xmlcatalog --noout --add "rewriteURI" \
			   "http://docbook.sourceforge.net/release/xsl/current" \
			   "/usr/share/xml/docbook/xsl-stylesheets-$version" \
		/etc/xml/catalog
}

post_remove() {
	
	version=1.79.1

	xmlcatalog --noout --del "/usr/share/xml/docbook/xsl-stylesheets-$version" /etc/xml/catalog

	xmlcatalog --noout --del "/usr/share/xml/docbook" /etc/xml/catalog
	xmlcatalog --noout --del "file:///etc/xml/docbook" /etc/xml/catalog
}
