# description	: Programs for compressing and decompressing files
# homepage	: https://sources.redhat.com/bzip2
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: glibc bash

name=bzip2
version=1.0.6
release=1
source=(https://www.sourceware.org/pub/bzip2/$name-$version.tar.gz)
md5sum=(00b516f4704d4a7cb50a1d97e6e8e15b)

build() {
	cd $name-$version

	sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile
	sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile

	# use our optimization
	[[ -n ${CFLAGS} ]] && sed -i "s|-O2|${CFLAGS}|g" Makefile
	[[ -n ${CFLAGS} ]] && sed -i "s|-O2|${CFLAGS}|g" Makefile-libbz2_so

	make -f Makefile-libbz2_so
	make clean
	make
	make PREFIX=$PKG/usr install

	mkdir -pv $PKG/{bin,lib,usr/lib}

	cp -v bzip2-shared $PKG/bin/bzip2
	cp -av libbz2.so* $PKG/lib
	ln -sv ../../lib/libbz2.so.1.0 $PKG/usr/lib/libbz2.so
	rm -v $PKG/usr/bin/{bunzip2,bzcat,bzip2}
	ln -sv bzip2 $PKG/bin/bunzip2
	ln -sv bzip2 $PKG/bin/bzcat
}
