# description	: X11 pixmap library
# depends	: libxpm xorgproto-32 libx11-32

name=libxpm-32
version=3.5.17
release=1
source="${name%-*}-$version.tar.xz::http://ftp.x.org/pub/individual/lib/libXpm-$version.tar.xz"

build() {
	cd libXpm-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	./configure \
		--prefix=/usr \
                --sysconfdir=/etc \
		--libdir=/usr/lib32 \
                --localstatedir=/var \
		--disable-open-zfile \
                --disable-static
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
