# description	: X11 pixmap library
# depends	: libxpm

name=libxpm-32
version=3.5.13
release=1
source="http://ftp.x.org/pub/individual/lib/libXpm-$version.tar.bz2"

build() {
	cd libXpm-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure \
		--prefix=/usr \
                --sysconfdir=/etc \
		--libdir=/usr/lib32 \
                --localstatedir=/var \
                --disable-static
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
