# description	: The Practical Extraction and Report Language
# homepage	: https://www.perl.org/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: gdbm glibc

name=perl
version=5.28.1
release=2
source=(https://www.cpan.org/src/5.0/$name-$version.tar.xz)
md5sum=(fbb590c305f2f88578f448581b8cf9c4)

build() {
	cd $name-$version

	export BUILD_ZLIB=False
	export BUILD_BZIP2=0

	sh Configure -des -Dprefix=/usr                 \
	                  -Dvendorprefix=/usr           \
	                  -Dprivlib=/usr/lib/perl5/${version%.*} \
	                  -Dsitelib=/usr/lib/perl5/site_perl/${version%.*} \
	                  -Dvendorlib=/usr/lib/perl5/site_perl/${version%.*} \
	                  -Dman1dir=/usr/share/man/man1 \
	                  -Dman3dir=/usr/share/man/man3 \
	                  -Dpager="/usr/bin/less -isR"  \
	                  -Duseshrplib                  \
                  	  -Dusethreads
	make
	make DESTDIR=$PKG install
	unset BUILD_ZLIB BUILD_BZIP2
}
