# description	: The Practical Extraction and Report Language
# homepage	: https://www.perl.org/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: gdbm glibc

name=perl
version=5.30.0
release=2
source=(https://www.cpan.org/src/5.0/$name-$version.tar.xz perlfix)
md5sum=(037c35000550bdcb47552ad0f6d3064d
	85bf2055fefb60220133caf031ecc03d)

build() {
	cd $name-$version

	export BUILD_ZLIB=False
	export BUILD_BZIP2=0

	sh Configure -des -Dprefix=/usr                 \
	                  -Dvendorprefix=/usr           \
	                  -Dprivlib=/usr/lib/perl5/${version%.*} \
	                  -Dsitelib=/usr/lib/perl5/site_perl/${version%.*} \
	                  -Dvendorlib=/usr/lib/perl5/site_perl/${version%.*} \
	                  -Dman1dir=/usr/share/man/man1 \
	                  -Dman3dir=/usr/share/man/man3 \
	                  -Dpager="/usr/bin/less -isR"  \
	                  -Duseshrplib                  \
                  	  -Dusethreads
	make
	make DESTDIR=$PKG install

	# script to rebuild broken perl modules when perl got major update
	install -m755 $SRC/perlfix $PKG/usr/bin/
}
