# description	: X11 RandR extension library
# homepage	: http://xorg.freedesktop.org/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: libxrandr libxrender-32

name=libxrandr-32
version=1.5.2
release=1
source=(http://ftp.x.org/pub/individual/lib/libXrandr-$version.tar.bz2)
md5sum=(18f3b20d522f45e4dadd34afb5bea048)

build() {
	cd libXrandr-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig:/usr/share/pkgconfig"

	./configure \
		--prefix=/usr \
                --sysconfdir=/etc \
		--libdir=/usr/lib32 \
                --localstatedir=/var \
                --disable-static
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
