# description	: Internxt Drive client UI
# depends	: nss libxtst libappindicator libnotify

name=internxt-drive-bin
_name=drive
version=1.2.5
release=1
source="https://github.com/internxt/${_name}-desktop/releases/download/v${version}/${name%-bin}-${version}_x86_64.AppImage"

build() {
	chmod +x "${name%-bin}-${version}_x86_64.AppImage"
	./"${name%-bin}-${version}_x86_64.AppImage" --appimage-extract

	# Correct path for .desktop file
	sed -i 's|Exec=AppRun|Exec=/opt/internxt-drive/internxt-drive|g' "squashfs-root/${name%-bin}.desktop"

	find squashfs-root/{locales,resources,usr/share/icons}/ -type d -exec chmod 755 {} +

	install -d "$PKG/opt/${name%-bin}"
	cp -r squashfs-root/* "$PKG/opt/${name%-bin}"
	rm -rf "$PKG/opt/${name%-bin}/usr"
	rm "$PKG/opt/${name%-bin}"/{"${name%-bin}".desktop,AppRun}

	# Fix permisssions
	chmod 644 "$PKG/opt/${name%-bin}"/resources/app{.asar,-update.yml}

  install -Dm755 "$PKG/opt/${name%-bin}/${name%-bin}" -t "$PKG/usr/bin"

	install -Dm644 "squashfs-root/${name%-bin}.desktop" -t "$PKG/usr/share/applications"

	install -d "$PKG/usr/share/icons"
	cp -r squashfs-root/usr/share/icons/hicolor "$PKG/usr/share/icons"
}
