# description	: Internxt Drive client UI
# depends	: nss libxtst libappindicator libnotify

name=internxt-drive-bin
_name=drive
version=1.9.9
release=1
source="$name-$version.appimage::https://github.com/internxt/${_name}-desktop/releases/download/v$version/Internxt-Drive-${version}.AppImage"

build() {
	chmod +x "${name}-${version}.appimage"
	./"${name}-${version}.appimage" --appimage-extract

	# Correct path for .desktop file
	sed -i 's|Exec=AppRun|Exec=/opt/internxt-drive/internxt-drive|g' "squashfs-root/${name%-bin}.desktop"

	find "$PKG" -type d -exec chmod 755 {} +

	install -d "$PKG/opt/${name%-bin}"
	cp -r squashfs-root/* "$PKG/opt/${name%-bin}"
	rm -rf "$PKG/opt/${name%-bin}/usr"

	# Fix permisssions
	install -Dm755 "$PKG/opt/${name%-bin}/${name%-bin}" -t "$PKG/usr/bin"
  	ln -sf "/opt/${name%-bin}/${name%-bin}" "$PKG/usr/bin/${name%-bin}"

	install -Dm644 "squashfs-root/${name%-bin}.desktop" -t "$PKG/usr/share/applications"

	install -d "$PKG/usr/share/icons"
	cp -r squashfs-root/usr/share/icons/hicolor "$PKG/usr/share/icons"
}
