# description	: Utility to convert markdown to man pages
# homepage	: https://github.com/cpuguy83/go-md2man
# depends	: go

name=go-md2man
version=2.0.3
release=1
source="https://github.com/cpuguy83/go-md2man/archive/v$version/$name-$version.tar.gz"

build() {
	cd $name-$version

	export GOPATH="${PWD}/path"
        export GOCACHE="${PWD}/cache"

	export GOFLAGS="-buildmode=pie -mod=vendor -trimpath"
	export CGO_LDFLAGS="$LDFLAGS"
	go build -o go-md2man .
	./go-md2man -in=go-md2man.1.md -out=go-md2man.1
	install -Dm755 go-md2man "$PKG/usr/bin/go-md2man"
	install -Dm755 go-md2man.1 "$PKG/usr/share/man/man1/go-md2man.1"
}
