# description	: Implements a typesafe callback system for standard C++
# homepage	: http://libsigc.sourceforge.net/
# maintainer	: Emmett1, emmett1.2miligrams at gmail.com

name=libsigc++
version=2.10.1
release=1
source=(https://ftp.gnome.org/pub/gnome/sources/$name/${version:0:4}/$name-$version.tar.xz)
md5sum=(549cffbdb72fa105b782756f2713ffc7)

build() {
	cd $name-$version

	sed -e '/^libdocdir =/ s/$(book_name)/libsigc++/' -i docs/Makefile.in

	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install
}
