# description	: Provides support for IETF Internationalized Domain Names (IDN)
# depends	: libidn2 libunistring-32

name=libidn2-32
version=2.3.4
release=1
source="https://ftp.gnu.org/gnu/libidn/${name%-*}-$version.tar.gz"

build() {
	cd ${name%-*}-$version

       	export CC="gcc -m32"
        export CXX="g++ -m32"
        export PKG_CONFIG_PATH='/usr/lib32/pkgconfig'

	./configure \
                --host=i686-pc-linux-gnu \
		--prefix=/usr \
		--libdir=/usr/lib32 
	make
	make DESTDIR=$PWD/DESTDIR install

        mkdir -p $PKG/usr/lib32
        cp -Rv DESTDIR/usr/lib32/*  $PKG/usr/lib32/
}

