# description	: X11 Input extension library
# homepage	: http://xorg.freedesktop.org/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: libxi

name=libxi-32
version=1.7.10
release=1
source=(http://ftp.x.org/pub/individual/lib/libXi-$version.tar.bz2)
md5sum=(62c4af0839072024b4b1c8cbe84216c7)

build() {
	cd libXi-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure \
		--prefix=/usr \
                --sysconfdir=/etc \
		--libdir=/usr/lib32 \
                --localstatedir=/var \
                --disable-static
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
