# description	: An arbitrary precision numeric processing language
# depends	: readline

name=bc
version=1.07.1
release=1
source="https://ftp.gnu.org/gnu/bc/$name-$version.tar.gz"

build() {
	cd $name-$version

	cat > bc/fix-libmath_h << "EOF"
#! /bin/bash
sed -e '1   s/^/{"/' \
    -e     's/$/",/' \
    -e '2,$ s/^/"/'  \
    -e   '$ d'       \
    -i libmath.h

sed -e '$ s/$/0}/' \
    -i libmath.h
EOF

	sed -i -e '/flex/s/as_fn_error/: ;; # &/' configure

	./configure --prefix=/usr           \
	            --with-readline         \
	            --mandir=/usr/share/man \
	            --infodir=/usr/share/info
	make
	make DESTDIR=$PKG install
}
