# description	: Collection of boot loaders for the Linux operating system
# depends	: mtools

name=syslinux
version=6.03
release=1
option=(!makeflags)
source=(http://www.kernel.org/pub/linux/utils/boot/$name/$name-$version.tar.xz
        $name-$version-sysmacros.patch)

build() {
	cd $name-$version

	patch -p1 -i $SRC/$name-$version-sysmacros.patch

	make OPTFLAGS="$CFLAGS" installer
	make OPTFLAGS="$CFLAGS" INSTALLROOT=$PKG MANDIR=/usr/share/man install
}

md5sum=(92a253df9211e9c20172796ecf388f13
	3f1370d9ad233b9c717f14d5ae9859c1)
