# description	: A simple program which provides a run program window
# homepage	: http://sf.net/projects/gmrun
# maintainer	: Emmett1, emmett1.2miligrams at gmail.com
# depends	: gtk2 glib popt

name=gmrun
version=0.9.2
release=1
source=(https://downloads.sourceforge.net/sourceforge/$name/$name-$version.tar.gz
	gcc43.patch)

build() {
	cd $name-$version

	patch -p0 -i $SRC/gcc43.patch
	./configure --prefix=/usr
	make

	make DESTDIR=$PKG install
}
md5sum=(6cef37a968006d9496fc56a7099c603c
a8fd3421b163421ea7990668c634d406)
