# description	: Next generation of the python high-level scripting language
# depends	: libffi-32 python3

name=python3-32
version=3.11.7
release=1
source="${name%-*}-$version.tar.xz::https://www.python.org/ftp/python/$version/Python-$version.tar.xz"

build() {
	cd Python-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

  	CXX="/usr/bin/g++" ./configure --prefix=/usr \
		--libdir=/usr/lib32 \
		--enable-computed-gotos \
		--enable-dbmliborder=gdm:ndbm \
		--enable-ipv6 \
		--enable-loadable-sqlite-extensions \
		--enable-optimizations \
		--enable-shared \
		--with-lto \
		--with-system-expat \
		--with-system-ffi \
		--with-system-libmpdec \
		--with-tzpath=/usr/share/zoneinfo \
		--without-ensurepip
	make
	make DESTDIR=$PWD/DESTDIR install
	
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
	
	mkdir -p $PKG/usr/include/python${version%.*}
	cp DESTDIR/usr/include/python${version%.*}/pyconfig.h $PKG/usr/include/python${version%.*}/pyconfig-32.h

	chmod -v 755 $PKG/usr/lib32/libpython${version%.*}.so
	chmod -v 755 $PKG/usr/lib32/libpython3.so
}
