# description	: headers for mingw-w64 toolchain
# homepage	: http://mingw-w64.org/

name=mingw-w64-headers
version=11.0.0
release=1
source="https://sourceforge.net/projects/mingw-w64/files/mingw-w64/mingw-w64-release/mingw-w64-v$version.tar.bz2"
options="!strip !libtool !emptydirs"

build() {
	for T in i686-w64-mingw32 x86_64-w64-mingw32; do
		mkdir build-$T
		cd build-$T
		../mingw-w64-v$version/mingw-w64-headers/configure --prefix=/usr/$T --enable-sdk=all --host=$T 
		make
		make DESTDIR=$PKG install
#		rm $PKG/usr/$T/include/pthread_unistd.h
#		rm $PKG/usr/$T/include/pthread_time.h
#		rm $PKG/usr/$T/include/pthread_signal.h
		cd ..
	done
}

