# description	: Python HTTP for Humans (python2)
# depends	: python2-chardet python2-idna python2-urllib3

name=python2-requests
version=2.19.1
release=1
source=(https://files.pythonhosted.org/packages/source/${name:8:1}/${name#*-}/${name#*-}-$version.tar.gz
	certs.patch)
md5sum=(6c1a31afec9d614e2e71a91ee6ca2878
	8701cd93ae4c4448cca368243d9b86f5)

build() {
	cd ${name#*-}-$version

	sed -e '/certifi/d' -i setup.py
	patch -p1 -i $SRC/certs.patch

	python2 setup.py build
	python2 setup.py install --prefix=/usr --root=$PKG
}
