# description	: Python HTTP for Humans (python2)
# depends	: python2-chardet python2-idna python2-urllib3

name=python2-requests
version=2.18.4
release=1
source=(https://files.pythonhosted.org/packages/source/${name:8:1}/${name#*-}/${name#*-}-$version.tar.gz
	certs.patch)
md5sum=(081412b2ef79bdc48229891af13f4d82
	8701cd93ae4c4448cca368243d9b86f5)

build() {
	cd ${name#*-}-$version

	sed -e '/certifi/d' -i setup.py
	patch -p1 -i $SRC/certs.patch

	python2 setup.py build
	python2 setup.py install --prefix=/usr --root=$PKG
}
