# description	: Next generation of the python high-level scripting language
# homepage	: https://www.python.org/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: libffi openssl

name=python2
version=2.7.16
release=1
source=(https://www.python.org/ftp/python/$version/Python-$version.tar.xz
	pyconfig.h)
md5sum=(30157d85a2c0479c09ea2cbe61f2aaf5
	387d5f6d00d2be01ecb87216cac0f88c)

build() {
	cd Python-$version

	sed -i '/#SSL/,+3 s/^#//' Modules/Setup.dist

  	./configure --prefix=/usr       \
	            --enable-shared     \
	            --with-system-expat \
	            --with-system-ffi   \
	            --enable-unicode=ucs4 
	make
	make DESTDIR=$PKG install

	chmod -v 755 $PKG/usr/lib/libpython2.7.so.1.0

	mv $PKG/usr/include/python2.7/pyconfig{,-64}.h
	install -m 0644 $SRC/pyconfig.h $PKG/usr/include/python2.7/
}


