# description	: Next generation of the python high-level scripting language
# homepage	: http://www.python.org/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: libffi openssl

name=python2
version=2.7.15
release=1
source=(https://www.python.org/ftp/python/$version/Python-$version.tar.xz)
md5sum=(a80ae3cc478460b922242f43a1b4094d)

build() {
	cd Python-$version

	sed -i '/#SSL/,+3 s/^#//' Modules/Setup.dist

  	./configure --prefix=/usr       \
	            --enable-shared     \
	            --with-system-expat \
	            --with-system-ffi   \
	            --enable-unicode=ucs4 
	make
	make DESTDIR=$PKG install

	chmod -v 755 $PKG/usr/lib/libpython2.7.so.1.0
}


