# description	: A browser plugin designed for the viewing of premium video content
# depends	: qtwebengine

name=qt5-webengine-widevine
version=1.4.8.1008
release=1
options=(!strip)
source=(https://dl.google.com/widevine-cdm/$version-linux-x64.zip
	libwidevinecdmadapter.so)
md5sum=(e0bb2f76efed599834e4cf52f3bdc19c
	2d4b190600c784bf84df38ea0b3a7650)

build() {
	install -Dm644 libwidevinecdm.so -t "$PKG/usr/lib/qt5/plugins/ppapi/"
	install -Dm644 libwidevinecdmadapter.so -t "$PKG/usr/lib/qt5/plugins/ppapi/"
}

