# description	: layout tool 
# depends	: boost cups harfbuzz-icu hunspell poppler qt5

name=scribus
version=1.5.7
release=1
source="https://downloads.sourceforge.net/$name/$name-$version.tar.xz
	harfbuzz-3.0.0.patch"

build() {
	cd $name-$version

	patch -Np1 -i ../harfbuzz-3.0.0.patch

	sed \
	    -e 's|#!/usr/bin/python|#!/usr/bin/python3|' \
	    -e 's|#!/usr/bin/env python|#!/usr/bin/env python3|' \
	    -i scribus/plugins/scriptplugin/samples/* \
	       scribus/plugins/scriptplugin/scripts/*

	cmake -B build -G Ninja \
		-D CMAKE_INSTALL_PREFIX=/usr \
		-D CMAKE_BUILD_TYPE=Release \
		-D CMAKE_CXX_FLAGS_RELEASE="$CXXFLAGS" \
		-D CMAKE_C_FLAGS_RELEASE="$CFLAGS" \
		-Wno-dev
	cmake --build build
	DESTDIR=$PKG cmake --install build

	rm -r $PKG/usr/share/man/??
	find $PKG \( \
	    -iname '*changelog*' -o \
	    -iname '*news*' -o \
	    -iname '*todo*' -o \
	    -iname '*readme*' -o \
	    -iname '*copying*' \) -exec rm -fr '{}' \+
}
