# description	: Classes for a WebKit2 based implementation and a new QML API
# depends	: qt5 libwebp libxslt libxcomposite gst-plugins-base hyphen cmake ruby gperf python2

name=qt5-webkit
_qtver=5.212.0-alpha2
version=${_qtver/-/}
release=1
source=(https://github.com/annulen/webkit/releases/download/qtwebkit-$_qtver/qtwebkit-$_qtver.tar.xz
	qt5-webkit-gcc7.patch
        qt5-webkit-null-pointer-dereference.patch
	qt5-webkit-trojita-1.patch::https://github.com/annulen/webkit/commit/6faf1121.patch
	qt5-webkit-trojita-2.patch::https://github.com/annulen/webkit/commit/76420459.patch
        qt5-webkit-cmake3.10.patch::https://github.com/annulen/webkit/commit/f51554bf.patch)
md5sum=(301dd0192b1d7ce0edd75c214706e257
	12c1be55b7c2269308eb5488b2c8e8e4
	3221a406e92a9b2ad751a39eacb8c444
	6b7e3d2ec7adf0dae5425eef358b5300
	c56b54bb15af9a7b90a8c114aee6f0c6
	74453a03b63b76f64b73b93a94396bbe)

build() {
	cd qtwebkit-$_qtver

	# Fix crashes with GCC7 https://bugs.webkit.org/show_bug.cgi?id=173407
	patch -p1 -i ../qt5-webkit-gcc7.patch
	
	# Fix layout issues in trojita https://github.com/annulen/webkit/issues/511
	patch -p1 -i ../qt5-webkit-trojita-1.patch
	patch -p1 -i ../qt5-webkit-trojita-2.patch
	
	# Fix null point dereference (Fedora) https://github.com/annulen/webkit/issues/573
	patch -p1 -i ../qt5-webkit-null-pointer-dereference.patch
	
	# Fix build with cmake 3.10
	patch -p1 -i ../qt5-webkit-cmake3.10.patch

	mkdir -p build
	cd build

	cmake \
	  -DCMAKE_INSTALL_PREFIX=/usr \
	  -DCMAKE_BUILD_TYPE=Release \
	  -DPORT=Qt \
	  -DENABLE_TOOLS=OFF ..
	make
	make DESTDIR=$PKG install

	# Fix pkgconfig files
	sed -e 's|qt/Qt5WebKit|qt/QtWebKit|' -i "$PKG"/usr/lib/pkgconfig/Qt5WebKit.pc
	sed -e 's|qt/Qt5WebKitWidgets|qt/QtWebKitWidgets|' -i "$PKG"/usr/lib/pkgconfig/Qt5WebKitWidgets.pc
	sed -e '/Name/a Description: Qt WebKit module' -i "$PKG"/usr/lib/pkgconfig/Qt5WebKit.pc
	sed -e '/Name/a Description: Qt WebKitWidgets module' -i "$PKG"/usr/lib/pkgconfig/Qt5WebKitWidgets.pc
}
