# description	: The main C library
# homepage	: https://www.gnu.org/software/libc
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: linux-api-headers python3

name=glibc
version=2.29
release=4
backup=(etc/locales)
source=(https://ftp.gnu.org/gnu/$name/$name-$version.tar.xz
	$name-fhs-1.patch
	genlocales)
md5sum=(e6c279d5b2f0736f740216f152acf974
	9a5997c3452909b1769918c759eff8a2
	fb58fbd47ff4aaf84e6940436cb5ce3b)
nostrip=(lib.*/ld-.*\.so$
	lib.*/libc-.*\.so$
	lib.*/libpthread-.*\.so$
	lib.*/libthread_db-.*\.so$)	

build() {
	cd $name-$version

	_configure_flag=(
		--prefix=/usr \
		--disable-werror \
		--enable-kernel=3.2 \
		--enable-stack-protector=strong \
		--enable-multi-arch \
		--enable-obsolete-rpc
	)

	patch -Np1 -i ../$name-fhs-1.patch

	mkdir $PKG/lib64
	ln -sfv ../lib/ld-linux-x86-64.so.2 $PKG/lib64
	ln -sfv ../lib/ld-linux-x86-64.so.2 $PKG/lib64/ld-lsb-x86-64.so.3

	mkdir -v build
	cd       build

	../configure \
		--libexecdir=/usr/lib \
		libc_cv_slibdir=/lib \
		${_configure_flag[@]}
	make
	mkdir -p $PKG/etc
	touch $PKG/etc/ld.so.conf

	sed '/test-installation/s@$(PERL)@echo not running@' -i ../Makefile

	make install_root=$PKG install

	cp -v ../nscd/nscd.conf $PKG/etc/nscd.conf
	mkdir -p $PKG/var/cache/nscd

	mkdir -pv $PKG/usr/lib/locale

	cat > $PKG/etc/nsswitch.conf << "EOF"
# Begin /etc/nsswitch.conf

passwd: files
group: files
shadow: files

hosts: files dns
networks: files

protocols: files
services: files
ethers: files
rpc: files

# End /etc/nsswitch.conf
EOF

cat > $PKG/etc/ld.so.conf << "EOF"
# Dynamic linker/loader configuration.

# Add an include directory
include /etc/ld.so.conf.d/*.conf

EOF

mkdir -p $PKG/etc/ld.so.conf.d

	# 32bit
	mkdir -v ../build32
	cd ../build32
	export CC="gcc -m32"
	export CXX="g++ -m32"
	../configure \
		--libdir=/usr/lib32 \
		--libexecdir=/usr/lib32 \
		libc_cv_slibdir=/usr/lib32 \
		i686-pc-linux-gnu \
		${_configure_flag[@]}
	make
	make install_root=$PWD/DESTDIR install
	install -vdm755 $PKG/usr/lib32
	install -vdm755 $PKG/usr/include/gnu/
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32/
	install -vm644 DESTDIR/usr/include/gnu/{lib-names,stubs}-32.h \
	               $PKG/usr/include/gnu/
	ln -sv ../usr/lib32/ld-linux.so.2 $PKG/lib/ld-linux.so.2
	ln -sv ../usr/lib32/ld-linux.so.2 $PKG/lib/ld-lsb.so.3
	ln -sv ../lib/locale $PKG/usr/lib32/locale
	mkdir -p $PKG/etc/ld.so.conf.d/
	echo "/usr/lib32" > $PKG/etc/ld.so.conf.d/lib32.conf

# supported locales
sed -e '1,3d' -e 's|/| |g' -e 's|\\| |g' -e 's|^|#|g' \
	$SRC/glibc-$version/localedata/SUPPORTED >> $PKG/etc/locales

install -Dm755 $SRC/genlocales $PKG/usr/bin/genlocales

	rm -fr $PKG/usr/share/{info,locale}

	# shipped with tzdata
	rm $PKG/usr/{sbin/{zdump,zic},bin/tzselect}
}
