# description	: The main C library
# depends	: linux-api-headers libxcrypt python3 tzdata

name=glibc
version=2.38
release=6
backup="etc/locales"
source="https://ftp.gnu.org/gnu/$name/$name-$version.tar.xz
	genlocales nsswitch.conf ld.so.conf
	reenable_DT_HASH.patch
	glibc-2.38-upstream_fixes-3.patch"

nostrip="lib.*/ld-.*\.so$
	lib.*/libc-.*\.so$
	lib.*/libpthread-.*\.so$
	lib.*/libthread_db-.*\.so$"	

build() {
	cd $name-$version

	patch -Np1 -i $SRC/reenable_DT_HASH.patch
	patch -Np1 -i $SRC/glibc-2.38-upstream_fixes-3.patch

	_configure_flag="
		--prefix=/usr \
		--with-headers=/usr/include \
		--disable-profile \
		--disable-werror \
		--enable-bind-now \
		--enable-kernel=4.14 \
		--enable-stack-protector=strong \
		--enable-multi-arch \
		libc_cv_include_x86_isa_level=no"

	ln -sv lib $PKG/lib64

	# 64bit
	mkdir -v build
	cd       build

	../configure \
		--libexecdir=/usr/lib \
		libc_cv_slibdir=/lib \
		${_configure_flag}
	make

	sed '/test-installation/s@$(PERL)@echo not running@' -i ../Makefile

	make install_root=$PKG install

	# pregenerate C.UTF-8 locale until it is built into glibc
	# (https://sourceware.org/glibc/wiki/Proposals/C.UTF-8)
	elf/ld.so --library-path "$PWD" locale/localedef -c -f ../localedata/charmaps/UTF-8 -i ../localedata/locales/C ../C.UTF-8/

	install -d $PKG/var/cache/nscd
	install -d $PKG/usr/lib/locale
	install -d $PKG/etc/ld.so.conf.d

	install -m644 ../nscd/nscd.conf $PKG/etc
	install -m644 $SRC/ld.so.conf $PKG/etc
	install -m644 $SRC/nsswitch.conf $PKG/etc

	# supported locales
	sed -e '1,3d' -e 's|/| |g' -e 's|\\| |g' -e 's|^|#|g' \
		$SRC/glibc-$version/localedata/SUPPORTED >> $PKG/etc/locales

	# locales generator
	install -Dm755 $SRC/genlocales $PKG/usr/bin/genlocales

	cp -r ../C.UTF-8 $PKG/usr/lib/locale
	sed -i '/#C\.UTF-8 /d' $PKG/etc/locales

	# shipped with tzdata
	rm $PKG/usr/bin/zdump
	rm $PKG/usr/sbin/zic
	rm $PKG/usr/bin/tzselect

	# 32bit
	mkdir -v ../build32
	cd ../build32
	export CC="gcc -m32 -mstackrealign"
	export CXX="g++ -m32 -mstackrealign"
	export CFLAGS="$CFLAGS -Wno-error=parentheses"
	../configure \
		--libdir=/usr/lib32 \
		--libexecdir=/usr/lib32 \
		libc_cv_slibdir=/usr/lib32 \
		i686-pc-linux-gnu \
		${_configure_flag}
	make
	make install_root=$PWD/DESTDIR install
	install -dm755 $PKG/usr/lib32
	install -dm755 $PKG/usr/include/gnu/
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32/
	install -m644 DESTDIR/usr/include/gnu/lib-names-32.h \
		DESTDIR/usr/include/gnu/stubs-32.h \
		$PKG/usr/include/gnu/
	ln -sv ../usr/lib32/ld-linux.so.2 $PKG/lib/ld-linux.so.2
	ln -sv ../lib/locale $PKG/usr/lib32/locale
	echo "/usr/lib32" > $PKG/etc/ld.so.conf.d/lib32.conf
}
