# description	: The main C library
# depends	: linux-api-headers python3

name=glibc
version=2.32
release=1
backup="etc/locales"
source="https://ftp.gnu.org/gnu/$name/$name-$version.tar.xz
	$name-fhs-1.patch
	genlocales"
nostrip="lib.*/ld-.*\.so$
	lib.*/libc-.*\.so$
	lib.*/libpthread-.*\.so$
	lib.*/libthread_db-.*\.so$"	

build() {
	cd $name-$version

	_configure_flag="
		--prefix=/usr \
		--with-headers=/usr/include \
		--disable-profile \
		--disable-werror \
		--enable-kernel=3.2 \
		--enable-stack-protector=strong \
		--enable-multi-arch"

	patch -Np1 -i ../$name-fhs-1.patch

	ln -sv lib $PKG/lib64

	mkdir -v build
	cd       build

	../configure \
		--libexecdir=/usr/lib \
		libc_cv_slibdir=/lib \
		${_configure_flag}
	make
	mkdir -p $PKG/etc
	touch $PKG/etc/ld.so.conf

	sed '/test-installation/s@$(PERL)@echo not running@' -i ../Makefile

	make install_root=$PKG install

	cp -v ../nscd/nscd.conf $PKG/etc/nscd.conf
	mkdir -p $PKG/var/cache/nscd

	mkdir -pv $PKG/usr/lib/locale

	cat > $PKG/etc/nsswitch.conf << "EOF"
# Begin /etc/nsswitch.conf

passwd: files
group: files
shadow: files

hosts: files dns
networks: files

protocols: files
services: files
ethers: files
rpc: files

# End /etc/nsswitch.conf
EOF

cat > $PKG/etc/ld.so.conf << "EOF"
# Dynamic linker/loader configuration.

# Add an include directory
include /etc/ld.so.conf.d/*.conf

EOF

mkdir -p $PKG/etc/ld.so.conf.d

	# 32bit
	mkdir -v ../build32
	cd ../build32
	export CC="gcc -m32"
	export CXX="g++ -m32"
	../configure \
		--libdir=/usr/lib32 \
		--libexecdir=/usr/lib32 \
		libc_cv_slibdir=/usr/lib32 \
		i686-pc-linux-gnu \
		${_configure_flag}
	make
	make install_root=$PWD/DESTDIR install
	install -vdm755 $PKG/usr/lib32
	install -vdm755 $PKG/usr/include/gnu/
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32/
	install -vm644 DESTDIR/usr/include/gnu/lib-names-32.h \
		DESTDIR/usr/include/gnu/stubs-32.h \
		$PKG/usr/include/gnu/
	ln -sv ../usr/lib32/ld-linux.so.2 $PKG/lib/ld-linux.so.2
	ln -sv ../lib/locale $PKG/usr/lib32/locale
	mkdir -p $PKG/etc/ld.so.conf.d/
	echo "/usr/lib32" > $PKG/etc/ld.so.conf.d/lib32.conf

# supported locales
sed -e '1,3d' -e 's|/| |g' -e 's|\\| |g' -e 's|^|#|g' \
	$SRC/glibc-$version/localedata/SUPPORTED >> $PKG/etc/locales

install -Dm755 $SRC/genlocales $PKG/usr/bin/genlocales

	# shipped with tzdata
	rm $PKG/usr/sbin/zdump
	rm $PKG/usr/sbin/zic
	rm $PKG/usr/bin/tzselect
}
