# description	: The main C library
# homepage	: http://www.gnu.org/software/libc
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: linux-api-headers

name=glibc
version=2.27
release=1
source=(http://ftp.gnu.org/gnu/$name/$name-$version.tar.xz
	$name-$version-fhs-1.patch)
md5sum=(898cd5656519ffbc3a03fe811dd89e82
	9a5997c3452909b1769918c759eff8a2)

build() {
	cd $name-$version

	patch -Np1 -i ../$name-$version-fhs-1.patch

	mkdir -p $PKG/usr/{lib,bin}
	ln -sfv /tools/lib/gcc $PKG/usr/lib

	GCC_INCDIR=$PKG/usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include
	mkdir $PKG/lib64
	ln -sfv ../lib/ld-linux-x86-64.so.2 $PKG/lib64
	ln -sfv ../lib/ld-linux-x86-64.so.2 $PKG/lib64/ld-lsb-x86-64.so.3
	
	rm -f $PKG/usr/include/limits.h

	mkdir -v build
	cd       build

	CC="gcc -isystem $GCC_INCDIR -isystem /usr/include" \
	../configure --prefix=/usr                          \
	             --disable-werror                       \
	             --enable-kernel=3.2                    \
	             --enable-stack-protector=strong        \
	             libc_cv_slibdir=/lib
	unset GCC_INCDIR
	make
	mkdir -p $PKG/etc
	touch $PKG/etc/ld.so.conf

	sed '/test-installation/s@$(PERL)@echo not running@' -i ../Makefile

	make install_root=$PKG install

	cp -v ../nscd/nscd.conf $PKG/etc/nscd.conf
	mkdir -p $PKG/var/cache/nscd

	mkdir -pv $PKG/usr/lib/locale

	cat > $PKG/etc/nsswitch.conf << "EOF"
# Begin /etc/nsswitch.conf

passwd: files
group: files
shadow: files

hosts: files dns
networks: files

protocols: files
services: files
ethers: files
rpc: files

# End /etc/nsswitch.conf
EOF

cat > $PKG/etc/ld.so.conf << "EOF"
# Begin /etc/ld.so.conf
/usr/local/lib
/opt/lib

# Add an include directory
include /etc/ld.so.conf.d/*.conf

EOF

mkdir -p $PKG/etc/ld.so.conf.d

rm -v $PKG/usr/lib/gcc
}
