# description	: Official C++ interface for the ATK accessibility toolkit library
# homepage	: http://www.gtkmm.org/
# maintainer	: Emmett1, emmett1.2miligrams at gmail.com
# depends	: atk glibmm

name=atkmm
version=2.28.0
release=1
source=(https://ftp.gnome.org/pub/gnome/sources/$name/${version:0:4}/$name-$version.tar.xz)
md5sum=(6194ac577f15567adfa3c923944c6651)

build() {
	cd $name-$version

	sed -e "/^libdocdir =/ s/\$(book_name)/$name/" \
	    -i doc/Makefile.in

	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install
}
