# description	: Lightweight GTK+ clipboard manager (fork of Parcellite)
# homepage	: https://github.com/CristianHenzel/ClipIt/
# maintainer	: Emmett1, emmett1.2miligrams at gmail.com
# depends	: gtk2 intltool

name=clipit
_name=ClipIt
version=1.4.4
release=1
_snapshot=722fcf73fa0ce8430208c986e50b1c82975de69c
source=($name-$version.tar.gz::https://github.com/CristianHenzel/ClipIt/archive/v$version.tar.gz)

build() {
	cd $_name-$version

	./autogen.sh
	./configure \
		--prefix=/usr \
        	--sysconfdir=/etc \
		--disable-nls #\
		#--enable-appindicator
	make
	make DESTDIR=$PKG install
}

md5sum=(d49b9171c0b81269deafab9d6ecc7610)
