# description	: Modern toolset used for generating Makefiles
# depends	: curl libarchive libuv

name=cmake
version=3.15.0
release=1
source=(https://www.cmake.org/files/v${version%.*}/$name-$version.tar.gz)
md5sum=(90ae2d41dd533b012c536df3f31ad0b0)

build() {
	cd $name-$version

	sed -i '/"lib64"/s/64//' Modules/GNUInstallDirs.cmake

  	./bootstrap --prefix=/usr       \
	            --system-libs       \
	            --mandir=/share/man \
	            --no-system-jsoncpp \
            	    --no-system-librhash
	make
	make DESTDIR=$PKG install

	rm -r $PKG/usr/doc
}
