# description	: Modern toolset used for generating Makefiles
# depends	: curl libarchive libuv

name=cmake
version=3.12.0
release=1
source=(https://www.cmake.org/files/v${version%.*}/$name-$version.tar.gz
	fix-libuv.patch)
md5sum=(ab4aa7df9301c94cdd6f8ee4fe66458b
	de365e0384009c0b4f30fed4a66e9f5f)

build() {
	cd $name-$version

	sed -i '/"lib64"/s/64//' Modules/GNUInstallDirs.cmake

	#patch -Np0 -i $SRC/fix-libuv.patch

  	./bootstrap --prefix=/usr       \
	            --system-libs       \
	            --mandir=/share/man \
	            --no-system-jsoncpp \
            	    --no-system-librhash \
		    --docdir=/share/doc/cmake
	make
	make DESTDIR=$PKG install
}
