# description	: Modern toolset used for generating Makefiles
# depends	: curl libarchive libuv

name=cmake
version=3.12.1
release=1
source=(https://www.cmake.org/files/v${version%.*}/$name-$version.tar.gz)
md5sum=(10109246a51102bfda45ff3935275fbf)

build() {
	cd $name-$version

	sed -i '/"lib64"/s/64//' Modules/GNUInstallDirs.cmake

  	./bootstrap --prefix=/usr       \
	            --system-libs       \
	            --mandir=/share/man \
	            --no-system-jsoncpp \
            	    --no-system-librhash \
		    --docdir=/share/doc/cmake
	make
	make DESTDIR=$PKG install
}
