# description	: Utilities to administer the extended attributes on filesystem objects

name=attr-32
version=2.5.1
release=1
source="https://download.savannah.gnu.org/releases/${name%-*}/${name%-*}-$version.tar.gz"

build() {
	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	cd ${name%-*}-$version
	./configure \
		--prefix=/usr \
		--libdir=/usr/lib32 \
		--bindir=/bin \
		--disable-static \
		--sysconfdir=/etc \
		--disable-nls
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
