# description	: XML-XCB protocol descriptions

name=xcb-proto-32
version=1.15.2
release=1
source="https://xorg.freedesktop.org/archive/individual/proto/xcb-proto-$version.tar.xz
https://gitlab.freedesktop.org/xorg/proto/xcbproto/-/commit/d849b9534a52b0199f26c1dd30ac11aba12db9dc.patch"

build() {
	cd xcb-proto-$version
	
#	patch -Np 1 < ../d849b9534a52b0199f26c1dd30ac11aba12db9dc.patch

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"
	sed 's/datarootdir/libdir/' -i Makefile.am 
	autoreconf -fi

  	PYTHON=python3 ./configure \
		--prefix=/usr \
		--libdir=/usr/lib32 \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--disable-static
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}

