# description	: Programs for compressing and decompressing files (32bit)
# homepage	: https://sources.redhat.com/bzip2
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: bzip2

name=bzip2-32
version=1.0.7
release=1
source=(https://www.sourceware.org/pub/bzip2/bzip2-$version.tar.gz)
md5sum=(1a6a61cc867be4f3d6549037a09bf13e)

build() {
	cd bzip2-$version

	make CC="gcc -m32 $CFLAGS $LDFLAGS" -f Makefile-libbz2_so
	make PREFIX=$PWD/DESTDIR/usr install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib/* $PKG/usr/lib32
	cp -av libbz2.so* $PKG/usr/lib32

}
