pre_install() {

	getent group sddm >/dev/null || groupadd -g 64 sddm
	getent passwd sddm >/dev/null || useradd  -c "SDDM Daemon" -d /var/lib/sddm -u 64 -g sddm -s /bin/false sddm

}
post_install() {
	if [ "$(grep 'id:3:initdefault:' /etc/inittab)" ]; then
		echo " * Change default runlevel from 3 to 5"
		sed -i '/initdefault/ s/3/5/' /etc/inittab
	else
		echo "Default runlevel already 5"
fi
}

post_remove() {
	if [ "$(grep 'id:5:initdefault:' /etc/inittab)" ]; then
		echo " * Change default runlevel from 5 to 3"
		sed -i '/initdefault/ s/5/3/' /etc/inittab
	else
		echo "Default runlevel already 3"
	fi
}
