8192cu-dkms-1.11-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/modprobe.d/
-rw-r--r-- root/root    etc/modprobe.d/8192.conf
-rw-r--r-- root/root    etc/modprobe.d/8192cu
drwxr-xr-x root/root    lib/
drwxr-xr-x root/root    lib/modules/
drwxr-xr-x root/root    lib/modules/5.15.85-Venom-LTS/
drwxr-xr-x root/root    lib/modules/5.15.85-Venom-LTS/kernel/
drwxr-xr-x root/root    lib/modules/5.15.85-Venom-LTS/kernel/drivers/
drwxr-xr-x root/root    lib/modules/5.15.85-Venom-LTS/kernel/drivers/net/
drwxr-xr-x root/root    lib/modules/5.15.85-Venom-LTS/kernel/drivers/net/wireless/
-rw-r--r-- root/root    lib/modules/5.15.85-Venom-LTS/kernel/drivers/net/wireless/8192cu.ko
