# description : Driver for Realtek RTL8192CU
# homepage : http://www.realtek.com.tw
# depends : dkms git

name=8192cu-dkms
version=1.11
release=1
options="!strip"
_pkgname="8192cu"
source="8192.conf 8192cu"

build() {
	git clone https://github.com/pvaret/rtl8192cu-fixes.git
	cd rtl8192cu-fixes
	make
	mkdir -p "${PKG}"/lib/modules/`uname -r`/kernel/drivers/net/wireless/
	install -p -m 644 8192cu.ko -t "${PKG}"/lib/modules/`uname -r`/kernel/drivers/net/wireless/
	install -dm755 "$PKG/etc/modules.d"
	install -m644 "../8192.conf" "$PKG/etc/modules.d/8192.conf"
	install -m644 "../8192cu" "$PKG/etc/modules.d/8192cu"
	}
