# description	: X11 keyboard file manipulation library
# depends	: libxkbfile xorgproto-32 libx11-32

name=libxkbfile-32
version=1.1.2
release=1
source="http://ftp.x.org/pub/individual/lib/${name%-*}-$version.tar.xz"

build() {
	cd libxkbfile-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	./configure \
		--prefix=/usr \
                --sysconfdir=/etc \
		--libdir=/usr/lib32 \
                --localstatedir=/var \
                --disable-static
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
