# description	: Python package for interacting with Steam
# homepage	: https://github.com/ValvePython/steam
# depends	: python3-installer python3-wheel python3-build python3-vdf python3-six

name=python3-steam
version=1.4.4
release=2
source="$name-$version.tar.gz::https://files.pythonhosted.org/packages/9a/31/62ac25584988182dee5ee949395e08943ff8b11634dc33abab7078d28433/steam-$version.tar.gz"

build() {
    cd steam-$version
    python3 -m build --wheel --no-isolation
    python3 -m installer --destdir=$PKG dist/*.whl
}
