# description	: Utility and a library used for transferring files
# depends	: curl openssl-32

name=curl-32
version=8.1.0
release=2
source="https://curl.haxx.se/download/${name%-*}-$version.tar.xz
	curl-regression-8.1.patch
	curl-regression-8.1-header.patch"

build() {
	cd ${name%-*}-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	patch -Np1 -i $SRC/curl-regression-8.1.patch
	patch -Np1 -i $SRC/curl-regression-8.1-header.patch


	./configure --prefix=/usr \
		    --libdir=/usr/lib32 \
		    --enable-threaded-resolver \
		    --without-libidn2 \
		    --without-brotli \
		    --without-libpsl \
		    --without-zstd \
		    --with-ca-bundle=/etc/ssl/certs/ca-certificates.crt \
		    --with-openssl
	make
	make DESTDIR=$PWD/DESTDIR install

	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
