# description	: Utility and a library used for transferring files
# depends	: curl openssl-32

name=curl-32
version=7.85.0
release=1
source="https://curl.haxx.se/download/${name%-*}-$version.tar.xz"

build() {
	cd ${name%-*}-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	[ -d $(pkgadd --print-dbdir)/zstd-32 ] || _opt="--without-zstd"

	./configure --prefix=/usr \
		    --libdir=/usr/lib32 \
		    --enable-threaded-resolver \
		    --without-libidn2 \
		    --with-ca-bundle=/etc/ssl/certs/ca-certificates.crt \
		    --with-openssl \
		$_opt
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
