# description	: X.org vmware video driver
# homepage	: https://xorg.freedesktop.org/
# maintainer	: Emmett1, emmett1.2miligrams at gmail.com
# depends	: xorg-server mesa

name=xf86-video-vmware
version=13.3.0
release=1
source=(http://ftp.x.org/pub/individual/driver/$name-$version.tar.bz2
	gcc8.diff)
md5sum=(08d66d062055080ff699ab4869726ea2
	6e54b3f12c70dad0f6acf8409f899249)

build() {
	cd $name-$version

	patch -Np0 -i $SRC/gcc8.diff

	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--disable-static
	make
	make DESTDIR=$PKG install
}
