# description	: Utility to detect other OSes on a set of drives
# homepage	: http://joey.kitenet.net/code/os-prober/
# maintainer	: Emmett1, emmett1.2miligrams at gmail.com
# depends	: bash

name=os-prober
version=1.77
release=1
source=(http://http.debian.net/debian/pool/main/o/$name/${name}_${version}.tar.xz)
md5sum=(cfe55c2414868fb1478a4565887b9de3)

build() {
	cd $name-$version
	# adjust lib dir to allow detection of 64-bit distros
	sed -i -e "s:/lib/ld\*\.so\*:/lib*/ld*.so*:g" os-probes/mounted/common/90linux-distro
	
	rm -f Makefile
	make newns
	install -Dm755 linux-boot-prober $PKG/usr/bin/linux-boot-prober
	install -Dm755 os-prober $PKG/usr/bin/os-prober
	install -Dm755 newns $PKG/usr/lib/os-prober/newns
	install -Dm755 common.sh $PKG/usr/share/os-prober/common.sh  
	
	for dir in os-probes os-probes/mounted os-probes/init linux-boot-probes linux-boot-probes/mounted; do
		install -dm755 "$PKG/usr/lib/$dir"
		install -m755 -t "$PKG/usr/lib/$dir" "$dir"/common/*
		[[ -d "$dir"/x86 ]] && cp -r "$dir"/x86/* "$PKG/usr/lib/$dir"
	done
	
	install -Dm755 os-probes/mounted/powerpc/20macosx $PKG/usr/lib/os-probes/mounted/20macosx
	
	install -dm755 $PKG/var/lib/os-prober
}
