# description	: Base Venom Linux files
# depends	: iana-etc

name=filesystem
version=1
release=6
backup=(etc/passwd
	etc/locale.conf
	etc/resolv.conf
	etc/hostname
	etc/group
	etc/fstab
	etc/hosts
	etc/shells)
source=(passwd
	group
	resolv.conf
	locale.conf
	hosts
	hostname
	inputrc
	shells
	fstab
	lsb-release
	bashrc
	profile
	dircolors.sh
	readline.sh
	locale.sh
	bash_profile.skel
	bashrc.skel
	bash_logout.skel
	issue)
md5sum=(aa116741c76ab220567c0771d2c7d718
	8dae1a1bd7394619836eed4edb32706a
	3e47d3ddb26a72616c5889a4f266cadf
	5cbb5efc6adba814bafb91e534b09836
	73b50995f63c6d88f5137db0759d6e92
	b8419160170a41ae01abab13a3b887df
	be3d4507d6fcd289c28dc4e3c90ab907
	37c1f2bc904ef01f13a8ed4d3e846f98
	2a381ac307b3f8f8223707946ff1a23a
	1f4aee8f427f734e314a472ebc88f414
	e96d24505ddd3e82cbb53b2cad339290
	6f40c3ecc681b4bb8d1bcdcfaf002ddc
	c374459fd914c975b41e68902a40c9e1
	dd0dbf684a09eba4420eda968ec4546b
	6336f6a759a3cff8a5f02daabf3c9be3
	2902e0fee7a9168f3a4fd2ccd60ff047
	027d6bd8f5f6a06b75bb7698cb478089
	42f4400ed2314bd7519c020d0187edc5
	5515689cb0b00a1f8474908e32bc309f)

build() {

	mkdir -p $PKG/{dev,proc,sys,run}
	mkdir -p $PKG/{bin,boot,etc/opt,home,lib,mnt,opt}
	mkdir -p $PKG/{sbin,srv,var}
	install -d -m 0750 $PKG/root
	install -d -m 1777 $PKG/tmp $PKG/var/tmp
	mkdir -p $PKG/usr/{,local/}{bin,include,lib,sbin,src}
	mkdir -p $PKG/usr/{,local/}share/man/man{1..8}
	mkdir $PKG/var/{log,mail,spool}
	ln -s ../run $PKG/var/run
	ln -s ../run/lock $PKG/var/lock
	mkdir -p $PKG/var/{opt,cache,lib/misc,local}
	
	ln -s /proc/self/mounts $PKG/etc/mtab
	
	touch $PKG/var/log/{btmp,lastlog,faillog,wtmp}
	chgrp utmp $PKG/var/log/lastlog
	chmod 664  $PKG/var/log/lastlog
	chmod 600  $PKG/var/log/btmp

	mknod -m 600 $PKG/dev/console c 5 1
	mknod -m 666 $PKG/dev/null c 1 3
		
	install -m644 passwd $PKG/etc
	install -m644 group $PKG/etc
	install -m644 resolv.conf $PKG/etc
	install -m644 locale.conf $PKG/etc
	install -m644 hosts $PKG/etc
	install -m644 hostname $PKG/etc
	install -m644 inputrc $PKG/etc
	install -m644 shells $PKG/etc
	install -m644 fstab $PKG/etc
	install -m644 lsb-release $PKG/etc
	install -m644 bashrc $PKG/etc
	install -m644 profile $PKG/etc

	install -dm0755 $PKG/etc/profile.d
	install -m644 dircolors.sh $PKG/etc/profile.d
	install -m644 readline.sh $PKG/etc/profile.d
	install -m644 locale.sh $PKG/etc/profile.d

	install -d $PKG/etc/skel
	install -m644 bash_profile.skel $PKG/etc/skel/.bash_profile
	install -m644 bashrc.skel $PKG/etc/skel/.bashrc
	install -m644 bash_logout.skel $PKG/etc/skel/.bash_logout
	install -m644 issue $PKG/etc
	
	dircolors -p > $PKG/etc/dircolors
}
