# description	: Base Venom Linux files
# depends	: iana-etc

name=filesystem
version=1
release=3
backup=(etc/passwd
	etc/resolv.conf
	etc/hostname
	etc/group
	etc/fstab
	etc/hosts
	etc/shells)
source=(passwd group resolv.conf hosts hostname inputrc usb.conf
	shells fstab lsb-release bashrc profile
	bash_completion.sh dircolors.sh readline.sh
	umask.sh i18n.sh bash_profile.skel xprofile.skel bashrc.skel bash_logout.skel
	issue)
md5sum=(46393e48778149b3a285f9f379987f16
	8dae1a1bd7394619836eed4edb32706a
	3e47d3ddb26a72616c5889a4f266cadf
	73b50995f63c6d88f5137db0759d6e92
	b8419160170a41ae01abab13a3b887df
	be3d4507d6fcd289c28dc4e3c90ab907
	da74abb6f4049903af3aec9d6b6b634e
	f8acddc7264bc799e529805423cc794e
	c9aa956753dd0a546e13c967275d24fb
	1f4aee8f427f734e314a472ebc88f414
	f4af7ad5a343233893b5c4f923a72347
	e06f2f3567f9c98f56c2967196f27d72
	bd1247f39c4990ae1d1a163b4a93f280
	c374459fd914c975b41e68902a40c9e1
	fa6ce99e0329c7854e0a83d022da6fe3
	f1dd87922e8fddfe73ef20ae76c2f777
	9ac887b370aa53cbcd0a7b8e0ec7a828
	b598d2b8cb6bbf617002ac9972baed25
	8c9b5b0b67c50841609b7fa251c7c8e5
	b6dc6baa3fd76d5dc1a7dc708e53cbfa
	7861041070eb9e48030512b6ea554bd4
	5515689cb0b00a1f8474908e32bc309f)

build() {

	mkdir -pv $PKG/{dev,proc,sys,run}
	mkdir -pv $PKG/{bin,boot,etc/opt,home,lib/firmware,mnt,opt}
	mkdir -pv $PKG/{media/{floppy,cdrom},sbin,srv,var}
	install -dv -m 0750 $PKG/root
	install -dv -m 1777 $PKG/tmp $PKG/var/tmp
	mkdir -pv $PKG/usr/{,local/}{bin,include,lib,sbin,src}
	mkdir -pv $PKG/usr/{,local/}share/{color,dict,man}
	mkdir -v  $PKG/usr/{,local/}share/{misc,terminfo,zoneinfo}
	mkdir -pv $PKG/usr/{,local/}share/man/man{1..8}
	mkdir -v $PKG/lib64
	mkdir -v $PKG/var/{log,mail,spool}
	mkdir -p $PKG/run/lock
	ln -sv ../run $PKG/var/run
	ln -sv ../run/lock $PKG/var/lock
	mkdir -pv $PKG/var/{opt,cache,lib/{color,misc,locate},local}
	
	ln -sv /proc/self/mounts $PKG/etc/mtab
	
	touch $PKG/var/log/{btmp,lastlog,faillog,wtmp}
	chgrp -v utmp $PKG/var/log/lastlog
	chmod -v 664  $PKG/var/log/lastlog
	chmod -v 600  $PKG/var/log/btmp

	mknod -m 600 $PKG/dev/console c 5 1
	mknod -m 666 $PKG/dev/null c 1 3
	
	install --directory --mode=0755 --owner=root --group=root $PKG/etc/profile.d
	install --directory --mode=0755 --owner=root --group=root $PKG/etc/bash_completion.d
	
	install -v -m755 -d $PKG/etc/modprobe.d
	install -m644 usb.conf $PKG/etc/modprobe.d
	
	install -m644 passwd $PKG/etc
	install -m644 group $PKG/etc
	install -m644 resolv.conf $PKG/etc
	install -m644 hosts $PKG/etc
	install -m644 hostname $PKG/etc
	install -m644 inputrc $PKG/etc
	install -m644 shells $PKG/etc
	install -m644 fstab $PKG/etc
	install -m644 lsb-release $PKG/etc
	install -m644 bashrc $PKG/etc
	install -m644 profile $PKG/etc
	install -m644 bash_completion.sh $PKG/etc/profile.d
	install -m644 dircolors.sh $PKG/etc/profile.d
	#install -m644 extrapaths.sh $PKG/etc/profile.d
	install -m644 readline.sh $PKG/etc/profile.d
	install -m644 umask.sh $PKG/etc/profile.d
	install -m644 i18n.sh $PKG/etc/profile.d
	mkdir -pv $PKG/etc/skel
	install -m644 bash_profile.skel $PKG/etc/skel/.bash_profile
	install -m644 xprofile.skel $PKG/etc/skel/.xprofile
	install -m644 bashrc.skel $PKG/etc/skel/.bashrc
	install -m644 bash_logout.skel $PKG/etc/skel/.bash_logout
	install -m644 issue $PKG/etc
	
	dircolors -p > $PKG/etc/dircolors
}
