# description	: Base Venom Linux files
# backup	: etc/passwd etc/resolv.conf etc/hostname etc/group etc/fstab etc/hosts etc/shells
# depends	: iana-etc

name=filesystem
version=1
release=1
source=(passwd group resolv.conf hosts hostname inputrc usb.conf
	shells fstab lsb-release bashrc profile
	bash_completion.sh dircolors.sh readline.sh
	umask.sh i18n.sh bash_profile.skel xprofile.skel bashrc.skel bash_logout.skel
	issue)
md5sum=(46393e48778149b3a285f9f379987f16
	8dae1a1bd7394619836eed4edb32706a
	ef5ed2b51f2eddbebdddd065f0dbe1ff
	f047ea3a98eda020cffc83f306e46034
	b8419160170a41ae01abab13a3b887df
	a1514268c756b0029d071e2c33b3feb5
	2249d7af8f86efc097c30b788667a4bd
	2ed0cf9d92e8a8fa49a41918b8a0207f
	5e74189865144e5c3108b3f6e96c4896
	1f4aee8f427f734e314a472ebc88f414
	638f9df1106c653d9dfdbfc116563ba6
	73eb068b713e6e98d01abc836fd343da
	bd1247f39c4990ae1d1a163b4a93f280
	c374459fd914c975b41e68902a40c9e1
	fa6ce99e0329c7854e0a83d022da6fe3
	f1dd87922e8fddfe73ef20ae76c2f777
	9ac887b370aa53cbcd0a7b8e0ec7a828
	4af6fbdec247d04b6d2bb25f11669e18
	376ae7c23d455d2114e593b322b2cd69
	c31d298271558e15749248d06da2fe6f
	12bdec246acc2c98969b764110b606df
5515689cb0b00a1f8474908e32bc309f)

build() {

	mkdir -pv $PKG/{dev,proc,sys,run}
	mkdir -pv $PKG/{bin,boot,etc/opt,home,lib/firmware,mnt,opt}
	mkdir -pv $PKG/{media/{floppy,cdrom},sbin,srv,var}
	install -dv -m 0750 $PKG/root
	install -dv -m 1777 $PKG/tmp $PKG/var/tmp
	mkdir -pv $PKG/usr/{,local/}{bin,include,lib,sbin,src}
	mkdir -pv $PKG/usr/{,local/}share/{color,dict,man}
	mkdir -v  $PKG/usr/{,local/}share/{misc,terminfo,zoneinfo}
	mkdir -pv $PKG/usr/{,local/}share/man/man{1..8}
	mkdir -v $PKG/lib64
	mkdir -v $PKG/var/{log,mail,spool}
	ln -sv ../run $PKG/var/run
	ln -sv ../run/lock $PKG/var/lock
	mkdir -pv $PKG/var/{opt,cache,lib/{color,misc,locate},local}
	
	ln -sv /proc/self/mounts $PKG/etc/mtab
	
	touch $PKG/var/log/{btmp,lastlog,faillog,wtmp}
	chgrp -v utmp $PKG/var/log/lastlog
	chmod -v 664  $PKG/var/log/lastlog
	chmod -v 600  $PKG/var/log/btmp

	mknod -m 600 $PKG/dev/console c 5 1
	mknod -m 666 $PKG/dev/null c 1 3
	
	install --directory --mode=0755 --owner=root --group=root $PKG/etc/profile.d
	install --directory --mode=0755 --owner=root --group=root $PKG/etc/bash_completion.d
	
	install -v -m755 -d $PKG/etc/modprobe.d
	install -m644 usb.conf $PKG/etc/modprobe.d
	
	install -m644 passwd $PKG/etc
	install -m644 group $PKG/etc
	install -m644 resolv.conf $PKG/etc
	install -m644 hosts $PKG/etc
	install -m644 hostname $PKG/etc
	install -m644 inputrc $PKG/etc
	install -m644 shells $PKG/etc
	install -m644 fstab $PKG/etc
	install -m644 lsb-release $PKG/etc
	install -m644 bashrc $PKG/etc
	install -m644 profile $PKG/etc
	install -m644 bash_completion.sh $PKG/etc/profile.d
	install -m644 dircolors.sh $PKG/etc/profile.d
	#install -m644 extrapaths.sh $PKG/etc/profile.d
	install -m644 readline.sh $PKG/etc/profile.d
	install -m644 umask.sh $PKG/etc/profile.d
	install -m644 i18n.sh $PKG/etc/profile.d
	mkdir -pv $PKG/etc/skel
	install -m644 bash_profile.skel $PKG/etc/skel/.bash_profile
	install -m644 xprofile.skel $PKG/etc/skel/.xprofile
	install -m644 bashrc.skel $PKG/etc/skel/.bashrc
	install -m644 bash_logout.skel $PKG/etc/skel/.bash_logout
	install -m644 issue $PKG/etc
	
	dircolors -p > $PKG/etc/dircolors
}
