# description	: Base Nyx GNU/Linux files
# backup	: etc/motd etc/passwd etc/resolv.conf etc/hostname etc/group etc/fstab etc/hosts etc/shells
# depends	: iana-etc

name=filesystem
version=0.1
release=7
source=(passwd group resolv.conf hosts hostname inputrc usb.conf
	shells fstab lsb-release bashrc profile
	bash_completion.sh dircolors.sh readline.sh
	umask.sh i18n.sh bash_profile.skel xprofile.skel bashrc.skel bash_logout.skel
	motd nyx)
md5sum=(46393e48778149b3a285f9f379987f16
	f5119514e956264b68c8696392c227cf
	ef5ed2b51f2eddbebdddd065f0dbe1ff
	f047ea3a98eda020cffc83f306e46034
	b8419160170a41ae01abab13a3b887df
	2ca09cd10bcc4f6adb0c5b1521bfdb7e
	2249d7af8f86efc097c30b788667a4bd
	2ed0cf9d92e8a8fa49a41918b8a0207f
	36b39df5213cda54236e71be46eabda8
	52849add099765d88b5bb4c798862d9a
	aa3b01968fe25e4b942a7ad3e3d47c51
	62448885abb18bec6bb2f81db2bad1eb
	bd1247f39c4990ae1d1a163b4a93f280
	c374459fd914c975b41e68902a40c9e1
	fa6ce99e0329c7854e0a83d022da6fe3
	f1dd87922e8fddfe73ef20ae76c2f777
	9ac887b370aa53cbcd0a7b8e0ec7a828
	ba0bcdeb71f3c8b7a27830139ddc28fc
	376ae7c23d455d2114e593b322b2cd69
	8250c7955ad6e22f41aa4d79257d95e0
	f70bbec388eac3b99a99718b96b6d4c6
	7923549c234718b9f4eaf014667d41ac
	39dc2715e6010dfe03b79dd3736ac281)

build() {

	mkdir -pv $PKG/{dev,proc,sys,run}
	mkdir -pv $PKG/{bin,boot,etc/opt,home,lib/firmware,mnt,opt}
	mkdir -pv $PKG/{media/{floppy,cdrom},sbin,srv,var}
	install -dv -m 0750 $PKG/root
	install -dv -m 1777 $PKG/tmp $PKG/var/tmp
	mkdir -pv $PKG/usr/{,local/}{bin,include,lib,sbin,src}
	mkdir -pv $PKG/usr/{,local/}share/{color,dict,doc,info,locale,man}
	mkdir -v  $PKG/usr/{,local/}share/{misc,terminfo,zoneinfo}
	mkdir -v  $PKG/usr/libexec
	mkdir -pv $PKG/usr/{,local/}share/man/man{1..8}
	mkdir -v $PKG/lib64
	mkdir -v $PKG/var/{log,mail,spool}
	ln -sv ../run $PKG/var/run
	ln -sv ../run/lock $PKG/var/lock
	mkdir -pv $PKG/var/{opt,cache,lib/{color,misc,locate},local}
	
	ln -sv /proc/self/mounts $PKG/etc/mtab
	
	touch $PKG/var/log/{btmp,lastlog,faillog,wtmp}
	chgrp -v utmp $PKG/var/log/lastlog
	chmod -v 664  $PKG/var/log/lastlog
	chmod -v 600  $PKG/var/log/btmp

	mknod -m 600 $PKG/dev/console c 5 1
	mknod -m 666 $PKG/dev/null c 1 3
	
	install --directory --mode=0755 --owner=root --group=root $PKG/etc/profile.d
	install --directory --mode=0755 --owner=root --group=root $PKG/etc/bash_completion.d
	
	install -v -m755 -d $PKG/etc/modprobe.d
	install -m644 usb.conf $PKG/etc/modprobe.d
	
	install -m644 passwd $PKG/etc
	install -m644 group $PKG/etc
	install -m644 resolv.conf $PKG/etc
	install -m644 hosts $PKG/etc
	install -m644 hostname $PKG/etc
	install -m644 inputrc $PKG/etc
	install -m644 shells $PKG/etc
	install -m644 fstab $PKG/etc
	install -m644 lsb-release $PKG/etc
	install -m644 bashrc $PKG/etc
	install -m644 profile $PKG/etc
	install -m644 bash_completion.sh $PKG/etc/profile.d
	install -m644 dircolors.sh $PKG/etc/profile.d
	#install -m644 extrapaths.sh $PKG/etc/profile.d
	install -m644 readline.sh $PKG/etc/profile.d
	install -m644 umask.sh $PKG/etc/profile.d
	install -m644 i18n.sh $PKG/etc/profile.d
	mkdir -pv $PKG/etc/skel
	install -m644 bash_profile.skel $PKG/etc/skel/.bash_profile
	install -m644 xprofile.skel $PKG/etc/skel/.xprofile
	install -m644 bashrc.skel $PKG/etc/skel/.bashrc
	install -m644 bash_logout.skel $PKG/etc/skel/.bash_logout
	install -m644 motd $PKG/etc
	install -m755 nyx $PKG/usr/bin
	
	dircolors -p > $PKG/etc/dircolors
}
