# description	: X11 Distributed Multihead extension library
# homepage	: http://xorg.freedesktop.org/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: libdmx

name=libdmx-32
version=1.1.4
release=1
source=(http://ftp.x.org/pub/individual/lib/libdmx-$version.tar.bz2)
md5sum=(d2f1f0ec68ac3932dd7f1d9aa0a7a11c)

build() {
	cd libdmx-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure \
		--prefix=/usr \
                --sysconfdir=/etc \
		--libdir=/usr/lib32 \
                --localstatedir=/var \
                --disable-static
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
