# description	: Toolkit for defining and handling authorizations
# homepage	: http://www.freedesktop.org/wiki/Software/polkit
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: glib js52 linux-pam
# makedepends	: gobject-introspection

name=polkit
version=0.114
release=1
source=(https://www.freedesktop.org/software/polkit/releases/polkit-0.114.tar.gz
	polkit-1)

build() {
	cd $name-$version

	sed -e '/JS_ReportWarningUTF8/s/,/, "%s",/'  \
	        -i  src/polkitbackend/polkitbackendjsauthority.cpp

	./configure --prefix=/usr                    \
	            --sysconfdir=/etc                \
	            --localstatedir=/var             \
	            --disable-static                 \
	            --enable-libsystemd-login=no     \
		    --with-authfw=pam		     \
		    --enable-libelogind=no	     \
		    --disable-man-pages
	make
	make DESTDIR=$PKG install

	install -Dm 644 $SRC/polkit-1 $PKG/etc/pam.d/polkit-1
}

md5sum=(93ff41874e7df8c62ed9e41893817f04
4ce755378335620cc004fd5802a46907)
