# description	    : A XUL-based web-browser demonstrating the Unified XUL Platform (UXP).
# homepage	    : https://www.basilisk-browser.org
# depends	    : gtk3 libxt nss icu ffmpeg alsa-lib dbus-glib mailcap hunspell hyphen


_name=basilisk
name=${_name}-bin
epoch=1
_buildid=20230405124826
_date=2023.04.04
version=52.9.$_date
release=1
source="https://archive.basilisk-browser.org/${_date}/linux/x86_64/gtk3/basilisk-${_buildid}.linux-x86_64.tar.xz
	https://archive.basilisk-browser.org/${_date}/linux/x86_64/gtk3/basilisk-${_buildid}.linux-x86_64.json
        basilisk.desktop"

build() {
	grep 'moz_app_version' $SRC/basilisk-${_buildid}.linux-x86_64.json | sed -e 's/.*:[\ \t]*"//;s/"[,]*[\ \t]*$//'

	install -d $PKG/usr/lib
	install -d $PKG/usr/bin
	cp -ar --no-preserve=ownership $SRC/basilisk $PKG/usr/lib


	install -Dm644 $SRC/basilisk.desktop $PKG/usr/share/applications/basilisk.desktop
	install -Dm644 $SRC/basilisk/browser/icons/mozicon128.png $PKG/usr/share/pixmaps/basilisk.png
	ln -s /usr/lib/basilisk/basilisk-bin $PKG/usr/bin/basilisk
}
