# description	: GTK+3 terminal emulator for xfce desktop
# homepage	: http://www.xfce.org/
# maintainer	: Emmett1, emmett1.2miligrams at gmail.com
# depends	: libxfce4ui vte3

name=xfce4-terminal
version=0.8.9.2
release=1

case $version in
	*.*.*.*) _ver=${version%.*}; _ver=${_ver%.*};;
	*.*.*) _ver=${version%.*};;
esac

source="http://archive.xfce.org/src/apps/xfce4-terminal/${_ver}/$name-$version.tar.bz2"

build() {
	cd $name-$version

	./configure --prefix=/usr --disable-nls
	make
	make DESTDIR=$PKG install
}
