# description	: Programs for handling passwords in a secure way
# depends	: acl bash

name=shadow
version=4.5
release=1
source=(https://github.com/shadow-maint/shadow/releases/download/$version/$name-$version.tar.xz)

build() {
	cd $name-$version

	sed -i src/Makefile.in \
	  -e 's/groups$(EXEEXT) //'
	find man -name Makefile.in -exec sed -i \
	  -e 's/man1\/groups\.1 //' \
	  -e 's/man3\/getspnam\.3 //' \
	  -e 's/man5\/passwd\.5 //' '{}' \;

	CC="gcc -m64" ./configure --sysconfdir=/etc --with-group-name-max-length=32
	make
	make DESTDIR=$PKG install

	sed -i $PKG/etc/login.defs \
	    -e 's@#\(ENCRYPT_METHOD \).*@\1SHA512@' \
	    -e 's@/var/spool/mail@/var/mail@'

	mkdir -p $PKG/bin
	mv -v $PKG/usr/bin/passwd $PKG/bin
}