# description	: Text based web browser
# homepage	: https://lynx.isc.org/
# maintainer	: Emmett1, emmett1.2miligrams at gmail.com
# depends	: gnutls

name=lynx
version=2.8.9rel.1
release=1
source=(https://invisible-mirror.net/archives/lynx/tarballs/${name}${version}.tar.bz2)
md5sum=(44316f1b8a857b59099927edc26bef79)

build() {
	cd ${name}${version}

	./configure --prefix=/usr          \
	            --sysconfdir=/etc/lynx \
            	    --datadir=/usr/share/doc/$name \
	            --with-zlib            \
	            --with-bzlib           \
	            --with-ssl             \
	            --with-screen=ncursesw \
	            --enable-locale-charset
	make
	make DESTDIR=$PKG install-full

	chgrp -v -R root $PKG/usr/share/doc/$name/lynx_doc
}
