# description	: Text based web browser
# homepage	: https://lynx.isc.org/
# maintainer	: Emmett1, emmett1.2miligrams at gmail.com
# depends	: openssl

name=lynx
version=2.8.8rel.2
release=1
source=(https://invisible-mirror.net/archives/lynx/tarballs/${name}${version}.tar.bz2
	$name-$version-openssl_1.1.0-1.patch
	$name-$version-ncurses_6.1-1.patch)

build() {
	cd ${name}2-8-8

	# patch to build Lynx with openssl-1.1
	patch -p1 -i ../$name-$version-openssl_1.1.0-1.patch

	# patch to build Lynx with ncurses-6.1
	patch -p1 -i ../$name-$version-ncurses_6.1-1.patch

	./configure --prefix=/usr          \
	            --sysconfdir=/etc/lynx \
            	    --datadir=/usr/share/doc/$name \
	            --with-zlib            \
	            --with-bzlib           \
	            --with-ssl             \
	            --with-screen=ncursesw \
	            --enable-locale-charset
	make
	make DESTDIR=$PKG install-full

	chgrp -v -R root $PKG/usr/share/doc/$name/lynx_doc
}

md5sum=(b231c2aa34dfe7ca25681ef4e55ee7e8
49b1aebf88e4d2fbc3fa75212a1202bd
18e82a6634ac9e6f39af6d83e9cf775b)
