# description	: A version of mutt with added features
# homepage	: https://neomutt.org/
# maintainer	: Emmett1, emmett1 dot 2miligrams at gmail dot com
# depends	: lua libidn krb5

name=neomutt
version=20191102
release=1
source=(https://github.com/neomutt/neomutt/archive/$version/$name-$version.tar.gz)
md5sum=(46e132d61436a63c1dfa8a04b1e88aee)

build() {
	cd $name-$version

	`type -p notmuch` && MUTT_OPTS+=' --notmuch'

	./configure \
	        --prefix=/usr \
	        --sysconfdir=/etc \
	        --libexecdir=/usr/lib \
	        --gpgme \
	        --enable-lua \
	        --gss \
	        --ssl \
	        --with-ui=ncurses \
	        --with-idn=/usr \
        	--gdbm \
		--disable-nls \
		${MUTT_OPTS}
	make
	make DESTDIR=$PKG install

	rm -r $PKG/usr/share/doc
}
