# description	: A version of mutt with added features
# depends	: lua libidn krb5

name=neomutt
version=20180716
release=1
source=(https://github.com/neomutt/neomutt/archive/$name-$version.tar.gz)
md5sum=(f628d1bcb31d36c926ed60f2105f742a)

build() {
	cd $name-$name-$version

	`type -p notmuch` && MUTT_OPTS+=' --notmuch'

	./configure \
	        --prefix=/usr \
	        --sysconfdir=/etc \
	        --libexecdir=/usr/lib \
	        --gpgme \
	        --enable-lua \
	        --gss \
	        --ssl \
	        --with-ui=ncurses \
	        --with-idn=/usr \
        	--gdbm \
		--disable-nls \
		${MUTT_OPTS}
	make
	make DESTDIR=$PKG install

	rm -r $PKG/usr/share/doc
}
