# description	: X11 Video extension library
# depends	: libxv xorgproto-32 libx11-32 libxext-32

name=libxv-32
version=1.0.12
release=1
source="${name%-*}-$version.tar.xz::http://ftp.x.org/pub/individual/lib/libXv-$version.tar.xz"

build() {
	cd libXv-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	./configure \
		--prefix=/usr \
                --sysconfdir=/etc \
		--libdir=/usr/lib32 \
                --localstatedir=/var \
                --disable-static
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
