# description	: X11 toolkit intrinsics library
# depends	: libxt libsm-32 libice-32 libx11-32

name=libxt-32
version=1.3.0
release=1
source="${name%-*}-$version.tar.xz::http://ftp.x.org/pub/individual/lib/libXt-$version.tar.xz"

build() {
	cd libXt-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	./configure \
		--prefix=/usr \
                --sysconfdir=/etc \
		--libdir=/usr/lib32 \
                --localstatedir=/var \
                --disable-static \
		--with-appdefaultdir=/etc/X11/app-defaults
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
