# description	: An image viewing/manipulation program (version 6)

name=imagemagick6
version=6.9.10.46
_version=${version%.*}-${version##*.}
release=1
source=(https://www.imagemagick.org/download/releases/ImageMagick-$_version.tar.xz
	ImageMagick-libs_only-1.patch)
md5sum=(e2a58ee583bee47ca2cd2e1845205211
	1f1d8a6a27b292d083a61231bb4099c4)

build() {
	cd ImageMagick-$_version
	
	patch -Np1 -i ../ImageMagick-libs_only-1.patch
	autoreconf -fi

	./configure --prefix=/usr     \
	            --sysconfdir=/etc \
	            --enable-hdri     \
	            --with-modules    \
	            --disable-static
	make
	make DESTDIR=$PKG install-libs-only

	rm -r $PKG/usr/share/doc

	# remove conflict with imagemagick7
	rm -fr $PKG/usr/share/man
}

