# description	: An image viewing/manipulation program (version 6)

name=imagemagick6
version=6.9.10.18
_version=${version%.*}-${version##*.}
release=2
source=(https://www.imagemagick.org/download/releases/ImageMagick-$_version.tar.xz
	ImageMagick-libs_only-1.patch)
md5sum=(43d2cc5b3ae378d4bdc74060430fcf10
	1f1d8a6a27b292d083a61231bb4099c4)

build() {
	cd ImageMagick-$_version
	
	patch -Np1 -i ../ImageMagick-libs_only-1.patch
	autoreconf -fi

	./configure --prefix=/usr     \
	            --sysconfdir=/etc \
	            --enable-hdri     \
	            --with-modules    \
	            --disable-static
	make
	make DESTDIR=$PKG install-libs-only

	rm -r $PKG/usr/share/doc

	# remove conflict with imagemagick7
	rm -fr $PKG/usr/share/man
}

