# description	: An image viewing/manipulation program (version 6)

name=imagemagick6
version=6.9.10.10
_version=${version%.*}-${version##*.}
release=1
options=()
source=(https://www.imagemagick.org/download/releases/ImageMagick-$_version.tar.xz
	http://www.linuxfromscratch.org/patches/blfs/svn/ImageMagick-$_version-libs_only-1.patch)
md5sum=(b273e560556ba1b1e66d248e524319b0
	1f1d8a6a27b292d083a61231bb4099c4)

build() {
	cd ImageMagick-$_version
	
	patch -Np1 -i ../ImageMagick-$_version-libs_only-1.patch
	autoreconf -fi

	./configure --prefix=/usr     \
	            --sysconfdir=/etc \
	            --enable-hdri     \
	            --with-modules    \
	            --disable-static
	make
	make DOCUMENTATION_PATH=/usr/share/doc/$name DESTDIR=$PKG install-libs-only
}

