# description	: X11 miscellaneous 'fixes' extension library
# depends	: libxfixes xorgproto-32 libx11-32

name=libxfixes-32
version=6.0.1
release=1
source="${name%-*}-$version.tar.xz::http://ftp.x.org/pub/individual/lib/libXfixes-$version.tar.xz"

build() {
	cd libXfixes-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	./configure \
		--prefix=/usr \
                --sysconfdir=/etc \
		--libdir=/usr/lib32 \
                --localstatedir=/var \
                --disable-static
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}

