# description	: GObject-based multi-platform GUI toolkit (legacy)
# homepage	: http://www.gtk.org/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: atk gdk-pixbuf pango hicolor-icon-theme adwaita-icon-theme

name=gtk2
version=2.24.32
release=2
source=(https://ftp.gnome.org/pub/gnome/sources/gtk+/${version::4}/gtk+-$version.tar.xz
	gtk-query-immodules-2.0.hook
	gtk-update-icon-cache.hook)
md5sum=(d5742aa42275203a499b59b4c382a784
	3f67752892e32e193b44b13901573981
	8a6fa67eb29bdbd21a1887f02bbd6d30)

build() {
	cd gtk+-$version

	sed -e 's#l \(gtk-.*\).sgml#& -o \1#' \
	    -i docs/{faq,tutorial}/Makefile.in

	./configure --prefix=/usr --sysconfdir=/etc
	make
	make DESTDIR=$PKG install

	rm -r $PKG/usr/share/{locale,gtk-doc,gtk-2.0}

	cat > $PKG/etc/gtk-2.0/gtkrc << "EOF"
gtk-icon-theme-name = "Adwaita"
gtk-theme-name = "Adwaita"
gtk-font-name = "Cantarell 10"
EOF

	install -Dm644 $SRC/gtk-query-immodules-2.0.hook $PKG/etc/hooks/gtk-query-immodules-2.0.hook
	install -Dm644 $SRC/gtk-update-icon-cache.hook $PKG/etc/hooks/gtk-update-icon-cache.hook
}
