# description	: X11 Direct Graphics Access extension library
# depends	: xorgproto-32 libx11-32 libxext-32

name=libxxf86dga-32
version=1.1.6
release=1
source="${name%-*}-$version.tar.xz::http://ftp.x.org/pub/individual/lib/libXxf86dga-$version.tar.xz"

build() {
	cd libXxf86dga-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	./configure \
		--prefix=/usr \
                --sysconfdir=/etc \
		--libdir=/usr/lib32 \
                --localstatedir=/var \
                --disable-static
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
