# description	: X11 Direct Graphics Access extension library
# homepage	: http://xorg.freedesktop.org/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: libxxf86dga

name=libxxf86dga-32
version=1.1.4
release=1
source=(http://ftp.x.org/pub/individual/lib/libXxf86dga-$version.tar.bz2)

build() {
	cd libXxf86dga-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure \
		--prefix=/usr \
                --sysconfdir=/etc \
		--libdir=/usr/lib32 \
                --localstatedir=/var \
                --disable-static
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}

md5sum=(d7dd9b9df336b7dd4028b6b56542ff2c)
