# description	: Collection of modular and reusable compiler and toolchain technologies
# makedepends	: cmake libffi python2

name=llvm
version=6.0.0
release=2
source=(http://llvm.org/releases/$version/$name-$version.src.tar.xz
	http://llvm.org/releases/$version/cfe-$version.src.tar.xz
	http://llvm.org/releases/$version/compiler-rt-$version.src.tar.xz)

build() {
	cd $name-$version.src

	mv ../cfe-$version.src tools/clang
	mv ../compiler-rt-$version.src projects/compiler-rt

	mkdir -v build
	cd       build
	
	CC=gcc CXX=g++                              \
	cmake -DCMAKE_INSTALL_PREFIX=/usr           \
	      -DLLVM_ENABLE_FFI=ON                  \
	      -DCMAKE_BUILD_TYPE=Release            \
	      -DLLVM_BUILD_LLVM_DYLIB=ON            \
      	      -DLLVM_LINK_LLVM_DYLIB=ON             \
	      -DLLVM_TARGETS_TO_BUILD="host;AMDGPU" \
	      -Wno-dev ..
	make
	make DESTDIR=$PKG install
}

md5sum=(788a11a35fa62eb008019b37187d09d2
121b3896cb0c7765d690acc5d9495d24
ba6368e894b5528e527d86a69d8533c6)
