# description	: The GNU macro processor
# homepage	: https://www.gnu.org/software/m4
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: glibc bash

name=m4
version=1.4.18
release=1
source=(https://ftp.gnu.org/gnu/$name/$name-$version.tar.xz)
md5sum=(730bb15d96fffe47e148d1e09235af82)

build() {
	cd $name-$version

	# fixes required by glibc-2.28
	sed -i 's/IO_ftrylockfile/IO_EOF_SEEN/' lib/*.c
	echo "#define _IO_IN_BACKUP 0x100" >> lib/stdio-impl.h

	./configure --prefix=/usr
	make
	make DESTDIR=$PKG install
}
