# description	: Pluggable Authentication Modules used to enable the local system administrator to choose how applications authenticate users
# homepage	: http://linux-pam.org
# maintainer	: emmett1, emmett1.2miligrams at gmail.com

name=linux-pam
version=1.3.0
release=1
source=(http://linux-pam.org/library/Linux-PAM-$version.tar.bz2
	other
	system-account
	system-auth
	system-session
	system-password)

build() {
	cd Linux-PAM-$version

 	./configure \
	    --prefix=/usr                    \
            --sysconfdir=/etc                \
            --libdir=/usr/lib                \
            --disable-regenerate-docu        \
            --enable-securedir=/lib/security
	make
	make DESTDIR=$PKG install

	chmod -v 4755 $PKG/sbin/unix_chkpwd

	for file in pam pam_misc pamc
	do
	  mv -v $PKG/usr/lib/lib${file}.so.* $PKG/lib
	  ln -sfv ../../lib/$(readlink $PKG/usr/lib/lib${file}.so) $PKG/usr/lib/lib${file}.so
	done

	mkdir -m 755 $PKG/etc/pam.d
	install -D -m 644 -o root -g root $SRC/other $PKG/etc/pam.d/other
	install -D -m 644 -o root -g root $SRC/system-account $PKG/etc/pam.d/system-account
	install -D -m 644 -o root -g root $SRC/system-auth $PKG/etc/pam.d/system-auth
	install -D -m 644 -o root -g root $SRC/system-session $PKG/etc/pam.d/system-session
	install -D -m 644 -o root -g root $SRC/system-password $PKG/etc/pam.d/system-password
}

md5sum=(da4b2289b7cfb19583d54e9eaaef1c3a
8c37ec4dba9c45b3540f990a6c1922c1
aba019fdf6710e5045e1543b6e21d9b9
b1198d9ae416bd204e53a7aeb5a7842a
6be86e52bfbaf5f80ec7c9fc23f55bc0
8a82e837907ae2cd3334800823fc2382)
