# description	: A system restore utility for Linux
# homepage	: https://github.com/teejee2008/timeshift
# depends	: cronie libgee vte3 gtk3 vala

name=timeshift
version=19.08.1
release=1
source=(https://github.com/teejee2008/timeshift/archive/v$version/$name-$version.tar.gz
	pr476.patch)
md5sum=(ca8f06acac4225a6f1f48fba0c1eac72
	84164d8ff50bd28cc8d534272d363ef4)

build() {
	cd $name-$version
	patch -Np0 -i $SRC/pr476.patch
	make all
	make DESTDIR=$PKG install
	rm -r $PKG/usr/share/locale
	rm $PKG/usr/bin/timeshift-uninstall
}
