#!/bin/sh
#
# /etc/rc.d/ntpd: start/stop NTP Network Time Protocol
#

PROG=/usr/sbin/ntpd
PROGNAME=$(basename `echo $PROG`)
PIDFILE=/var/run/$PROGNAME.pid
OPTS=" -g -u ntp:ntp"
PROCPID=$(pidof $PROGNAME)

case $1 in
	start)
		if [ -f $PIDFILE ]; then
			echo "$PROGNAME is already running"
			exit 1
		fi
		echo "Starting $PROGNAME daemon..."
		$PROG $OPTS
        ;;
	stop)
		if [ ! -f $PIDFILE ]; then
			echo "$PROGNAME is not running"
			exit 1
		fi
		echo "Stopping $PROGNAME daemon..."
		for pid in $PROCPID; do
			kill $pid
		done
		rm $PIDFILE
        ;;
	restart)
        $0 stop && $0 start
        ;;
	status)
		if [ "$PROCPID" ]; then
			echo "$PROGNAME is running with pid: $PROCPID"
		else
			echo "$PROGNAME is not running"
		fi
		;;
*)
        echo "usage: $0 [start|stop|restart|status]"
        ;;
esac

