# description	: Stemming library supporting several languages
# depends	: glibc

name=stemmer
version=20181121
release=1
_commit=d29510ae32702a81cdc29177a133e894df854550
source=($name-$_commit.tar.gz::https://github.com/snowballstem/snowball/archive/$_commit.tar.gz
	dynamiclib.patch)
md5sum=(0a07e322f15706b188586de22757c319
	70e9965a8c2b415d5de3593d0728e517)

build() {
	cd snowball-$_commit

	patch -Np1 -i ../dynamiclib.patch

	make

	install -Dm644 {.,"$PKG"/usr}/include/libstemmer.h
	install -D {.,"$PKG"/usr/lib}/libstemmer.so.0.0.0
	ln -s libstemmer.so.0.0.0 "$PKG/usr/lib/libstemmer.so.0"
	ln -s libstemmer.so.0 "$PKG/usr/lib/libstemmer.so"

}
