# description	: Stemming library supporting several languages
# homepage	: https://snowballstem.org/

name=stemmer
version=2.0.0
release=1
source=($name-$version.tar.gz::https://github.com/snowballstem/snowball/archive/v$version.tar.gz
	dynamiclib.patch)
md5sum=(84e97aaa69f42603dd0f71c073ad1a21
	70e9965a8c2b415d5de3593d0728e517)

build() {
	cd snowball-$version

	patch -Np1 -i ../dynamiclib.patch

	make

	install -Dm644 {.,"$PKG"/usr}/include/libstemmer.h
	install -D {.,"$PKG"/usr/lib}/libstemmer.so.0.0.0
	ln -s libstemmer.so.0.0.0 "$PKG/usr/lib/libstemmer.so.0"
	ln -s libstemmer.so.0 "$PKG/usr/lib/libstemmer.so"
}
