# description	: X11 Display Manager Control Protocol library
# homepage	: http://xorg.freedesktop.org/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: libxdmcp

name=libxdmcp-32
version=1.1.2
release=1
source=(http://ftp.x.org/pub/individual/lib/libXdmcp-$version.tar.bz2)

build() {
	cd libXdmcp-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

  	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--libdir=/usr/lib32 \
		--localstatedir=/var \
		--disable-static
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}

md5sum=(18aa5c1279b01f9d18e3299969665b2e)
