# description	: X11 Session Management library
# homepage	: http://xorg.freedesktop.org/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com 
# depends	: libsm

name=libsm-32
version=1.2.3
release=1
source=(http://ftp.x.org/pub/individual/lib/libSM-$version.tar.bz2)
md5sum=(87c7fad1c1813517979184c8ccd76628)

build() {
	cd libSM-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure \
		--prefix=/usr \
                --sysconfdir=/etc \
		--libdir=/usr/lib32 \
                --localstatedir=/var \
                --disable-static
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
