# description	: X11 Session Management library
# depends	: libsm libice-32

name=libsm-32
version=1.2.4
release=1
source="http://ftp.x.org/pub/individual/lib/libSM-$version.tar.xz"

build() {
	cd libSM-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	./configure \
		--prefix=/usr \
                --sysconfdir=/etc \
		--libdir=/usr/lib32 \
                --localstatedir=/var \
                --disable-static
	make
	make DESTDIR=$PWD/DESTDIR install
	mkdir -p $PKG/usr/lib32
	cp -Rv DESTDIR/usr/lib32/* $PKG/usr/lib32
}
