# description	: Key-table files, console fonts, and keyboard utilities
# homepage	: http://www.kbd-project.org/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com

name=kbd
version=2.1.0
release=1
source=(https://www.kernel.org/pub/linux/utils/$name/$name-$version.tar.xz
	$name-backspace-1.patch)
md5sum=(8af96ca067ddca1a950c25a24b9ca245
	f75cca16a38da6caa7d52151f7136895)

build() {
	cd $name-$version

	patch -Np1 -i ../$name-backspace-1.patch

	sed -i 's/\(RESIZECONS_PROGS=\)yes/\1no/g' configure
	sed -i 's/resizecons.8 //' docs/man/man8/Makefile.in

	./configure --prefix=/usr --disable-vlock --disable-nls
	make
	make DESTDIR=$PKG install

	mkdir -p $PKG/bin
	mv -v $PKG/usr/bin/{dumpkeys,kbd_mode,loadkeys,setfont} $PKG/bin
}
